
/* 
	Bluesky
*/

#Flash {
	border: 1px solid #CCCCCC;
	font-size: 14px;
	margin-right: 22px;
	margin-left: 22px;
	margin-top: 24px;
	padding: 5px 5px 5px 30px;
	text-align: left;
	display: none;
}

#Flash.flash_notice 
{

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #E2F9E3 url(../../images/alert-tick.gif) no-repeat scroll 0 6px;
	border-color: #99CC99;
	color: #006600;
	margin-top: 7px;
	margin-left: 22px;

}

#Flash.flash_notice_error 
{

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #F9E2E2 url(../../images/alert-cross.gif) no-repeat scroll 10px 9px;
	border-color :#CC9999;
	color: #ED2C2C;
	margin-top: 7px;
	margin-left: 22px;

}

#bg {
	background: #fff url(../../images/login/skybg.jpg) repeat-x scroll 0 100%;
}

#header {
	background:transparent url(../../images/login/skybg-header.jpg) no-repeat scroll 0 0;
	float:left;
	height:497px;
	position:relative;
	width:808px;
}

#logo {
	background:transparent url(../../../atmail6/img/logo-white.gif) no-repeat scroll 0 0;
	float:left;
	height:49px;
	margin-left:40px;
	margin-top:8px;
	width:176px;
}

#container {
	margin: auto;
	width: 1000px;
	height: 420px;
}

#content {
	display:block;
	margin-left:43px;
	position:absolute;
	top:95px;
	width:725px;
}

.login-txt {
	margin-left: 200px;
	margin-top: 28px;
	background: transparent url(../../images/login/login-txt.png) no-repeat scroll 0 0;
	width: 74px;
	height: 32px;
	margin-bottom:6px;
}

.login-txt p {
	display: none;
}

table.login {
	margin-left: 202px;
	margin-top: 10px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;


}

table.login label {
	margin-right: 12px;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
}

table.login input {
	border:1px solid #FFFFFF;
	font-size:12px;
	height:15px;
	margin-bottom:11px;
	padding:7px;
	width:234px;
}


label.user {
	margin-top:3px;
	position:absolute;
}

label.pass {
	margin-top:3px;
	position:absolute;
}

.input-email {
	margin-top:24px;
}

.input-pass {
	margin-top:24px;
}

.loginbtn {
	background:transparent url(../../images/login/btn-bs.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	float:right;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px !important;
	font-weight:bold;
	height:45px !important;
	margin-right:-6px;
	margin-top:24px;
	text-transform:uppercase;
	width:109px !important;
}

span.arrow {
	margin-left: 6px;
	margin-top: 4px;
	position: absolute;
	color: transparent;

}

span.arrow a {
		background: url(../../images/login/arrow-more.png) no-repeat scroll 100%;
		color: transparent;
		width: 20px;
		height: 20px;
		padding: 4px;
}

#foot {
	clear:both;
	color:#999999;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	margin-right:244px;
	min-width:750px;
	position:relative;
	text-align:center;
	top:-65px;
}

#foot a {
	color:#999999;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	text-decoration:none;
}


.hidden {
 	display:none;
}


.input-email {
	font-size: 13px !important;
}

.input-pass {
	font-size: 13px !important;
}

input.check {
	border:medium none !important;
	height:13px !important;
	position:relative;
	top:11px;
	width:13px !important;
}

tr#protocol {
	margin-left:-1px;
	margin-right:11px;
	margin-top:6px;
	position:absolute;
	right:4px;
	top:70px;
	width:251px;
}

tr#LanguageDisplay {
	float:left;
	margin-top:6px;
	position:absolute;
	right:16px;
	top: 140px;
	width:250px;
}

span.remember {
	position:relative;
	top:11px;
}

table.login select {
	border:1px solid #FFFFFF;
	font-size:12px;
	margin-bottom:11px;
	margin-top:4px;
	padding:6px;
	width:249px;
}

tr#LoginBtn {
	clear:both;
	color:#FFFFFF;
	float:left;
	font-size:12px;
	font-weight:bold;
	position:relative;
}

#LoginBtn input.loginbtn {
	background:transparent url(../../images/login/btn-bs.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	float:left;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px !important;
	font-weight:bold;
	height:45px !important;
	margin-left:-6px;
	margin-right:10px;
	margin-top:0;
	text-transform:uppercase;
	width:109px !important;
}
