/*
	Original
*/


#Flash {
	border:1px solid #CCCCCC;
	display:none;
	font-size:14px;
	left:0;
	margin:38px 22px 18px;
	padding:5px 5px 5px 30px;
	position:relative;
	text-align:left;
	top:20px;
}

#Flash.flash_notice 
{

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #E2F9E3 url(../../images/alert-tick.gif) no-repeat scroll 0 6px;
	border-color: #99CC99;
	color: #006600;
	margin-top: 7px;
	margin-left: 22px;

}

#Flash.flash_notice_error 
{

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #F9E2E2 url(../../images/alert-cross.gif) no-repeat scroll 10px 9px;
	border-color :#CC9999;
	color: #ED2C2C;
	margin-top: 0px;
	margin-left: 22px;

}


#bg {
	background: #fff;
	margin:0;
	position:relative;
}

#container {	
	margin:0 auto;
	padding:0;
	position:relative;
	top:82px;
	width:358px;
	width: /*\**/ 359px\9; /* IE8 Only */
}

#header {
	height: 44px;
	width: 160px;
}

#logo {
	background: url(../../images/atmail-logo.png) no-repeat;
	height: 40px;
	width: 110px;
}

div#content {
	background:transparent url(../../images/login/orig-content.png) no-repeat scroll left top;
	position: relative;
	top: 17px;
	width: 365px;
	height: 100%;
	padding-bottom: 19px;
}

*div#content { /* IE7 */
	padding-bottom: 0px;
}

.login-txt {
	display: none;
}

table.login {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-left:28px;
}

table.login label {
	font-size: 13px;
	color: #4d4d4d;
}

table.login input {
	padding: 6px;
	width: 190px;
	font-size: 13px;
	border: 1px solid #CCC;
	height: 21px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}


table.login input:focus {
	box-shadow: 0px 0px 6px #3591CF;
	 -moz-box-shadow: 0px 0px 6px #3591CF;
	 -webkit-box-shadow: 0px 0px 6px #3591CF;
	outline: none;
}

table.login input.loginbtn:focus, table.login input.loginbtn:active {
	box-shadow: none;
	 -moz-box-shadow: none;
	 -webkit-box-shadow: none;
	outline: none;
	-moz-outline-style: none;
}

input::-moz-focus-inner {border:0;}

table.login input.loginbtn:hover {
	cursor: pointer;
}

table.login select {
	border:1px solid #CCCCCC;
	font-size:12px;
	margin-left:21px;
	margin-top:9px;
	padding:6px;
	width:203px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #FFF;
	height: 31px;
	outline: none;
}

table.login select:focus {
	box-shadow: 0px 0px 6px #3591CF;
	 -moz-box-shadow: 0px 0px 6px #3591CF;
	 -webkit-box-shadow: 0px 0px 6px #3591CF;
	outline: none;
}

.input-email {
	margin-top:27px;
	margin-bottom:4px;
}

label.user {
	display:block;
	float:left;
	margin-top:37px;
	width:92px;
}

label.pass {
	display:block;
	float:left;
	margin-top:13px;
	width:79px;
}

label.pcol {
	display:block;
	float:left;
	margin-top:15px;
	width:71px;
}

label.language {
	display:block;
	float:left;
	margin-top:12px;
	width:71px;
}

label.more {
	float:left;
	margin-bottom:9px;
	margin-left:1px !important;
	margin-top:10px;
	width:87px;
}


span.arrow {
	font-size: 11px;
	color: #fff;
}

span.arrow a {
	font-size: 11px;
	color: #4D4D4D;
	text-decoration: none;
}

.loginbtn {
	background:transparent url(../../images/login/orig-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	color:#4D4D4D;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight: bold;
	height:40px !important;
	margin:9px 15px 0 0px;
	padding-bottom:10px !important;
	width:84px !important;

}


tr#LoginBtn input.loginbtn {
	background:transparent url(../../images/login/orig-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	color:#4D4D4D;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:bold;
	height:40px !important;
	left:85px;
	margin:9px 15px 0 0;
	padding-bottom:10px !important;
	position:relative;
	width:87px !important;
}

.input-pass {
	margin-left: 13px;
	margin-top: 5px;
}


input.check {
	border:medium none !important;
	height:13px !important;
	left:81px;
	position:relative;
	top:15px;
	vertical-align:middle;
	width:13px !important;
}

*input.check {
	left:83px;
	top:20px;
}

tr#protocol {
	margin-top: 6px;
	margin-left: -1px;
	margin-right: 11px;
}

tr#LanguageDisplay {
	left:0px;
	margin-top:6px;
}

span.remember {
	color:#4D4D4D;
	font-size:12px;
	left:81px;
	position:relative;
	top:17px;
}

#foot {
	background:transparent url(../../images/login/orig-foot.png) no-repeat scroll center top;
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	position: relative;
	padding-top:20px;
	text-align:center;
	top: 93px;
	margin-left: 1px;
}

#foot a {
	color: #909090;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	text-decoration: none;
}

#foot a:hover {
	text-decoration: underline;
}

/*
	Error Div
*/

#licence-error {
	background:#FEF5C9 none repeat scroll 0 0;
	border:1px solid #E8D15C;
	font-size:14px;
	height:32px;
	padding-left:9px;
	padding-top:8px;
	position:relative;
	top:50px;
}

#licence-error span {
	float:left;
	padding-left:8px;
	padding-top:3px;
}

.regerror {
	float:left;
}

#licence-error {
	font-size:14px;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
}


/** Languages **/


/*
	German
*/

BODY.de table.login {
	margin-left:19px;
}

BODY.de label.user {
	width: 114px;
}

BODY.de label.pass {
	width: 101px;
}

BODY.de label.pcol {
	width: 93px;
}

BODY.de label.language {
	width: 92px;
}

BODY.de label.more {
	width: 110px;
}

BODY.de #LoginBtn input.loginbtn {
	left: 110px;
	width: 83px !important;
}

BODY.de #MoreOptions input.loginbtn {
	width: 83px !important;
}

BODY.de span.remember {
	left: 99px;
}

BODY.de input.check
{
	left: 94px;
}

/*
	French
*/

BODY.fr table.login {
	margin-left:19px;
}

BODY.fr label.user {
	width: 100px;
}

BODY.fr label.pass {
	width: 87px;
}

BODY.fr label.more {
	width: 94px;
}

BODY.fr label.pcol, BODY.fr label.language {
	width: 79px;
}

BODY.fr tr#LoginBtn input.loginbtn {
	left: 93px;
}

/*
	Dutch
*/

BODY.nl tr#LoginBtn input.loginbtn {
	width: 83px !important;
	left: 89px;
}

BODY.nl tr#MoreOptions input.loginbtn {
	width: 83px !important;
}

BODY.nl label.more {
	width: 88px;
}

/*
	Loading Div
*/


h1.loading-text {
	font-size: 16px;
	font-family: arial,helvetica,sans-serif;
	padding-bottom: 8px;
	color: #333333;
}

img.loadingimg {
	position: relative;
	top: 8px;
	right: 8px;
}

div#loading {
	position: relative;
	bottom: 30px;
}

/* 
	Signup Page
*/

#container-signup {	
	margin:0 auto;
	padding:0;
	position:relative;
	top: 62px;
	width: 728px;
}

div#content-signup {
	background:transparent url(../../images/login/orig-content-signup.png) no-repeat scroll left top;
	position: relative;
	top: 17px;
	width: 728px;
	height: 636px;
	padding-bottom: 19px;
}


table.signup {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-left: 24px;
}

table.signup label {
	*margin-top: 0px;
}

table.signup label {
	font-size: 13px;
	color: #4d4d4d;
}

table.signup input {
	padding: 6px;
	width: 190px;
	font-size: 13px;
	border: 1px solid #CCC;
	height: 21px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin-bottom: 4px;
}

table.signup select.email {
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	font-size:12px;
	height:35px;
	margin-left:23px;
	margin-left:27px\9; /* IE */
	margin-top:19px;
	padding:6px;
	position:relative;
	right:130px;
	width:203px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

table.signup input.input-email {
	margin-bottom:4px;
	margin-top:25px;
	*margin-top:5px;
}

table.signup select {
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	font-size:12px;
	height:32px;
	margin-top:23px;
	padding:6px;
	width:203px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

h1.signup {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px !important;
	font-weight:bold;
	margin-left:25px;
	padding-bottom:4px;
	*padding-bottom:0px;
	padding-top:22px;
	margin-top: 0px;
}

h1.signup-complete {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px !important;
	font-weight:bold;
	margin-left:25px;
	padding-bottom:4px;
	*padding-bottom:0px;
	padding-top:0px;
	margin-top: 0px;
}

h2.signup-text {
	color:#4D4D4D;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:normal;
	margin-left:25px;
	margin-right:20px;
	margin-bottom: 0px;
}

h2.signup-text a {
	color:#0068AF;
}

label.email {
	display:block;
	margin-top:18px;
	width:85px;
}

label.at {
	display:block;
	font-size:17px !important;
	margin-left:2px;
	margin-top:18px;
}

label.confirm {
	display:block;
	margin-left:5px;
	width:120px;
}

label.pass-confirm {
	display:block;
}

label.pass-remind {
	display:block;
	width:130px;
}

label.alternate {
	display:block;
	margin-left:6px;
}

label.fname {
	display:block;
	width: 128px;
	margin-top:15px;
}


label.lname {
	display:block;
	margin-left:10px;
	width:75px;
	margin-top:15px;
}

label.plang {
	display:block;
	width:130px;
	margin-top:18px;
	*margin-top:10px !important;
}

table.signup tr#LoginBtn input.loginbtn {
	background:transparent url(../../images/login/orig-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	color:#4D4D4D;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:bold;
	height:40px !important;
	left: -7px !important;
	margin:9px 15px 0 0;
	padding-bottom:10px !important;
	position:relative;
	width:87px !important;
}

span.disclaimer {
	color:#4D4D4D;
	font-size:12px;
	left:12px;
	position:relative;
	top:16px;
	top:14px\9; /* IE */
}

input.check-signup {
	border:medium none !important;
	height:13px !important;
	position:relative;
	top:15px;
	*top: 18px;
	vertical-align:middle;
	width:13px !important;
}

#foot-signup {
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	margin-right:6px;
	margin-top: 10px;
	text-align:center;
}


#foot-process {
	background:transparent url(../../images/login/orig-foot.png) no-repeat scroll center top;
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	margin-right:6px;
	position: relative;
	padding-top:20px;
	text-align:center;
	top: 17px;
}


#foot-signup a, #foot-process a {
	color: #909090;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	text-decoration: none;
}
