/*
	Simple
*/

#Flash {
	border: 1px solid #CCCCCC;
	font-size: 14px;
	margin-right: 22px;
	margin-left: 22px;
	margin-top: 24px;
	padding: 5px 5px 5px 30px;
	text-align: left;
	display: none;
}

#Flash.flash_notice 
{

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #E2F9E3 url(../../images/alert-tick.gif) no-repeat scroll 0 6px;
	border-color: #99CC99;
	color: #006600;
	margin-top: 7px;
	margin-left: 22px;

}

#Flash.flash_notice_error 
{

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #F9E2E2 url(../../images/alert-cross.gif) no-repeat scroll 10px 9px;
	border-color :#CC9999;
	color: #ED2C2C;
	margin-top: 7px;
	margin-left: 22px;

}

#bg {
	background:#00356B url(../../images/login/newgrad.png) repeat-x scroll center top;
	margin:0;
	position:relative;
}

#container {
	margin:0 auto;
	padding:0;
	position:relative;
	top:32px;
	width:350px;
}

#header {
	padding-top:50px;
}

#logo {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(../../images/login/header-simple.png) no-repeat scroll 0 0;
	height:32px;
	padding-bottom:6px;
	position:relative;
	width:122px;
}

.login-txt {
	display:none;
}

table.login {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-top:15px;
	width:375px;
}

table.login label {
	color:#FFFFFF;
	font-size:13px;
	font-weight:bold;
	text-shadow: 0 1px 1px #000000;
}

label.language {
	display:block;
	float:left;
	margin-top:17px;
	text-align:left;
	width:69px;
}

table.login input {
	border:1px solid #00346A;
	font-size:12px;
	height:21px;
	padding:6px;
	width:237px;
}

table.login select {
	border:1px solid #00346A;
	font-size:12px;
	height:34px;
	margin-bottom:1px;
	margin-left:19px;
	margin-top:6px;
	padding:6px;
	width:250px;
}

label.pcol {
	display:block;
	float:left;
	margin-top:18px;
	text-align:left;
	width:69px;
}

label.user {
	float:left;
	margin-top:7px;
	text-shadow:0 1px 1px #000000;
	width:88px;
}

label.pass {
	float:left;
	margin-top:15px;
	text-shadow:0 1px 1px #000000;
	width:88px;
}

label.more {
	float:left;
	margin-bottom:9px;
	margin-left:1px !important;
	margin-top:10px;
	text-shadow:0 1px 1px #000000;
}

span.arrow {
	color:#FFFFFF;
	font-size:11px;
}

span.arrow a {
	color:#FFFFFF;
	font-size:11px;
	text-decoration:none;
	text-shadow:0 1px 1px #000000;
}

.loginbtn {
	background:transparent url(../../images/login/simple-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px !important;
	font-weight:bold;
	height:45px !important;
	left:196px;
	margin:9px 11px 7px -6px;
	position:relative;
	text-shadow:0 1px 1px #EEEEEE;
	width:99px !important;
}

#foot {
	color:#C2C0C0;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	padding-top:0;
	position:relative;
	text-align:center;
	top:32px;
	margin-right: 8px;
}

#foot a {
	color:#ccc;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	text-decoration:none;
	text-shadow: 0 1px 1px #333;
}

#foot a:hover {
	text-decoration: underline;
}

.hidden {
	display:none;
}

tr#MoreOptions {
	height:70px;
	vertical-align:top;
}

tr#LoginBtn {
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold; 
}

.input-email {
	font-size:13px !important;
}

.input-pass {
	font-size:13px !important;
	margin-top:7px;
}

input.check {
	border:medium none !important;
	height:13px !important;
	left:0px;
	position:relative;
	top:20px;
	vertical-align:middle;
	width:13px !important;
}

*input.check {
	left:5px;
	position:relative;
	top:22px;
}

tr#protocol {
	margin-left:-1px;
	margin-right:11px;
	margin-top:6px;
	position:relative;
	width:251px;
}

tr#LanguageDisplay {
	left:0;
	margin-top:6px;
	position:relative;
	width:250px;#LoginBtn input.loginbtn
}

span.remember {
	position:relative;
	top:22px;
	text-shadow: 0 1px 1px #000000;
}

#LoginBtn input.loginbtn {
	background:transparent url(../../images/login/simple-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px !important;
	font-weight:bold;
	height:45px !important;
	left:246px;
	margin:7px 11px 7px -6px;
	position:relative;
	text-shadow:0 1px 1px #EEEEEE;
	width:99px !important;
	float: left;
}

/*
	Error Div
*/

#licence-error {
	background:#FEF5C9 none repeat scroll 0 0;
	border:1px solid #E8D15C;
	font-size:14px;
	height:32px;
	padding-left:9px;
	padding-top:8px;
	position:relative;
	top:48px;
}

#licence-error span {
	float:left;
	padding-left:8px;
	padding-top:3px;
}

.regerror {
	float:left;
}

#licence-error {
	font-size:14px;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
}

/** Languages **/


/*
	German
*/

BODY.de #container {
	width: 373px;
}

BODY.de label.user {
	width: 118px;
}

BODY.de label.pass {
	width: 118px;
}

BODY.de #MoreOptions input.loginbtn {
	left: 225px;
}

BODY.de #LoginBtn input.loginbtn {
	left: 276px;
}

BODY.de label.pcol, BODY.de label.language {
	width: 99px;
}

BODY.de span.remember, BODY.de input.check {
	left: 15px;
}

/* 
	Spanish
*/

BODY.es #MoreOptions input.loginbtn {
	left: 201px;
}

/* 
	Italian
*/

BODY.it #MoreOptions input.loginbtn {
	left: 209px;
}

/*
	French
*/

BODY.fr #container {
	width: 373px;
}

BODY.fr label.user {
	width: 112px;
}

BODY.fr label.pass {
	width: 112px;
}

BODY.fr #MoreOptions input.loginbtn {
	left: 225px;
}

BODY.fr #LoginBtn input.loginbtn {
	left: 271px;
}

BODY.fr label.pcol, BODY.fr label.language {
	width: 93px;
}

BODY.fr span.remember, BODY.fr input.check {
	left: 15px;
}

/*
	Loading Div
*/


h1.loading-text {
	font-size: 16px;
	font-family: arial,helvetica,sans-serif;
	padding-bottom: 8px;
	color: #333333;
}

img.loadingimg {
	position: relative;
	top: 8px;
	right: 8px;
}

div#loading {
	position: relative;
	bottom: 30px;
}


/* 
	Signup Page
*/

#container-signup {	
	margin:0 auto;
	padding:0;
	position:relative;
	top:32px;
	width: 728px;
}

div#content-signup {
	height:636px;
	width:728px;
}

table.signup {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

table.signup label {
	*margin-top: 0px;
}

table.signup label {
	font-size: 13px;
	color: #fff;
	text-shadow:0 1px 1px #000000;
}

table.signup input {
	border:1px solid #00346A;
	font-size:12px;
	height:21px;
	padding:6px;
	width:202px;
	margin-bottom: 4px;
}

table.signup select.email {
	border:1px solid #00346A;
	font-size:12px;
	height:35px;
	margin-left:23px;
	margin-left:27px\9; /* IE */
	margin-top:20px;
	padding:6px;
	position:relative;
	right:130px;
	width:253px;
}

table.signup input.input-email {
	margin-bottom:4px;
	margin-top:25px;
	*margin-top:5px;
}

table.signup select {
	border:1px solid #00346A;
	font-size:12px;
	height:34px;
	margin-bottom:1px;
	margin-top:25px;
	padding:6px;
	width:203px;
}

h1.signup {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px !important;
	font-weight:bold;
	padding-bottom:4px;
	*padding-bottom:0px;
	padding-top:22px;
	margin-top: 0px;
	text-shadow:0 1px 1px #000000;
	color: #fff;
}

h1.signup-complete {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px !important;
	font-weight:bold;
	margin-left:25px;
	padding-bottom:4px;
	*padding-bottom:0px;
	padding-top:0px;
	margin-top: 0px;
}

h2.signup-text {
	color:#ccc;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:normal;
	margin-right:20px;
	margin-bottom: 0px;
	text-shadow:0 1px 1px #333333;
}

h2.signup-text a {
	color:#0068AF;
}

label.email {
	display:block;
	margin-top:18px;
	width:85px;
}

label.at {
	display:block;
	font-size:17px !important;
	margin-left:2px;
	margin-top:18px;
}

label.confirm {
	display:block;
	margin-left:5px;
	width:120px;
}

label.pass-confirm {
	display:block;
}

label.pass-remind {
	display:block;
	width:130px;
}

label.alternate {
	display:block;
	margin-left:6px;
}

label.fname {
	display:block;
	width: 128px;
	margin-top:15px;
}


label.lname {
	display:block;
	margin-left:10px;
	width:75px;
	margin-top:15px;
}

label.plang {
	display:block;
	width:130px;
	margin-top:19px;
	*margin-top:10px !important;
}

table.signup tr#LoginBtn input.loginbtn {
	background:transparent url(../../images/login/simple-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px !important;
	font-weight:bold;
	height:45px !important;
	left:0;
	margin:9px 11px 7px -6px;
	text-shadow:0 1px 1px #EEEEEE;
	width:99px !important;
}

span.disclaimer {
	color:#ccc;
	font-size:12px;
	left:12px;
	position:relative;
	top:24px;
	top:21px\9; /* IE */
	text-shadow:0 1px 1px #333333;
}

input.check-signup {
	border:medium none !important;
	height:13px !important;
	position:relative;
	top:23px;
	vertical-align:middle;
	width:13px !important;
}

#foot-signup {
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	margin-right:6px;
	text-align:center;
}


#foot-process {
	background:transparent url(../../images/login/orig-foot.png) no-repeat scroll center top;
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	margin-right:6px;
	position: relative;
	padding-top:20px;
	text-align:center;
	top: 17px;
}


#foot-signup a, #foot-process a {
	color: #909090;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	text-decoration: none;
}
