#EXPIRES HEADERS
ExpiresActive on
ExpiresByType application/javascript "access plus 12 month"
ExpiresByType image/jpg "access plus 12 months"
ExpiresByType image/jpeg "access plus 12 months"
ExpiresByType image/gif "access plus 12 months"
ExpiresByType image/png "access plus 12 months"
ExpiresByType text/css "access plus 12 months"
FileETag none

#REWRITE REMOVE WWW
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.frankbasti.com$ [NC]
RewriteRule ^(.*)$ http://frankbasti.com/$1 [R=301,L]

#GZIP
<IfModule mod_deflate.c>
SetOutputFilter DEFLATE
# Don.t compress
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
#Dealing with proxy servers
<IfModule mod_headers.c>
Header append Vary User-Agent
</IfModule>
</IfModule>

