<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<title>Server Dashboard</title>
		<meta name="description" content="Villanus Server Status">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />		
		<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png" /> 
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png" /> 
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone4.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad3.png" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/status.css">
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<div class="state-background"></div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<iframe src="http://status.dallas.villanus.com/" scrolling="no" height="100%" width="940px" frameborder="0"></iframe>
				</section>
				
				<section>
					<iframe src="http://status.berlin.villanus.com/" scrolling="no" height="100%" width="940px" frameborder="0"></iframe>
				</section>
	
				<section>
					<iframe src="http://status.dublin.villanus.com:9080/" scrolling="no" height="100%" width="940px" frameborder="0"></iframe>
				</section>
		
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			Reveal.initialize({
				controls: false,
				progress: true,
				history: false,
				loop: true,
				autoSlide: 9000,
				
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)
			});
			
		</script>
	</body>
</html>
