/* Atmail BlueSteel UI CSS */

ul#nav li a {
  color: #cff;
}

ul#nav li a span {
  border-left-color: #567395;
  border-right-color: #153153;
}

ul#nav li#nav_set a span {
  border-right-color: #567395;
}

ul#nav li.current a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#mail ul#nav li#nav_ema a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#contacts ul#nav li#nav_add a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#calendar ul#nav li#nav_cal a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#settings ul#nav li#nav_ema {

}

#settings ul#nav li#nav_ema a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

div#search_anything {
  border-left-color: #567395;
}

div#search_anything input {
  color: #cff;
}

div#sign_out {
  border-left-color: #153153;
}

div#sign_out a {
  border-left-color: #567395;
  color: #cff;
}

div#help {
  border-left-color: #153153;
}

div#help a {
  border-left-color: #567395;
  color: #cff;
}

#primary_header {
  border-bottom-color: #97A9B6;
  background: #D1D8E2;
}

#submit_bar {
  border-color:#97A9B6;
}

#primary_header.loading {
  background: #D1D8E2 url(../../../images/themes/Blue-Steel/Blue-Steel.png) 3px -61px no-repeat;
}

#secondary {
  border-right-color: #97A9B6;
  background: #E2E7ED;
}

ul#nav_secondary li a:hover {
  background: #CCD4DE;
}


ul.subfolder .current > a {
  background:#B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x scroll 0 0 !important;
  border-bottom-color: #97A9B6 !important;
  border-top-color: #97A9B6 !important;
}

ul#nav_secondary div.current a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current:first-child a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current:first-child a:hover {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current a:hover {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}
  
ul#nav_secondary div#folder_inbox.current a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current_top a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current_index a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top_index.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#folder_actions {
	background: #BAC5D3 url(../../../images/themes/Blue-Steel/folder_actions.gif) repeat-x;
}

.selected {
	background-color:#EAEEF3 !important;
	text-shadow:0 1px 0 #FFFFFF;
}

#jsddm li ul li a:hover {
	background: url(../../../images/themes/Blue-Steel/drop_gradient_roll.png) repeat-x;
	margin: 0 8px 0 10px;
}

#jsddm li ul li.bottom a:hover {
	background: url(../../../images/themes/Blue-Steel/Blue-Steel.png) 0 -438px;
	margin: 0 9px 5px 10px;
}

div #add_contact_action, #add_filter_action {
	left: 0px !important;
	position: relative;
	width: 102px;
}

div #add_contact_action a, #add_filter_action a {
	background: transparent url(../../../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #add_contact_action strong, #add_filter_action strong {
	color: #333333 !important;
	text-shadow: 0 1px 1px #EEE;
}

div #add_contact_action a span, #add_filter_action a span {
	background: transparent url(../../../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

 
/*** Checkboxes ***/

// Disable text selection outside of IE
.iPhoneCheckContainer, .iPhoneCheckContainer label {
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
}

.iPhoneCheckDisabled {  
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

.iPhoneCheckContainer {
	position: relative;
	height: 21px;
	cursor: pointer;
	overflow: hidden; 
}

.iPhoneCheckContainer input {
	position: absolute;
	top: 5px;
	left: 30px; 
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}

.iPhoneCheckContainer label {
	white-space: nowrap;
	font-size: 10px;
	line-height: 11px;
	font-weight: bold;
	font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	display: block;
	height: 23px;
	position: absolute;
	width: auto;
	top: 0;
	width: 26px;
	padding-top: 5px;
	overflow: hidden;
}

label.iPhoneCheckLabelOn {
	color: #fff;
	background: url('../../../images/on.png') no-repeat;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	left: 0;
	padding-top: 5px;
	margin-left: 0px;
}

label.iPhoneCheckLabelOn span {
	padding-left: 8px;
}

label.iPhoneCheckLabelOff {
	color: #696969;
	background: url('../../../images/off.png') no-repeat right 0;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);
	text-align: right;
	right: 0; 
	margin-left: 0;
}

label.iPhoneCheckLabelOff span {
	padding-right: 5px;
}

.iPhoneCheckHandle {
	background:url("../../../images/ui-images.png") no-repeat scroll 0 -402px transparent;
	cursor:pointer;
	display:block;
	height:21px;
	left:0;
	padding-left:3px;
	position:absolute;
	top:0;
	width:0;
}

.iPhoneCheckHandleRight {
	height: 100%;
	width: 100%;
	padding-right: 3px;
	background: url('../../../images/slider_right.png') no-repeat right 0;
}

.iPhoneCheckHandleCenter {
	height: 100%;
	width: 100%;
	background: url('../../../images/slider_center.png');
}


/*** Tabs ***/

ul#navMessages li a {
  color: #cff;
}

ul#navMessages li a span {
  border-left-color: #567395;
}

ul#navMessages li.current a {
  color: #fff; 
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#nav_secondary li.ui-tabs-selected a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}

#nav_secondary li.ui-tabs-selected a:hover {
	background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x; 
	border-top-color: #97A9B6;
	border-bottom-color: #97A9B6;
}

ul#nav_secondary li.ui-tabs-selected:first-child a {
	background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x; 
	border-bottom-color: #97A9B6;
}

ul#nav li.ui-tabs-selected a, ul#navMessages li.ui-tabs-selected a {

/* jQuery Tabs adjustments */
.ui-tabs-selected {
	background:#1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}


/*** Auto-Complete ***/

.textboxlist-autocomplete { margin-left:61px; position:relative; text-align:left; width: auto;}
.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results { opacity: 0.9; filter: alpha(opacity=90); background: #eee; -webkit-box-shadow: 0 3px 3px #ccc; -moz-box-shadow: 0 3px 3px #ccc; box-shadow: 0 3px 3px #ccc; border: 1px solid #999; border-top: none; display: none; margin: 0 0 0 10px;}
.textboxlist-autocomplete-placeholder { padding: 5px 7px; padding-top: 0px;}
.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; position:absolute; right:0; width:100%; }

#Calendar .textboxlist-autocomplete-results { margin: -4px 0 0 10px; padding: 0; }

.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; }
.textboxlist-autocomplete-result { margin: 0; padding: 5px; list-style-type: none; background: #eee; }
.textboxlist-autocomplete-result-focus { background: #C6D9E4; }
.textboxlist-autocomplete-highlight { background: #EEF0C4; font-weight: bold; }

/*  TextboxList.Autocomplete Style guidelines 
			Try to keep .textboxlist-autocomplete {} as it is now
			If you apply custom styles to placeholder, also apply them to results, like it is now.
			.textboxlist-autocomplete-result {} needs a background for IE.
*/