/* Atmail BlueSteel CSS - Mail */

#messageListCompact {
	border-right-color: #97A9B6;
}

.mail_row .mailDate {
	color: #97A9B6;
}

div.reply ul.wysiwyg {
  border-color: #97A9B6;
  background: #D1D8E1;
}

/*** Contacts ***/

.photo div, #UserPhoto div {
	border: none;
}

/*** Settings ***/

table.serv-stats td.used {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/percent-grad8.png) repeat scroll 0 0;
}


.ui-corner-all {
	-moz-border-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	
}

ul#folder_actions li#folder_add a:active {
	width: 33px;
	height: 25px;
	background:url("../../../images/themes/Blue-Steel/folder_add_active.png") no-repeat transparent;
	cursor: pointer;
}