body, html {
  background-color: #111314;
  color: #707275;
  margin-bottom: 20px;
}

a {
  color: white
}

.info-box .block {
  height: 200px;
}

.info-box {
  margin-top: 20px;
  background-color: #232526;
  box-shadow: 2px 0 3px #0D0D0D, -2px 0 3px #0D0D0D, 0 3px 3px #0D0D0D, 0 -2px 3px #0D0D0D;
}

.info-box table, .info-table td {
  border: none;
}

tr.multi-header {
  color: white;
}

.info-box strong {
  color: #747275;
  font-weight: normal;
}

.info-box table {
  margin-bottom: 0;
}

span.drv-percent {
  color: #77AB10;
  padding-left: 10px;
  padding-right: 10px;
}

table tr + tr td {    
  border-top: 1px solid #0d0d0d; 
}

table th + th, table td + td {     
  border-left: 1px solid #0d0d0d; 
}

.info-box h3, .info-box h4 {
  text-shadow: 0 -1px 1px #000000;
  color: #707275;
  font-weight: normal;
  font-size: 12px;
  border-bottom: 1px solid #151617;     
  border-top: 1px solid #323434;     
  height: 13px;     
  line-height: 100%;     
  overflow: hidden;     
  padding: 10px 15px 11px;
}

.info-box .main {
  height: 130px;
}

.info-box .info {
  padding: 10px 15px;
}

.info-box .main-text {
  padding: 30px 10px;
  color: #dedede;
  font-size: 55px;
}

.info-box .sub-text {
  padding: 0px 20px;
}


.main-text-label {
  padding-left: 10px;
  font-size: 26px;
  color: #77AB10;
}
