/* Atmail Granite CSS - Calendar */

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

.daynames {
  border-bottom-color: #999;
}

.day-current {
  background:#c5c5c5;
}

table.cal-month td {
  background:#c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x scroll 0 0;
  border-bottom-color: #999;
}

table.cal-calendars tr:hover  {
  background:#d5d5d5 !important;
}

.calendar-task:hover {
  background:#d5d5d5;
}

#CalActions {
  background:#c5c5c5 url(../../../images/themes/Granite/folder_actions.gif) repeat-x scroll 0 0;
}

ul#for_calendar_view_control li.enabled a {
	background:url(../../../images/themes/Granite/button_right.png) no-repeat scroll 100% 0 transparent;
}

ul#for_calendar_view_control li a  {
	background:url(../../../images/themes/Granite/button_right.png) no-repeat scroll 100% 0 transparent;
}

ul#for_calendar_view_control li.enabled a span {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -298px transparent;
}

ul#for_calendar_view_control li a span {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -298px transparent;
}

ul#folder_actions li#folder_options a {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -794px transparent;
}

ul#folder_actions li#folder_options a:active {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -794px transparent;
}

/* Reminder */

div.qtip-title {
	background:url("../../../images/remind-head-grey.png") no-repeat scroll 0 0 transparent !important;
}

div.qtip-defaults div.qtip-content {
	background:url("../../../images/reminder-frame-grey.png") no-repeat scroll 0 0 transparent !important;
}

div.qtip-content {
	background:url("../../../images/reminder-frame-grey.png") no-repeat scroll 0 0 transparent !important;
}

a.qtip-button {
	background:url("../../../images/remind-close-grey.png") no-repeat scroll 0 0 transparent;
}

a.qtip-button:hover {
	background: url("../../../images/remind-close-grey-press.png") no-repeat;
}

#displayDate {
	color:#C2C2C2;
}

.DayName {
	color:#A9A9A9 !important;
}

#calendarList {
	background-color: #EFEFEF;
}

.newcalendar_selected {
	background:url("../../../images/themes/Granite/current_folder_top.gif") repeat-x scroll 0 0 #C5C5C5 !important;
}

.monthCalGridDay {
	color: #c2c2c2 !important;
}

.monthCalGridDay.prev  {
	color:#E3E3E3 !important;
}

.holdDate:hover, .dayPickerSelectedBG .holdDate:hover, .datePickerDayView .dayPickerSelectedBGSmall .holdDate:hover, .datePickerDayView .newcalendar_calgridday .holdDate:hover, .datePickerMonthView .newcalendar_calgridday .holdDate:hover, .datePickerMonthView .newcalendar_calgridday_small .holdDate:hover, .datePickerDayView .newcalendar_calgridday_small .holdDate:hover, .datePickerMonthView .dayPickerSelectedBGSmall .holdDate:hover {
	background-color: #eee !important;
	left: 9px !important;
}

.datePickerDayView .dayPickerSelectedBG .holdDate, .datePickerDayView .dayPickerSelectedBGSmall .holdDate, .datePickerWeekView .dayPickerSelectedBG .holdDate, .monthCalGridDay .dayPickerSelectedBG .holdDate, .monthCalGridDay .dayPickerSelectedBGSmall .holdDate {
	background-color:#FFFFCC !important;
	color:#C2C2C2 !important;
	margin-top:10px;
	position:relative;
	text-shadow:0 1px 0 #FFFFFF !important;
	width:23px !important;
}

.datePickerMonthView .dayPickerSelectedBG .holdDate, .datePickerMonthView .dayPickerSelectedBGSmall .holdDate {
	background-color:#FFFFCC !important;
	color:#C2C2C2 !important;
	left:9px;
	line-height:21px;
	margin-top:10px;
	position:relative;
	text-shadow:0 1px 0 #FFFFFF !important;
	width:23px !important;
}

.monthCalGridDay {
	height: 32px !important;
}

.holdDate:hover {
	background-color:#e7e7e7 !important;
	left: 8px !important;
}

.dayPickerSelectedBG.holdDate:hover {
	background-color:#e7e7e7 !important;
	left: 9px !important;
}

.datePickerWeekView .holdDate:hover, .datePickerWeekView .dayPickerSelectedBGSmall .holdDate:hover {
	left: 4px !important;
	background-color:#e7e7e7 !important;
	top: 0px !important;
}

.datePickerWeekView .newcalendar_calgridday .holdDate:hover, .datePickerWeekView .newcalendar_calgridday_small .holdDate:hover {
	top: 1px !important;
}

.datePickerWeekView .dayPickerSelectedBGSmall .holdDate:hover {
	top: 0px !important;
}

.datePickerWeekView .dayPickerSelectedBGSmall .holdDate:hover, .datePickerWeekView .dayPickerSelectedBG .holdDate:hover {
	background-color:#e7e7e7 !important;
	top: 4px;
}

ul#folder_actions li#folder_color a {
	width: 31px;
	height: 25px;
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -1576px transparent;
	cursor: pointer;
}

#colourPickerBG {
	background-image:url("../../../images/themes/Granite/colour_picker_bg_grey.png");
}

#dateMonthPicker {
	background-image:url("../../../images/themes/Granite/cal_date_month_picker_bg_tile_grey.png");
}

#datePicker {
	border-left:1px dashed #999999;
}

.monthSelectorButton {
	color:#999999;
}

.monthSelectorButtonSelected {
	color:#fff;
}

#yearSelectorButtonLeft {
	background-image:url("../../../images/themes/Granite/year_selector_button_left_grey.png");
}

#yearSelectorButtonRight {
	background-image:url("../../../images/themes/Granite/year_selector_button_right_grey.png");
}

.month_selector_button_selected
{
	background-image: url("../../../images/themes/Granite/month_selector_button_selected_grey.png");
}

.monthSelectorButtonSelected {
	text-shadow:0 1px 1px #999999;
}

#yearSelectorPrev {
	border-right:1px solid #C2C2C2 !important;
}

#yearSelectorNext {
	border-left:1px solid #C2C2C2 !important;
}

.month_selector_button_selected_small
{
	background-image: url("../../../images/themes/Granite/month_selector_button_selected_small_grey.png");
}

.mainLayoutLeftWeekView #yearSelectorNext {
	border-left:1px solid #c2c2c2 !important;
}

.datePickerWeekView .dayPickerSelectedBG .holdDate, .datePickerWeekView .dayPickerSelectedBGSmall .holdDate, .monthCalGridDay .newcalendar_calgridday_small .holdDate, .monthCalGridDay .dayPickerSelectedBGSmall .holdDate  {
	font-weight: normal;
	background-color:#FFFFCC !important;
	color:#C2C2C2 !important;
	margin-top:5px;
}

.datePickerWeekView .dayPickerSelectedBGSmall .holdDate {
	font-weight:normal;
	height:21px;
	left:4px;
	line-height:21px;
	margin-right:17px;
	margin-top:5px;
	position:relative;
	text-shadow:0 1px 0 #FFFFFF;
	width:23px !important;
}

.datePickerWeekView .newcalendar_calgridday .holdDate, .datePickerDayView .newcalendar_calgridday .holdDate, .datePickerMonthView .newcalendar_calgridday .holdDate, .datePickerWeekView .newcalendar_calgridday_small .holdDate, .datePickerMonthView .newcalendar_calgridday_small .holdDate, .datePickerDayView .newcalendar_calgridday_small .holdDate  {
	background-color:#F4F4F4;
	font-weight:normal;
	color:#C2C2C2 !important;
}

.datePickerWeekView .newcalendar_calgridday, .mainLayoutLeftWeekView .monthCalGridDay {
	font-size: 13px !important;
}

.mainLayoutLeftWeekView .monthCalGridDay.newcalendar_calgridday_small {
	font-weight: normal !important;
}

.dayPickerSelectedBG .holdDate:hover, .dayPickerSelectedBGSmall .holdDate:hover {
	background-color: #eee !important;
}