/* Atmail Granite CSS - Mail */

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

#messageListCompact {
	border-right-color: #999;
}

.mail_row .mailDate {
	color: #999;
}

div.reply ul.wysiwyg {
  border-color: #999;
  background: #d9d9d9;
}

div#interior_search {
  padding:5px 6px;
  background:#efefef;
  border-bottom:1px solid #ccc;
}

#messageListCompact div#interior_search {
  margin-right:-22px;
}

div#interior_search input {
  width:98%;
}

.YourReply strong {
  display:none;
}

div.reply ul.wysiwyg li a {
	background:url(../../../images/themes/Granite/wysiwyg.png) no-repeat scroll 0 0 transparent;
}

.buttons #back_button a {
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent;
}

.buttons #back_button a:active {
	background:url(../../../images/themes/Granite/button_blue_left_blue.png) no-repeat scroll 0 0 transparent;
}

.buttons #back_button a span {
	background:url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent;
}

.buttons #back_button a span:active {
	background:url(../../../images/themes/Granite/button_blue_right_blue.png) no-repeat scroll 100% 0 transparent;
}

div.details-showphoto div.meta div.button a {
		background:url(../../../images/themes/Granite/button_grey_left.gif) no-repeat scroll 0 0 transparent;
}

div.details div.meta div.button a  {
	background:url(../../../images/themes/Granite/button_grey_left.gif) no-repeat scroll 0 0 transparent;
}

div.details div.meta div.button a strong {
	background:url(../../../images/themes/Granite/button_grey_right.gif) no-repeat scroll 100% 0 transparent;
}

div.details-showphoto div.meta div.button a strong {
		background:url(../../../images/themes/Granite/button_grey_right.gif) no-repeat scroll 100% 0 transparent;
}

.buttons #back_button a span:active {
	background: transparent url(../../../images/themes/Granite/button_blue_right_blue.png) no-repeat scroll 100% 0;
}

div.message a {
	color:#666;
	text-decoration:underline;
}

#msgIcon.unread {
	background:url(../../../images/themes/Granite/unread-grey.png) no-repeat scroll 0 0 transparent;
}
