/* Atmail Granite CSS - Tabs */

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

ul#navMessages li a {
  color: #ffc;
}

ul#navMessages li a span {
  border-left-color: #757575;
}

ul#navMessages li.current a {
  background: #595959 url(../../../images/themes/Granite/nav_current.gif) repeat-x;
}

ul#navMessages li a.removetab {
  background: url(../../../images/themes/Granite/close-granite.png) no-repeat scroll -1px 0 transparent;
}

ul#navMessages li a.removetab:hover {
  background: url(../../../images/themes/Granite/close-hover-granite.png) no-repeat scroll 0px 0 transparent;
}

#nav_secondary li.ui-tabs-selected a {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-top-color: #999;
  border-bottom-color: #999;
}

ul#nav_secondary li.ui-tabs-selected:first-child a {
	background:url("../../../images/themes/Granite/current_folder_top.gif") repeat-x scroll 0 0 #C5C5C5;
	border-bottom-color:#999999;
}

#nav_secondary li.ui-tabs-selected a:hover {
	background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x; 
	border-top-color: #999;
	border-bottom-color: #999;
}

ul#nav_secondary li.ui-tabs-selected:first-child a {
	background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x; 
	border-top-color: #DEE5EB;
	border-bottom-color: #999;
}


/* jQuery Tabs adjustments */

.ui-tabs-selected {
	background:#595959 url(../../../images/themes/Granite/nav_current.gif) repeat-x !important;
}