/* Atmail Granite CSS - Webadmin */

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

ul#nav li#nav_lic a span {
  border-right-color: #757575;
}

table.aliases tr.header {
	background:#e7e7e7 none repeat scroll 0 0;
}

table#relay-head tr.header {
	background: #e7e7e7 none repeat scroll 0 0;
}

table.statContent td.used {
  background:#c5c5c5 url(../../../images/themes/Granite/percent-grad8.png) repeat scroll 0 0;
}

table.aliases, table.genericList {
	border: 1px solid #c0c0c0 !important;
}

a.filterDelete, a.filterModify  {
	color: #666666;
}

table.aliases tr.header, table.genericList tr.header {
	background: none repeat scroll 0 0 #E7E7E7 !important;
}

table.aliases tr.divide, table.genericList tr.divide {
	border-top:1px solid #c0c0c0 !important;
}

div #back_button_filter a, div #back_button_delete_selected a, div #back_button_install_plugin a {
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent !important;
}

div #back_button_add_alias a span {
	background:url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent !important;
}

div #back_button_filter a span, div #back_button_delete_selected a span, div #back_button_install_plugin a span {
	background:url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent !important;
}

div #back_button_add_alias a {
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent !important; 
}

.contacts-add {
	clear: both !important;
	height: 20px;
	left: 219px !important;
}
