/**
	Atmail mobile UI CSS
**/

/*
 * Resets
 */
textarea, 
pre {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
}

/*
 * Page View Message
 */
#mobile_viewmessage div[data-role=content] {
    overflow-x: visible;
}

#form_quick_reply .ui-btn {
    -moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
	background:#f2f2f2;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f2f2f2),to(#dcdcdc));
	background-image:-webkit-linear-gradient(#f2f2f2,#dcdcdc);
	background-image:-moz-linear-gradient(#f2f2f2,#dcdcdc);
	background-image:-ms-linear-gradient(#f2f2f2,#dcdcdc);
	background-image:-o-linear-gradient(#f2f2f2,#dcdcdc);
	background-image:linear-gradient(#f2f2f2,#dcdcdc);
	border: 1px solid #AAA;
    float: right;
    height: 29px;
	position: relative;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 8px;
    width: 60px;
	line-height: 14px;
}

/*
	Expanding Quick Reply
*/
.quick-reply-input {
	background:#f3f3f3;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#dddddd));
	background-image:-webkit-linear-gradient(#f3f3f3,#dddddd);
	background-image:-moz-linear-gradient(#f3f3f3,#dddddd);
	background-image:-ms-linear-gradient(#f3f3f3,#dddddd);
	background-image:-o-linear-gradient(#f3f3f3,#dddddd);
	background-image:linear-gradient(#f3f3f3,#dddddd);
	border-top: 1px solid #BBB;
	bottom: 1px;
    left: 0;
    right: 0;
    position: absolute;
	float: left;
    padding: 6px 96px 0 10px;
}

textarea#quick-reply-expand {
	font-weight: normal;
	max-height: 150px;
    min-height: 23px;
    overflow: auto;
    padding: 5px;
    resize: none;
    text-shadow: none;
    width: 100%;
}

.noscroll {
    overflow: hidden;
}

.hiddendiv {
    display: none;
    white-space: pre-wrap;
    width: 500px;
    min-height: 23px;
    overflow: hidden;
    padding: 5px;
    word-wrap: break-word;
}

#form_quick_reply span.ui-btn-inner {
    border-top: 1px solid #FFFFFF;
    font-size: 13px;
    min-width: 10px !important;
    padding: 6px;
    text-shadow: 0 1px 0 #FFFFFF;
}

.attachedImg {
    max-width: 250px;
}

div#view_attachments ul {
	list-style-type: none;
	margin: 10px 0 20px;
	padding: 0;
}

div#view_attachments ul li {
    margin-bottom: 20px;
    min-height: 16px;
    padding-left: 22px;
}

#header_viewmessage{
    overflow: visible; /* Let menu content overflow outside the header_viewmessage */
}
#header_viewmessage ul { /* Menu Name */
	list-style-type: none;
	margin-bottom: 0;
    margin-top: -36px;
    text-align: right;
}
#header_viewmessage .ui-btn-corner-all {
    /* border-radius: 0; /* Make the menu button squarish */
}
#header_viewmessage ul ul { /* Menu Item List */
    position: absolute; /* Position absolutely */
    display: none; /* Hide */
    z-index:500; /* Ensure visibility over other elements on page */
    margin-top: 0px; /* Bring menu closer to button; not needed on mobile */
}
#header_viewmessage ul ul li {
    width: 200px; /* Fixed width menu items*/
    display: block; /* JQM makes a inline-blocks... reset it to block */
}
#header_viewmessage ul ul li a {
    white-space: normal; /* Stop long menu names from truncating */
}
#header_viewmessage ul:hover ul {
    /* display: block; /* Display menu on hover over parent */
}
.menu-left {
    float: left;
    margin-left:0.5em;
}
.menu-right {
    float: right;
    margin-right:0.5em;
}
.menu-left ul {
    margin-left:0.5em;
}
.menu-right ul {
    margin-right: 0.5em;
    right: 0em;
}

ul.list-menu-right {
	background:#FDFDFD;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#FDFDFD),to(#e3e3e3));
	background-image:-webkit-linear-gradient(#FDFDFD,#e3e3e3);
	background-image:-moz-linear-gradient(#FDFDFD,#e3e3e3);
	background-image:-ms-linear-gradient(#FDFDFD,#e3e3e3);
	background-image:-o-linear-gradient(#FDFDFD,#e3e3e3);
	background-image:linear-gradient(#FDFDFD,#e3e3e3);
	margin-top: 6px !important;
}

#header_viewmessage ul.list-menu-right .ui-btn-corner-all {
	background: none repeat scroll 0 0 transparent;
	border: medium none;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-top: 6px;
    text-align: left;
	padding-right: 0px;
}

ul.list-menu-right .ui-btn-icon-right .ui-icon {
	right: 8px !important;
}

#header_viewmessage ul ul.list-menu-right li {
	border-color: #cccccc;
	text-shadow: 0 1px #FFFFFF;
	color: #333;
}

#header_viewmessage ul ul.list-menu-right li.ui-li-has-arrow {
	width: 150px;
}

#header_viewmessage ul ul.list-menu-right li.ui-li-has-arrow div.ui-btn-inner {
	padding-right: 0px;
}

#header_viewmessage ul ul.list-menu-right li.ui-li-has-arrow a.ui-btn {
	padding-right: 0px;
	text-shadow: 0 1px #FFFFFF;
	color: #333;
}

#header_viewmessage ul ul.list-menu-right li.ui-li-has-arrow a.ui-btn:hover {
	color: #fff !important;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}

#header_viewmessage ul ul.list-menu-right a.ui-btn-down-a, #header_viewmessage ul ul.list-menu-right a.ui-btn-hover-a  {
	color: #fff !important;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}

#header_viewmessage ul ul.list-menu-right li:hover {
	text-decoration: none;
  	color: #fff !important;
 	text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  	background-color: #194b7e;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#eeeeee),to(#dbdbdb));
	background-image:-webkit-linear-gradient(#eeeeee,#dbdbdb);
	background-image:-moz-linear-gradient(#eeeeee,#dbdbdb);
	background-image:-ms-linear-gradient(#eeeeee,#dbdbdb);
	background-image:-o-linear-gradient(#eeeeee,#dbdbdb);
	background-image:linear-gradient(#eeeeee,#dbdbdb)
  	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
  	-moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
  	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
}

ul.list-menu-right li {
	background: none;
}

ul.list-menu-right li {
	background: none;
}

ul.list-menu-right li.ui-corner-top {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

ul.list-menu-right li.ui-corner-bottom {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

/*
	Reply
*/

#id_text_compose.ui-focus, #id_input_subject.ui-focus {
	font-weight: normal;
}


/*
 * Page Mail list
 */

.preview {
    color: #777;
}

.mail-check-icon {
    background: url("../../images/mobile/unchecked.png") no-repeat scroll 8px 8px transparent;
    height: 26px;
    width: 26px;


    /*
    -webkit-background-size: 18px 19px;
    background-size: 18px 19px;
    background-position: 8px;
    */
}

.mail-row.selected .mail-check-icon, .contact-row.selected .mail-check-icon{
    background: url("../../images/mobile/checked.png") no-repeat scroll 8px 8px transparent;
}

.mail-item {
    left: 64px;
    position: relative;
    top: -41px;
	width: 95%;
}

.mail-item.EditList {
    left: 35px;
    top: -14px;
}

.mail-row, .contact-row {
    height: 60px;
}

span.user-name {
    font-size: 20px;
    font-weight: bold;
}

span.user-company {
    font-size: 14px;
    font-weight: bold;
}

/* 
	Contacts
*/

.contact-primary-left {
    width: 40% !important;
}

.contact-primary-right {
    width: 60% !important;
    position: relative;
    top: 0px;
}

.contact-item {
    left: 64px;
    position: relative;
    top: -50px;
    width: 95%;
}

.contact-item.EditList {
    top: -27px;
    left: 50px;
}

a.list-delete-icon .ui-icon-delete {
	background: url("../../../../images/mobile/folder-delete-icon.png") no-repeat scroll center 0 transparent !important;
}

img.contact-photo-icon {
    height: 49px;
    left: 6px;
    position: relative;
    top: 6px;
    width: 49px;
}

input.contact-input {
	height: 20px;
}

#mobile_view_contact div.contact-fav {
	left: 83px !important;
}

.contact-secondary div:nth-child(5), .contact-secondary div:nth-child(7), .contact-secondary div:nth-child(12), .contact-secondary div:nth-child(14), .contact-secondary div:nth-child(19){
	border-top: 1px dotted #CCCCCC;
	margin-top: 20px;
}

.contact-info-group, .contact-info-groupd {
	padding-top: 10px !important;
}

#folder_inbox a span.folder-name {
    background: url("../../images/mobile/inbox-icon.png") no-repeat scroll 0 5px transparent;
}

#folder_sent a span.folder-name {
    background: url("../../images/mobile/sent-icon.png") no-repeat scroll -1px 3px transparent;
    display: block;
    height: 18px;
    padding: 6px 3px 4px 27px;
    width: 14px;
}

#folder_spam a span.folder-name {
    background: url("../../images/mobile/spam-icon.png") no-repeat scroll 0 5px transparent;
}

#folder_trash a span.folder-name {
    background: url("../../images/mobile/trash-icon.png") no-repeat scroll 1px 3px transparent;
}

#folder_drafts a span.folder-name {
    background: url("../../images/mobile/drafts-icon.png") no-repeat scroll 0 4px transparent;
}

a.list-delete-icon span.ui-btn {
	top: 21px !important;
}

#list_mail_folder .custom-folder a span.folder-name {
    background: url("../../images/mobile/folder-icon.png") no-repeat scroll 0 5px transparent;
}

#list_mail_folder .custom-folder a span.folder-name, #folder_drafts a span.folder-name, #folder_trash a span.folder-name, #folder_spam a span.folder-name, #folder_inbox a span.folder-name, #folder_sent a span.folder-name {
    display: block;
    padding: 7px 3px 4px 30px;
	height: 18px;
	width: 30px;	
}

#list_groups li a  {
	background: url("../../images/mobile/group-icon.png") no-repeat scroll 0 13px transparent;
    margin-left: 10px;
    padding-left: 30px;
    padding-top: 15px;
}

#list_groups li:nth-child(1) a {
	background: url("../../images/mobile/personal-icon.png") no-repeat scroll 0 11px transparent;
}

#list_groups li:nth-child(2) a {
	background: url("../../images/mobile/globe-icon.png") no-repeat scroll 0 11px transparent;
}

#list_groups li:nth-child(3) a {
	background: url("../../images/mobile/share-icon.png") no-repeat scroll 1px 12px transparent;
}

#list_groups li:nth-child(4) a {
	background: url("../../images/mobile/remember-icon.png") no-repeat scroll 3px 11px transparent;
}

.quick-reply-focused .fixed-to-bottom {
    position: absolute !important;
    bottom: 0px;
    padding-bottom: 0px;
}

#icon_no_message {
    background: url("../../images/no-message-selected.png") no-repeat scroll 48% 30% transparent;
    height: 200px;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}

#icon_no_message p {
    color: #999999;
    font-family: arial,helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 140px 40px 0;
    padding: 4px;
    text-align: center;
}

.contact-photo {
    float: left;
    height: 100px;
}

.contact-basic-info {
    float: left;
}

.contact-info-group {
    position: relative;
    clear: both;
}

.round-rect-list {
    position: relative;
    margin: 1px 0px 17px 0px;
    padding: 0px;
    border: 1px solid #ADAAAD;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    background-color: white;
}

.round-rect-list li {
    margin-top: 5px;
    margin-bottom: 5px;

    border-bottom: 1px solid #ADAAAD;
}

.round-rect-list li:first-child {
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
}

.round-rect-list li:last-child {
    border-bottom-width: 0px;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    -moz-border-radius-bottomright: 8px;
}

/*
	Logout
*/

#mobile_login .ui-collapsible-content {
	margin: 0 -10px 0 -8px;
}


/*
 * Page View Email
 */
#menu_email_operation .menu-delete span.ui-icon {
	display: none;
}

/*
 * Page compose
 */

#mobile_compose .ui-content {
/*	margin-left: 10px; */
}

.textboxlist-autocomplete-result img {
	display: block;
    float: left;
    margin-right: 10px;
    position: relative;
    top: 6px;
}

.textboxlist-autocomplete { margin-left:61px; position:relative; text-align:left; width: 100%;}
.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results { opacity: 1; filter: alpha(opacity=90); background: #fff; border-bottom:1px solid #CCCCCC; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border: 1px solid #999; border-top: none; border-bottom:none;display: none; margin: 0 0 0 10px;}
.textboxlist-autocomplete-placeholder { padding: 5px 7px; padding-top: 0px;}
.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; position:absolute; right:0; width:100%; top: 5px !important; padding-right: 0px !important }

/* #Calendar .textboxlist-autocomplete-results { margin: -4px 0 0 10px; padding: 0; } */

.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; }
.textboxlist-autocomplete-result { white-space:nowrap; text-overflow:ellipsis; overflow: hidden; line-height:3.8; margin: 0; padding: 5px; list-style-type: none; background: #fff; border-bottom:1px solid #CCCCCC; }
.textboxlist-autocomplete-result-focus { background: #E2E7ED; }
.textboxlist-autocomplete-highlight { background: #EEF0C4; font-weight: bold; }

/*  TextboxList.Autocomplete Style guidelines
			Try to keep .textboxlist-autocomplete {} as it is now
			If you apply custom styles to placeholder, also apply them to results, like it is now.
			.textboxlist-autocomplete-result {} needs a background for IE.
*/

.textBoxBorder { width:50%; border:1px solid #999999; margin:0 0px 4px 0px; overflow:hidden; padding:4px 5px; }
/*
	Text box List
*/

.textboxlist { font: 11px "Lucida Grande", Verdana; cursor: text; }
.textboxlist-bits { zoom: 1; overflow: hidden; margin:0 -10px 0px 10px !important; padding: 6px 4px 0; border: none; *padding-bottom: 3px; *margin-right: 0px;}
.textboxlist-bits-focus { zoom: 1; overflow: hidden; margin:0 0 4px 10px; padding: 3px 4px 0; border: 1px solid #97A9B6; *padding-bottom: 3px; background:#E8ECF2 none repeat scroll 0 0; }
.textboxlist-bit { list-style-type: none; float: left; display: block; padding: 0; margin: 0 5px 3px 0; cursor: default; color: #000;}
.textboxlist-bit-editable { border: 1px solid transparent; }
.textboxlist-bit-editable-input { border: 0; padding: 2px 0; *padding-bottom: 0; height: 14px; font: 14px "Lucida Grande", Verdana; background: transparent; }
.textboxlist-bit-editable-input:focus { outline: 0; }
.textboxlist-bit-box {width:auto;padding-right:20px !important; position: relative; line-height: 18px; padding: 0 5px; -moz-border-radius: 9px; -webkit-border-radius: 9px; border-radius: 9px; border: 1px solid #CAD8F3; background: #DEE7F8; cursor: default; }
.textboxlist-bit-box-deletable { padding-right: 15px; }
a.textboxlist-bit-box-deletebutton { position: absolute; right: 4px; top: 8px; display: block; width: 10px !important; height: 7px !important; font-size: 1px; background: url('../../images/mobile/close.png') no-repeat !important; }
.textboxlist-bit-box-deletebutton:hover { border: none; background-position: 7px; text-decoration: none; }
.textboxlist-bit-box-hover { background: #e2e7ed; border: 1px solid #97a9b6; }
.textboxlist-bit-box-focus { border-color: #97a9b6; background: #d1d8e2; color: #000; }
.textboxlist-bit-box-focus .textboxlist-bit-box-deletebutton { background-position: bottom; }

/*
	Attachments Icons
*/
div#view_attachments ul li.default {
	background: url(../../images/icons/file-type-default.png) 0 0 no-repeat;
}

div#view_attachments ul li.doc {
	background: url(../../images/icons/file-type-doc.png) 0 0 no-repeat;
}

div#view_attachments ul li.img {
	background: url(../../images/icons/file-type-img.png) 0 0 no-repeat;
}

div#view_attachments ul li.pdf {
	background: url(../../images/icons/file-type-pdf.png) 0 0 no-repeat;
}

div#view_attachments ul li.ppt {
	background: url(../../images/icons/file-type-ppt.png) 0 0 no-repeat;
}

div#view_attachments ul li.txt {
	background: url(../../images/icons/file-type-txt.png) 0 0 no-repeat;
}

div#view_attachments ul li.zip {
	background: url(../../images/icons/file-type-zip.png) 0 0 no-repeat;
}

div#view_attachments ul li.word {
	background: url(../../images/icons/file-type-doc.png) 0 0 no-repeat;
}

div#view_attachments ul li.excel {
	background: url(../../images/icons/file-type-code.png) 0 0 no-repeat;
}

div#view_attachments ul li.code {
	background:url("../../images/icons/ui-icons.png") no-repeat scroll 0 -2524px transparent;
}

div#view_attachments ul li.calendar {
	background: url(../../images/icons/file-type-ics-large.png) 0 0 no-repeat;
}
