div.tablesorterPager {
	position:absolute ! important;
	z-index:2000 ! important;
	top:1px ! important;
	right:20px ! important;
	padding: 10px 0 10px 0;
	text-align: center;
}
div.tablesorterPager span {
	padding: 0 5px 0 5px;
}
div.tablesorterPager input.prev {
	width: auto;
	margin-right: 10px;
}
div.tablesorterPager input.next {
	width: auto;
	margin-left: 10px;
}
div.tablesorterPager input {
	position:relative;
	top:-3px;
	width: 50px;
	border: 1px solid #ccccff;
	text-align: center;
}


  