#dhtmlpointer {
font-family:Verdana, sans-serif;
font-size:10px;
left:-300px;
position:absolute;
visibility:hidden;
z-index:101;
}

#dhtmltooltip {
background-color:#FCFEE4;
border:1px solid #000;
color:#000;
font-family:Verdana, sans-serif;
font-size:10px;
left:-300px;
padding:2px;
position:absolute;
visibility:hidden;
width:150px;
z-index:100;
}

.barbg {
background:url(../images/barbg.gif);
border-color:silver;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:none;
}

.multiservertable {
border-collapse:collapse;
border-color:#EBEBEB;
border-style:solid;
border-width:1px;
width:100%;
}

.multitd {
border-color:#EBEBEB;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:none;
text-align: center;
}

.multitdbg {
background-color:#EBEBEB;
border-color:#EBEBEB;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:none;
text-align: center;
}

.servicestdbg {
background-color:#EBEBEB;
border-color:#EBEBEB;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:none;
}

.servicestd {
background-color:#FFFFFF;
border-color:#EBEBEB;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:none;
}

.stables {
border-collapse:collapse;
border-color:silver;
border-style:solid;
border-width:1px;
width:100%;
}

.tables {
border-collapse:collapse;
border-color:silver;
border-style:solid;
border-width:1px;
width:85%;
}

.verstattable {
background:url(../images/bgss.gif);
border-collapse:collapse;
border-color:silver;
border-style:solid;
border-width:1px;
width:100%;
}

A:hover {
color:#000;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:underline;
}

A:link {
color:#000;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:underline;
}

A:visited,A:active {
color:#000;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:underline;
}

p {
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:none;
}

td {
border-color:silver;
font-family:Verdana, sans-serif;
font-size:10px;
text-decoration:none;
}
