/* 
	Atmail 6 Login Page CSS
*/



/* 
	Compact
*/

#Flash {
	border: 1px solid #CCCCCC;
	font-size: 14px;
	margin-right: 22px;
	margin-left: 22px;
	margin-top: 24px;
	padding: 5px 5px 5px 30px;
	text-align: left;
	display: none;
}

#Flash.flash_notice 
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #E2F9E3 url(../../images/alert-tick.gif) no-repeat scroll 0 6px;
	border-color: #99CC99;
	color: #006600;
	margin-top: 7px;
	margin-left: 22px;

}

#Flash.flash_notice_error 
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #F9E2E2 url(../../images/alert-cross.gif) no-repeat scroll 10px 9px;
	border-color :#CC9999;
	color: #ED2C2C;
	margin-top: 20px;
	margin-left: 22px;

}

#bg {
	background: #00295e url(../../images/login/gradient.png) repeat-x scroll top;
	overflow: auto;
	position: relative;
	margin: 0px;
	overflow: visible;
}

#container {
	background: #FFFFFF none repeat scroll 0 0;
	margin: 0 auto 0;
	padding: 0;
	position: relative;
	text-align: center;
	top :40px;
	width: 420px;
}

#header {
	background: url(../../images/login/box-grad.png) repeat-x scroll 0 100%;
	height: 51px;
}

div#content {
	height:100%;
	padding-bottom:26px;
	position:relative;
}

*div#content {
	padding-bottom:10px;
}


#logo {
	background: url(../../images/login/atmail6.png) no-repeat;
	height: 47px;
	left: 10px;
	position: absolute;
	top: 7px;
	width: 122px;
}

.login-txt {
	height: 38px;
	background: #e2e7ed;
	border: 1px solid #b9c4d2;
	margin-right: 22px;
	margin-left: 22px;
	margin-top: 24px;
}

.login-txt p {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333340;
	text-align: left;
	margin-top: 7px;
	margin-left: 15px;
}


table.login {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	padding-left:45px;
	padding-top:20px;
}

table.login label {
	font-size: 13px;
	font-weight: bold;
	color: #333340;
}

label.user {
	display:block;
	float:left;
	margin-top:8px;
	text-align:left;
	width:97px;
}

label.pass {
	display:block;
	float:left;
	margin-top:18px;
	text-align:left;
	width: 97px;
}

table.login input {
	border:1px solid #B4B4B4;
	font-size:12px;
	height:21px;
	padding:6px;
	width:238px;
}

table.login select {
	margin-top: 11px;
	padding: 6px;
	width: 234px;
	font-size: 12px;
	border: 1px solid #b4b4b4;
}

select.language {
	height:34px;
	margin-left:2px;
	width:252px !important;
}

tr#LoginBtn {
	color:#333340;
	font-size:12px;
	font-weight:bold;
}

.input-email {
	font-size: 13px !important;
}

.input-pass {
	font-size: 13px !important;
	margin-top: 10px;
}

input.check {
	border:medium none !important;
	height:13px !important;
	left:32px;
	position:relative;
	top:20px;
	vertical-align:middle;
	width:13px !important;
}


*input.check {
	left:36px;
	position:relative;
	top:23px;
}

label.more {
	float:left;
	margin-bottom:9px;
	margin-top:19px;
	text-align:left;
	width:97px;
}

label.pcol {
	display:block;
	float:left;
	margin-top:18px;
	text-align:left;
	width:86px;
}

label.language {
	display:block;
	float:left;
	margin-top:17px;
	width:95px;
	text-align:left;
}

select.protocol {
	height:34px;
	margin-left:11px;
	width:252px !important; 
}

span.arrow {
	font-size: 12px;
	color: #484852;
}

span.arrow a {
	font-size: 12px;
	color: #484852;
	text-decoration: none;
}

#MoreOptions input.loginbtn {
	background:  #F5E1A1 url(../../images/login/key.png) no-repeat scroll 8px 7px;
	border: 1px solid #DCBD72;
	color: #333340;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px !important;
	font-weight: bold;
	height: 33px;
	margin-top: 12px;
	padding-bottom: 7px !important;
	padding-left: 7px !important;
	padding-right: 8px !important;
	padding-top: 4px;
	text-align: right;
	width: 78px !important;
	float: left;
	filter : chroma(color=#000000);
}

#LoginBtn input.loginbtn {
	background:#F5E1A1 url(../../images/login/key.png) no-repeat scroll 9px 8px;
	border:1px solid #DCBD72;
	color:#333340;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:bold;
	height:33px;
	left:97px;
	padding-bottom:7px !important;
	padding-left:7px !important;
	padding-right:8px !important;
	padding-top:4px;
	position:relative;
	text-align:right;
	width:79px;
	margin-top: 14px;
}


span.remember {
	left:32px;
	position:relative;
	top: 22px;
}


#foot {
	color:#C2C0C0;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	position:relative;
	text-align:center;
	top:56px;
}

#foot a {
	color: #C2C0C0;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	text-decoration: none;
}

#foot a:hover {
	text-decoration: underline;
}

span#signup  {
	background:#E2E7ED url(../../images/login/pencil.png) no-repeat scroll 8px 7px;
	border:1px solid #B9C4D2;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:bold;
	height:18px;
	*height:16px;
	margin-left:-87px;
	padding-bottom:7px !important;
	padding-left:7px !important;
	padding-right:8px !important;
	padding-top:8px;
	position:relative;
	right:46px;
	*right: 57px;
	text-align:right;
	top:-69px;
	*top: -82px;
	zoom: 1;
}

span#signup a {
	bottom:1px;
	color:#333340;
	margin-left:15px;
	position: relative;
}

/*
	Error Div
*/

#licence-error {
	background:#FEF5C9 none repeat scroll 0 0;
	border:1px solid #E8D15C;
	font-size:14px;
	height:32px;
	padding-left:9px;
	padding-top:8px;
	position:relative;
	top:18px;
}

#licence-error span {
	float:left;
	padding-left:8px;
	padding-top:3px;
}

.regerror {
	float:left;
}

#licence-error {
	font-size:14px;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
}


/** Languages **/


/* 
	French
*/

BODY.fr #MoreOptions input.loginbtn {
	width: 111px !important;
}

BODY.fr #LoginBtn input.loginbtn {
	width: 111px !important;
}

BODY.fr span.remember {
	left:52px;
}

BODY.fr input.check {
	left:52px;
}

/*
	German
*/

BODY.de #MoreOptions input.loginbtn  {
	width: 115px !important;
}

BODY.de table.login {
	padding-left:24px;
}

BODY.de label.user {
	width: 118px;
}

BODY.de label.pass {
	width: 118px;
}

BODY.de label.more {
	width: 117px;
}

BODY.de label.pcol {
	width: 106px;
}

BODY.de label.language {
	width: 115px;
}

BODY.de #MoreOptions input.loginbtn {
	width: 118px !important;
}

BODY.de #LoginBtn input.loginbtn {
	left: 118px;
	width: 115px;
}

/*
	Italian
*/

BODY.it #MoreOptions input.loginbtn {
	width: 96px !important;
}

BODY.it #LoginBtn input.loginbtn {
	width: 96px !important;
}

/*
	Dutch
*/

BODY.nl #MoreOptions input.loginbtn {
	width: 115px !important;
}

BODY.nl #LoginBtn input.loginbtn {
	width: 115px;
}

BODY.nl input.check {
	left: 41px;
}

BODY.nl span.remember {
	left: 45px;
}

/*
	Finnish
*/

BODY.fi #MoreOptions input.loginbtn {
	width: 95px !important;
}

BODY.fi #LoginBtn input.loginbtn {
	width: 95px;
}

/*
	Loading Div
*/


h1.loading-text {
	font-size: 16px;
	font-family: arial,helvetica,sans-serif;
	padding-bottom: 8px;
	color: #333333;
}

img.loadingimg {
	position: relative;
	top: 8px;
	right: 8px;
}

div#loading {
	position: relative;
	bottom: 30px;
}


/* 
	Signup Page
*/

#container-signup {	
	margin:0 auto;
	padding:0;
	position:relative;
	top: 40px;
	width: 728px;
	background:#FFFFFF none repeat scroll 0 0;
}

div#content-signup {
	height:100%;
	padding-bottom:34px;
	position:relative;
}


table.signup {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-left: 24px;
}

table.signup label {
	*margin-top: 0px;
}

table.signup label {
	font-size: 13px;
	color: #4d4d4d;
}

table.signup input {
	border:1px solid #B4B4B4;
	font-size:12px;
	height:21px;
	padding:6px;
	width:189px;
	margin-bottom: 4px;
}

table.signup select.email {
	margin-left:23px;
	margin-left:27px\9; /* IE */
	margin-top:10px;
	position:relative;
	right:130px;
	top: 5px;
}

table.signup input.input-email {
	margin-bottom:4px;
	margin-top:25px;
	*margin-top:5px;
}

table.signup select {
	border:1px solid #B4B4B4;
	font-size:12px;
	margin-top:25px;
	padding:6px;
	width:234px;
	height: 34px;
}

h1.signup {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px !important;
	font-weight:bold;
	margin-left:25px;
	padding-bottom:4px;
	*padding-bottom:0px;
	padding-top:22px;
	margin-top: 0px;
}

h1.signup-complete {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px !important;
	font-weight:bold;
	margin-left:25px;
	padding-bottom:4px;
	*padding-bottom:0px;
	padding-top:0px;
	margin-top: 0px;
}

h2.signup-text {
	color:#4D4D4D;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:normal;
	margin-left:25px;
	margin-right:20px;
	margin-bottom: 0px;
}

h2.signup-text a {
	color:#0068AF;
}

label.email {
	display:block;
	margin-top:18px;
	width:85px;
}

label.at {
	display:block;
	font-size:17px !important;
	margin-left:2px;
	margin-top:18px;
}

label.confirm {
	display:block;
	margin-left:5px;
	width:120px;
}

label.pass-confirm {
	display:block;
}

label.pass-remind {
	display:block;
	width:130px;
}

label.alternate {
	display:block;
	margin-left:6px;
}

label.fname {
	display:block;
	width: 128px;
	margin-top:15px;
}


label.lname {
	display:block;
	margin-left:10px;
	width:75px;
	margin-top:15px;
}

label.plang {
	display:block;
	width:128px;
	margin-top:22px;
	*margin-top:10px !important;
}

table.signup tr#LoginBtn input.loginbtn {
	background:#F5E1A1 url(../../images/login/key.png) no-repeat scroll 8px 7px;
	border:1px solid #DCBD72;
	color:#333340;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:bold;
	height:33px;
	left:0;
	margin-right:15px;
	margin-top:12px;
	padding-bottom:7px !important;
	padding-left:7px !important;
	padding-right:8px !important;
	padding-top:4px;
	text-align:right;
	width:87px !important;
	top: 10px;
}

span.disclaimer {
	color:#4D4D4D;
	font-size:12px;
	left:12px;
	position:relative;
	top:30px;
	top:27px\9; /* IE */
}

input.check-signup {
	border:medium none !important;
	height:13px !important;
	position:relative;
	top:28px;
	*top: 31px;
	vertical-align:middle;
	width:13px !important;
}

#foot-signup {
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	left:197px;
	margin-top:13px;
	position:absolute;
	text-align:center;
}


#foot-process {
	background:transparent url(../../images/login/orig-foot.png) no-repeat scroll center top;
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	margin-right:6px;
	position: relative;
	padding-top:20px;
	text-align:center;
	top: 17px;
}


#foot-signup a, #foot-process a {
	color: #909090;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	text-decoration: none;
}
