/*
	Beta1
*/

html,body { height: 100%; }

#bg {
	background: #f2f2f2;
	margin:0;
	position:relative;
	height:100%;
}

#container {	
	margin:auto;
	padding:0;
	position:relative;
	top:50px;
	/*width:365px;*/
	width:100%;
	/*height: 100%;*/
	text-align:center;
}

#header {
	height: 44px;
	/*width: 160px;*/
	text-align:center;
	vertical-align:middle;
}

#logo {
	background:url("../../images/login/logo2-clear.png") no-repeat scroll 0 0 transparent;
	height:54px;
	margin: auto;
	position:relative;
	top:10px;
	width:148px;
}

div#content {
	background:#ffffff url(../../images/login/form-bg-clear.png) no-repeat scroll 348px 50%;
	position: relative;
	top: 49px;
	width: 528px; /*365*/
	height: 100%;
	padding-bottom: 19px;
	margin: 0 auto;
	text-align:left;
	border: 1px solid #CCC;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
}

*div#content { /* IE7 */
	padding-bottom: 0px;
}

.login-txt {
	display: none;
}

table.login {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-left:28px;
}

table.login label {
	font-size: 13px;
	color: #4d4d4d;
	font-weight:bold;
}

table.login input {
	padding: 6px;
	width: 190px;
	font-size: 13px;
	border: 1px solid #CCC;
	height: 21px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

table.login select {
	border:1px solid #CCC;
	font-size:12px;
	margin-left:21px;
	margin-top:9px;
	padding:6px;
	width:203px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #FFF;
	height: 31px;
}


.input-email {
	margin-top:27px;
}

label.user {
	display:block;
	float:left;
	margin-top:37px;
	width:92px;
}

label.pass {
	display:block;
	float:left;
	margin-top:19px;
	width:79px;
}

label.pcol {
	display:block;
	float:left;
	margin-top:16px;
	width:71px;
}

label.language {
	display:block;
	float:left;
	margin-top:16px;
	width:71px;
}

label.more {
	float:left;
	margin-bottom:9px;
	margin-left:1px !important;
	margin-top:19px;
	width:87px;
}


span.arrow {
	font-size: 11px;
	color: #fff;
}

span.arrow a {
	font-size: 11px;
	color: #4D4D4D;
	text-decoration: none;
}

.loginbtn {
	background:transparent url(../../images/login/orig-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	color:#4D4D4D;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight: bold;
	height:40px !important;
	margin:8px 15px 0 0px;
	padding-bottom:10px !important;
	width:84px !important;

}

#LoginBtn { float:left; }

tr#LoginBtn input.loginbtn {
	background:transparent url(../../images/login/orig-btn.png) no-repeat scroll 100% 50%;
	border:medium none !important;
	color:#4D4D4D;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px !important;
	font-weight:bold;
	height:40px !important;
	left:85px;
	margin:9px 15px 0 0;
	padding-bottom:10px !important;
	position:relative;
	width:87px !important;
}

.input-pass {
	margin-left: 13px;
	margin-top: 9px;
}


input.check {
	border:medium none !important;
	height:13px !important;
	left:81px;
	position:relative;
	top:15px;
	vertical-align:middle;
	width:13px !important;
}

*input.check {
	left:83px;
	top:20px;
}

tr#protocol {
	margin-top: 6px;
	margin-left: -1px;
	margin-right: 11px;
}

tr#LanguageDisplay {
	left:0px;
	margin-top:6px;
}

span.remember {
	color:#4D4D4D;
	font-size:12px;
	left:81px;
	position:relative;
	top:17px;
}

#foot {
	color:#909090;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	position: relative;
	padding-top:20px;
	padding-bottom:15px; /**/
	text-align:center;
	top: 93px;
}

#foot a {
	color: #909090;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	text-decoration: none;
}

/*
	Error Div
*/

#licence-error {
	background:#FEF5C9 none repeat scroll 0 0;
	border:1px solid #E8D15C;
	font-size:14px;
	height:32px;
	padding-left:9px;
	padding-top:8px;
	position:relative;
	top:50px;
}

#licence-error span {
	float:left;
	padding-left:8px;
	padding-top:3px;
}

.regerror {
	float:left;
}

#licence-error {
	font-size:14px;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
}


/** Languages **/


/*
	German
*/

BODY.de table.login {
	margin-left:19px;
}

BODY.de label.user {
	width: 114px;
}

BODY.de label.pass {
	width: 101px;
}

BODY.de label.pcol {
	width: 93px;
}

BODY.de label.language {
	width: 92px;
}

BODY.de label.more {
	width: 110px;
}

BODY.de #LoginBtn input.loginbtn {
	left: 110px;
	width: 83px !important;
}

BODY.de #MoreOptions input.loginbtn {
	width: 83px !important;
}

BODY.de span.remember {
	left: 99px;
}

BODY.de input.check
{
	left: 94px;
}

/*
	French
*/

BODY.fr table.login {
	margin-left:19px;
}

BODY.fr label.user {
	width: 100px;
}

BODY.fr label.pass {
	width: 87px;
}

BODY.fr label.more {
	width: 94px;
}

BODY.fr label.pcol, BODY.fr label.language {
	width: 79px;
}

BODY.fr tr#LoginBtn input.loginbtn {
	left: 93px;
}

/*
	Dutch
*/

BODY.nl tr#LoginBtn input.loginbtn {
	width: 83px !important;
	left: 89px;
}

BODY.nl tr#MoreOptions input.loginbtn {
	width: 83px !important;
}

BODY.nl label.more {
	width: 88px;
}

/*
	Loading Div
*/


h1.loading-text {
	font-size: 16px;
	font-family: arial,helvetica,sans-serif;
	padding-bottom: 8px;
	color: #333333;
}

img.loadingimg {
	position: relative;
	top: 8px;
	right: 8px;
}

div#loading {
	position: relative;
	bottom: 30px;
}