/* Atmail Granite CSS - Calendar */

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

.daynames {
  border-bottom-color: #999;
}

.day-current {
  background:#c5c5c5;
}

table.cal-month td {
  background:#c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x scroll 0 0;
  border-bottom-color: #999;
}

table.cal-calendars tr:hover  {
  background:#d5d5d5 !important;
}

.calendar-task:hover {
  background:#d5d5d5;
}

#CalActions {
  background:#c5c5c5 url(../../../images/themes/Granite/folder_actions.gif) repeat-x scroll 0 0;
}

ul#for_calendar_view_control li.enabled a {
	background:url(../../../images/themes/Granite/button_right.png) no-repeat scroll 100% 0 transparent;
}

ul#for_calendar_view_control li a  {
	background:url(../../../images/themes/Granite/button_right.png) no-repeat scroll 100% 0 transparent;
}

ul#for_calendar_view_control li.enabled a span {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -298px transparent;
}

ul#for_calendar_view_control li a span {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -298px transparent;
}

ul#folder_actions li#folder_options a {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -794px transparent;
}

ul#folder_actions li#folder_options a:active {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -794px transparent;
}

/* Reminder */

div.qtip-title {
	background:url("../../../images/remind-head-grey.png") no-repeat scroll 0 0 transparent !important;
}

div.qtip-content {
	background:url("../../../images/reminder-frame-grey.png") no-repeat scroll 0 0 transparent !important;
}

a.qtip-button {
	background:url("../../../images/remind-close-grey.png") no-repeat scroll 0 0 transparent;
}

a.qtip-button:hover {
	background: url("../../../images/remind-close-grey-press.png") no-repeat;
}