/* Atmail Granite CSS - Common */


ul#nav_secondary input:focus {
	border: 1px solid #999;
	padding: 2px;
}


*::selection {
	background: #FFFFCC; /* Safari */
}

*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

.highlight {
	background-color: #FFFFCC;
}

#header {
	float: left;
	display: inline;
	width: 100%;
	height: 36px;
	overflow: hidden;
	background: #383838 url(../../../images/themes/Granite/header.gif) 0 100% repeat-x;
}

#header h3.branding a {
	background:url(../../../images/themes/Granite/logo.png) no-repeat scroll 0 0 transparent;
}

ul#nav li a {
  color: #ffc;
}

ul#nav li a span {
  border-left-color: #757575;
  border-right-color: #343434;
}

ul#nav li#nav_set a span {
  border-right-color: #757575;
}


ul#nav li.current a {
  background: #595959 url(../../../images/themes/Granite/nav_current.gif) repeat-x;
}


#mail ul#nav li#nav_ema a {
  background: #595959 url(../../../images/themes/Granite/nav_current.gif) repeat-x;
}


#contacts ul#nav li#nav_add a {
  background: #595959 url(../../../images/themes/Granite/nav_current.gif) repeat-x;
}


#calendar ul#nav li#nav_cal a {
  background: #595959 url(../../../images/themes/Granite/nav_current.gif) repeat-x;
}


#settings ul#nav li#nav_ema a {
  background: #595959 url(../../../images/themes/Granite/nav_current.gif) repeat-x;
}

div#search_anything {
  border-left-color: #757575;
}

div#search_anything form {
	background:url(../../../images/themes/Granite/search.gif) no-repeat scroll 0 0 transparent;
}

div#search_anything input {
  color: #ffc;
}

div#sign_out {
  border-left-color: #343434;
}

div#sign_out a {
  border-left-color: #757575;
  color: #ffc;
}

div#help {
  border-left-color: #343434;
}

div#help a {
  border-left-color: #757575;
  color: #ffc;
}

#primary_header {
  border-bottom-color: #999;
  background: #d9d9d9;
}

#submit_bar {
  border-color:#999;
}

#primary_header.loading {
  background: #d9d9d9 url(../../../images/themes/Granite/ajax-loading.gif) 3px 13px no-repeat;
}


#secondary {
  border-right-color: #999;
  background: #efefef;
}

ul#nav_secondary li a:hover {
  background: #d5d5d5;
}

ul.subfolder .current > a {
  background:#c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x scroll 0 0 !important;
  border-bottom-color: #999 !important;
  border-top-color: #999 !important;
}

ul#folder_actions li#folder_add a {
	background:url(../../../images/themes/Granite/folder_add.gif) no-repeat scroll 0 0 transparent;
}

ul#folder_actions li#folder_remove a.enabled {
	background:url(../../../images/themes/Granite/folder_remove_active.gif) no-repeat scroll 0 0 transparent;
}

ul#folder_actions li#folder_remove a:active{
	background:url(../../../images/themes/Granite/folder_remove_active.png) no-repeat scroll 0 0 transparent;
}

ul#folder_actions li#folder_add a.disabled {
	background:url(../../../images/themes/Granite/folder_add.gif) no-repeat scroll 0 0 transparent;
}

ul#folder_actions li#folder_add a:active {
	background:url(../../../images/themes/Granite/folder_add_active.png) no-repeat scroll 0 0 transparent;
}

ul#nav_secondary div.current a {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-top-color: #999;
  border-bottom-color: #999;
}

ul#nav_secondary li.current a {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-top-color: #999;
  border-bottom-color: #999;
}

ul#nav_secondary li.current:first-child a {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-bottom-color: #999;
}

ul#nav_secondary li.current:first-child a:hover {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-bottom-color: #999;
}

ul#nav_secondary li.current a:hover {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-top-color: #999;
  border-bottom-color: #999;
}
  
ul#nav_secondary div#folder_inbox.current a {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-bottom-color: #999;
}

ul#nav_secondary li.current_top a {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top.gif) repeat-x;
  border-bottom-color: #999;
}

ul#nav_secondary li.current_index a {
  background: #c5c5c5 url(../../../images/themes/Granite/current_folder_top_index.gif) repeat-x;
  border-bottom-color: #999;
}

ul#folder_actions {
	background: #c5c5c5 url(../../../images/themes/Granite/folder_actions.gif) repeat-x;
}

ul#nav_secondary li a span.unread {
	background:url(../../../images/themes/Granite/unread_left.png) no-repeat scroll 0 0 transparent;
}

ul#nav_secondary li a span.unread strong {
	background:url(../../../images/themes/Granite/unread_right.png) no-repeat scroll 100% 0 transparent;
}

#primary_header #back_button a {
	background:url(../../../images/themes/Granite/unread_right.png) no-repeat scroll 0 0 transparent;
}

ul#for_messages li a span {
	background:url(../../../images/themes/Granite/button_left.png) no-repeat scroll 0 0 transparent;
}

ul#for_messages li a  {
	background:url(../../../images/themes/Granite/button_right.png) no-repeat scroll 100% 0 transparent;
}

#jsddm li a span {
	background:url(../../../images/themes/Granite/button_left.png) no-repeat scroll 0 0 transparent;
}

#jsddm li a {
	background:url(../../../images/themes/Granite/button_right.png) no-repeat scroll 100% 0 transparent;
}

#jsddm li ul li a:hover {
	background:url(../../../images/themes/Granite/drop_gradient_roll.png) repeat-x scroll 0 0 transparent;
	margin: 0 8px 0 10px;
}

#jsddm li ul li.bottom a:hover {
	background:url(../../../images/themes/Granite/drop_gradient_roll_btm.png) repeat-x scroll 0 0 transparent;
	margin: 0 8px 0 10px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	-moz-border-radius-bottomright: 7px;
	-moz-border-radius-bottomleft: 7px;
	-webkit-border-bottom-right-radius: 7px;
	-webkit-border-bottom-left-radius: 7px;
	margin-bottom: 2px;
}

.selected {
	background-color: #ffffe5 !important;
}

#primary_header #back_button a {
	color: #222;
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent;
}

#primary_header #back_button a span {
	background:url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent;
}

ul#folder_actions li#folder_remove a.disabled {
	background:url(../../../images/themes/Granite/folder_remove.gif) no-repeat scroll 0 0 transparent;
}

ul#folder_actions li#sub_folder_add a {
	background:url(../../../images/themes/Granite/sub-add.gif) no-repeat scroll 0 0 transparent;
}

ul#folder_actions li#sub_folder_add a:active {
	background:url(../../../images/themes/Granite/sub_add_active.png) no-repeat scroll 0 0 transparent;
}

#primary_header #back_button a:active, #primary_header #back_button .activeState, #primary_header #top_right_button a:active, #primary_header #top_right_button .activeState {
background:url(../../../images/themes/Granite/button_blue_left_blue.png) no-repeat scroll 0 0 transparent;
}

#primary_header #back_button a:active span, #primary_header #back_button a span.activeState, #primary_header #top_right_button a:active span, #primary_header #top_right_button a span.activeState {
background:url(../../../images/themes/Granite/button_blue_right_blue.png) no-repeat scroll 100% 0 transparent;
}

.buttons #back_button a:active {
	background:url(../../../images/themes/Granite/button_blue_left_blue.png) no-repeat scroll 0 0 transparent;
}


#primary_content.with_submit_bar {
  bottom:37px;
}

#submit_bar {
  position:fixed;
  bottom:0;
  left:217px;
  right:0;
  height:24px;
  border-top:1px solid;
  background:#efefef;
  padding:6px 15px;
}

#submit_bar #back_button a {
	float: left;
	display: block;
	height: 24px;
	padding: 0 0 0 5px;
	color: #222;
	text-decoration: none;
}

#submit_bar #back_button a:hover {
	color: #000;
}

#submit_bar #back_button a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 9px 7px;
	cursor: pointer;
	margin-right:5px;
}

.help #primary_header {
	background:none repeat scroll 0 0 #D9D9D9;
	border-bottom-color:#999999;
}

.droppable-hover {
	background: none repeat scroll 0 0 #D5D5D5;
}

.ui-corner-all {
	-moz-border-radius: 4px 0 4px 4px;
}

#primary_header #back_button {
	filter: none !important;
}

#jsddm li a span strong span.arrow {
	background: url(../../../images/themes/Granite/arrow_left_border.gif) no-repeat scroll 0 0 transparent;
}

#actions {
	background: url(../../../images/themes/Granite/actions.gif) repeat-x scroll 0 0 #BCBCBC;
}

div #add_button_action a {
	background: url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 100% 0 transparent;
}

div #add_button_action a span {
	background: url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent;
}

div #add_contact_action, #add_filter_action {
	left: 0px !important;
	position: relative;
	width: 102px;
}

div #add_contact_action a, #add_filter_action a {
	background: transparent url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #add_contact_action strong, #add_filter_action strong {
	color: #333333 !important;
	text-shadow: 0 1px 1px #EEE;
}

div #add_contact_action a span, #add_filter_action a span {
	background: transparent url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}