/* ORIGINAL*/
.mail_row .mailDate { color:#999; }  div.reply ul.wysiwyg { background:#d9d9d9; border-color:#999; }  div#interior_search { background:#efefef; border-bottom:1px solid #ccc; padding:5px 6px; }  div.searchFormDiv { background:url(i/Granite.png) no-repeat scroll 0 -1234px transparent; }  div.searchFormFocus { background:url(i/Granite.png) no-repeat scroll 0 -1156px transparent; height:27px; line-height:21px; position:relative; top:-3px; right:3px; margin:0; padding:0 0 0 20px; }  #messageListCompact div#interior_search { margin-right:-22px; }  div#interior_search input { width:98%; }  .YourReply strong { display:none; }  div.reply ul.wysiwyg li a { background:url(i/wysiwyg.gif) no-repeat scroll 0 0 transparent; }  .buttons #back_button a { background:url(i/Granite.png) no-repeat scroll 0 -74px transparent; }  .buttons #back_button a:active,.buttons #back_button a.activated { background:url(i/Granite.png) no-repeat scroll 0 -148px transparent; }  .buttons #back_button a span:active,.buttons #back_button a span.activated { background:transparent url(i/button_blue_right_blue.png) no-repeat scroll 100% 0; }  div.message a { color:#666; text-decoration:underline; }  #msgIcon.unread { background:url(i/unread-grey.png) no-repeat scroll 0 0 transparent; }  ul#folder_actions li#error a,ul#folder_actions li#exclamation a { background:url(i/Granite.png) no-repeat scroll 0 -494px transparent; border-left:1px solid #A9ADB2; cursor:pointer; height:25px; width:33px; }  a.contactLink:hover { background:#d5d5d5; }  #contact_permissions { border-color:#999; }  #contact_info #back_button a span:active { background:url(i/action_blue_right.png) no-repeat scroll 100% 0 transparent; }  .photo div,#UserPhoto div { border:none; }  table.serv-stats td.used { background:#c5c5c5 url(i/percent-grad8.png) repeat scroll 0 0; }  ::selection,::-moz-selection { background:#FFC; }  #messageListCompact,#address_contacts { border-right-color:#999; }  .buttons #back_button a span,#contact_info #back_button a span { background:url(i/button_blue_right.png) no-repeat scroll 100% 0 transparent; }  div.details-showphoto div.meta div.button a,div.details div.meta div.button a { background:url(i/button_grey_left.gif) no-repeat scroll 0 0 transparent; }  div.details div.meta div.button a strong,div.details-showphoto div.meta div.button a strong { background:url(i/button_grey_right.gif) no-repeat scroll 100% 0 transparent; }  .address_row.active,.user_row.active { background-color:#d5d5d5; }  #contact_info #back_button a,#contact_info #back_button a:active { background:url(i/button_blue_left.png) no-repeat scroll 0 0 transparent; }

input:focus,
select:focus,
textarea:focus {
    outline: none;
}


/* CUSTOM */


/* CUSTOM CSS EMAIL */
/* CUSTOM COOLORS
LightPurple :eae8f9;
Purple: 73206b;
DarkPurple: 450b3f;

*/
/* DISABLED FEATURES */
#action_view_sync, #action_contact_newgroup, #group_Shared, #group_Remembered, #group_Favourites, #action_contact_delete, #action_contact_edit, #action_contact_import, #action_contact_export, 
#action_more_contacts, #folder_add, #folder_remove, #newContactButton, #action_contact_new{display: none !important}


/* HEADER **/
#header {background-color:#252525 !important; background-image: url('i/header.png') !important; border-top:5px solid #252525;}
.ui-tabs-selected {background-image: none !important; background-color:#e0e0e0 !important; }
.ui-tabs-selected a span {color:#353535 !important; text-shadow: 0 1px 1px white !important}
.ui-corner-top {-moz-border-radius-topleft: 0px;
-webkit-border-top-left-radius: 0px;
-moz-border-radius-topright: 0px;
-webkit-border-top-right-radius: 0px;}
ul#nav li a span {border:none !important;}
#help {display: none !important}

#actions {background: #e0e0e0; height: 40px; min-height: 40px}
#primary_header, #secondary {border-top:1px solid #bcbcbc; margin-top: 6px}
#primary_header {border-bottom:1px solid #999;}
.no_actions #primary_content {top:88px;}
#primary_content {top:117px;}
#primary_header {background: #d3d3d3}


#jsddm li ul li a:hover {background: none !important}
div#sign_out a span {background: none !important}


/* SEARCH */
div#search_anything, body.en #search_anything  {right:100px !important; border-left-color: #000 !important; border-left:none !important;}
div#search_anything input {color:#ccc;}
div#sign_out, body.en div#sign_out, div#sign_out a {  border:none !important; color:#555;}
/*
#actions {background: #e0e0e0; border-bottom:1px solid #cfcfcf; height: 35px}
#primary_header, #secondary {top:77px;}
#primary_content {top:113px;}
*/
/* MENU BUTTONS */

#for_messages li a, #jsddm li a {
		background:none !important;
		border:1px solid #ccc;
}

#for_messages li a span, #jsddm li a span {
	background:none !important;
}

#jsddm li a span strong span.arrow, #jsddm li a span strong span.arrow {background: none; border-left:1px solid #ccc;}

#for_messages li a:hover, #jsddm li a:hover {background:#eee !important; border:1px solid #bcbcbc;}


#jsddm li ul li { background:#eee !important; border-bottom:none; }
#jsddm li ul li a {background: #eee !important; border-bottom:0px solid #eee;}
/*
#jsddm li ul li:last-child a {border-bottom:3px solid green;}
*/
#jsddm li ul li a:hover { background:#73206b !important; color:#fff !important; text-shadow:none; border-bottom:0px solid #73206b;}

.menu_drop_more_viewmsgs, .menu_drop, .menu_drop_more {background: none !important}


ul#nav li a {color:#efefef;}

#jsddm li ul li.bottom a:hover {
	background:none;
	margin: 0 8px 0 10px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	margin-bottom: 0px;
	border-bottom:2px solid #73206b !important;
}
#jsddm li ul li.bottom a, #newEmailButton {border-bottom:2px solid #73206b !important;}

#nav_set {display: none !important}


ul#navMessages li a {color:#bcbcbc;}
ul#navMessages li a span {border-left-color:#000;}
#navMessages .ui-tabs-selected {background: #450b3f !important}
#navMessages {top:4px !important;}


body#caloff.en ul#navMessages {left: 275px !important;}
#navMessages .ui-tabs-selected a span {
color: #fff !important;
text-shadow: 0 1px 1px #333 !important;
}




/* MESSAGE LIST */
.selected, ::selection  {background-color: #efe0f3 !important;}
#nav_secondary li {top: -1px}
ul#nav_secondary div#folder_inbox.current a, ul#nav_secondary div.current a, ul#nav_secondary li.current:first-child a, ul#nav_secondary li.current a   {background: #73206b !important; color:#fff; text-shadow: 0 1px 1px #450b3f }
ul#nav_secondary li a span.unread {border:1px solid #000; background:#450b3f !important; border-radius: 3px  }
ul#nav_secondary li a span.unread strong  {background: none!important}




#folder_actions{}



/** MESSAGE **/
div.message, div.message_outer, div.message_inner {background:#fff}
.body {background: #fff}


.textboxlist-bit-box {background: #efe0f3; -moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;}
.textboxlist-bit-box-hover {background: #ddd; color:#777;}
.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results {box-shadow: none}

.textboxlist-autocomplete-result-focus { background: #efe0f3; }
.textboxlist-autocomplete-highlight { background: #efe0f3; font-weight: bold; }

.buttons #back_button {padding-left:3px;}
.buttons #back_button a {background: none}
.buttons #back_button a span {background: #e0e0e0; border: 1px solid #CCC;}



