/* Atmail Granite CSS - Contacts */

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

#address_contacts {
  border-right-color: #999;
}

.address_row.active {
	background-color: #d5d5d5;
} 

.user_row.active {
	background-color: #d5d5d5;
}

a.contactLink:hover {
	background: #d5d5d5;
}

#contact_permissions {
  border-color: #999;
}

#contact_info #back_button a {
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent;
}

#contact_info #back_button a span {
	background:url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent;
}

#contact_info #back_button a:active {
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent;
}

#contact_info #back_button a span:active {
	background:url(../../../images/themes/Granite/action_blue_right.png) no-repeat scroll 100% 0 transparent;
}

.photo div, #UserPhoto div {
	border: none;
}