/* Atmail Granite CSS - Mail */

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

#messageListCompact {
	border-right-color: #999;
}

.mail_row .mailDate {
	color: #999;
}

div.reply ul.wysiwyg {
  border-color: #999;
  background: #d9d9d9;
}

div#interior_search {
  padding:5px 6px;
  background:#efefef;
  border-bottom:1px solid #ccc;
}

div.searchFormDiv {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -1234px transparent;
}

div.searchFormFocus {
	margin: 0;
	padding: 0 0 0 20px;
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -1156px transparent;
	height: 27px;
	line-height: 21px;
	position: relative;
	top: -3px;
	right: 3px;
}

#messageListCompact div#interior_search {
  margin-right:-22px;
}

div#interior_search input {
  width:98%;
}

.YourReply strong {
  display:none;
}

div.reply ul.wysiwyg li a {
	background:url(../../../images/themes/Granite/wysiwyg.gif) no-repeat scroll 0 0 transparent;
}

.buttons #back_button a {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -74px transparent;
}

.buttons #back_button a:active, .buttons #back_button a.activated {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -148px transparent;
}

.buttons #back_button a span {
	background:url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent;
}

.buttons #back_button a span:active, .buttons #back_button a span.activated {
	background:url(../../../images/themes/Granite/button_blue_right_blue.png) no-repeat scroll 100% 0 transparent;
}

div.details-showphoto div.meta div.button a {
		background:url(../../../images/themes/Granite/button_grey_left.gif) no-repeat scroll 0 0 transparent;
}

div.details div.meta div.button a  {
	background:url(../../../images/themes/Granite/button_grey_left.gif) no-repeat scroll 0 0 transparent;
}

div.details div.meta div.button a strong {
	background:url(../../../images/themes/Granite/button_grey_right.gif) no-repeat scroll 100% 0 transparent;
}

div.details-showphoto div.meta div.button a strong {
		background:url(../../../images/themes/Granite/button_grey_right.gif) no-repeat scroll 100% 0 transparent;
}

.buttons #back_button a span:active, .buttons #back_button a span.activated {
	background: transparent url(../../../images/themes/Granite/button_blue_right_blue.png) no-repeat scroll 100% 0;
}

div.message a {
	color:#666;
	text-decoration:underline;
}

#msgIcon.unread {
	background:url(../../../images/themes/Granite/unread-grey.png) no-repeat scroll 0 0 transparent;
}

ul#folder_actions li#error a, ul#folder_actions li#exclamation a {
	background:url("../../../images/themes/Granite/Granite.png") no-repeat scroll 0 -494px transparent;
	border-left:1px solid #A9ADB2;
	cursor:pointer;
	height:25px;
	width:33px;
}


/*** Contacts ***/

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

#address_contacts {
  border-right-color: #999;
}

.address_row.active {
	background-color: #d5d5d5;
} 

.user_row.active {
	background-color: #d5d5d5;
}

a.contactLink:hover {
	background: #d5d5d5;
}

#contact_permissions {
  border-color: #999;
}

#contact_info #back_button a {
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent;
}

#contact_info #back_button a span {
	background:url(../../../images/themes/Granite/button_blue_right.png) no-repeat scroll 100% 0 transparent;
}

#contact_info #back_button a:active {
	background:url(../../../images/themes/Granite/button_blue_left.png) no-repeat scroll 0 0 transparent;
}

#contact_info #back_button a span:active {
	background:url(../../../images/themes/Granite/action_blue_right.png) no-repeat scroll 100% 0 transparent;
}

.photo div, #UserPhoto div {
	border: none;
}


/*** Settings ***/

*::selection {
	background: #FFFFCC; /* Safari */
}
	
*::-moz-selection {
	background: #FFFFCC; /* Firefox */
}

table.serv-stats td.used {
  background: #c5c5c5 url(../../../images/themes/Granite/percent-grad8.png) repeat scroll 0 0;
}

