/**
	High density display
**/

.logo 
{
	background-image: url("../../../../images/mobile/logo-high-res.png") ;
	background-size: 110px 40px;
}

#folder_drafts a span.folder-name {
	background-image: url("../../../../images/mobile/drafts-high.png");
	background-size: 16px 18px;
}

#folder_inbox a span.folder-name {
	background-image: url("../../../../images/mobile/inbox-high.png");
	background-size: 18px 17px;	
}

#folder_sent a span.folder-name {
	background-image: url("../../../../images/mobile/sent-high.png");
	background-size: 18px 16px;
	border-radius: 0px !important;
}

#folder_spam a span.folder-name  {
	background-image: url("../../../../images/mobile/spam-high.png");
	background-size: 19.5px 15px;	
}

#folder_trash a span.folder-name { 
	background: url("../../../../images/mobile/trash-high.png") no-repeat scroll 1px 7px transparent;
	background-size: 16px 18px;
}

#list_mail_folder .custom-folder a span.folder-name {
	background: url("../../../../images/mobile/folder-high.png") no-repeat scroll 2px 9px transparent;
	background-size: 16px 14px;	
}

.ui-icon-refresh {
    background: url("../../../../images/mobile/refresh-high.png") no-repeat scroll center 0 transparent;
	background-size: 26px 28px;	
}

.ui-icon-compose {
    background: url("../../../../images/mobile/compose-high.png") no-repeat scroll center 0 transparent;
	background-size:26px 26px;	
}

.ui-icon-logout {
	background: url("../../../../images/mobile/logout-high.png") no-repeat scroll center 0px transparent;
	background-size:24px 26px;		
}

.ui-icon-delete {
	background: url("../../../../images/mobile/trash-high-tb.png") no-repeat scroll center 2px transparent;
	background-size:18px 23px;
}

.ui-icon-move {
	background: url("../../../../images/mobile/folder-move-high.png") no-repeat scroll center 3px transparent;
	background-size:26px 22px;
}

.ui-icon-arrow-r {
	background: url("../../../../images/mobile/grey-arrow-high.png") no-repeat scroll 0 2px transparent;
	background-size:9px 12px;
}

.mobile-contacts-icon span {
    background: url("../../../../images/mobile/contact-icon-high.png") no-repeat scroll 12px 5px transparent;
	background-size:16px 16px;
}

span.icon-email {
	background: url("../../../../images/mobile/provision-mail-high.png") no-repeat scroll 1px 3px transparent ;
	background-size: 18px 14px;
}

span.icon-cal {
	background: url("../../../../images/mobile/provision-cal-high.png") no-repeat scroll 0 0 transparent ;
	background-size: 19px 18px;
}

span.icon-contacts {
	background: url("../../../../images/mobile/provision-contact-high.png") no-repeat scroll 0 0 transparent ;
	background-size: 18px 18px;
}

.ui-icon-contact-group {
    background: url("../../../../images/mobile/contact-icon-toolbar-high.png") no-repeat scroll 0 1px transparent;
	background-size: 26px 23px;
}

.ui-icon-settings {
	background: url("../../../../images/mobile/settings-high.png") no-repeat scroll 0 0px transparent;
	background-size: 28px 28px;
}

img.contact-photo {
	background: url("../../../../images/mobile/contact-photo-hold.png") no-repeat scroll center 0 transparent;
	background-size: 54px 54px;
}

#list_groups li a  {
	background: url("../../../../images/mobile/group-icon-high.png") no-repeat scroll 0 11px transparent;
	background-size: 19px 14px;
}

#list_groups li:nth-child(1) a {
	background: url("../../../../images/mobile/personal-icon-high.png") no-repeat scroll 0 11px transparent;
	background-size: 18px 18px;
}

#list_groups li:nth-child(2) a {
	background: url("../../../../images/mobile/globe-icon-high.png") no-repeat scroll 0 12px transparent;
	background-size: 18px 18px;
}

#list_groups li:nth-child(3) a {
	background: url("../../../../images/mobile/share-icon-high.png") no-repeat scroll 1px 12px transparent;
	background-size: 16px 16px;
}

#list_groups li:nth-child(4) a {
	background: url("../../../../images/mobile/remember-icon-high.png") no-repeat scroll 3px 12px transparent;
	background-size: 13px 18px;
}

.ui-icon-new-folder, ui-icon-add-contact {
    background: url("../../../../images/mobile/add-icon-high.png") no-repeat scroll 0 7px transparent;
    background-size: 16px 16px;	
}

a.list-delete-icon .ui-icon-delete {
	background: url("../../../../images/mobile/folder-delete-icon-high.png") no-repeat scroll center 0 transparent !important; 
	background-size: 18px 18px;	
}
