/**
	Atmail Mobile Template
**/

body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 14px;
	margin: 0px;
}

/*
	Login
*/
.logo {
    background: url("../../../../images/atmail-logo.png") no-repeat scroll center 0 transparent;
    height: 40px;
    margin-bottom: 29px;
    width: 100%;
	margin-top: 35px;
}

#mobile_login .ui-content {
	padding-top: 0;
}

#form_login input.ui-input-text, #loginPage input.ui-input-text {
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

#form_login .ui-btn-text, #loginPage .ui-btn-text {
	font-size: 16px;
	line-height: 20px;
}

div#login_submit .ui-btn-text {
	color: #fff;
}

.main-header h1 {
	margin-left: 20% !important;
	margin-right: 20% !important;
	text-align: center !important;
}

.login-button-container div, .login-button-container a {
    width:47%;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow: none;
    margin-left: 0;
    float: left;
}

/** Disabled the following rule cause which enable the horizontal scroll in mail list view. not sure why
.ui-bar-a {
	border:1px solid #303439;
	border-top: none;
	background:#535758;
	color:#fff;
	font-weight:bold;
	text-shadow:0 -1px 0 #373a3e;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#535758),to(#323337));
	background-image:-webkit-linear-gradient(#535758,#323337);
	background-image:-moz-linear-gradient(#535758,#323337);
	background-image:-ms-linear-gradient(#535758,#323337);
	background-image:-o-linear-gradient(#535758,#323337);
	background-image:linear-gradient(#535758,#323337)
}
/**/

.ui-bar-a {
	border-top: 1px solid #235079;
	background:#235079;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#235079),to(#0d265c));
	background-image:-webkit-linear-gradient(#235079,#0d265c);
	background-image:-moz-linear-gradient(#235079,#0d265c);
	background-image:-ms-linear-gradient(#235079,#0d265c);
	background-image:-o-linear-gradient(#235079,#0d265c);
	background-image:linear-gradient(#235079,#0d265c)
}

div#footer_folder .ui-bar-a, .ui-footer.ui-bar-a {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111111));
	background-image:-webkit-linear-gradient(#3C3C3C,#111111);
	background-image:-moz-linear-gradient(#3C3C3C,#111111);
	background-image:-ms-linear-gradient(#3C3C3C,#111111);
	background-image:-o-linear-gradient(#3C3C3C,#111111);
	background-image:linear-gradient(#3C3C3C,#111111);
	border-top: 1px solid #333333;
}

.ui-header .ui-btn-up-a /* #footer_folder .ui-btn-up-a */ {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#235079),to(#0d265c));
	background-image:-webkit-linear-gradient(#235079,#0d265c);
	background-image:-moz-linear-gradient(#235079,#0d265c);
	background-image:-ms-linear-gradient(#235079,#0d265c);
	background-image:-o-linear-gradient(#235079,#0d265c);
	background-image:linear-gradient(#235079,#0d265c)	
}

.ui-btn-up-a {
	background: #3f3f3f;
}

.ui-header .ui-btn-down-a, .ui-header .ui-btn-hover-a, .ui-header .ui-focus, .ui-header .ui-btn-up-a:active, .ui-header .ui-btn-up-a:hover, #footer_folder .ui-btn-down-a {
	background: #0d265c !important;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) !important;
}

.ui-bar-d {
	height: 47px;
	margin-bottom: 0 !important;
	margin-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 10px;
    padding-top: 0 !important;
    width: 100%;
	background:#f3f3f3;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#dddddd));
	background-image:-webkit-linear-gradient(#f3f3f3,#dddddd);
	background-image:-moz-linear-gradient(#f3f3f3,#dddddd);
	background-image:-ms-linear-gradient(#f3f3f3,#dddddd);
	background-image:-o-linear-gradient(#f3f3f3,#dddddd);
	background-image:linear-gradient(#f3f3f3,#dddddd)
}

.list-menu-right .ui-btn-up-a {
	background:#f3f3f3;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#dddddd));
	background-image:-webkit-linear-gradient(#f3f3f3,#dddddd);
	background-image:-moz-linear-gradient(#f3f3f3,#dddddd);
	background-image:-ms-linear-gradient(#f3f3f3,#dddddd);
	background-image:-o-linear-gradient(#f3f3f3,#dddddd);
	background-image:linear-gradient(#f3f3f3,#dddddd)	
}

.ui-link:visited {
	color:#2489ce
}

.ui-btn-up-b, .ui-btn-up-l {
	font-weight:bold;
	color:#fff;
	text-shadow:0 1px 1px #194b7e;
}

.ui-btn-up-b a.ui-link-inherit {
	color:#fff
}

.ui-btn-hover-b, .ui-btn-down-a {
	font-weight:bold;
	color:#fff;
	text-shadow:0 1px 1px #194b7e;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#5F9CC5),to(#396B9E));
    background-image:-webkit-linear-gradient(#5F9CC5,#396B9E);
    background-image:-moz-linear-gradient(#5F9CC5,#396B9E);
    background-image:-ms-linear-gradient(#5F9CC5,#396B9E);
    background-image:-o-linear-gradient(#5F9CC5,#396B9E);
    background-image:linear-gradient(#5F9CC5,#396B9E);
}

.ui-btn-up-b a.ui-link-inherit {
	color:#fff
}

.ui-btn-down-b, .ui-li-divider, .ui-btn-down-a, .mail-row.selected, .ui-btn-active, .ui-btn-down-c, .ui-focus {
	font-weight:bold;
	text-shadow:0 1px 1px #194b7e;
}

.mail-row:active .preview {
	/* color:#fff !important; disabled because ben doesn't like to see white preview when scrolling */
}

.mail-row.selected .preview {
	color:#fff !important;
}

.mail-row.selected, .contact-row.selected, .list-menu-right .ui-btn-up-a:active, .list-menu-right .ui-btn-hover-a, .list-menu-right .ui-focus, .list-menu-right .ui-btn-up-a:hover {
    background-image:-webkit-gradient(linear,left top,left bottom,from(#3789b6),to(#1e5a96)) !important;
    background-image:-webkit-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:-moz-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:-ms-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:-o-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:linear-gradient(#3789b6,#1e5a96) !important;
	color: #fff;
	text-shadow: none !important;
}

.ui-btn-down-b, .ui-li-divider, .ui-btn-active, .ui-btn-down-c, .ui-btn-up-b, .ui-btn-hover-b, .ui-btn-up-b,.ui-btn-hover-b,.ui-btn-down-b, .ui-btn-hover-c, #mobile_folderlist .ui-btn-active, .compose-send, #header_viewmessage ul ul.list-menu-right li:hover {
	text-shadow: 0 1px 0 #111111;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#3789b6),to(#1e5a96));
    background-image:-webkit-linear-gradient(#3789b6,#1e5a96);
    background-image:-moz-linear-gradient(#3789b6,#1e5a96);
    background-image:-ms-linear-gradient(#3789b6,#1e5a96);
    background-image:-o-linear-gradient(#3789b6,#1e5a96);
    background-image:linear-gradient(#3789b6,#1e5a96);
	color: #fff;
}

.ui-btn-up-b a.ui-link-inherit {
	color:#fff
}

.ui-content .ui-listview {
	margin: -15px -15px 20px;
}

ul#load_more_messages {
	height: 42px;
	margin-top: -21px !important;
}

.ui-btn-up-b,.ui-btn-hover-b,.ui-btn-down-b, .ui-btn-hover-c, #mobile_folderlist .ui-btn-active, .compose-send {
	font-weight:bold;
	color:#fff;
	text-shadow:0 1px 0 #111;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3789b6),to(#1e5a96)) !important;
    background-image:-webkit-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:-moz-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:-ms-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:-o-linear-gradient(#3789b6,#1e5a96) !important;
    background-image:linear-gradient(#3789b6,#1e5a96) !important;
}

.compose-send {
	border: 1px solid #111111 !important;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.compose-send.ui-btn-down-a, #form_login input.ui-btn-down-b {
	font-weight:bold;
	color:#fff;
	text-shadow:0 1px 0 #111;	
}

.compose-send .ui-btn-inner span, .compose-cancel .ui-btn-inner span {
	position: relative;
	top: -1px;
}

.ui-btn-hover-c .ui-btn-text a {
	color: #fff !important;
}

.ui-btn-hover-c {
	border-bottom: none;
}

.ui-icon-arrow-r {
    background: url("../../../../images/mobile/grey-arrow.png") no-repeat scroll 0 2px transparent;
    -moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
    height: 20px;
    right: 25px !important;
    width: 9px;
}

.ui-btn-icon-right:hover .ui-icon-arrow-r,
.ui-btn-down-c .ui-icon-arrow-r {
	background: url("../../../../images/mobile/white-arrow.png") no-repeat scroll 0 2px transparent !important;
}

.ui-btn-up-b a.ui-link-inherit {
	color:#fff
}

.ui-bar-c .ui-link-inherit {
	color:#3e3e3e
}

.ui-bar-c .ui-link {
	color:#7cc4e7;
	font-weight:bold
}

.ui-bar-c .ui-link:hover {
	color:#2489ce
}

.ui-bar-c .ui-link:active {
	color:#2489ce
}

.ui-bar-c .ui-link:visited {
	color:#2489ce
}

.ui-bar-c,.ui-bar-c input,.ui-bar-c select,.ui-bar-c textarea,.ui-bar-c button {
	font-family:Helvetica,Arial,sans-serif
} 

.ui-body-c,.ui-overlay-c {
	border:1px solid #aaa;
	color:#333;
	text-shadow:0 1px 0 #fff;
	background:#F8F8F8;
}

.ui-corner-all {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

.ui-btn-corner-all {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px
}

.ui-focus, .ui-btn:focus {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
}

.ui-page{outline:0}@media screen and
(orientation:portrait){.ui-mobile,.ui-mobile .ui-page{min-height:250px}}@media screen and
(orientation:landscape){.ui-mobile,.ui-mobile .ui-page{min-height:250px}}

input.ui-input-text,textarea.ui-input-text {
	background-image: none;
	display: block;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 5px;
    outline: 0 none;
    padding: 8px;
    width: 95%;
}

#mobile_login input.ui-input-text {
    width: 97%;
}

#mobile_login .ui-select {
    width: 98%;
}

.ui-header input.ui-input-text,.ui-footer input.ui-input-text {
	margin-left:1.25%;
	padding:.4em 1%;
	width:100%
}

input.email-input {
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	margin-bottom:10px;
	padding-left:0px !important;
	padding-right:0px !important;
	-webkit-appearance:none;
	color: #000 !important;
	font-weight: normal;
}

textarea.ui-input-text {
	height:50px;
	-webkit-transition:height 200ms linear;
	-moz-transition:height 200ms linear;
	-o-transition:height 200ms linear;
	transition:height 200ms linear
}

.ui-input-search input.ui-input-text {
	border:0;
	width:100%;
	padding:.4em 0;
	margin:0;
	display:block;
	background:transparent;
	text-align: left;
}

.mail-row, .contact-row {
	border-bottom:1px solid #bbbbbb;
	border-top: none;
	background:#eeeeee;
	font-weight:bold;
	color:#000;
	text-shadow:0 1px 1px #fff;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#eeeeee),to(#dbdbdb));
	background-image:-webkit-linear-gradient(#eeeeee,#dbdbdb);
	background-image:-moz-linear-gradient(#eeeeee,#dbdbdb);
	background-image:-ms-linear-gradient(#eeeeee,#dbdbdb);
	background-image:-o-linear-gradient(#eeeeee,#dbdbdb);
	background-image:linear-gradient(#eeeeee,#dbdbdb);
	padding-right: 10px;
}

ul#list_group_mail .ui-li .ui-btn-inner a.ui-link-inherit, ul#list_group_mail .ui-li-static.ui-li {
	padding: 0px;
	border: none;
}

ul#list_group_contact .ui-li .ui-btn-inner a.ui-link-inherit, ul#list_group_contact .ui-li-static.ui-li {
    padding: 0px;
    border: none;
}

div#mobile_maillist {
	border-top: none;
	padding-bottom: 0px !important;
}

.mobile-contacts-icon span  {
    background: url("../../../../images/mobile/contact-icon.png") no-repeat scroll 12px 5px transparent;
    height: 14px;
    width: 17px;
}

.ui-icon-shadow {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.mobile-contacts .ui-btn-inner {
    height: 15px;
    padding-left: 20px !important;
    padding-right: 12px;
    width: 2px;
}

a.mobile-contacts {
	top: 5px !important;
}

.ui-header .ui-title, .ui-footer .ui-title {
    margin: 0 30% 10px;
    padding-top: 13px;
    text-shadow: 0 1px 0 #000000;
}

div#mobile_login .ui-header h1 {
	margin-top: 0px;
	padding-top: 10px;
}

.ui-header .ui-btn-left, .ui-header .ui-btn-right, .ui-footer .ui-btn-left, .ui-footer .ui-btn-right {
	top: 5px;
}

div#mobile_folderlist {
	padding-top: 0px;
}

.ui-btn-active {
	border: 1px solid 		#000 /*{a-bdown-border}*/;
	background: 			#222 /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: 					#fff /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 1px /*{a-bdown-shadow-radius}*/ #111 /*{a-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #3789b6 /*{a-bdown-background-start}*/), to( #1e5a96 /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #3789b6 /*{a-bdown-background-start}*/, #1e5a96 /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #3789b6 /*{a-bdown-background-start}*/, #1e5a96 /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #3789b6 /*{a-bdown-background-start}*/, #1e5a96 /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #3789b6 /*{a-bdown-background-start}*/, #1e5a96 /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #3789b6 /*{a-bdown-background-start}*/, #1e5a96 /*{a-bdown-background-end}*/);
}

#id_input_to, #id_input_subject, #id_text_compose, #id_input_bcc, #id_input_cc {
	border: none;
	text-align: left !important;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
	margin-bottom: 0px;
	font-size: 14px;
	padding-bottom: 0px;
}

#id_input_subject {
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius: 0 0 0 0;
 	color: #888888;
    margin-bottom: 4px;
    padding: 10px 0 0;
}

textarea {
	-webkit-appearance: none;
}

.sent-via {
	font-size: 14px;
}

#autocomplete.ui-shadow {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
	margin:0px;	
}

#autocomplete div.ui-btn-text a {
	font-size: 14px;
	font-weight: normal;
}

#autocomplete li.ui-btn {
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
}

/*
	Compose
*/
.leftcompose {
	clear: both;
	color: #575757;
    float: left;
    margin-left: -14px;
    margin-right: 10px;
    margin-top: 4px;
    text-align: right;
    width: 45px;
}

.textboxlist-autocomplete-results {
	display: block;
	left: -20px;
    margin-left: 0;
    padding-right: 18px;
	border:none;
}

.textboxlist-autocomplete-result img {
	margin-right: 10px;
	position: relative;
    top: 6px;
}

.rightcompose {
	border-bottom: 1px solid #eee;
	margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-right: 40px;
}

.textboxlist-bit-editable, .textboxlist-bit-editable-input, .textboxlist-bit-editable-input span {
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
	box-shadow: none !important;
}

#id_text_compose {
	border-top: 1px dotted #999;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	color: #000;
	padding-top: 15px;
	padding-left: 0px;
	font-size: 15px;
}

h3 {
	font-size: 15px;
}

.view-msg-to, .view-msg-from, .view-msg-subject, .view-msg-date {
	border-bottom: 1px solid #EEEEEE;
    color: #888888;
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.view-msg-subject {
    border-bottom: medium none;
    color: #000000;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 5px;
}

.view-msg-date {
	font-size: 13px;
}

span.blue-recipient, .textboxlist-bit-box {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#dae6f8),to(#bfd0f7));
	background-image:-webkit-linear-gradient(#dae6f8,#bfd0f7);
	background-image:-moz-linear-gradient(#dae6f8,#bfd0f7);
	background-image:-ms-linear-gradient(#dae6f8,#bfd0f7);
	background-image:-o-linear-gradient(#dae6f8,#bfd0f7);
	background-image:linear-gradient(#dae6f8,#bfd0f7);
	border-radius: 10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	color: #333333;
	display: inline-block;
    font-size: 13px !important;
    margin-bottom: 5px;
    margin-left: 5px;
    max-width: 160px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
    text-shadow: 0 1px 0 #E2EAF6;
    vertical-align: middle;
    white-space: nowrap;
	padding: 2px 8px;
}

.textboxlist-bit-box {
	font-size: 100%;
 	margin-top: -3px !important;
    padding-bottom: 2px;
    padding-right: 0px;
    padding-top: 1px;
}

/*
	Contacts
*/
a.contact-row {
    height: auto !important;
    padding-bottom: 0 !important;
    padding-left: 10px !important;
    padding-top: 0 !important;
}

.contact-row p {
	display: block;
	margin-left: 5px;
    margin-top: 0;
    overflow: visible;
    text-overflow: ellipsis;
}

span.contact-name {
	position: relative;
 	top: 15px;
}

span.contact-email {
	position: relative;
 	top: 10px;
}

img.contact-photo {
	background: url("../../../../images/mobile/contact-photo-hold.png") no-repeat scroll center 0 transparent;
	height: 54px;
    margin-bottom: 25px;
    width: 54px;
}

.contact-secondary input.ui-input-text {
    /** should not use fixed value. ipad/android have diff width
	width: 305px !important;
	*/
}

.contact-primary-left {
	width: 69px !important;
}

.contact-primary-right {
	width: 256px !important;
}

.contact-primary-right .round-rect-list {
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) inset;
}

.round-rect-list li {
	padding-left: 5px;
	padding-right: 5px;
}

#mobile_view_contact img.contact-photo {
	float: none;
}

li.contact-detail-value {
	border-bottom: none;
}

img.contact-photo-icon {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

#mobile_edit_contact, #mobile_view_contact {
	background: #eaeef3;
}

#mobile_view_contact div.contact-fav {
	left: 23px;
	top: 83px;
}

/*
	List View
*/
.ui-icon-delete {
	background: url("../../../../images/mobile/trash.png") no-repeat scroll center 2px transparent;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	height: 24px;
	width: 25px
}

.ui-input-search .ui-icon-delete {
	background: url("../../../../images/mobile/trash-icon.png") no-repeat scroll 0 0 transparent;
}

div#mobile_folderlist .ui-icon-delete {
	background: url("../../../../images/mobile/trash-icon.png") no-repeat scroll center 0 transparent;
}

.ui-icon-new-folder, .ui-icon-add-contact {
    background: url("../../../../images/mobile/add-icon.png") no-repeat scroll 0 5px transparent;
    border-radius: 0;
    height: 22px;
}

a.list-delete-icon span.ui-btn {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	background: none repeat scroll 0 0 transparent !important;
    border: medium none;
    box-shadow: none;
  /*  top: 16px !important; */
}

.list-delete-icon {
	border: none;
	background: none !important;
	cursor: pointer;
}

.list-delete-icon:hover {
	background: none !important;
}

.ui-li-desc {
	margin-right: 50px;
}

.ui-listview-filter {
	border-bottom: 1px solid #BBBBBB;
}

/*
	Mail View
*/
.ui-icon-refresh {
	background: url("../../../../images/mobile/refresh-icon.png") no-repeat scroll center -1px transparent;
	height: 28px;
    width: 28px;
}

.ui-icon-compose {
	background: url("../../../../images/mobile/compose-icon.png") no-repeat scroll center -1px transparent;
	height: 28px;
    width: 28px;	
}


.ui-icon-new-contact {
    background: url("../../../../images/mobile/compose-icon.png") no-repeat scroll center -1px transparent;
    height: 28px;
    width: 28px;
}

.ui-icon-logout {
	background: url("../../../../images/mobile/logout-icon.png") no-repeat scroll center 0 transparent;
	height: 26px;
    width: 26px;	
}

.ui-icon-settings {
    background: url("../../../../images/mobile/settings.png") no-repeat scroll 0 -1px transparent;
    height: 30px;
    width: 30px;
	border-radius: 0px;
}

.ui-icon-contact-group {
    background: url("../../../../images/mobile/contact-icon-toolbar.png") no-repeat scroll 0px 2px transparent;
    height: 25px;
    width: 28px;
	border-radius: 0px;
}

.ui-icon-refresh, .ui-icon-compose, .ui-icon-logout {
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
}

.ui-icon-move {
	background: url("../../../../images/mobile/folder-move.png") no-repeat scroll center 2px transparent;
	height: 24px;
    width: 28px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
}	

/*
        Contact View
*/
.contact-input {
    border: none;
    -moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
    text-align: left;
    border-bottom: 1px dotted #CCC;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font-size: 14px;

}

#list_contact_detail {
    padding-top: 25px;
}

.fav-toggle {
    background: url("../../../../images/mobile/grey-star.png") no-repeat scroll 0 0 transparent;
	cursor: pointer;
	height: 14px;
    left: 34px;
    position: absolute;
    top: 120px;
    width: 14px;
}

.fav-active {
    background: url("../../../../images/mobile/star-fav.png") no-repeat scroll 0 0 transparent;
}

div.contact-fav {
    background: url("../../../../images/mobile/star-fav.png") no-repeat scroll 0 0 transparent;
    height: 14px;
    position: absolute;
    left: 57px;
    top: 168px;
    width: 14px;
}

input.contact-input {
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: left;
    padding-left: 0px !important;
    padding-right: 0px !important;
    -webkit-appearance: none;
    color: black !important;
    font-weight: normal;
    background-color: #ffffff;
    border-bottom: 0px;
}

.ui-footer .ui-btn-icon-notext,
.ui-header .ui-btn-icon-notext { text-decoration: none; }
.ui-header .ui-focus, .ui-header .ui-btn-active {
    background: #ccc !important;
    border: none;
}

.ui-icon-profile {
    background: url("../../../../images/mobile/profile.png") no-repeat scroll center 2px transparent;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    border-radius:0px;
    height: 24px;
    width: 25px;
    margin-top: -12px !important;
}

.ui-icon-desktop {
    background: url("../../../../images/mobile/desktop.png") no-repeat scroll center 2px transparent;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    border-radius:0px;
    height: 24px;
    width: 25px;
    margin-top: -12px !important;
}

/* iOS Provision */
.provision {
	color: #454545;
	width: auto;
	margin: 20px;
	padding: 15px;
	border: 1px solid #B1B1B1;
	background: #fff;
	text-shadow:0 1px 1px #fff;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.15) inset;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.15) inset;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}

.provision h2 {
	margin-top: 10px;
}

span.icon-email, span.icon-contacts, span.icon-cal {
	float: left;
	height: 20px;
    width: 27px;	
}

span.icon-email {
	background: url("../../../../images/mobile/provision-icon-mail.png") no-repeat scroll 1px 2px transparent;
}

span.icon-contacts {
	background: url("../../../../images/mobile/provision-icon-contact.png") no-repeat scroll 0 0 transparent;
}

span.icon-cal {
	background: url("../../../../images/mobile/provision-icon-cal.png") no-repeat scroll 0 0 transparent;		
}