/** Atmail6 CSS Styles for Admin **/

/* Generic context button */
.buttonGeneric {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333;
	display: block;
	float: left;
	height: 24px;
	padding: 0 4px 10px 5px;
	text-decoration: none;
}

.buttonGeneric span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

span.stronglastword strong {
	color: #333 !important;
	text-shadow:0 1px 1px #EEEEEE;
}

/* Mass Mail */

div.massmailBody {
	padding-right: 20px;
	padding-left: 20px;
}

div.massmailBody div.buttons {
	float: right;
	margin: 5px 0 0;
	padding: 0;
}

div.massmailBody div.buttons input {
	padding-left: 10px;
}

div.massmailBody textarea {
	width: 90%;
	height: 110px;
	border: 1px solid #ccc;
	border-width: 0 1px 1px;
}

div.massmailBody textarea:focus {
	outline: none;
}

div.massmailBody ul.wysiwyg {
	float: left;
	display: inline;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 1px solid #97A9B6;
	background: #D1D8E1;
}

div.massmailBody ul.wysiwyg li {
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

div.massmailBody ul.wysiwyg li a {
	float: left;
	display: block;
	width: 32px;
	height: 27px;
	background: url(../images/themes/Blue-Steel/wysiwyg.gif) no-repeat;
	text-indent: -9999px;
	overflow: hidden;
}

div.massmailBody ul.wysiwyg li.bold a {
	background-position: 0 0;
}

div.massmailBody ul.wysiwyg li.bold a:hover {
	background-position: 0 -27px;
}

div.massmailBody ul.wysiwyg li.italic a {
	background-position: -32px 0;
}

div.massmailBody ul.wysiwyg li.italic a:hover {
	background-position: -32px -27px;
}

div.massmailBody ul.wysiwyg li.underline a {
	background-position: -64px 0;
}

div.massmailBody ul.wysiwyg li.underline a:hover {
	background-position: -64px -27px;
}

div.massmailBody ul.wysiwyg li.link a {
	background-position: -96px 0;
}

div.massmailBody ul.wysiwyg li.link a:hover {
	background-position: -96px -27px;
}

div.massmailBody ul.wysiwyg li.image a {
	background-position: -128px 0;
}

div.massmailBody ul.wysiwyg li.image a:hover {
	background-position: -128px -27px;
}

div.massmailBody ul.wysiwyg li.numbered a {
	background-position: -160px 0;
}

div.massmailBody ul.wysiwyg li.numbered a:hover {
	background-position: -160px -27px;
}

div.massmailBody ul.wysiwyg li.unorderedlist a {
	background-position: -192px 0;
}

div.massmailBody ul.wysiwyg li.unorderedlist a:hover {
	background-position: -192px -27px;
}




/* For update screens
----------------------------------*/

.formatedCLICommand {
	
	color:#FFFFFF;
	background-color: #333333;
	border: 1px dashed #999999;
	font-family:Courier;
	margin:10px;
	padding:10px;
}


/**
	Icons
**/

ul#nav li#nav_lic a span {
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 9px -944px transparent;
	border-left:medium none;
	border-right:1px solid #567395;
}

ul#nav li#nav_plu a span {
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 9px -1424px transparent;
	border-left:medium none;
	border-right:1px solid #567395;
}

ul#for_messages li#action_contact_newdomain a span strong 
{		
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 7px -1359px transparent;
}

ul#for_messages li#action_contact_newuser a span strong 
{		
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 9px -2315px transparent;
}

ul#for_messages li#action_contact_edituser a span strong 
{		
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 9px -2449px transparent;
}

ul#for_messages li#action_contact_deleteuser a span strong 
{		
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 9px -2382px transparent;
}

ul#nav_secondary li#folder_all a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:13px -127px;
}

ul#nav_secondary li#pluginSettings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:13px -1556px;
}

ul#nav_secondary li#addPlugins a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:13px -1488px;
}

ul#nav_secondary li#global_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:13px -673px;
}

ul#nav_secondary li#branding_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -332px;
}

ul#nav_secondary li#groupware_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:9px -810px;
}

ul#nav_secondary li#user_default a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -2242px;
}

ul#nav_secondary li#sql_settings a span.label {
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -2252px;
}

ul#nav_secondary li#pop3imap_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -875px;
}

ul#nav_secondary li#massmail_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -2595px;
}

ul#nav_secondary li#aliases_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:13px -59px;
}

ul#nav_secondary li#relay_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:12px -1899px;
}

ul#nav_secondary li#av_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -263px;
}

ul#nav_secondary li#activesync_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -2546px;
}

ul#nav_secondary li#smtp_settings a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -2102px;
}

ul#nav_secondary li#app_dashboard_tab a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -2036px;
}

ul#nav_secondary li#reboot_tab a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -1625px;
}

ul#nav_secondary li#register_license a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -1832px;
}

ul#nav_secondary li#license_details a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -1077px;
}

ul#nav_secondary li#network_config_tab a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -400px;
}

ul#nav_secondary li#security_list a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:13px -1147px;
}

ul#nav_secondary li#security_add a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px 9px;
}

ul#nav_secondary li#dashboard_logins a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -1216px;
}

ul#nav_secondary li#received_mail a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -1691px;
}

ul#nav_secondary li#sent_mail a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -1284px;
}

ul#nav_secondary li#dashboard_spam a span.label {
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -5791px;
}

ul#nav_secondary li#dashboard_viruses a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -262px;
}

ul#nav_secondary li#dashboard_logs a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:15px -2493px;
}

ul#nav_secondary li#account_profile a span.label {
	background-image: url(../images/icons/shared_contacts.png);
	background-position: 14px 10px;
}

ul#nav_secondary li#update_screen a span.label {
	background-image:url("../images/icons/admin/admin-icons.png");
	background-position:14px -2172px;
}


#Services #secondary, #AdminSettings #secondary, #Dashboard #secondary, #License #secondary, #Security #secondary, #Appliance #secondary {
	margin-bottom: 0px;
}

#header.brandingHeader {
	width: 90px;
	display: block !important;
	float: none !important;
	cursor: pointer;
}

#Dashboard .statTotal {
	margin-left: 8px;
	font-size:18px;
	font-weight:bold;
	min-width: 100px;
	text-decoration: underline;
	cursor: pointer;
}

#Dashboard .statName {
margin-left: 8px;
color:#999999;
font-size:14px;
}

#Dashboard .statGraph {
	width:700px;
	height:250px;
	margin: 6px;
}

#Dashboard .statCanvas {
	width: 240px;
}

#Dashboard .statGraphSmall {
	width:300px;
	height:60px;
	margin: 6px;
	cursor: pointer;
}

#Dashboard .statContainer {
	width: 710px;
}

#Dashboard .statContent {
	margin: 10px;
}

#Dashboard #subadminProfile .statContent {
	margin: 0px;
}

#Dashboard #subadminProfile .statBlock {
	padding: 0px;
}

#Dashboard #subadminProfile .statGraphSmall {
	margin: 1px;
}

#Dashboard .statBlock {
	padding: 5px;
}

#Dashboard .statLeft {
	float: left;
	display: block;
	padding: 10px 10px 10px 10px;
}

#Dashboard .statRight {
	float: right;
	display: block;
	padding: 10px 10px 10px 10px;
}

table#aliases-head {
	margin-top:14px;
	margin-left:1px;
}

table#relay-head {
	margin-top:14px;
	margin-left:1px;
}

table.aliases, table.genericList {
	border-collapse:collapse;
	border-color:#CBD4DA;
	border-left:1px solid #CBD4DA;
	border-right:1px solid #CBD4DA;
	border-style:none solid;
	border-width:medium 1px;
	width:721px;
	height: 100%;
}

table.aliases a, table.genericList a {
	color:#0066CC;
}

table#mailrelayListMatches {
	border-collapse:collapse;
	border-color:#CBD4DA;
	border-left:1px solid #CBD4DA;
	border-right:1px solid #CBD4DA;
	border-style:none solid;
	border-width:medium 1px;
	width:689px;
	height: 100%;
}

table#subadminListMatches {
	border-collapse:collapse;
	border-color:#CBD4DA;
	border-left:1px solid #CBD4DA;
	border-right:1px solid #CBD4DA;
	border-style:none solid;
	border-width:medium 1px;
	width:606px;
	height: 100%;
}

div#log-table table#subadminListMatches {
	border-collapse:collapse;
	border-color:#CBD4DA;
	border-left:1px solid #CBD4DA;
	border-right:1px solid #CBD4DA;
	border-style:none solid;
	border-width:medium 1px;
	width:684px;
	height: 100%;
}

table.massmail {
	border-collapse:collapse;
	border-color:#CBD4DA;
	border-style:none solid;
	border-width:medium 1px;
	left:0;
	position:relative;
	width:606px;
	font:12px "Helvetica Neue",Helvetica,Arial,sans-serif;
}

table.massmail-header .small {
	color:#999999;
	display:block;
	font-size:12px;
	margin:2px 0 0;
	padding-left:4px;
}

table.massmail-header td.label {
	color:#000000;
	text-align:left;
	width:200px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	font-size: 12px;
	padding-left: 21px;
}

div#massmail-list {
	border-bottom:1px solid #CBD4DA;
	left:20px;
	overflow-x:hidden;
	overflow-y:visible;
	position:relative;
	width:606px;
	margin-bottom: 10px;
}

form#massmailComposeMessage div.composedetails div.details {
	height:93px;
}

div#massmail-content p {
	margin-bottom: 10px;
}

div#massmail-content {
	background:none repeat scroll 0 0 #FFFFFF;
	bottom:0;
	left:0;
	min-width:500px;
	overflow:auto;
	position:fixed;
	right:0;
	top:0;
}

div#massmail-content font.option {
	color:#999999;
	display:block;
	font-size:12px;
	margin:2px 0 0;
	padding-left:4px;
}

div#massmail-content font.option a {
	color:#0066CC;
	text-decoration:none;
}


thead.fixed-header tr {
	position: relative
}

html>body thead.fixed-header tr {
	display: block
}

html>body tbody.scroll-content {
	display: block;
	height: 262px;
	overflow: auto;
	width: 100%
}

html>body tbody.scroll-content td {
	width: 200px
}

html>body tbody.scroll-content td + td {
	width: 240px
}

html>body tbody.scroll-content td + td + td {
	width: 300px
}


table.aliases tr.divide, table.genericList tr.divide, table.massmail tr.divide {
	border-top: 1px solid #CBD4DA;
}

table.aliases tr.divide td, table.genericList tr.divide td, table.massmail tr.divide td {
	border-top: 1px solid #CBD4DA;
}

table.aliases tr.header, table.genericList tr.header {
	background:#E2E7ED none repeat scroll 0 0;
}

table#relay-head tr.header {
	background: #E2E7ED none repeat scroll 0 0;
	border: 1px solid #CBD4DA;
}

div #back_button #downloadnow {
	position: absolute;
	right : 32px;	
}

div #back_button_filter, div #back_button_delete_selected, div #back_button_install_plugin {
	margin-top: 3px;
	position: relative;
	/*width: 100px;*/
}

div #back_button_install_plugin {
	margin-left:114px;
	margin-top:0;
	position:relative;
}

div #back_button_filter a, div #back_button_delete_selected a, div #back_button_install_plugin a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #back_button_filter a span, div #back_button_delete_selected a span, div #back_button_install_plugin a span  {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

div #back_button_add_alias {
	margin-top: 3px;
	width: 80px;
}

div #back_button_add_alias a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #back_button_add_alias a span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

/* Drop-down */

#jsddm li ul li a:hover {
	background: url(../images/themes/Blue-Steel/drop_gradient_roll.png) repeat-x;
	margin: 0 8px 0 10px;
}

#jsddm li ul li.bottom a:hover {
	background: url(../images/themes/Blue-Steel/Blue-Steel.png) 0 -438px;
	margin: 0 9px 3px 10px;
}

div.statTable {
	width: 500px;
	margin: 0px;
	padding: 0px;
}

table.statContent {
	width: 500px;
	border-collapse: separate;
}

table.statContent TD.used {
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-topleft:4px;
	background:#B9C4D2 url(../images/percent-grad8.png) repeat scroll 0 0;
	border:1px solid #86888A;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
	font-weight: bold;
	border-right: none;
}

table.statContent TD.avail {
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topright:4px;
	background:#5480A9 url(../images/percent-grad9.png) repeat scroll 0 0;
	border:1px solid #86888A;
	border-collapse:separate;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
	font-weight: bold;
}

table.statContent span.statData {
	padding-left: 4px;
}

table.settings td.filterdomain strong {
	color: #333;
}

table.settings a {
	color:#0066CC;
}

td.filterdomain {
	margin: 0;
	padding: 0 !important;
}

input.searchLog {
	width: 63%;
}


td.filterinput input.panelFilter {
	width: 100%;
}

td.filterinput {
	width: 600px;
}

div#alias-hold {
	left:72px;
	position:relative;
	width: 719px;
}

.mail_row_paginator_aliases {
	height:28px;
	left:687px;
	margin-left:10px;
	margin-top:26px;
	overflow:hidden;
	position:relative;
	white-space:nowrap;
	width:265px;
} 

table.massmail-header .divider {
	margin: 10px 20px 8px;
}

form#subadminListForm .mail_row_paginator_aliases, form#relayForm .mail_row_paginator_aliases, form#aliasForm .mail_row_paginator_aliases  {
	left:704px;
}

.mail_row_paginator_relay {
	height:28px;
	left:675px;
	margin-left:10px;
	margin-top:26px;
	overflow:hidden;
	position:relative;
	white-space:nowrap;
	width:265px;
} 

.mail_row_paginator_relay span {
	color:#666666;
} 

#deleteSelected {
	height: 30px;
	margin-left: 10px;
	margin-top: 13px;
	overflow: hidden;
	white-space: nowrap;
	width: 265px;
	position: relative;
	left: 60px;
} 

#deleteSelected span {
	color:#666666;
}

div#alias-table {
	border-bottom:1px solid #CBD4DA;
	border-top:1px solid #CBD4DA;
	left:104px;
	margin-bottom:0;
	margin-right:0;
	margin-top:0;
	overflow-x:hidden;
	overflow-y:auto;
	padding-bottom:0;
	padding-right:0;
	padding-top:0;
	position:relative;
	top:12px;
	width:721px;
}

div#log-table {
	border-bottom:1px solid #CBD4DA;
	border-top:1px solid #CBD4DA;
	left:126px;
	margin-bottom:0;
	margin-right:0;
	margin-top:0;
	overflow-x:hidden;
	overflow-y:auto;
	padding-bottom:0;
	padding-right:0;
	padding-top:0;
	position:relative;
	top:12px;
	width:684px;
}

table.aliases th, table.genericList th {
	color: #000;
}

div#subadmin-table {
	border-bottom:1px solid #CBD4DA;
	border-top:1px solid #CBD4DA;
	left:220px;
	margin-bottom:0;
	margin-right:0;
	margin-top:0;
	overflow-x:hidden;
	overflow-y:auto;
	padding-bottom:0;
	padding-right:0;
	padding-top:0;
	position:relative;
	top:12px;
	width:662px;
	height: 100% !important;
}

table#aliases-head td.td1 {
	width: 14px;
}

table#aliases-head  td.td2 {
	width: 284px;
}

table#aliases-head  td.td3 {
	width: 300px;
}

table#aliases-head  td.td4 {
	width: 52px;
}

table#aliases-relay td.td1 {
	width: 14px;
}

table#aliases-relay  td.td2 {
	width: 284px;
}

table#aliases-relay  td.td3 {
	width: 300px;
}

table#aliases-relay  td.td4 {
	width: 52px;
}


div#relay-table {
	border-bottom:1px solid #CBD4DA;
	border-top:1px solid #CBD4DA;
	left:136px;
	margin-bottom:20px;
	margin-right:0;
	margin-top:0;
	overflow-x:hidden;
	overflow-y:auto;
	padding-bottom:0;
	padding-right:0;
	padding-top:0;
	position:relative;
	top:12px;
	width:689px;
	height:100% !important;
}

td.relay-label {
	width: 52px;
}

select.option {
	width: 135px;
}

#Appliance table SMALL {
	margin: 0px;
}

#Appliance table TD B FONT {
	margin-left: 2px;
}

.user_disabled {
    font-size: 16px;
    color: #102D61;
    font-weight: bold;    
}

table#contact_table {
	width: 500px;
}


tr.admin-divider td {
	border-bottom: 1px solid #CBD4DA;
	height: 18px;
}

tr.space td {
	padding-top: 25px;
}

span.domain_disabled {
    color: #666;
    /*text-decoration: line-through;*/
}

DIV.optionsHidden {
	display: none;
}

td.iphoneToggle {
    width: 50px;    
}

tr.pluginInfo {
    display: none;    
}

a.pluginFilter {
	text-decoration: underline;
	color: #000;
}

a.pluginFilter:hover {
	text-decoration: none;
}

a.plugin-more {
	background: url("../images/icons/more.jpg") no-repeat scroll 0 3px transparent;
	padding-left: 17px;
}

a.plugin-less {
	background: url("../images/icons/less.jpg") no-repeat scroll 0 3px transparent;
	padding-left: 17px;
}

TR.subadminRow:nth-child(odd), TR.divide:nth-child(odd) {
	background-color: #f7f7f7;
}

/** Iphone Style Checkboxes **/

.iPhoneCheckContainer {
	position: relative;
	height: 21px;
	cursor: pointer;
	overflow: hidden; 
}

.iPhoneCheckContainer input {
	position: absolute;
	top: 5px;
	left: 30px; 
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}

.iPhoneCheckContainer label {
	white-space: nowrap;
	font-size: 10px;
	line-height: 11px;
	font-weight: bold;
	font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	display: block;
	height: 23px;
	position: absolute;
	width: auto;
	top: 0;
	width: 26px;
	padding-top: 5px;
	overflow: hidden;
}

label.iPhoneCheckLabelOn {
	color: #fff;
	background: url('../images/on.png') no-repeat;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	left: 0;
	padding-top: 5px;
	margin-left: 0px;
}

label.iPhoneCheckLabelOn span {
	padding-left: 8px;
}

label.iPhoneCheckLabelOff {
	color: #696969;
	background: url('../images/off.png') no-repeat right 0;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);
	text-align: right;
	right: 0; 
	margin-left: 0;
}

label.iPhoneCheckLabelOff span {
	padding-right: 5px;
}

.iPhoneCheckHandle {
	display: block;
	height: 21px;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	background:url("../images/ui-images.png") no-repeat scroll 0 -402px transparent !important;
	padding-left: 3px;
}

.iPhoneCheckHandleRight {
	height: 100%;
	width: 100%;
	padding-right: 3px;
	background: url('../images/slider_right.png') no-repeat right 0;
}

.iPhoneCheckHandleCenter {
	height: 100%;
	width: 100%;
	background: url('../images/slider_center.png');
}

/* Disable text selection outside of IE */
.iPhoneCheckContainer, .iPhoneCheckContainer label {
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
}

.iPhoneCheckDisabled {  
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}


/****************
	LANG STYLES 
****************/


/*
Language specific CSS file for UI elements, buttons, divs, translated text, etc
*/

/* German specific CSS */

BODY.de div#sign_out a span  {
	padding:9px 32px 11px 6px !important;
}

BODY.de td.contact_field  {
	width: 127px;
}

BODY.de div#back_button_add_alias  {
	width:200px;
}

BODY.de div.mail_row_paginator_aliases  {
	left: 642px;
}

/* Spanish specific CSS */

BODY.es div#help {
	right: 122px;
}

/* Finnish specific CSS */

BODY.fi div#help {
	right: 124px;
}

BODY.fi div#back_button_add_alias  {
	width:200px;
}

/* French specific CSS */

BODY.fr div#help {
	right:131px;
}

BODY.fr div#back_button_add_alias  {
	width:200px;
}

/* Italian specific CSS */

BODY.it div#help {
	right:75px;
}

BODY.it div#back_button_add_alias  {
	width:200px;
}

/* Dutch specific CSS */

BODY.nl div#help {
	right:105px;
}

BODY.nl div#back_button_add_alias  {
	width:200px;
}

/* pt_Br specific CSS */

BODY.pt_Br div#help {
	right:75px;
}

BODY.pt_Br div#back_button_add_alias  {
	width:200px;
	left: 188px;
}

BODY.pt_Br div.mail_row_paginator_aliases  {
	left: 646px;
}

/* ZH/Chinese specific CSS */

BODY.zh div#help {
	right:76px;
}

BODY.zh div#back_button_add_alias  {
	width:200px;
}