/**
	Calendar CSS
**/

/** auto complete **/
table a.textboxlist-bit-box-deletebutton { position: absolute; right: 4px; top: 6px; display: block; width: 7px !important; height: 7px !important; font-size: 1px; background: url('../images/icons/close.png') !important; }


table.caledit {
	margin: 15px 0 0;
}

table.caledit td {
	vertical-align: top;
	padding: 5px 20px 10px 0;
}

table.caledit td.label {
	width:100px;
	text-align:right;
	color:#000;
	font-weight:bold;
}

table.caledit td small {
	display: block;
	margin: 2px 0 0;
	font-size: 11px;
	color: #999;
}

#CalTasks{
	overflow-y: hidden;
}

#CalTasks:hover{
	overflow-y: auto;
}

#calendar_owner_text
{
	filter:alpha(opacity=50);
	-moz-opacity:.50;
	opacity:.50;
}

#calendar_owner_div
{
	border-top: 1px solid #CBD4DA;
}

#cal_text {
	overflow: hidden;
	wordWrap: break-word;
	wordBreak: break-all;
	margin-left: 5px;
	cursor: pointer;	
}

input#cal_text:focus {
	border: none !important;
	padding: 0px !important;
}

#cal_box {
	position: absolute;
	right: 10px;
}
.cal_text_editable
{
	color: white !important;
	cursor: text !important;	
}

.cal_text_display
{
	background: transparent;
	border: 0px none ;
}

.cal_text_editable_faded
{
	border: 0 !important;
	cursor: text !important;
}

#CalModesDiv
{
	display: block;
	float: left;
	height: 217px;
	overflow-x: hidden;
	overflow-y: hidden;	
}

#CalModesDiv:hover{
	overflow-y: auto;
}

table.caledit td.checkbox small {
	display: inline;
	margin-left: 3px;
}

table.caledit td.checkbox input {
	position: relative;
	top: 3px;
	}

table.caledit td strong {
	color: #102D61;
	}


div.caloptions {
	margin: 60px 20px 0;
	padding: 15px 0 20px 0;
	border-top: 1px solid #CBD4DA;
}


/* 
	Cal Buttons
*/

.calbutns #back_button {
	position: absolute;
	top: 435px;
	left: 125px;
}

.calbutns #back_button a {
	float: left;
	display: block;
	height: 24px;
	padding: 0 0 0 5px;
	background: url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat;
	color: #333;
	text-decoration: none;
}

.calbutns #back_button a:hover {
	color: #000;
}

.calbutns #back_button a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 0 7px;
	background: url(../images/themes/Blue-Steel/button_blue_right.png) 100% 0 no-repeat;
	cursor: pointer;
}

.calbutns #back_button_del {
	position: absolute;
	top: 435px;
	left: 230px;
}

.calbutns #back_button_del a {
	float: left;
	display: block;
	height: 24px;
	padding: 0 0 0 5px;
	background: url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat;
	color: #333;
	text-decoration: none;
}

.calbutns #back_button_del a:hover {
	color: #000;
}

.calbutns #back_button_del a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 0 7px;
	background: url(../images/themes/Blue-Steel/button_blue_right.png) 100% 0 no-repeat;
	cursor: pointer;
}

.cal-opt-butns {
	clear: both;
}

.cal-opt-butns #cal_save_button {
	position: absolute;
	top: 7px;
	right: 215px;
}

.cal-opt-butns #cal_save_button a {
	float: left;
	display: block;
	height :24px;
	padding: 0 0 0 5px;
	background: url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat;
	color: #333;
	text-decoration: none;
}

.cal-opt-butns #cal_save_button a:hover {
	color:#000;
}

.cal-opt-butns #cal_save_button a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 0 7px;
	background: url(../images/themes/Blue-Steel/button_blue_right.png) 100% 0 no-repeat;
	cursor: pointer;
}

.cal-opt-butns #cal_back_button {
	position: absolute;
	top: 7px;
	right: 142px;
}

.cal-opt-butns #cal_back_button a {
	float: left;
	display: block;
	height: 40px;
	padding: 0 0 0 5px;
	background: url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat;
	color: #333;
	text-decoration: none;
}

.cal-opt-butns #cal_back_button a:hover {
	color: #000;
}

.cal-opt-butns #cal_back_button a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 0 7px;
	background: url(../images/themes/Blue-Steel/button_blue_right.png) 100% 0 no-repeat;
	cursor: pointer;
}

#Calendar #back_button a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333;
	display: block;
	float: left;
	height: 24px;
	padding: 0 4px 10px 5px;
	text-decoration: none;
}

#Calendar #back_button a span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

#Calendar #back_button {
	/*left: 185px;
	position: relative;*/
}

/**
	Calendar Sidebar
**/

ul#nav_secondary li.calendar_settings a span.label {
	background-image: url(../images/icons/calendar.png);
}

ul#nav_secondary li.calendar_settings a span.label#red {
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -970px;
}
ul#nav_secondary li.calendar_settings a span.label#yellow {
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -1039px;
}
ul#nav_secondary li.calendar_settings a span.label#green {
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -901px;
}
ul#nav_secondary li.calendar_settings a span.label#blue {
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -833px;
}

ul#nav_secondary li#calendar_month a span.label {
	background-image: none;
	background-position: 13px 14px;width:105px
}

ul#nav_secondary li#calendar_type a span.label {
	background-image: none;
	background-position: 13px 14px;
	/*border-top: 1px solid #97A9B6;*/
}

ul#nav_secondary li#calendar_tasks a span.label {
	background-image: none;
	background-position: 13px 14px;
	/*border-top: 1px solid #97A9B6;*/
}

ul#nav_secondary li#calendar_option a span.label {
	background-image: none;
	padding: 5px 0 5px 15px;
}

ul#nav_secondary li#calendar_type.current:first-child a {
	border-top:1px solid #97A9B6;
}

ul#nav_secondary li#calendar_tasks.current:first-child a {
	border-top:1px solid #97A9B6;
}

td.calday{padding:0;margin:0;text-align:center;}

table.month{/*font-weight:bold;/*nah,bold only on event day*/
margin-left:8px;margin-top:6px;width:200px;margin-bottom:8px;}
td.calmonth{margin:0;text-align:center;padding:0 6px 6px;width:20px;margin:0 10px 0 10px;}
td.calmonth-current{margin:0;text-align:center;padding:0 6px 6px;width:20px;margin:0 10px 0 10px;}
td.calmonth-monthview{margin:0;text-align:right;padding:0 6px 6px;width:20px;margin:0 10px 0 10px; border: 1px solid #AEBCC8; vertical-align: top;}
td.calmonth-monthview-current{margin:0;text-align:right;padding:0 6px 6px;width:20px;margin:0 10px 0 10px; border: 1px solid #AEBCC8; vertical-align: top;}
.calendar-view{font-weight:bold;width:100%;}
.calrow{border:1px solid #AEBCC8;width:60px;height:60px;text-align:center;/*padding:20px 10px 25px 10px;*/padding:0;border-left:none;}
.calrow-allday{border:none; solid #AEBCC8;width:60px;height:60px;text-align:center;/*padding:20px 10px 25px 10px;*/padding:0;border-left:none; border-top:none;}
.calevent{border:1px solid #AEBCC8;text-align:center;padding:0;margin:0;cursor:pointer;}
.calevent-allday{border:1px solid #AEBCC8;text-align:center;padding:0;margin:0;cursor:pointer;border-top:none;border-bottom:none;}
.calevent-week{border:1px solid #AEBCC8;text-align:center;padding:0;margin:0;height:20px;width:160px;}
.calevent-month{border:1px solid #AEBCC8;padding:0;margin:0;height:20px;width:160px;height:10%;}
.calevent-yellow{border:1px solid #AEBCC8;text-align:center;background:#F8F9FA;height:100%;}
.calevent-week-yellow{border:1px solid #AEBCC8;text-align:center;background:#F8F9FA;height:100%;}

.shared{border:1px solid #55ab8b;text-align:left;font-weight:normal;height:43px;padding:10px;color:#0b6c48;background:#daefe1 url(../images/shared-close.png) no-repeat 99.6% 10%;}
.private{-webkit-border-radius: 10px; -moz-border-radius: 10px; border:1px solid #315ba0;text-align:left;font-weight:normal;height:43px;padding:10px;color:#2b4e88;background:#cfddf5 no-repeat 99.6% 10%; -moz-box-shadow: 0pt 3px 3px rgb(204, 204, 204); -webkit-box-shadow: 0px 3px 3px rgb(204,204,204)}
.private_text {resize: none;}
.private_text_header {padding-left: 4px;}
.private_new{-webkit-border-radius: 10px; -moz-border-radius: 10px; border:1px solid #315ba0;text-align:left;font-weight:normal;height:43px;color:#2b4e88;background:#9AB7EA no-repeat 99.6% 10%;}
.private_focus{-webkit-border-radius: 10px; -moz-border-radius: 10px; border:1px solid #315ba0;text-align:left;font-weight:normal;height:43px;color:#2b4e88;background:#9AB7EA no-repeat 99.6% 10%;}
.private_drag{-webkit-border-radius: 10px; -moz-border-radius: 10px; border:1px solid #315ba0;text-align:left;font-weight:normal;height:43px;color:#2b4e88;background:#9AB7EA no-repeat 99.6% 10%;filter:alpha(opacity=50);-moz-opacity:.50;opacity:.50;}
.private_text{-webkit-border-radius: 10px; -moz-border-radius: 10px; text-align:left;font-weight:normal;color:#2b4e88;}
.private_drag_widget{position:absolute; left: 50%; -webkit-border-radius: 4px; -moz-border-radius: 4px; border:1px solid #315ba0;text-align:left;font-weight:normal;width:8px;height:8px;color:#2b4e88;background:#9AB7EA no-repeat 99.6% 10%;}
.shared-week{border:1px solid #55ab8b;text-align:left;font-weight:normal;color:#0b6c48;background:#daefe1 url(../images/shared-close.png) no-repeat 99.6% 10%;}
.private-week{border:1px solid #315ba0;text-align:left;font-weight:normal;color:#2b4e88;background:#cfddf5 url(../images/private-close.png) no-repeat 99.6% 10%;}
.daynames{width:200px;height:26px;margin:7px 0px 5px 7px;font-weight:bold;border-bottom:1px solid #97A9B6;}
.begindays{margin-top:5px;margin-bottom:8px;}
table.cal_entry_padding td{padding:0px !important ; position: relative; z-index:1000 !important; top: 0px; left: 0px; backgroundColor: "black";}
.wait_icon{position:absolute;top:45px;right:15px;}

.availability {
-webkit-border-radius: 10px; -moz-border-radius: 10px; border:1px solid #315ba0;
}

.firstdayline{/*
currently this breaks the hover for date picker...
margin-top:8px;*/
}
.firstdayline-grey{/*
as above
margin-top:6px;*/
color:#7a7a7a;}
.day-grey{color:#7a7a7a;}
.day-hover{background:#CCD4DE; -webkit-border-radius: 6px; -moz-border-radius: 6px;}
.day-down{background:#85D0FF; -webkit-border-radius: 6px; -moz-border-radius: 6px;}
.day-month{text-align:right;margin:0px 8px 122px 0px;}
.day-grey-month{color:#7a7a7a;text-align:right;margin:0px 8px 122px 0px;}
.day-current{background:#B9C4D2; -webkit-border-radius: 6px; -moz-border-radius: 6px;}
label{margin-left:5px;vertical-align:middle;}
.month-days{text-align:center;height:30px;}

/**************************************/
/* CSS FOR CALENDAR DATE PICKER TITLE */
*table.cal-month {width: 100%;}
table.cal-month tr{padding-left:10px;table-layout:fixed;}
table.cal-month td{padding:0;margin:0;background:#B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x scroll 0 0;border-bottom:1px solid #97A9B6;height:10px;}
div.cal-first{margin-left:10px;width:12px;}
div.cal-prev{width:12px;}
div.cal-next{width:12px;}
div.cal-last{margin-right:10px;width:12px;}
a.cal{width:70px;border-bottom:none !important;}

/******************************************/
/**************************************/
/* CSS FOR CALENDAR MODE SELECTION */
table.cal-calendars tr{padding-left:10px;}
table.cal-calendars tr:hover{background:#CCD4DE !important;}
table.cal-calendars td{padding:0;margin:0;height:10px;}
div.cal-remove{margin-right:10px;}
div.cal-add{width:12px;}
/*******************************************/

li a.cal:hover {
	background:transparent !important;
}

table.caledit{margin:18px 0 0 5px;}
#calop{margin-left:22px;}
.schedule{border-top:1px solid #CBD4DA;padding:15px 0 0px;margin-top:20px;clear:both;}
.attendees{float:left;width:185px;}
.attendees-cal{border-left:1px solid #CBD4DA;float:left;margin:0 0 0 15px;padding:0 0 0 35px;}
td.schedule-date{padding-left:0;}
tr.schedule-event{height:20px;}
.color1{background:#9ec6e8 none repeat scroll 0 0;height:12px;width:12px;border:1px solid #000000;margin-top:12px;float:left;}
.color2{background:#6f338f none repeat scroll 0 0;height:12px;width:12px;border:1px solid #000000;margin-top:12px;float:left;}
.color3{background:#338f59 none repeat scroll 0 0;height:12px;width:12px;border:1px solid #000000;margin-top:12px;float:left;}
.color4{background:#ffffff none repeat scroll 0 0;height:12px;width:12px;border:1px solid #000000;margin-top:12px;float:left;}
.color-txt{float:left;margin:11px 12px 0 5px;}
#colors{margin-top:10px;}
.showhide{display:none;float:left;margin:15px 0;border-left:1px solid #CBD4DA;margin:0 0 30px 88px;padding:0 0 0 20px;}
#rpt-select{float:left;margin-bottom:20px;}
select#cal-options{width:50px;}
iframe{border:0px solid #ffffff;}

.current_time{border:1px solid #CD9FFF; background: #B168FF; color:#B168FF;}
.current_time_text{color: #B168FF}

.private_header
{
	color:#a0a0a0;background:#a0a0a0 no-repeat 99.6% 10%; !important
}

.calendar-task:hover{background:#CCD4DE;}


/* CALENDAR FOLDERS ADD/DELETE */
ul#cal_folder_actions {
	margin: 0;
}

ul#cal_folder_actions li {
	border-right:1px solid #CBD4DE;
	display:inline;
	float:left;
	width: 33px;
}

ul#cal_folder_actions li a {
	display: inline;
	text-indent: -9999px;
	overflow: hidden;
	border-right: 1px solid #A9ADB2;
}

ul#cal_folder_actions li#folder_add a {
	width: 33px;
	height: 25px;
	background: url(../images/themes/Blue-Steel/folder_add.gif) no-repeat;
	cursor: pointer;
}

ul#cal_folder_actions li#folder_remove a {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -818px transparent;
	cursor: pointer;
}

ul#cal_folder_actions li#folder_remove a {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -893px transparent;
	cursor: pointer;
}

ul#cal_folder_actions li#folder_remove a.disabled {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -818px transparent;
	cursor: not-allowed;
}

ul#cal_folder_actions li#folder_options {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -668px transparent;
	cursor: pointer;
}

ul#cal_folder_actions li#folder_options a {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -743px transparent;
	cursor: pointer;
}

ul#cal_folder_actions li#folder_options a.disabled {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -668px transparent;
	cursor: not-allowed;
}

ul#folder_actions li#folder_options  {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -668px transparent;
	cursor: pointer;
}

ul#folder_actions li#folder_options a {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -743px transparent;
	cursor: pointer;
}

ul#folder_actions li#folder_options a.disabled {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -668px transparent;
	cursor: not-allowed;
}

#CalActions {
	background:#BAC5D3 url(../images/themes/Blue-Steel/folder_actions.gif) repeat-x scroll 0 0;
	border-right:1px solid #A9ADB2;
	border-top: 0px;
	clear:both;
	height:26px;
	width:216px;
}

ul#for_calendar_view_control li#action_view_day a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1925px transparent;
}

ul#for_calendar_view_control li#action_view_week a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -6129px transparent;
}

ul#for_calendar_view_control li#action_view_month a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -4672px transparent;
}

ul#for_calendar_view_control li#action_new_event a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -4797px transparent;
}

ul#for_calendar_view_control li#action_modify a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -2124px transparent;
}

ul#for_calendar_view_control li#action_refresh a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -5865px transparent;
}

ul#for_calendar_view_control li#action_delete a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1989px transparent;
}

ul#for_calendar_view_control li#action_view_tasks a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -5931px transparent;
}

ul#for_calendar_view_control li.enabled a {
	background: url(../images/themes/Blue-Steel/action_btn_right.png) 100% 0 no-repeat;
}

ul#for_calendar_view_control li.enabled a span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
}

ul#for_sync {
	//float: right;
}

ul#for_sync li a {
	background: url(../images/themes/Blue-Steel/button_right.png) 100% 0 no-repeat;
	margin: 5px 4px 4px 0;
}

ul#for_sync li a:active {
	color: #000;
	background: url(../images/themes/Blue-Steel/action_btn_right.png) 100% 0 no-repeat;
}

ul#for_sync li a:hover {
	color:#000;
}

ul#for_sync li a span {
	float: left;
	display: block;
	background: url(../images/themes/Blue-Steel/button_left.png) no-repeat;
}

ul#for_sync li a:active span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
}

ul#for_sync li a span strong {
	float: left;
	display: block;
	position: relative;
	height: 21px;
	padding: 5px 10px 0 30px;
	overflow: hidden;
	cursor: pointer;
}

ul#for_calendar_view_control {
	margin: 0 0 0 4px !important;
}

ul#for_calendar_view_control li a {
	background: url(../images/themes/Blue-Steel/button_right.png) 100% 0 no-repeat;
	margin: 5px 4px 4px 0;
}

ul#for_calendar_view_control li a:active {
	color: #000;
	background: url(../images/themes/Blue-Steel/action_btn_right.png) 100% 0 no-repeat;
}


ul#for_calendar_view_control li a:hover {
	color:#000;
}

ul#for_calendar_view_control li a span {
	float: left;
	display: block;
	background: url(../images/themes/Blue-Steel/button_left.png) no-repeat;
}

ul#for_calendar_view_control li a:active span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
}

ul#for_calendar_view_control li a span strong {
	float: left;
	display: block;
	position: relative;
	height: 21px;
	padding: 5px 10px 0 30px;
	overflow: hidden;
	cursor: pointer;
}

#Calendar #back_button.saveButton {
	right:60px;
	width:120px
}

/* Reminder CSS */

a.qtip-button {
	background:url("../images/remind-close.png") no-repeat scroll 0 0 transparent;
	height:24px;
	right:55px;
	top:-3px;
	width:54px;
}

a.qtip-button:hover {
	background: url(../images/remind-close-press.png) no-repeat;
	width: 54px;
	height: 24px;
}

div.qtip-title {
	background:url("../images/remind-head.png") no-repeat scroll 0 0 transparent !important;
	color:#DCDCDC;
	font-family:helvetica;
	font-size:16px;
	height:35px;
	padding:13px 0 0 !important;
	position:relative;
	text-align:center;
	text-shadow:0 1px 1px #000000;
	width:420px;
	z-index:1;
}

div.qtip-contentWrapper {
	width: 381px !important;
	background: none;
	cursor: move;
}

div.qtip {
	width: 380px;
}

div.qtip-content {
	background:url("../images/reminder-frame.png") no-repeat scroll 0 0 transparent !important;
	height:218px;
	padding:0;
	position:absolute;
	top:48px;
	width:381px;
}

div.alarmtitle {
	background:url("../images/icons/bell-alarm.png") no-repeat scroll 0 0 transparent;
	font-size:13px;
	margin-left:28px;
	margin-top:15px;
	padding-left:23px;
	text-shadow:0 1px 1px #FFFFFF;
	white-space: nowrap;
}

div.alarmbody {
	background:url("../images/remind-content.png") no-repeat scroll 0 0 transparent;
	color:#4B4B4B;
	height:111px;
	margin-left:29px;
	margin-top:10px;
	padding:9px 9px 0;
	width:315px;
}

div.overdue-text {
	color:#b60b0b;
}

div.grey-back {
	background:none repeat scroll 0 0 #EEEEEE !important;
	height:211px;
	left:3px;
	padding-bottom:0 !important;
	padding-left:0 !important;
	padding-right:0 !important;
	position:relative;
	top:-9px;
	width:368px;
}

div.grey-back div#holder {
	margin-left:5px;
	margin-top:16px;
}

div.alarmcontrols {
	margin-left:29px;
	position:relative;
	z-index:1;
}

div.snooze {
	position:absolute;
	top:4px;
}

div.snoozebutton {
	background:url("../images/remind-button.png") no-repeat scroll 0 0 transparent;
	clear:both;
	float:right;
	position:relative;
	right:57px;
}


div.snoozebutton a, div.dismissbutton a {
	color:#333333;
	display:block;
	float:left;
	height:24px;
	padding:0 4px 10px 5px;
	text-decoration:none;
	text-shadow:0 1px 1px #FFFFFF;
}

div.snoozebutton a:hover, div.dismissbutton a:hover {
	background:url("../images/remind-button-hover.png") no-repeat scroll 0 0 transparent;
}


div.dismissbutton a span {
	cursor:pointer;
	display:block;
	padding:4px 12px 0 7px;
}

div.snoozebutton a span {
	cursor:pointer;
	display:block;
	padding:4px 12px 0 9px;
}


div.dismissbutton {
	background:url("../images/remind-button.png") no-repeat scroll 0 0 transparent;
	clear:both;
	float:right;
	position:relative;
	right:-17px;
	top:-34px;
}