#errors  { background: #ffcccc; color: red; font-weight:bold;}
#notices { }
.stripe0 { background: #efffef; }
.stripe1 { background: #e0efff; }                   

#container {
	margin:0 auto;
	background:#eee;
	width: 980px;
}

#top { 
	height: 29px;
	background: url("../images/top.jpg");
}

.logo {
	float: left;
	overflow:hidden;
}

.topNav {
	float: right;
	color: #ffffff;
	margin-right: 15px;
	margin-top: 5px;
}

.topNav a {
	text-decoration: none;
	color: #ffffff;
}

.topNav  a:hover {
	text-decoration: underline;
}

#left {
	float:left;
	margin-top:0px;
	width:220px;
}

#bottom {
	clear: both;
	background-color: #ffffff;
	text-align: center;
	font-size: 10px;
	color: #333;
	padding-top: 5px;
}

/* archive/searchResults */


.searchResultsDetailItem {
	font-size: 10px;
	border: 1px solid #cccccc;
	padding: 3px 3px 3px 3px;
	margin-bottom:3px; 
}

.searchResultsDetailItem * {
	font-size: 10px;
	padding:2px;
} 
