/**	
	Atmail6 UI CSS 
**/

/* 
	Reset Styles
*/


html {
	color: #000;
	background: #FFF;
}

* {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img {
	border: 0;
}

caption,th {
	text-align: left;
}

abbr,acronym {
	border: 0;
	font-variant: normal;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

input,textarea,select {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: inherit;
	font-weight: inherit;
	
}

input,textarea,select {
	font-size: 100%;
}

legend {
	color: #000;
}

h1,h2,h3,h4,h5,h6,strong {
	font-weight: bold;
}

em {
	font-weight: bold;
}

ul,ol {
	margin: 0 0 20px 25px;
}

p {
	margin: 0 0 20px;
}


/** 
	Redeclarations 
**/

html {
	height: 100%;
}

body {
	height: 100%;
	overflow: hidden;
	font: 12px/1.3 "Helvetica Neue",Helvetica,Arial,sans-serif;
}

table {
	width: 100%;
	border-collapse: collapse;
	*width: auto;
}

div#primary_content_inner {
	*width: auto !important;
}

th,td {
	padding: 7px 17px 5px;
	text-align: left;
}

th {
	color: #666;
	line-height: 1;
}

a {
	outline: none;
}


/* Input Sizes */

input.small {
	width: 35px;
}

input.medium {
	width: 150px;
}

input.large {
	width: 300px;
}


/* 
	Flash Message 
*/

#flash { 
	position: absolute; 
	bottom:0px; 
	width: 100%; 
	background-color: #569; 
	color: white;
}

#flash, #flash * { 
	cursor: pointer; 
}

#flash .yui-b { 
	padding: 0px 5px 10px 5px; 
}

#flash .yui-b>* { }

#flash label { 
	display: block; text-align: left; 
}

#flash.subtle { 
	background-color: #BAC5D3; 
	color: #000; 
	border-top: 1px solid #A9ADB2;
}

#flash.subtle:hover { 
	background-color: #7797A7; 
}

#flash.warning { 
	background-color: #ff0; 
	color: black; 
}

#flash.warning:hover { 
	background-color: #ff8; 
}

#flash.success { 
	background-color: #595; 
}

#flash.success:hover { 
	background-color: #7b7; 
}

#flash.failure, #flash.error { 
	background-color: #800; 
}

#flash.failure:hover, #flash.error:hover { 
	background-color: #a00; 
}

#flash.subtle, #flash.success, #flash.failure, #flash.error { 
	text-shadow: black 2px 2px 2px; 
}

/* 
	Main Flora Style Sheet for jQuery UI ui-datepicker 
*/

#ui-datepicker-div, .ui-datepicker-inline {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	padding: 0;
	margin: 0;
	background: #E2E7ED;
	width: 185px;
	z-index:1000;
}
#ui-datepicker-div {
	display: none;
	border: 1px solid #86888A;
	z-index: 10;
	width: 188px !important;
}

.ui-datepicker-title-row {
	background: #B9C4D2;
	color: #000;
}
.ui-datepicker-title-row .ui-datepicker-week-end-cell {
	background: #B9C4D2;
}
.ui-datepicker-days-row {
	background: #FFF;
	color: #666;
}
.ui-datepicker-week-col {
	background: #B9C4D2;
	color: #000;
}
.ui-datepicker-days-cell {
	color: #000;
	border: 1px solid #DDD;
}
.ui-datepicker-days-cell a {
	display: block;
}
.ui-datepicker-week-end-cell {
	background: #FFFADD;
}
.ui-datepicker-unselectable {
	color: #888;
}
.ui-datepicker-week-over, .ui-datepicker-week-over .ui-datepicker-week-end-cell {
	background: #B9C4D2 !important;
}
.ui-datepicker-days-cell-over a, .ui-datepicker-days-cell-over.ui-datepicker-week-end-cell a {
	background: none repeat scroll 0 0 #B9C4D2 !important;
}
* html .ui-datepicker-title-row .ui-datepicker-week-end-cell {
	background: #B9C4D2 !important;
}
* html .ui-datepicker-week-end-cell {
	background: #FFFADD !important;
	border: 1px solid #DDD !important;
}
* html .ui-datepicker-days-cell-over {
	background: #FFF !important;
	border: 1px solid #777 !important;
}
* html .ui-datepicker-current-day a {
	background: #B9C4D2 !important;
}
.ui-datepicker-today a {
	background: #B9C4D2 !important;
}
.ui-datepicker-current-day a {
	background: #B9C4D2 !important;
}
.ui-datepicker-status {
	background: #C9D3DD;
	width: 100%;
	font-size: 80%;
	text-align: center;
}
#ui-datepicker-div a, .ui-datepicker-inline a {
	cursor: pointer;
	margin: 0;
	padding: 1px;
	background: none;
	color: #333;
	text-align:center;
	width:20px;
}

#ui-datepicker-div a:hover, .ui-datepicker-inline a:hover {
	background: none repeat scroll 0 0 #B9C4D2;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
	background: none !important;
}

.ui-datepicker-inline .ui-datepicker-links a {
	padding: 0 5px !important;
}
.ui-datepicker-control a, .ui-datepicker-links a {
	padding: 2px 5px !important;
	color: #000 !important;
}
.ui-datepicker-title-row a {
	color: #000 !important;
}
.ui-datepicker-control a:hover {
	background: #FCE8D6 !important;
	color: #333 !important;
}
.ui-datepicker-links a:hover, .ui-datepicker-title-row a:hover {
	background: #FFF !important;
	color: #333 !important;
}
.ui-datepicker-multi .ui-datepicker {
	border: 1px solid #97A9B6;
}
.ui-datepicker-one-month {
	float: left;
	width: 188px;
}
.ui-datepicker-new-row {
	clear: left;
}
.ui-datepicker-cover {
	display: none;
	display/**/: block;
	position: absolute;
	z-index: -1;
	filter: mask();
	top: -4px;
	left: -4px;
	width: 193px;
	height: 200px;
}

.ui-datepicker td
{
	padding: 2px 4px;
}

.ui-datepicker-new-month
{
	font-size:12px;
}

/* quick solution to calendar issues in webadmin. TODO: cleanup */
.ui-datepicker { width: 17em; padding: .2em .2em 0; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; background:url("../images/themes/Blue-Steel/current_folder_top.gif") repeat-x scroll 0 -2px #B9C4D2; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:15px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -9px;  text-shadow: 0 1px 1px #EEEEEE; font-size:13px; }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; text-shadow:0 1px 1px #EEEEEE; color: #333;}
.ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

/*
	IE6 Unsupported Page
*/

#center-ie6   
{
	background-color: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block;
}

#content-ie6   
{
	background-color: #fff;
	margin-left: -440px;
	position: absolute;
	top: -222px;
	left: 50%;
	width: 867px;
	height: 445px;
	visibility: visible;
}

#contain-ie6
{
	width: 867px;
	margin: 0 auto;
	min-width: inherit;
	padding: 0px 0px 10px 0px;
	text-align: left;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif; 
	font-size: 13px;

}

#hold-ie6
{
	background: url("../images/login-content-admin.png") no-repeat top left;
	padding: 0px 35px 0px 27px;
	zoom: 1.0;
	overflow: auto;
	height: 315px;
	font-size: 15px;
	color: #4D4D4D;
	font-family: arial, helvetica;
}

#hold-ie6 a {
	color: #0068AF;
	text-decoration: none;
}


#footer-ie6
{
	background: url("../images/login-content-footer-admin.png") no-repeat top left;
	height: 18px;
}

h1.ie6-unsupport {
	font-size: 23px;
	font-weight: normal;
	color: #404040;
	text-align: center;
	margin-top: 30px;
	padding-bottom: 5px;
}

#foot-info-ie6 {
	color: #909090;
	float: right;
	font-size: 12px;
	padding-right: 20px;
}

#foot-info-ie6  a {
	color: #909090;
	font-size: 12px;
	text-decoration: none;
}

/* IE7 Hacks */
*+html #mail_info #primary_content_inner {
	width: 98% !important;
}

*+html #left-admin {
	margin-bottom: 20px;
}

*+html .mailSubject {
	width: 230px !important;
}

*+html div.contracted {
	height: 50px !important;
}

/* IE8 Hacks */

.test {
	overflow-y /*\**/: visible\9 	
}

/* IE Hacks */

ul#nav li.current a span  {
	height:23px\9
}

div#primary_content_inner {
  width:expression(document.body.scrollLeft + document.body.clientWidth - document.getElementById('secondary').offsetWidth - 20)\9
}

div#alias-table {
	width: 826px\9
}

.mail_row_paginator_aliases {
	left:700px\9
}

/**
 * styling for tip content
 * mostly for example
 * note: canvas (the tip itself) cannot be styled here. use javascript options for that.
 */
.bt-content {
  font-size: small;
  color: #000;
  line-height: normal;
}

/* styling for active target elements - usually for background hilighting */
.bt-active {
  /* example:
  background-color: yellow !important;
  */
}

/*
	dialog
*/

.ui-dialog {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
	font-size: 1.1em;
	background: #fcfdfd url(images/fcfdfd_40x100_textures_06_inset_hard_100.png) 0 bottom repeat-x;
	color: #222222;
	border: 4px solid #a6c9e2;
	position: relative;
}

.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
}

.ui-resizable .ui-resizable-handle {
	display: block; 
}

body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */

.ui-resizable-n { 
	cursor: n-resize; 
	height: 7px; 
	width: 100%; 
	top: -5px; 
	left: 0px;  
}

.ui-resizable-s { 
	cursor: s-resize; 
	height: 7px; 
	width: 100%; 
	bottom: -5px; 
	left: 0px; 
}

.ui-resizable-e { 
	cursor: e-resize; 
	width: 7px; 
	right: -5px; 
	top: 0px; 
	height: 100%; 
}

.ui-resizable-w { 
	cursor: w-resize; 
	width: 7px; 
	left: -5px; 
	top: 0px; 
	height: 100%;
}

.ui-resizable-se { 
	cursor: se-resize; 
	width: 13px; 
	height: 13px; 
	right: 0px; 
	bottom: 0px; 
	background: url(images/469bdd_11x11_icon_resize_se.gif) no-repeat 0 0;
}

.ui-resizable-sw { 
	cursor: sw-resize; 
	width: 9px; 
	height: 9px; 
	left: 0px; 
	bottom: 0px;  
}

.ui-resizable-nw { 
	cursor: nw-resize; 
	width: 9px; 
	height: 9px; 
	left: 0px; 
	top: 0px; 
}

.ui-resizable-ne { 
	cursor: ne-resize; 
	width: 9px; 
	height: 9px; 
	right: 0px; 
	top: 0px; 
}

.ui-dialog-titlebar {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	padding: .5em 1.5em .5em 1em;
	color: #2e6e9e;
	background: #dfeffc url(images/dfeffc_40x100_textures_02_glass_85.png) 0 50% repeat-x;
	border-bottom: 1px solid #c5dbec;
	font-size: 1em;
	font-weight: bold;
	position: relative;
}

.ui-dialog-title {}
.ui-dialog-titlebar-close {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	background: url(images/6da8d5_11x11_icon_close.gif) 0 0 no-repeat;
	position: absolute;
	right: 8px;
	top: .7em;
	width: 11px;
	height: 11px;
	z-index: 100;
}

.ui-dialog-titlebar-close-hover, .ui-dialog-titlebar-close:hover {
	background: url(images/217bc0_11x11_icon_close.gif) 0 0 no-repeat;
}

.ui-dialog-titlebar-close:active {
	background: url(images/f9bd01_11x11_icon_close.gif) 0 0 no-repeat;
}

.ui-dialog-titlebar-close span {
	display: none;
}

.ui-dialog-content {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	color: #222222;
	padding: 1.5em 1.7em;	
}

.ui-dialog-buttonpane {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: left;
	border-top: 1px solid #a6c9e2;
	background: #fcfdfd;
}

.ui-dialog-buttonpane button {
	margin: .5em 0 .5em 8px;
	color: #2e6e9e;
	background: #dfeffc url(images/dfeffc_40x100_textures_02_glass_85.png) 0 50% repeat-x;
	font-size: 1em;
	border: 1px solid #c5dbec;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	line-height: 1.4em;
}

.ui-dialog-buttonpane button:hover {
	color: #1d5987;
	background: #d0e5f5 url(images/d0e5f5_40x100_textures_02_glass_75.png) 0 50% repeat-x;
	border: 1px solid #79b7e7;
}

.ui-dialog-buttonpane button:active {
	color: #e17009;
	background: #f5f8f9 url(images/f5f8f9_40x100_textures_06_inset_hard_100.png) 0 50% repeat-x;
	border: 1px solid #79b7e7;
}

/* This file skins dialog */
.ui-dialog.ui-draggable .ui-dialog-titlebar,
.ui-dialog.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

/* 
	Progressbar 
*/
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }/* Resizable


/* 
	Component containers 
*/
#quota_bar .ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
#quota_bar .ui-widget input, #quota_bar .ui-widget select, #quota_bar .ui-widget textarea, #quota_bar .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.quota .ui-widget-content { -moz-border-radius-bottomright:4px;
-moz-border-radius-topright:4px;
background:url("../images/percent-grad9.png") repeat scroll 0 0;
border:1px solid #86888A;
border-collapse:separate;
padding-left:5px;
padding-top:2px;
text-shadow:0 1px 1px #FFFFFF; }
#quota_bar .ui-widget-content a { color: #333333; }
#quota_bar .ui-widget-header { -moz-border-radius-bottomleft:4px;
-moz-border-radius-topleft:4px;
background:url("../images/percent-grad8.png") repeat scroll 0 0 #B9C4D2;
border:1px solid #86888A;
left:-7px;
padding-left:5px;
padding-top:2px;
position:relative;
text-shadow:0 1px 1px #FFFFFF;
top:-2px; }
#quota_bar .ui-widget-header a { color: #ffffff; }

/* 
	Misc visuals 
*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
/*.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; }*/

ul.quota { width:30%; margin-left: 0px;}
ul.quota_message { left:0;
position:relative;
top:-5px;
width:200px; 
text-shadow:0 1px 1px #FFFFFF;
font-weight: bold;
margin-left: 0px;
margin-bottom: 0px;
}
ul.quota_exceeded_message { color:red; }

/* NEW SLIDER STYLES FOR SCALE, ETC*/
/* slider widget */

fieldset.slider {
	margin-bottom:20px;
	margin-top:10px;
	margin-left:6px;
}

a#handle_hidden-slider {
	display: none;
}

div#Slider.ui-slider  {
	text-decoration: none !important;
}
div#Slider.ui-slider .ui-slider-handle  {
	overflow: visible !important;
}
div#Slider.ui-slider .ui-slider-tooltip {
	display: none;
}
div#Slider.ui-slider .screenReaderContext {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	left: -999999999px;
}
div#Slider.ui-slider .ui-state-active .ui-slider-tooltip, div#Slider.ui-slider .ui-state-focus .ui-slider-tooltip, div#Slider.ui-slider .ui-state-hover .ui-slider-tooltip {
	display: block;
	position: absolute;
	bottom: 2.5em;
	text-align: center;
	padding: .3em .2em .4em;
	font-size: .9em;
	width: 8em;
	margin-left: -3.7em;
}
div#Slider.ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down, div#Slider.ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down-inner {
	position: absolute; 
	display: block;
	width:0; 
	height:0; 
	border-bottom-width: 0;
	background: none;
}
div#Slider.ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down {	
	border-left: 7px dashed transparent; 
	border-right: 7px dashed transparent;
	border-top-width: 8px;
	bottom:	-8px;
	right: auto;
	left: 50%;
	margin-left: -7px;
}
div#Slider.ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down-inner {
	border-left: 6px dashed transparent; 
	border-right: 6px dashed transparent;
	border-top: 7px solid #fff;
	bottom:	auto;
	top: -9px;
	left: -6px;
}
div#Slider.ui-slider a {
	text-decoration: none;
}
div#Slider.ui-slider ol, div#Slider.ui-slider li, div#Slider.ui-slider dl, div#Slider.ui-slider dd, div#Slider.ui-slider dt {
	list-style: none;
	margin: 0;
	padding: 0;
}
div#Slider.ui-slider ol, div#Slider.ui-slider dl {
	position: relative;
	top: 1.3em;
	width: 100%;
}
div#Slider.ui-slider dt {
	top: 1.5em;
	position: absolute;
	padding-top: .2em;
	text-align: center;
	border-bottom: 1px dotted #ddd;
	height: .7em;
	color: #999;
}
div#Slider.ui-slider dt span {
	background: #fff;
	padding: 0 .5em;
}
div#Slider.ui-slider li, div#Slider.ui-slider dd {
	position: absolute;
	overflow: visible;
	color: #666;
}
div#Slider.ui-slider span.ui-slider-label {
	position: absolute;
	font-size: 12px;
	color: #999;
}
div#Slider.ui-slider li span.ui-slider-label, div#Slider.ui-slider dd span.ui-slider-label {
	display: none;
}
div#Slider.ui-slider li span.ui-slider-label-show, div#Slider.ui-slider dd span.ui-slider-label-show {
	display: block;
}
div#Slider.ui-slider span.ui-slider-tic {
	position: absolute;
	left: 0;
	height: .9em;
	top: -1.3em;
}
div#Slider.ui-slider li span.ui-widget-content, div#Slider.ui-slider dd span.ui-widget-content {
	border-right: 0;
	border-left-width: 1px;
	border-left-style: solid;
	border-top: 0;
	border-bottom: 0;
}
div#Slider.ui-slider .first .ui-slider-tic, div#Slider.ui-slider .last .ui-slider-tic {
	display: none;
}

div#Slider .ui-corner-all {
	-moz-border-radius:5px 5px 5px 5px !important;
}


/* Layout helpers
----------------------------------*/
div#Slider.ui-helper-hidden { display: none; }
div#Slider.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
div#Slider.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
div#Slider.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
div#Slider.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html div#Slider.ui-helper-clearfix { height:1%; }
div#Slider.ui-helper-clearfix { display:block; }
/* end clearfix */
div#Slider.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
div#Slider.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
div#Slider.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
div#Slider.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/* Component containers
----------------------------------*/

div#Slider .ui-widget-content, div#Slider.ui-widget-content { border: 1px solid #A2A2A2; background: #fcfdfd url(../images/ui_slider_bg.png) 50% bottom repeat-x; color: #102D61; }
div#Slider.ui-widget-content a { color: #222222; }
div#Slider .ui-widget-header { border: 1px solid #4297d7; background: #b9c4d2; color: #ffffff; font-weight: bold; }
div#Slider.ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
div#Slider.ui-state-default, div#Slider.ui-widget-content .ui-state-default { border: 1px solid #a2a2a2; background: #D1D8E2; font-weight: bold; color: #2e6e9e; outline: none; }
div#Slider.ui-state-default a, div#Slider.ui-state-default a:link, div#Slider.ui-state-default a:visited { color: #2e6e9e; text-decoration: none; outline: none; }
div#Slider.ui-state-hover, div#Slider.ui-widget-content .ui-state-hover, div#Slider.ui-state-focus, 
div#Slider.ui-state-hover a, div#Slider.ui-state-hover a:hover { color: #102D61; text-decoration: none; outline: none; }
div#Slider.ui-state-active a, div#Slider.ui-state-active a:link, div#Slider.ui-state-active a:visited { color: #e17009; outline: none; text-decoration: none; }

div#Slider.ui-state-default:hover, div#Slider.ui-widget-content .ui-state-default:hover {
	background: #E2E7ED;
}

/* Slider----------------------------------*/
div#Slider.ui-slider { position: relative; text-align: left; }
div#Slider.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
div#Slider.ui-slider .ui-slider-range { position: absolute; z-index: 1; display: block; border: 0; }

div#Slider.ui-slider-horizontal { height:0.9em; width:65%; }
div#Slider.ui-slider-horizontal .ui-slider-handle { top: -.25em; margin-left: -.6em; }
div#Slider.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; -moz-border-radius:5px 5px 5px 5px; }
div#Slider.ui-slider-horizontal .ui-slider-range-min { left: 0; }
div#Slider.ui-slider-horizontal .ui-slider-range-max { right: 0; }

div#Slider.ui-slider-vertical { width: .8em; height: 100px; }
div#Slider.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
div#Slider.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
div#Slider.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
div#Slider.ui-slider-vertical .ui-slider-range-max { top: 0; }


/* Corner radius */
div#Slider.ui-corner-tl { -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; }
div#Slider.ui-corner-tr { -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; }
div#Slider.ui-corner-bl { -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; }
div#Slider.ui-corner-br { -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; }
div#Slider.ui-corner-top { -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; }
div#Slider.ui-corner-bottom { -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; }
div#Slider.ui-corner-right {  -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; }
div#Slider.ui-corner-left { -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; }
div#Slider.ui-corner-all { -moz-border-radius: 5px; -webkit-border-radius: 5px; }

/*
	Drop Down Menu - CSS Temp
 */ 

.ddmenu {
	list-style: none;
	padding: 0;
	margin: 0;
}

.ddmenu > li {
	float: left;
}

.ddmenu > li > a {
	display: block;
	width: 100px;
	text-align:center;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	color: #232323;
	font-weight: bold;
	background-color: #f1f1f1;
	border: 1px solid #c5c5c5;
}

.ddmenu > li > .ddmenu-hover {
	background-color: #c5c5c5;
	border-left: 1px solid #545454;
}

.ddmenu > li ul {
	display: none;
	list-style: none;
	position: absolute;
	margin: -1px 0 0 0;
	z-index: 90;
	padding: 0;
}

.ddmenu > li ul a {
	display: block;
	width: 152px;
	padding: 5px;
	border-bottom: 1px solid #545454;
	border-right: 1px solid #545454;
	border-left: 1px solid #545454;
	text-decoration: none;
	font-weight: bold;
	font-size: 10pt;
	color: #232323;
	background-color: #c5c5c5;
}

.ddmenu > li ul li a.first {
	border-top: 1px solid #545454;
}

.ddmenu > li ul a.ddchildhover {
	background-color: #f1f1f1;
}

/*
	tweak layout for print, mostly hiding useless UI items
*/

@media print {

	div.nodeActionsButtons {
		display:none;
	}

	div.meta h4.attachments span.arrow {
		display:none;
	}
}

/*
	AutoComplete
*/

#Calendar .textboxlist-autocomplete { margin-left:12px; position:relative; text-align:left; width: auto; margin-right:-10px;}

table#user_div .textboxlist-autocomplete-result img {float:left;padding-right:10px;}

.textboxlist-autocomplete { margin-left:61px; position:relative; text-align:left; width: auto;}
.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results { opacity: 1; filter: alpha(opacity=90); background: #fff; border-bottom:1px solid #CCCCCC; -webkit-box-shadow: 0 3px 3px #ccc; -moz-box-shadow: 0 3px 3px #ccc; box-shadow: 0 3px 3px #ccc; border: 1px solid #999; border-top: none; display: none; margin: 0 0 0 10px;}
.textboxlist-autocomplete-placeholder { padding: 5px 7px; padding-top: 0px;}
.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; position:absolute; right:0; width:100%; }

/* #Calendar .textboxlist-autocomplete-results { margin: -4px 0 0 10px; padding: 0; } */

.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; }
.textboxlist-autocomplete-result { line-height:2.8; margin: 0; padding: 5px; list-style-type: none; background: #fff; border-bottom:1px solid #CCCCCC; }
.textboxlist-autocomplete-result-focus { background: #E2E7ED; }
.textboxlist-autocomplete-highlight { background: #EEF0C4; font-weight: bold; }

/*  TextboxList.Autocomplete Style guidelines 
			Try to keep .textboxlist-autocomplete {} as it is now
			If you apply custom styles to placeholder, also apply them to results, like it is now.
			.textboxlist-autocomplete-result {} needs a background for IE.
*/

.textBoxBorder { width:50%; border:1px solid #999999; margin:0 0px 4px 0px; overflow:hidden; padding:4px 5px; }
/* 
	Text box List
*/

.textboxlist { font: 11px "Lucida Grande", Verdana; cursor: text; }
.textboxlist-bits { zoom: 1; overflow: hidden; margin:0 -10px 4px 10px; padding: 3px 4px 0; border: 1px solid #999; *padding-bottom: 3px; *margin-right: 0px;}
.textboxlist-bits-focus { zoom: 1; overflow: hidden; margin:0 0 4px 10px; padding: 3px 4px 0; border: 1px solid #97A9B6; *padding-bottom: 3px; background:#E8ECF2 none repeat scroll 0 0; }
.textboxlist-bit { list-style-type: none; float: left; display: block; padding: 0; margin: 0 5px 3px 0; cursor: default; color: #000;}
.textboxlist-bit-editable { border: 1px solid transparent; }
.textboxlist-bit-editable-input { border: 0; padding: 2px 0; *padding-bottom: 0; height: 14px; font: 11px "Lucida Grande", Verdana; background: transparent; }
.textboxlist-bit-editable-input:focus { outline: 0; }
.textboxlist-bit-box { position: relative; line-height: 18px; padding: 0 5px; -moz-border-radius: 9px; -webkit-border-radius: 9px; border-radius: 9px; border: 1px solid #CAD8F3; background: #DEE7F8; cursor: default; }
.textboxlist-bit-box-deletable { padding-right: 15px; }
.details h3 a.textboxlist-bit-box-deletebutton { position: absolute; right: 4px; top: 6px; display: block; width: 7px !important; height: 7px !important; font-size: 1px; background: url('../images/icons/close.png') !important; }
.textboxlist-bit-box-deletebutton:hover { border: none; background-position: 7px; text-decoration: none; }
.textboxlist-bit-box-hover { background: #e2e7ed; border: 1px solid #97a9b6; }
.textboxlist-bit-box-focus { border-color: #97a9b6; background: #d1d8e2; color: #000; }
.textboxlist-bit-box-focus .textboxlist-bit-box-deletebutton { background-position: bottom; }

table.sharedField .textboxlist-autocomplete {
	margin-left:2px;
	position:relative;
	text-align:left;
}

/*
	Edit contacts permissions
*/

TABLE.sharedField .textboxlist-bits { margin:0 0px 4px 0px; }
TABLE.sharedField .textboxlist { width: 95%; }
