/**	
	Atmail6 Webmail CSS 
**/

#emailSubject.default {
	color:#999999;
}

input#emailSubject {
	border: none;
	border-color:transparent; /*Fix IE*/
}

html {
	overflow: auto;
}

.preload {
	display: none;
}

/* 
	Header 
*/

#header {
	float: left;
	display: inline;
	width: 100%;
	height: 36px;
	overflow: hidden;
	background: #235079 url(../images/themes/Blue-Steel/header.gif) 0 100% repeat-x;
}

#header h3.branding {
	float: left;
	display: inline;
	height: 26px;
	margin: 0 0 5px;
	padding: 0;
}

#header h3.branding a {
	float: left;
	display: block;
	width: 89px;
	height: 31px;
	margin: 0;
	padding: 0;
	background: url(../images/themes/Blue-Steel/logo.png) no-repeat;
	text-indent: -9999px;
	overflow: hidden;
}


/* 
	Navigation 
*/

ul#nav {
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
}

ul#nav li {
	float: left;
	display: inline;
	margin: 0 0 4px;
	padding: 0;
	list-style-type: none;
	line-height: 1;
}

ul#nav li a {
	float: left;
	display: block;
	line-height: 1;
	font-size: 12px;
	font-weight: bold;
	color: #cff;
	text-decoration: none;
}

ul#nav li a:hover {
	color: #fff;
}

ul#nav li a span {
	float: left;
	display: block;
	height: 22px;
	margin: 0 0 1px;
	padding: 9px 16px 0 32px;
	border-left: 1px solid #567395;
	border-right: 1px solid #153153;
	overflow: hidden;
	cursor: pointer;
	text-shadow: 0 1px 1px #000000;
	-moz-padding-end: 15px !important;
	padding-right: 15.5px\9;
}

ul#nav li#nav_ema a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 12px -2186px transparent;
}

ul#nav li#nav_add a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -193px transparent;
}

ul#nav li#nav_help a span {
	background: url(../images/icons/help.png) 13px 7px no-repeat;
}

ul#nav li#nav_cal a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 12px -1243px transparent;
}

ul#nav li#nav_set a span { /*Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -5525px transparent;
	border-right:1px solid #567395;
}

ul#nav li#nav_sec a span { /* Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 12px -5261px transparent;
}

ul#nav li#nav_avt a span {
	background: url(../images/icons/search_new.png) 12px 6px no-repeat;
}

ul#nav li#nav_dsh a span { /* Admin */
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 11px -471px transparent;
}

ul#nav li#nav_srv a span { /* Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 10px -5396px transparent;
}

ul#nav li#nav_mgr a span { /* Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 11px -4482px transparent;
}

ul#nav li#nav_app a span { /* Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 10px -322px transparent;
}

ul#nav li.current {
	border-left: 1px solid #66A1C5;
}

ul#nav li.current a {
	color: #fff;
	background: #1E5A96 url(../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

ul#nav li.current a span {
	border-left: none;
}

#mail ul#nav li#nav_ema {
	border-left: 1px solid #66A1C5;
}

#mail ul#nav li#nav_ema a {
	color: #fff;
	background: #1E5A96 url(../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#mail ul#nav li#nav_ema a span {
	border-left: none;
}

#contacts ul#nav li#nav_add {
	border-left: 1px solid #66A1C5;
}

#contacts ul#nav li#nav_add a {
	color: #fff;
	background: #1E5A96 url(../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#contacts ul#nav li#nav_add a span {
	border-left: none;
}

#calendar ul#nav li#nav_cal {
	border-left: 1px solid #66A1C5;
}

#calendar ul#nav li#nav_cal a {
	color: #fff;
	background: #1E5A96 url(../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#calendar ul#nav li#nav_cal a span {
	border-left: none;
}

#settings ul#nav li#nav_ema {
	border-left: 1px solid #66A1C5;
}

#settings ul#nav li#nav_ema a {
	color: #fff;
	background: #1E5A96 url(../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#settings ul#nav li#nav_ema a span {
	border-left: none;
}

form#filtersForm div.emailFilters {
	width:653px;
}

div.emailFilters table.aliases {
	width:653px;
}

div#EmailFiltersBtn {
	left:676px;
}

div.contactSettings {
	width: 721px !important;
}


/* 
	Search 
*/

div#search_anything {
	border-left:1px solid #567395;
	display:inline;
	float:left;
	height:25px;
	padding:5px 0 2px 12px;
	vertical-align:middle;
	width:141px;
}

/* div#search_anything form {
	margin: 0;
	padding: 0 0 0 20px;
	background: url(../images/themes/Blue-Steel/search.gif) no-repeat;
	width: 116px;
	height: 21px;
	line-height: 21px;
} */

div.searchFormDiv {
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -1045px transparent;
	height:22px;
	line-height:21px;
	margin:0;
	padding:0 0 0 20px;
}

div.searchFormFocus {
	margin: 0;
	padding: 0 0 0 20px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -968px transparent;
	height: 27px;
	line-height: 21px;
	position: relative;
	top: -3px;
	right: 3px;
}

div#search_anything input {
	background: transparent;
	border: solid 0 #fff;
	font-weight: bold;
	color: #cff;
	width: 113px;
	height: 18px;
	/*line-height: 21px;*/
	margin-left: 3px;
	outline: none;
}


div.searchFormFocus input {
	margin-top: 6px;
	height: 15px !important;
	margin-left: 6px !important;
}

/* 
	Sign Out 
*/

div#sign_out {
	float: right;
	display: inline;
	border-left: 1px solid #153153;
}


div#sign_out a {
	float: left;
	display: block;
	border-left: 1px solid #567395;
	line-height: 1;
	color: #cff;
	text-decoration: none;
	font-weight: bold;
}

div#sign_out a:hover {
	color: #fff;
}

div#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 71px -5659px transparent;
	cursor:pointer;
	display:block;
	float:left;
	height:11px;
	padding:9px 32px 11px 12px;
	text-shadow:0 1px 1px #000000;
}

/* 
	Help button
*/

div#help {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 10px -4085px transparent;
	border-left:1px solid #153153;
	cursor:pointer;
	display:inline;
	float:right;
	height:31px;
	position:absolute;
	right:100px;
	width:30px;
}

div#help a {
	float: left;
	display: block;
	border-left: 1px solid #567395;
	line-height: 1;
	color: #cff;
	text-decoration: none;
	font-weight: bold;
	height: 31px;
}

div#help a:hover {
	color: #fff;
}


/* 
	Actions Toolbar 
*/

#actions {
	clear: both;
	float: left;
	display: inline;
	width: 100%;
	height: 35px;
	overflow: hidden;
	background: #bcbcbc url(../images/themes/Blue-Steel/actions.gif) repeat-x;
	border-bottom: 1px solid #86888A;
}

.no_actions #actions, .help #actions {
	height: 5px;
}

#actions ul {
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
	padding-bottom: 7px;
}

#actions ul li {
	float: left;
	display: inline;
	list-style-type: none;
}

#actions ul li a {
	float: left;
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: #212121;
	text-shadow: 0 1px 1px #EEEEEE;
}

ul#for_messages {
	margin: 0 0 0 4px;
}

ul#for_messages li a {
	background: url(../images/themes/Blue-Steel/button_right.png) 100% 0 no-repeat;
	margin: 5px 4px 4px 0;
	display:inline;
}

ul#for_messages li a:active {
	color: #000;
	background: url(../images/themes/Blue-Steel/action_btn_right.png) 100% 0 no-repeat;
}


ul#for_messages li a span {
	float: left;
	display: block;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -362px transparent; /* Blue Steel */
	text-shadow: 0 1px 1px #EEEEEE;
}

ul#for_messages li a:active span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
}


ul#for_messages li a span strong {
	float: left;
	display: block;
	position: relative;
	height: 21px;
	padding: 5px 10px 0 30px;
	overflow: hidden;
	cursor: pointer;
}

ul#for_messages li#action_new a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1442px transparent;
	padding-right:32px;
}

ul#for_messages li#action_reply a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -5057px transparent;
}

ul#for_messages li#action_reply_all a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -5126px transparent;
	padding-left:35px;
}

ul#for_messages li#action_forward a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -3819px transparent;
}

ul#for_messages li#action_junk a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -4288px transparent;
}

ul#for_messages li#action_delete a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1989px transparent;
}

ul#for_messages li#action_more a span strong {
	padding-left: 12px;
	padding-right: 33px;
}

a.moredrop {
	margin-left: 0 !important;
}

ul#for_messages li a span strong span.arrow {
	float: none;
	position: absolute;
	top: 1px;
	right: 0;
	width: 18px;
	height: 20px;
	padding: 5px 0 0 6px;
	background: url(../images/themes/Blue-Steel/arrow_left_border.gif) no-repeat;
	color: #7a7a7a;
}

ul#for_messages li#action_contact_newgroup a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 8px -129px transparent;
}

ul#for_messages li#action_contact_new a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -64px transparent;
}

ul#for_messages li#action_contact_edit a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1443px transparent;
}

ul#for_messages li#action_contact_mail a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 8px -6400px transparent;
}

ul#for_messages li#action_contact_delete a span strong { 
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1989px transparent;
}
	
ul#for_messages li#action_contact_import a span strong { 
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -4153px transparent;
}

ul#for_messages li#action_contact_export a span strong { 
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -2453px transparent;
}
	
ul#for_views{
	float: right;
	margin: 10px 10px 0 0;
}

ul#for_views li a {
	width: 16px;
	height: 15px;
	text-indent: -9999px;
	overflow: hidden;
}

ul#for_view_control {
	margin: 0 0 0 4px;
}

ul#for_view_control li a {
	background: url(../images/themes/Blue-Steel/button_right.png) 100% 0 no-repeat;
	margin: 5px 4px 4px 0;
}

ul#for_view_control li a:hover {
	color:#000;
}

ul#for_view_control li a:active, ul#for_view_control li a:focus {
	background: url(../images/themes/Blue-Steel/action_btn_right.png) 100% 0 no-repeat;
}

ul#for_view_control li a span {
	float: left;
	display: block;
	background: url(../images/themes/Blue-Steel/button_left.png) no-repeat;
}

ul#for_view_control li a:active span, ul#for_view_control li a:focus span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
}

ul#for_view_control li a span strong {
	float: left;
	display: block;
	position: relative;
	height: 21px;
	padding: 5px 10px 0 30px;
	overflow: hidden;
	cursor: pointer;
}

/* 
	2Pane or 3pane Switch 
*/

.toggleon {
	background-position: 0 -15px !important;
}

.toggleoff {
	background-position: 0 0 !important;
}

ul#for_views li#two_pane a {
	background: url(../images/view_two_pane.png) no-repeat;
	margin: 0 10px 0 0;
}

ul#for_views li#three_pane a {
	background: url(../images/view_three_pane.png) no-repeat;
}


/* 
	Primary Header
*/

#primary_header {
	position: fixed;
	top: 72px;
	left: 217px;
	right: 0;
	height: 37px;
	border-bottom: 1px solid #97A9B6;
	background: #D1D8E2;
	vertical-align: middle;
	min-width: 500px;
}

#primary_header.static 
{
	position:static !important;
}

#primary_content.static 
{
	position:static !important;
}

#primary_header.loading {
	background: url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 2px -61px #D1D8E2;
}

.no_actions #primary_header {
	top: 42px;
}

.help #primary_header {
	top: 6px;
}

#primary_header h1 {
	position: relative;
	margin: 8px 210px 8px 20px;
	font-size: 17px;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
	text-shadow:0 1px 0 #FFFFFF;
}

#primary_header #back_button, #primary_header #top_right_button {
	position: absolute;
	top: 7px;
	right: 10px;
}

#action_buttons #back_button {
	position: relative;
	top: 7px;
	left: 10px;
}

#action_buttons #back_button a, #primary_header #back_button a, #primary_header #top_right_button a { 
	float: left;
	display: block;
	height: 24px;
	padding: 0 0 0 5px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -212px transparent; /* Blue Theme */
	color: #333;
	text-decoration: none;
}


#action_buttons #back_button a:active, #action_buttons #back_button a.activated, #primary_header #back_button a:active, #primary_header #back_button .activeState, #primary_header #top_right_button a:active, #primary_header #top_right_button .activeState {
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 0 transparent;
}


#primary_header #back_button a.activeState {    
	color:#000033;
	opacity: .7; 
	filter: alpha(opacity=70); 
	-moz-opacity: .7;	
}


#action_buttons #back_button a:hover, #primary_header #back_button a:hover, #primary_header #top_right_button a:hover {
	color: #000;
}

#action_buttons #back_button a span, #primary_header #back_button a span, #primary_header #top_right_button a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 9px 7px;
	background: url(../images/themes/Blue-Steel/button_blue_right_blue.png) 100% 0 no-repeat;
	cursor: pointer;
	margin-right:5px;
	text-shadow: 0 1px 1px #EEE;
}


#action_buttons #back_button a:active span, #primary_header #back_button a:active span, #primary_header #back_button a span.activeState, #primary_header #top_right_button a:active span, #primary_header #top_right_button a span.activeState {
	background: transparent url(../images/themes/Blue-Steel/action_blue_right.png) 100% 0 no-repeat;
}

.simpleButton {
	position: absolute;
	top: 7px;
	right: 10px;
}

.simpleButton a {
	float: left;
	display: block;
	height: 24px;
	padding: 0 0 0 5px;
	background: url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat;
	color: #333;
	text-decoration: none;
}


.simpleButton a:active, .simpleButton .activeState {
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 0 transparent;
}

.simpleButton a:hover {
	color: #000;
}

.simpleButton a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 9px 7px;
	background: url(../images/themes/Blue-Steel/button_blue_right.png) 100% 0 no-repeat;
	cursor: pointer;
	margin-right:5px;
}

.simpleButton a:active span, .simpleButton a span.activeState {
	background: transparent url(../images/themes/Blue-Steel/action_blue_right.png) 100% 0 no-repeat;
}

/* 
	Primary Content 
*/

#primary_content {
	position: fixed;
	top: 110px;
	left: 217px;
	right: 0;
	bottom: 0;
	overflow: auto;
	background: #fff;
	min-width: 500px;
}
	
.no_actions #primary_content { 
	top: 80px;
} 

.help #primary_content { 
	top: 44px;
} 

/* 
	Left Navigation 
*/

#secondary {
	position: fixed;
	top: 72px;
	bottom: 0;
	left: 0;
	width: 216px;
	margin-bottom: 25px;
	overflow-y: hidden;
	border-right: 1px solid #97A9B6;
	background: #E2E7ED;
	overflow-x: hidden;
}

#secondary:hover {
	overflow-y:auto;
}

#help #secondary {
	margin-bottom: 0px;	
}

#Settings #secondary {
	margin-bottom: 0px;
}

.no_actions #secondary {
	top: 42px;
}

.help #secondary {
	top: 6px;
	margin-bottom: 0px;
}

ul#nav_secondary {
	cursor: pointer;
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
	width: 216px;
}

ul#nav_secondary li {
	float: left;
	display: inline;
	position: relative;
	width: 100%;
	list-style-type: none;
	cursor: pointer;
}

ul#nav_secondary li a {
	float: left;
	display: block;
	width: 100%;
	color: #333;
	text-decoration: none;
	cursor: pointer;
	/*border: 1px solid #E2E7ED;*/
	text-shadow:0 1px 1px #EEEEEE;
}

ul#nav_secondary li a:hover {
	background: #CCD4DE;
}

ul.subfolder {
	width: 216px;
}

ul#nav_secondary li a span.label, ul#nav_secondary form {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -3682px transparent;
	display:block;
	height:19px;
	overflow:hidden;
	padding:11px 8px 6px 37px;
	white-space:nowrap;
	width:132px;
}

ul#nav_secondary li div.current a span.label, ul#nav_secondary form {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -3682px transparent;
}

ul#nav_secondary li.current a.groupLink span.label, ul#nav_secondary form { /* Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -3682px transparent;
}

ul#nav_secondary li a span.groupIcon, ul#nav_secondary form.adminAddGroupForm { /* Admin */
	background:url("../images/icons/admin/admin-icons.png") no-repeat scroll 13px -742px transparent !important;
}

ul#nav_secondary li a span.groupIcon, ul#nav_secondary form.adminAddGroupForm { /* Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -3682px transparent;
}

ul#nav_secondary li.current a span.groupIcon, ul#nav_secondary form#newDomainForm { /* Admin */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -3682px transparent !important;
}

ul#nav_secondary form#newDomainForm {
	background: url(../images/icons/folder.png) 14px 9px no-repeat;
}

div#Address_Book ul#nav_secondary li#group_Global a span.label {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 14px -3949px transparent !important;
}

div#Address_Book ul#nav_secondary li#group_Shared a span.label {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 14px -5590px transparent !important;
}

div#Address_Book ul#nav_secondary li#group_All a span.label {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 15px -254px transparent !important;
}

div#Address_Book ul#nav_secondary li#group_Remembered a span.label {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 14px -6292px transparent !important;
}

div#Address_Book ul#nav_secondary li#group_Favourites a span.label {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 14px -6345px transparent !important;
}

div#Address_Book ul#nav_secondary li a span.label, div#Address_Book ul#nav_secondary form {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 15px -1652px transparent;
}

div#Address_Book ul#nav_secondary li.server a span.label {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 15px -1787px transparent;
}


/* 
	Maximise and minimise icons for folder tree
*/

.folderOpened {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 0 -4616px transparent;
	float:left;
	height:11px;
	left:23px;
	margin-top:-10px;
	position:relative;
	top:29px;
	width:11px;
}

.folderClosed {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 0 -4555px transparent;
	float:left;
	height:11px;
	left:23px;
	margin-top:-10px;
	position:relative;
	top:29px;
	width:11px;
}

ul#nav_secondary div#folder_inbox a 
{ 
	border-top: 1px solid #DEE5EB;
}

ul.subfolder li {
	margin-left:-25px;
}

ul.subfolder a {
	padding-left: 25px;
}

ul.subfolder .current > a {
	background:#B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x scroll 0 0 !important;
	border-bottom:1px solid #97A9B6 !important;
	border-top:1px solid #97A9B6 !important;
	font-weight:bold !important;
	padding-left:25px;
}

ul.subfolder ul.subfolder a {
	padding-left: 50px;
}

ul.subfolder ul.subfolder ul.subfolder  a {
	padding-left: 75px;
}

ul.subfolder ul.subfolder ul.subfolder ul.subfolder a {
	padding-left: 100px;
	padding-right: 100px;
}


ul.subfolder ul.subfolder .current > a {
	padding-left: 50px;
}


ul.subfolder span.folderOpened {
	left:48px;
	position:relative;
}

ul.subfolder span.folderClosed  {
	left:48px;
	position:relative;
}

ul.subfolder ul.subfolder span.folderOpened {
	left:73px;
	position:relative;
}

ul.subfolder ul.subfolder span.folderClosed  {
	left:73px;
	position:relative;
}

ul.subfolder ul.subfolder ul.subfolder span.folderOpened {
	left:98px;
	position:relative;
}

ul.subfolder ul.subfolder ul.subfolder span.folderClosed  {
	left:98px;
	position:relative;
}

ul.subfolder ul.subfolder ul.subfolder ul.subfolder span.folderOpened {
	left:123px;
	position:relative;
}

ul.subfolder ul.subfolder ul.subfolder ul.subfolder span.folderClosed  {
	left:123px;
	position:relative;
}

ul#nav_secondary li a span.unread {
	float: left;
	position: absolute;
	top: 11px;
	right: 18px;
	display: block;
	height: 18px;
	line-height: 18px;
	padding: 0 0 0 5px;
	overflow: hidden;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -1192px transparent;
	text-align: center;
	cursor: pointer;
}

ul#nav_secondary li a span.unread strong {
	float: left;
	display: block;
	height: 18px;
	line-height: 18px;
	padding: 0 6px 0 1px;
	color: #fff;
	background: url(../images/themes/Blue-Steel/unread_right.png) 100% 0 no-repeat;
	text-shadow: none !important;
}

ul#nav_secondary div.current a {
	font-weight: bold;
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
	border-top: 1px solid #97A9B6;
	border-bottom: 1px solid #97A9B6;
}

ul#nav_secondary li.current a {
	font-weight: bold;
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
	border-top: 1px solid #97A9B6;
	border-bottom: 1px solid #97A9B6;
}

ul#nav_secondary li.current a span.groupIcon {
	background: url("../images/icons/admin/admin-icons.png") no-repeat scroll 13px -742px transparent !important;
}

ul#nav_secondary li.current:first-child a {
	font-weight: bold;
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
	border-top: 1px solid #DEE5EB;
	border-bottom: 1px solid #97A9B6;
}

ul#nav_secondary li.current:first-child a:hover {
	font-weight: bold;
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
	border-top: 1px solid #DEE5EB;
	border-bottom: 1px solid #97A9B6;
}

ul#nav_secondary li.current a:hover {
	font-weight: bold;
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
	border-top: 1px solid #97A9B6;
	border-bottom: 1px solid #97A9B6;
}
	
ul#nav_secondary div#folder_inbox.current a {
	font-weight: bold;
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
	border-top: 1px solid #DEE5EB;
	border-bottom: 1px solid #97A9B6;
}

ul#nav_secondary li.current_top a {
	font-weight: bold;
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
	border-top: 1px solid #DEE5EB;
	border-bottom:1px solid #97A9B6;
}

ul#nav_secondary .current a span.label {
	padding: 11px 8px 6px 37px;
	background-position: 14px 9px;
}

ul#nav_secondary li.current a span.label h1 { 
	padding: 0px 0px 8px 0px;
	background-position: 14px 9px;
	font-size: 12px;
	margin: 0;
	text-align: center;
}

ul#nav_secondary li.current a span.label h1.cal { 
	padding: 0px 0px 0px 0px;
	background-position: 14px 9px;
	font-size: 12px;
	margin: 0;
	text-align: center;
}

ul#nav_secondary .current a span.unread { 
	top: 10px;
}

#nav_secondary li.currentcal a span.label {
	padding: 11px 8px 6px 20px ! important;
	background-position: 14px 9px;
	text-align: center;
}

ul#nav_secondary li.currentcal a span.label h1 {
	padding: 0px 0px 8px 0px;
	background-position: 14px 9px;
	font-size: 12px;
	margin: 0;
	text-align: center;
}

ul#nav_secondary li.currentcal a span.label h1.cal {
	padding: 0px 45px 8px 0px;
	background-position: 14px 9px;
	font-size: 12px;
	margin: 0;
	text-align: center;
}

ul#nav_secondary li.current_index a {
	font-weight: bold;
	background: #B9C4D2 url(../images/current_folder_top_index.gif) repeat-x;
	border-top: 1px solid #DEE5EB;
	border-bottom: 1px solid #97A9B6;
}

ul#nav_secondary li.current_index a span.label {
	padding: 6px 8px 6px 37px;
	background-position: 14px 5px;
	height: 15px;
}

ul#nav_secondary li.current_index a span.unread {
	top: 5px;
}

ul#nav_secondary li#address_group a span.label {
	background-image: url(../images/icons/folder.png);
}

ul#nav_secondary li#address_group.current a span.label {
	background-image: url(../images/icons/folder.png);
	border-top:1px solid #97A9B6;
}

ul#nav_secondary div#folder_inbox a span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -4214px transparent;
}

ul#nav_secondary div#folder_inbox_sent a span.label, ul#nav_secondary div#folder_sent a span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -5323px transparent;
	display:block;
	height:19px;
	padding:13px 8px 4px 37px;
}

ul#nav_secondary div#folder_inbox_spam a span.label, ul#nav_secondary div#folder_spam a span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -4281px transparent;
	display:block;
	height:19px;
	padding:13px 8px 4px 37px;
}

ul#nav_secondary div#folder_inbox_trash a span.label, ul#nav_secondary div#folder_trash a span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 12px -5993px transparent;
	display:block;
	height:19px;
	padding:13px 8px 4px 37px;
}

ul#nav_secondary div#folder_inbox_drafts a span.label, ul#nav_secondary div#folder_drafts a span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -2050px transparent;
	display:block;
	height:19px;
	padding:13px 8px 4px 37px;
}

/* 
	Folder Actions 
*/

ul#folder_actions {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 216px;
	margin: 0;
	padding: 0;
	border-top: 1px solid #A9ADB2;
	background: #BAC5D3 url(../images/themes/Blue-Steel/folder_actions.gif) repeat-x;
	border-right: 1px solid #A9ADB2;
	height: 25px;
}

ul#folder_actions li {
	float: left;
	display: inline;
	border-right: 1px solid #CBD4DE;
}

ul#folder_actions li a {
	float: left;
	display: block;
	text-indent: -9999px;
	overflow: hidden;
	border-right: 1px solid #A9ADB2;
}

ul#folder_actions li#folder_add a {
	width: 33px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -593px transparent;
	cursor: pointer;
}

ul#folder_actions li#folder_add a.disabled {
	width: 33px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -593px transparent;
	cursor: not-allowed;
}

ul#folder_actions li#sub_folder_add a {
	width: 33px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -1117px transparent;
	cursor: pointer;
	display: none;
}

ul#folder_actions li#sub_folder_add a.disabled {
	width: 33px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -1117px transparent;
	cursor: not-allowed;
}

ul#folder_actions li#folder_remove a.enabled {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -893px transparent;
	cursor: pointer;
}

ul#folder_actions li#folder_remove a.disabled {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -818px transparent;
	cursor: not-allowed;
}

ul#folder_actions li#folder_lock a {
	width: 33px;
	height: 25px;
	background: url(../images/icons/admin/unlock-disabled.png) no-repeat;
	cursor: pointer;
}

ul#folder_actions li#folder_lock a.disabled {
    display: none;
}

ul#folder_actions li#folder_unlock a {
	width: 33px;
	height: 25px;
	background: url(../images/icons/admin/lock.png) no-repeat;
	cursor: pointer;
}

ul#folder_actions li#folder_unlock a.disabled {
    display: none;
}

ul#folder_actions li#error, ul#folder_actions li#exclamation {
	border-right: none;
	right: -1px;
	position: absolute;
}

ul#folder_actions li#error a, ul#folder_actions li#exclamation a {
	width: 33px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -518px transparent;
	cursor: pointer;
	border-left: 1px solid #A9ADB2;
}

ul#folder_actions li#error a.disabled, , ul#folder_actions li#exclamation a.disabled {
	width: 33px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -518px transparent;
	cursor: not-allowed;
}

/* 
	Drop Down Menu 
*/

#jsddm {
	margin:0 0 0 4px;
}

#jsddm li {
	float: left;
	list-style: none;
}

#jsddm li a {
	display:block;
	background:#20548E;
	text-decoration:none;
	color:#EAFFED;
	background:url(../images/themes/Blue-Steel/button_right.png) 100% 0 no-repeat;
	margin:5px 0px 0px 4px;
	white-space:nowrap;
}

#jsddm li a:hover {
	color:#000;
}

#jsddm li a span {
	float: left;
	display: block;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -362px transparent; /* Blue Theme */
	text-shadow: 0 1px 1px #EEEEEE;
}

#jsddm li a:active {
	color: #000;
	background: url(../images/themes/Blue-Steel/action_btn_right.png) 100% 0 no-repeat;
}

#jsddm li a:active span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
}

#jsddm li a span strong {
	float: left;
	display: block;
	position: relative;
	height: 21px;
	padding: 5px 10px 0 30px;
	overflow: hidden;
	cursor: pointer;
}

#jsddm li#action_new a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1442px transparent;
	padding-right:32px;
}

ul#for_messages li#action_get_mail a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -3887px transparent;
}

#jsddm li#action_more a span strong, #jsddm li#action_more_contacts a span strong {
	padding-left: 12px;
	padding-right: 33px;
}

#jsddm li a span strong span.arrow {
	background:url("../images/ui-images.png") no-repeat scroll 0 -76px transparent;
	color:#7A7A7A;
	float:none;
	height:20px;
	padding:5px 0 0 6px;
	position:absolute;
	right:0;
	top:1px;
	width:18px;
}

#jsddm li a:active span strong span.arrow {
	background:url("../images/ui-images.png") no-repeat scroll 0 -150px transparent;
	color:#7A7A7A;
	float:none;
	height:20px;
	padding:5px 0 0 6px;
	position:absolute;
	right:0;
	top:1px;
	width:18px;
}

#jsddm li a span strong span.arrow:hover {
	color: #212121;
}

#jsddm li ul {
	margin: 0;
	position: absolute;
	visibility: hidden;
	z-index: 9999;
}

#jsddm li ul li {
	float: none;
	display: inline;
}

#jsddm li ul li a {
	width: auto;
	padding: 8px 20px 5px 15px;
	margin: 0;
}

jsddm li ul li a:hover {
	background: url("../images/themes/Blue-Steel/drop_gradient_roll.png") repeat-x scroll 0 0 transparent;
	margin: 0 8px 0 10px;
}

/*#jsddm li ul li.bottom a.deselected:hover {
	margin-bottom: 3px;
}*/

#actions ul.menu_drop li a {
	float: none;
	display: block;
	background: transparent;
	margin: 0 8px 0 10px;
}

#actions ul.menu_drop_more li a {
	float: none;
	display: block;
	background: transparent;
	margin: 0 9px 0px 10px;
}

#actions ul.menu_drop_more li.bottom a {
	margin-bottom: 5px;
}

#actions ul.menu_drop_more_viewmsgs li a {
	float: none;
	display: block;
	background: transparent;
	margin: 0 8px 0px 10px;
}

#actions ul.menu_drop_more_admin li a {
	float: none;
	display: block;
	background: transparent;
	margin: 0 9px 0px 10px;
}

/* #actions ul.menu_drop_more_admin li a.deselected {
	margin-bottom:3px;
}

#actions ul.menu_drop_more_viewmsgs li a.deselected {
	margin-bottom:3px;
} */

#actions ul.menu_drop li.bottom a, #actions ul.menu_drop_more_admin li.bottom a, #actions ul.menu_drop_more_viewmsgs li.bottom a {
	margin-bottom:5px;
}

.menu_drop {
	background: url('../images/drop_gradient2.png') left bottom no-repeat;
	position: absolute;
	display: block;
	top: 72px;
	left: -3px;
	width: 155px;
}

.menu_drop li a {
	border-bottom: 1px solid #b7b7b7;
	margin: 0px;
	padding: 0px;
}

.menu_drop li.bottom a {
	border-bottom:none;
	margin-bottom: 3px;
}

.menu_drop_more {
	background: url('../images/drop_gradient2.png') left bottom no-repeat;
	position: absolute;
	display: block;
	top: 72px;
	/*left: 534px !important;*/
	width: 155px;
}

.menu_drop_more_admin {
	background: url('../images/drop_gradient2.png') left bottom no-repeat;
	position: absolute;
	display: block;
	top: 72px;
	/*left: 421px !important;*/
	width: 155px;
}

.menu_drop_more_viewmsgs {
	background: url('../images/drop_gradient2.png') left bottom no-repeat;
	position: absolute;
	display: block;
	top: 72px;
	/*left: 605px !important;*/
	width: 155px;
}

.menu_drop_more li a {
	border-bottom: 1px solid #b7b7b7;
	margin: 0px;
	padding: 0px;
}

.menu_drop_more_admin li a {
	border-bottom: 1px solid #b7b7b7;
	margin: 0px;
	padding: 0px;
}

.menu_drop_more_viewmsgs li a{
	border-bottom: 1px solid #b7b7b7;
	margin: 0px;
	padding: 0px;
}

.menu_drop_more li.bottom a {
	border-bottom:none;
}

.menu_drop_more_admin li.bottom a {
	border-bottom:none;
}

.menu_drop_more_viewmsgs li.bottom a {
	border-bottom:none;
}


/* 
	Misc 
*/

.hidden {
	display: none;
}

.highlight { 
	background-color: #b5d5ff;
}

div.submit {
	margin: 10px 20px 0;
	padding: 20px 0 20px 166px;
	border-top: 1px solid #CBD4DA;
}

.hoverAddIcon {
	background: url('../images/icons/btn_add.gif') no-repeat;
}

#save_button {
	margin-top: 18px;
}

#save_button a {
	float: left;
	display: block;
	height: 24px;
	padding: 0 0 0 5px;
	background: url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat;
	color: #333;
	text-decoration: none;
}

#save_button a:hover {
	color: #000;
}

#save_button a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 0 7px;
	background: url../images/themes/Blue-Steel/button_blue_right.png) 100% 0 no-repeat;
	cursor: pointer;
}

div.warning {
	background-color: #ffcc66;
	border: 2px solid #ff8000;
	color: #ff8000;
	width: 60%;
	text-align: center;
	margin-left: 20%;
	padding: 10px;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}

.selected {
	background-color: #EAEEF3 !important;
	cursor: pointer;
}

.req {
	color: #CC0000;
}

.droppable-hover {
	background: #CCD4DE;
}

/* 
	Notices 
*/

#Flash {
	border: 1px solid #CCCCCC;
	font-size: 14px;
	margin: 12px 12px 0;
	padding: 5px 5px 5px 30px;
	text-align: left;
	display: none;
}

#messagesListForm #Flash.flash_notice {
	position: relative;
	background: #E2F9E3 url(../images/alert-tick.gif) no-repeat scroll 0 6px;
	border-color: #99CC99;
	color: #006600;
}

#Flash.flash_notice {
	background: #E2F9E3 url(../images/alert-tick.gif) no-repeat scroll 0 6px;
	border-color: #99CC99;
	color: #006600;
}

#Flash.flash_notice_error {
	background: #F9E2E2 url(../images/alert-cross.gif) no-repeat scroll 10px 9px;
	border-color :#CC9999;
	color: #ED2C2C;
}

#Users #Flash.flash_notice_error {
	margin: 12px 40px 0 0;
	padding: 5px 0px 5px 30px;
	
}

.divider {
	border-top: 1px solid #CBD4DA;
	margin: 20px 20px 8px;
}

.dividerContact { 
border-top: 1px solid #CBD4DA; 
margin: 8px 2px 8px; 
width: 95%; 
}

div.error {
	background: url(../images/icons/error.png) #FFA6A6 no-repeat left;
	border: 2px solid #CC0000;
	font-size: 14px;
	color: #CC0000;
	height: 28px;
	margin: 5px 20px 0 0;
	padding-left: 30px;
	padding-top: 10px;
}

/* 
	Popup Help Div 
*/

ul#nav_secondary li#email_help a span.label, ul#nav_secondary li#addressbook_help a span.label, ul#nav_secondary li#calendar_help a span.label, ul#nav_secondary li#settings_help a span.label, ul#nav_secondary li#calendarremote_help a span.label, ul#nav_secondary li#websync_help a span.label, ul#nav_secondary li#push_help a span.label  {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 16px -4016px transparent;
	display:block;
	height:19px;
	padding:13px 8px 4px 37px;
}

/* 
	Login/License Error Div 
*/

.loginAlert {
	width: 250px;
}

.critical {
	background: #F9E2E2 none repeat scroll 0 0 !important;
	border-color :#CC9999 !important;
	color: #ED2C2C !important;
}

.licence-expanded {
	float: none !important;
	height: 100% !important;
}

#licence-error {
	background: #FEF5C9 none repeat scroll 0 0;
	border: 1px solid #E8D15C;
	font-size: 14px;
	height: 32px;
	margin: 15px;
	padding-left: 9px;
	padding-top: 8px;
}

#licence-register {
	background: #FEF5C9 none repeat scroll 0 0;
	border: 1px solid #E8D15C;
	font-size: 14px;
	height: 110px;
	margin: 15px;
	padding-left: 9px;
	padding-top: 8px;
	
}

.regerror {
	float: left;
}

#licence-error span {
	float: left;
	padding-left: 8px;
	padding-top: 3px;
}

li#action_view_sync a span strong { /* Calendar */
	background:url("../images/icons/ui-icons.png") no-repeat scroll 8px -4087px transparent;
}

/* 
	Buttons in the settings 
*/

INPUT.settingpanelFilter {
	width: 564px;
}

div #add_button_action a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #add_button_action a span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

div #add_button_action {
	margin-top: 3px;
	position: relative;
	top: 5px;
	width: 120px;
}

div #add_button_action a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #add_button_action a span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

/** 
	Contacts CSS  
**/

.contactEmailAddress {
	cursor: pointer;
	text-decoration: underline;
}

#contacts #primary_content { /* No scrollbar for contacts */ 
	overflow: hidden;
}


/* 
	List Contacts 
*/

#address_contacts {
	width: 268px;
	border-right: 1px solid #97A9B6;
	height: 100%;
	position: absolute;
	bottom: 0;
	top: 0;
	overflow-y: auto;
	overflow-x: hidden;
}

.address_row .check {
	float: left;
	display: inline;
	position: relative;
}

.address_row {
	left: 0;
	top: 10px;
	width: 274px;
	height: 28px;
	padding: 13px 0 0 10px;
	border-bottom: 1px solid #CCCCCC;
}

div.contact-photo {
	float:right;
	height:30px;
	position:relative;
	right:37px;
	top:-8px;
	width:27px;
}

a.contact-overlay {
	background-image:url("../images/contact-overlay.png");
	display:block;
	height:50px;
	left:0;
	position:absolute;
	text-indent:-9999px;
	top:0;
	width:50px;
	z-index:1;
}

div.contact-fav {
	background:url("../images/icons/star-fav.png") no-repeat scroll 0 0 transparent;
	float:right;
	height:14px;
	position:relative;
	right:30px;
	top:12px;
	width:14px;
}

.address_row.active {
	background-color: #CCD4DE;
} 


/* 
	Webadmin 
*/

.user_row .check {
	float: left;
	display: inline;
	position: relative;
}

.user_row {
	height:32px;
	left:0;
	padding:9px 0 7px 12px;
	top:10px;
	width:267px;		
}

.user_row.active {
	background-color: #CCD4DE;
}

#address_contacts .name {
	float:left;
	height:32px;
	left:5px;
	overflow:hidden;
	position:relative;
	top:0;
	white-space:nowrap;
	width:175px;
}

#contact-hold #primary_content {
	overflow: hidden;
}

.contact_icon {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 8px -1513px transparent;
	cursor:pointer;
	float:left;
	height:28px;
	margin-left:0;
	position:relative;
	width:26px;
}

.contact_click {
	cursor: pointer;
}

/* 
	Group Settings 
*/

#groupSettings {
	background:transparent url(../images/icons/admin/groupware.png) no-repeat scroll 13px 12px;
	border-bottom:1px solid #97A9B6;
	font-weight:bold;
	height:30px;
}

#groupSettings:hover {
	background: #EAEEF3 url(../images/icons/admin/groupware.png) no-repeat scroll 13px 12px;
}

#groupSettings span {
	left:31px;
	position:relative;
	top:7px;
}


/* 
	Draggable Contacts 
*/

.contact_icon_drag {
	background: url(../images/icons/ui-icons.png) no-repeat;
	background-position: 0px -1578px;
	cursor: pointer; 
	padding-right: 20px;
	padding-bottom: 20px;
	width: 48px;
	height: 33px;
}

.contact_drag_no {
	position: relative; 
	top: 10px; 
	left: 21px; 
	color: #fff; 
	font-size: 11px;
}

.contact_drag_no span.drag {
	background: transparent url(../images/drag_left.png) no-repeat scroll 0 0; 
	display: block; 
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	padding: 0 0 0 5px;
}

.contact_drag_no span.drag strong {
	background: transparent url(../images/drag_right.png) no-repeat scroll 100% 0;
	display: block;
	float: left;
	height: 18px;
	line-height: 18px;
	padding: 0 6px 0 1px;
}


/* 
	Contact Information 
*/

.name .last_name {
	font-weight: bold;
	height: 28px;
}

.name .email {
	font-weight: normal;
	color: #999999;
}

#contact_info {
	background: #fff none repeat scroll 0 0;
	bottom: 0;
	left: 310px;
	overflow-x: hidden;
	overflow-y: auto;
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px 0 0 0px;
}

#contact_info .full_name {
	font-size: 18px;
	font-weight: bold;
}

#contact_info .email {
	font-size: 14px;
	color: #999999;
}

td.photo {
	padding: 15px 10px 10px 0px;
	margin: 0;
	width: 50px;
}

#Users td.photo {
	padding: 0px 10px 10px 0px;
	margin: 0;
	width: 50px;
}

.photoEditable {
	cursor: pointer !important;
}

.photo div, #UserPhoto div {
	width: 60px;
	height: 60px;
	border: 1px #cccccc solid;
}


td.contact_field {
	font-weight: bold;
	text-align: left;
	padding-left: 2px;
	color: #000000;
	width: 120px;
}

.add_photo {
	text-align: center;
}

.add_photo a {
	text-decoration: none;
	color: #999999;
}

a.btn_remove {
	margin:0 4px 0 4px;
}

#contactform input.default, #contactform textarea.default {
	color:#999999;
}

#contactform textarea {
	width: 280px; 
	height: 80px;
}

a.contactLink {
	display: block;
	width: 100%;
	color: #333;
	text-decoration: none;
}

a.contactLink:hover {
	background: #CCD4DE;
}

.fav-toggle, .fav-active {
	background:url("../images/icons/grey-star.png") no-repeat scroll 0 0 transparent;
	height:14px;
	width:14px;
	cursor: pointer;
	position:relative;
	right:105px;
	top:22px;
}

.fav-active {
	background:url("../images/icons/star-fav.png") no-repeat scroll 0 0 transparent;
}


/* 
	More Information DIV 
*/

#moreInformation .moreinfo { 
	background:url("../images/icons/ui-icons.png") no-repeat scroll 0 -4739px transparent;
	cursor:pointer;
	height:18px;
}

#moreInformation .lessinfo { 
	background:url("../images/icons/ui-icons.png") no-repeat scroll 0 -4357px transparent;
	cursor:pointer;
	height:18px; 
}

.moreinfo SPAN { 
	padding-left: 14px;
}

.lessinfo SPAN { 
	padding-left: 14px;
}


/* 
	Back Button 
*/

#contact_info #back_button {
	position: relative;
	padding-top: 8px;
}

#contact_info #back_button a {
	float: left;
	display: block;
	height: 24px;
	padding: 0 0 10px 5px;
	background: url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat;
	color: #333;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

#contact_info #back_button a:active {
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 0 transparent;
}

#contact_info #back_button a:hover {
	color: #000;
}
 
#contact_info #back_button a span {
	float: left;
	display: block;
	height: 20px;
	padding: 4px 12px 0 7px;
	background: url(../images/themes/Blue-Steel/button_blue_right.png) 100% 0 no-repeat;
	cursor: pointer;
}

#contact_info #back_button a span:active {
	background: url(../images/themes/Blue-Steel/action_blue_right.png) 100% 0 no-repeat;
}

/* 
	Permissions 
*/

#contact_permissions {
	border: 1px solid #97A9B6;
	height: 205px;
	overflow-x: hidden;
	overflow-y: auto;
	width: 200px;
	margin-top: 10px;
}

td.permissions {
	width: 100px;
}

td.addremove {
	margin: 0;
	padding: 0;
	width: 90px;
}

span.add {
	width: 56px;
}

span.add b {
	margin-left: 10px;
}

span.add strong {
	font-weight: normal;
}

.permissions_row {
	height: 28px;
	left: 0;
	padding: 13px 0 0 10px;
	top: 10px;
	width: 267px;
}

.permissions_row .check {
	display: inline;
	float: left;
	position: relative;
}

/** 
	Mail CSS Classes 
**/

.replyForwardedMainHeader {
	
	background: rgb(228, 228, 228);
	display: inline;
	padding-right:30px;
	
}   

.replyForwardedMessageHeaders {
	
	display: inline;
	font-weight: bold;
	
}   

/*
	Autocomplete adjustments
*/
.textboxlist-autocomplete-results {
	z-index:9999;
	position:absolute;
}

/* inline composer attachments css */ 

#composerAttachmentsHolder {
	border:1px solid #999999;
	list-style:none outside none;
	margin:0 -8px 14px 8px;
	min-height:18px;
	overflow:hidden;
	padding:6px 4px 4px 5px;
}

#subjectHolder {
	border:1px solid #999999;
	list-style:none outside none;
	margin:0 -8px 8px 8px;
	min-height:18px;
	overflow:hidden;
	padding:6px 4px 4px 5px;
	*margin-right: 0px;
}

#subjectHolder input {
	border: none;
	width: 100%;
}

/* 
	Message List 
*/

#pdfThumbnail {
	border: 2px solid #cccccc;
}

#messageListCompact {
	width: 268px;
	border-right: 1px solid #97A9B6;
	height: 100%;
	position: absolute;
	bottom: 0;
	top: 0;
	padding-right: 22px;
	overflow-y: auto;
	overflow-x: hidden;
}

.mailSubject {
	width: 260px;
	-webkit-text-overflow: ellipsis;
	text-overflow:ellipsis;
	margin-left: 1px;
	margin-top: 4px;
}

.mail_row .check {
	float: left;
	display: inline;
	position: relative;
	padding-right: 4px;
}

.mail_row #msgIcon {
	display: block;
	position: relative;
	margin-top: 5px;
}

#msgIcon.unread {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 1px -6070px transparent;
	display:block;
	height:14px;
	position:relative;
	width:13px;
}

#msgIcon.reply {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 0 -6251px transparent;
	display:block;
	height:14px;
	position:relative;
	width:15px;
}

.meta span#msgIcon.reply, .meta span#msgIcon.unread {
	display: inline;
	position:absolute;
	right:10px;
	*top: 10px; /* IE7 */
}


#msgIcon.read {
	display: block;
	position: relative;
	height: 14px;
	width: 15px;
}

.mail_row {
	border-bottom:1px solid #CCCCCC;
	cursor:pointer;
	height:100px;
	padding:9px 0 0 10px;
	top:10px;
	width:280px;
}

.mail_row input {
	vertical-align: bottom;
}

.mail_row .mailDate {
	color: #97A9B6;
	display: inline;
	float: right;
	font-size: 12px;
	font-weight: normal;
	line-height: 12px;
	padding-right: 20px;
	padding-top: 2px;
	padding-left: 3px;
}

.read H3, .read H4, .reply H3, .reply H4 {
	font-weight: normal;
}

.mail_row .mailFrom H3 {
	overflow: hidden;
	white-space: nowrap;
	font-size: 14px;
	float: none !important;
}


.mail_row .mailSubject H4 {
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	
	margin-left: 0px;
	font-size: 12px;
}

.mail_row .mailPreview {
	color:#999999;
	height:46px;
	margin-left:19px;
	overflow:hidden;
	padding-top:4px;
	width:242px;
}

.threadNodePreview {
	overflow: hidden;
	color: #999;
	height: 45px;
	padding-top: 4px;
	min-width: 400px;
}

#mail_info {
	background: #fff none repeat scroll 0 0;
	position: absolute;
	bottom: 0;
	left: 295px;
	right: 0;
	top: 0;
	padding: 0;
	overflow: auto;
}


#mail #primary_content { /* Scrollbar for email view */
	overflow: hidden;
}

#mail #primary_header {
	height: 37px;
}

#mail #primary_content {
	top: 110px;
}

#mail #primary_content_inner {
	height: 100%;
	padding-bottom: 1px;
}

#mail_info #primary_content_inner {
	width: 100%;
}

table.messages {
	table-layout: fixed;
}

table.messages th,table.messages td {
	padding: 7px 17px 5px;
}

table.messages th:hover {
	text-decoration: underline;
}

table.messages tr.messageItem {
	cursor: pointer;
	vertical-align: middle;
	border-bottom: 1px solid #D8DFE4 !important;
}

/*
table.messages tr:hover {
	background-color: #f7f7f7;
}
*/

table.messages tr:nth-child(even) { background-color:#f9f9f9; }

table.messages tr.unread {
	font-weight: bold;
}


table.messages thead {
	cursor: pointer;
	vertical-align: middle;
}

table.messages thead .attachments 
{

	cursor: default;
	
}

/*
table.messages tr.unread:hover {
	background-color: #EAEEF3;
}
*/

table.messages th.unread, table.messages td.unreadImg {
	width:14px;
	white-space:nowrap;
	overflow:hidden;
	padding:5px 7px 3px;
}

table.messages th.checkBox, table.messages td.checkBox {
	width:14px;
	white-space:nowrap;
	overflow:hidden;
	padding:7px 7px 5px 4px;
}

table.messages th.from,table.messages td.from {
	width: 290px;
	white-space: nowrap;
	overflow: hidden;
	padding: 0;
}

table.messages td.subject {
	color: #000;
	white-space: nowrap;
	overflow: hidden;
}

table.messages td.subject strong {
	color: #333;
	font-weight: normal;
}

table.messages td.subject font.preview {
	color: #999;
	font-weight: normal;
	white-space: nowrap;
	overflow: hidden
}

table.messages tr.unread td.subject strong {
	color: #000;
	font-weight: bold;
}

table.messages th.date {
	width: 90px;
	padding-left: 2px;
	padding-right: 0;
}

table.messages td.date {
	width: 100px;
	padding-left: 13px;
	padding-right: 0;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

table.messages th.size {
	width: 40px;
	padding-right: 14px;
}

table.messages td.size {
	width: 42px;
	padding-left: 13px;
	padding-right: 6px;
	text-align: right;
}

table.messages th.attachments {
	width: 20px;
	padding-right: 22px;
	text-align: right;
}

table.messages td.attachments {
	width: 20px;
	text-align: right;
	font-weight: normal;
}

table.messages td.attachments img {
	position: relative;
	top: 3px;
}

table.messages a {
	color: #333;
	text-decoration: none;
}

table.messages tr.unread a {
	color: #000;
}

table.messages th {
	height: 25px;
	text-shadow: 0 1px 0 #EEEEEE;
}

table.messages th.desc {
	background: url("../images/sort-desc.png") no-repeat;
	background-position: right;
}

table.messages th.asc {
	background: url("../images/sort-asc.png") no-repeat;
	background-position: right;
}


/** 
	Paging 2-pane
**/

.pagingtxt 
{
	text-align: right;
	margin-top: 5px;
	margin-bottom: 5px;
}

.pagingtxt span
{
	color: #666;
}

#pagingnext
{
	/** background-image: url("../images/paging.jpg"); **/
	float: left;
	height: 19px;
	width: 39px;
	margin-right: 7px;
	cursor: pointer;
}

.pagingIcon 
{
	padding: 0; 
	margin: 0;
	vertical-align: top;
	cursor: pointer;
}



#pageSelect {
	height: 17px;
	font-size: 11px;   
}


/** 
	Paging 3-pane
**/

.mail_row_paginator {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#EEEEEE none repeat scroll 0 0;
	height:29px;
	margin-left:0;
	margin-top:1px;
	/*overflow:hidden;*/
	padding-left:8px;
	padding-top:8px;
	white-space:nowrap;
	width:279px;
}

.mail_row_paginator span
{
	color: #666;
}

#pagingnext-3
{
	/** background-image: url("../images/paging.jpg"); **/
	height: 19px;
	width: 39px;
	float: right;
	margin-right: 20px;
}


/**
	Message View 
**/


div#message_wrapper {
	margin: 10px 8px;
}

div.message {
	float: left;
	display: inline;
	width: 100%;
	margin: 0;
	background: url(../images/themes/Blue-Steel/message_top.gif) repeat-x;
}

div.message a {
	color: #06c;
	text-decoration: none;
}

div.message a.filename {
	color:#000000;
	font-size:17px;
	font-weight:normal;
	float: left;
}

span.filesize {
	color:#666666;
	float:left;
	font-weight:normal;
	padding-left:5px;
	padding-top:2px;
	clear: both;
}

div.message a:hover {
	text-decoration: underline;
}

div.attachments {
	padding-top: 6px;
}

div.message_outer {
	float: left;
	display: inline;
	width: 100%;
	background: url(../images/message_left.gif) no-repeat;
}

div.message_inner 
{

	float:left;
	display:inline;
	width:100%;
	min-width:500px;
	background:url(../images/message_right.gif) 100% 0 no-repeat;

}

div.message div.body img.attachedImg 
{

	border: 0px;

}


/* 
	Details DIV
*/


div.details {
	margin: 2px 9px 0;
	overflow: none;
}

div.details h3 {
	float: left;
	display: inline;
	margin: 0 !important; 
	padding: 15px 20px 0px !important;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
	height: 26px;
	clear: both;
}

div.details h3.showcc {
	clear:both;
	display:inline;
	margin-left:0 !important;
	overflow:hidden;
	padding-top:0 !important;
	position:relative;
	top:-7px;
	white-space:nowrap;
}

div.details h3.showcc div {
	display: inline; 
	font-weight:bold;
}

.details h3 a {
	background: none !important;
}

div.details h3.collapse {
	float: left !important;
	display: inline !important;
	margin: 0 !important;
	padding: 18px 20px 12px !important;
	font-weight: normal;
	font-size: 12px;
	line-height: 12px;
	width: 100%;
	height: 100%;
}

div.details h3 strong {
	font-weight: bold;
}

div.details div.photo {
	position: relative;
	float: left;
	margin: 0;
	padding: 18px 10px 28px 20px;
	width: 60px;
	height: 60px;
}

div.details div.meta {
	background-color:#FFFFFF;
	display:inline;
	float:right;
	height:20px;
	margin:5px 0 0;
	padding:11px 80px 0 8px;
	position:absolute;
	right:20px;
	*right: 40px;
}

div.details div.meta div.threadsubject {
	position: relative;
	float: left;
	margin-right: 15px;
	font-weight: normal;
	color: #666;
	font-size: 12px;
}

div.details div.meta h4 {
	float: left;
	display: inline;
	font-weight: normal;
	color: #666;
	margin-right: 15px;
	font-size: 12px;
	line-height: 14px;
}

div.details div.meta h4.attachments {
	padding: 0 0 0 13px;
	background: url(../images/icons/attachment.png) no-repeat;
}

div.details div.meta div.button {
	position: absolute;
	top: 4px;
	right: 6px;
}

div.details div.meta div.button a {
	position: relative;
	float: left;
	display: block;
	height: 26px;
	line-height: 26px;
	padding: 0 0 0 4px;
	background: url(../images/button_grey_left.gif) no-repeat;
	text-decoration: none;
	color: #212121;
	font-weight: bold;
	overflow: hidden;
	cursor: pointer;
	text-shadow:0 1px 0 #FFFFFF;
}

div.details div.meta div.button a:hover {
	color: #000;
}

div.details div.meta div.button a strong {
	float: left;
	display: block;
	height: 25px;
	padding: 1px 33px 0 8px;
	background: url(../images/button_grey_right.gif) 100% 0 no-repeat;
	cursor: pointer;
}

div.details div.meta div.button a span.arrow { 
	position: absolute;
	top: 1px;
	right: 0;
	display: block;
	height: 24px;
	padding: 0px 6px 0;
	background: url(../images/button_grey_arrow_border.gif) repeat-y;
	color: #9B9B9B;
	cursor: pointer;
}

div.details div.meta div.button a:hover span.arrow {
	color: #212121;
}

div.details-showphoto {
	margin: 2px 9px 0;
	overflow: none;
}

div.details-showphoto h3 {
	float: left;
	display: inline;
	margin: 0 !important; 
	padding: 42px 20px 0px !important;
	font-weight: normal;
	font-size: 12px;
	line-height: 12px;
	height: 26px;
}

div.details-showphoto h3.showcc {
	clear:both;
	display:inline;
	height:15px;
	left:90px;
	overflow:hidden;
	padding:0 20px !important;
	position:relative;
	top:-37px;
}

div.contracted div.details-showphoto h3.showcc, div.contracted div.details h3.showcc {
	display: none;
}

div.details-showphoto h3.showcc div {
	display:inline;
	font-weight:bold;
}

div.details-showphoto h3.collapse {
	float: left;
	display: inline;
	margin: 0 !important;
	padding: 18px 20px 12px !important;
	font-weight: normal;
	font-size: 12px;
	line-height: 12px;
}


div.details-showphoto h3 strong {
	font-weight: bold;
}

div.details-showphoto div.photo {
	position: relative;
	float: left;
	margin: 0;
	padding: 18px 10px 0px 20px;
	width: 60px;
	height: 80px;
}

div.details-showphoto div.meta {
	background-color:#FFFFFF;
	display:inline;
	float:right;
	height:20px;
	margin:5px 0 0;
	padding:11px 80px 0 8px;
	position:absolute;
	right:20px;
	*right: 40px;
}

div.details-showphoto div.meta div.threadsubject {
	position: relative;
	float: left;
	margin-right: 15px;
	font-weight: normal;
	color: #666;
	font-size: 12px;
}

div.details-showphoto div.meta h4 {
	float: left;
	display: inline;
	font-weight: normal;
	color: #666;
	margin-right: 15px;
	font-size: 12px;
}

div.details-showphoto div.meta h4.attachments {
	padding: 0 0 0 13px;
	background: url(../images/icons/attachment.png) no-repeat;
}

div.details-showphoto div.meta div.button {
	position: absolute;
	top: 4px;
	right: 6px;
}

div.details-showphoto div.meta div.button a {
	position: relative;
	float: left;
	display: block;
	height: 26px;
	line-height: 26px;
	padding: 0 0 0 4px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -286px transparent; /* Blue Theme */
	text-decoration: none;
	color: #212121;
	font-weight: bold;
	overflow: hidden;
}

div.details-showphoto div.meta div.button a:hover {
	color:#000;
}

div.details-showphoto div.meta div.button a strong {
	float: left;
	display: block;
	height: 25px;
	padding: 1px 33px 0 8px;
	background: url(../images/button_grey_right.gif) 100% 0 no-repeat;
	cursor: pointer;
}

div.details-showphoto div.meta div.button a span.arrow {
	position: absolute;
	top: 1px;
	right: 0;
	display: block;
	height: 24px;
	padding: 0px 6px 0;
	background: url(../images/button_grey_arrow_border.gif) repeat-y;
	color: #9B9B9B;
	cursor: pointer;
}

div.details-showphoto div.meta div.button a:hover span.arrow {
	color: #212121;
}


div.body {
	clear: both;
	margin: 0 9px 20px;
	padding: 10px 60px 0 20px;
	line-height: 1.6;
	color: #333;
	border-top: 1px solid #E3E3E3;
}

div.messageHeadersRaw {
	border-bottom: 1px solid #E3E3E3;
}

.mailBody {
	font: 12px/1.3 "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*
	Attachments
*/

div.attachments h4 {
	margin: 0;
	padding: 0;
	line-height: 1;
	color: #000;
}

div.attachments h4 a {
	margin-left: 3px;
	font-weight: normal;
}

div.attachments ul {
	margin: 10px 0 20px;
	padding: 0;
}

div.attachments ul li {
	margin: 0 0 0 5px;
	padding: 0 0 25px 26px;
	list-style-type: none;
	line-height: 1;
	clear: both;
}

div.attachments ul li a {
	margin-left: 5px;
}

div.attachments ul li.default {
	background: url(../images/icons/file-type-default-large.png) 0 0 no-repeat;
}

div.attachments ul li.doc {
	background: url(../images/icons/file-type-doc-large.png) 0 0 no-repeat;
}

div.attachments ul li.img {
	background: url(../images/icons/file-type-img-large.png) 0 0 no-repeat;
}

div.attachments ul li.pdf {
	background: url(../images/icons/file-type-pdf-large.png) 0 0 no-repeat;
}

div.attachments ul li.ppt {
	background: url(../images/icons/file-type-ppt-large.png) 0 0 no-repeat;
}

div.attachments ul li.txt {
	background: url(../images/icons/file-type-txt-large.png) 0 0 no-repeat;
}

div.attachments ul li.zip {
	background: url(../images/icons/file-type-zip-large.png) 0 0 no-repeat;
}

div.attachments ul li.word {
	background: url(../images/icons/file-type-doc-large.png) 0 0 no-repeat;
}


div.attachments ul li.excel {
	background: url(../images/icons/file-type-code-large.png) 0 0 no-repeat;
	height:8px;
}

div.attachments ul li.code {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 0 -2524px transparent;
}

div.attachments ul li.calendar {
	background: url(../images/icons/file-type-ics-large.png) 0 0 no-repeat;
	height:8px;
}


/*
	Contracted DIVS
*/

div.contracted {
	height: 30px;
	padding-bottom: 14px;
	overflow: hidden;
	margin: 0 0 -6px;
	background: url(../images/message_contracted_top.gif) repeat-x;
	cursor: pointer;
}

div.contracted div.photo {
	display: none;
}

div.contracted div.message_outer {
	background:url("../images/ui-images.png") no-repeat scroll 0 -224px transparent;
}

div.contracted div.message_inner {
	background:url("../images/ui-images.png") no-repeat scroll 100% -313px transparent;
}

div.contracted div.details {
	border: none;
}

div.contracted div.details-showphoto h3 {
	padding-top: 15px !important;
}

div.contracted div.details div.meta div.button {
	display: none;
}


/* 
	Reply Dropdown
*/

.ReplyDrop {
	left: 52px;
	position: absolute;
}

.ReplyDrop a.arrow {
	background: transparent url(../images/button_grey_arrow_border.gif) repeat-y scroll 0 0 !important;
	padding-left: 7px !important;
	color: #9B9B9B !important;
	cursor: pointer;
}

.ReplyDrop a.arrow:hover {
	color: #212121 !important;
}

ul.nodeActionsDropdown {
	background: #e6e6e6 none repeat scroll 0 0;
	clear: both;
	list-style-type: none;
	position: absolute;
	right: -6px;
	top: 25px;
	width: 130px;
	border: 1px solid #d9d9d9;
	z-index:99;
}

ul.nodeActionsDropdown li#replyall a {
	background: transparent;
	border-bottom: 1px solid #d9d9d9;
	width: 126px;
}

ul.nodeActionsDropdown li#replyall a:hover {
	background: #d9d9d9;
}

ul.nodeActionsDropdown li#forward a {
	background: transparent;
	border-bottom: 1px solid #d9d9d9;
	width: 126px;
}

ul.nodeActionsDropdown li#forward a:hover {
	background: #d9d9d9;
}

ul.nodeActionsDropdown li#forwardAsAttachment a, ul.nodeActionsDropdown li#addToAddressbook a, ul.nodeActionsDropdown li#markasread a, ul.nodeActionsDropdown li#markasunread a {
	background: transparent;
	border-bottom: 1px solid #d9d9d9;
	width: 126px;
}

ul.nodeActionsDropdown li#forwardAsAttachment a:hover, ul.nodeActionsDropdown li#addToAddressbook a:hover, ul.nodeActionsDropdown li#markasread a:hover, ul.nodeActionsDropdown li#markasunread a:hover {
	background: #d9d9d9;
}

ul.nodeActionsDropdown li#download a {
	background: transparent;
	border-bottom: 0px;
	width: 126px;
}

ul.nodeActionsDropdown li#download a:hover {
	background: #d9d9d9;
}

ul.nodeActionsDropdown li#viewHeaders a {
	background: transparent;
	border-bottom: 1px solid #d9d9d9;
	width: 126px;
}

ul.nodeActionsDropdown li#viewHeaders a:hover {
	background: #d9d9d9;
}

ul.nodeActionsDropdown li#print a {
	background: transparent;
	border-bottom: 1px solid #d9d9d9;
	width: 126px;
}

ul.nodeActionsDropdown li#print a:hover {
	background: #d9d9d9;
}

a#nodeReplyAnchor strong {
	padding-bottom: 1px;
	padding-top: 0;
}


/*	
	Reply DIV
*/


div.reply {
	padding-bottom: 10px; 
	margin-top: 1px;
}

div.reply div.details {
	border: none; 
	height: 100%;
}

div.reply div.details h3 {
	padding: 17px 0 2px 17px !important;
}

div.reply div.details h3 label {
	padding-left: 5px; 
}

div.reply div.body {
	padding-right: 20px;
}

div.reply div.body div.buttons {
	float: right;
	margin: 5px 0 0;
	padding: 0;
}

div.reply div.body div.buttons input {
	padding-left: 10px;
}

div.reply div.body textarea {
	width: 100%;
	height: 110px;
	border: 1px solid #ccc;
	border-width: 0 1px 1px;
}

div.reply div.body textarea:focus {
	outline: none;
}

div.reply ul.wysiwyg {
	float: left;
	display: inline;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 1px solid #97A9B6;
	background: #D1D8E1;
}

div.reply ul.wysiwyg li {
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

div.reply ul.wysiwyg li a {
	float: left;
	display: block;
	width: 32px;
	height: 27px;
	background: url(../images/themes/Blue-Steel/wysiwyg.gif) no-repeat;
	text-indent: -9999px;
	overflow: hidden;
}

div.reply ul.wysiwyg li.bold a {
	background-position: 0 0;
}

div.reply ul.wysiwyg li.bold a:hover {
	background-position: 0 -27px;
}

div.reply ul.wysiwyg li.italic a {
	background-position: -32px 0;
}

div.reply ul.wysiwyg li.italic a:hover {
	background-position: -32px -27px;
}

div.reply ul.wysiwyg li.underline a {
	background-position: -64px 0;
}

div.reply ul.wysiwyg li.underline a:hover {
	background-position: -64px -27px;
}

div.reply ul.wysiwyg li.enlarge a {
	background-position: -96px 0px;
}

div.reply ul.wysiwyg li.enlarge a:hover {
	background-position: -96px -27px;
}

div.reply ul.wysiwyg li.smaller a {
	background-position: -128px 0px;
}

div.reply ul.wysiwyg li.smaller a:hover {
	background-position: -128px -27px;
}

div.reply ul.wysiwyg li.indent-right a {
	background-position: -160px 0px;
}

div.reply ul.wysiwyg li.indent-right a:hover {
	background-position: -160px -27px;
}

div.reply ul.wysiwyg li.indent-left a {
	background-position: -192px 0px;
}

div.reply ul.wysiwyg li.indent-left a:hover {
	background-position: -192px -27px;
}

div.reply ul.wysiwyg li.font-color a {
	background-position: -224px 0px;
}

div.reply ul.wysiwyg li.font-color a:hover {
	background-position: -224px -27px;
}

div.reply ul.wysiwyg li.link a {
	background-position: -256px 0px;
}

div.reply ul.wysiwyg li.link a:hover {
	background-position: -256px -27px;
}

div.reply ul.wysiwyg li.image a {
	background-position: -288px 0px;
}

div.reply ul.wysiwyg li.image a:hover {
	background-position: -288px -27px;
}

div.reply ul.wysiwyg li.numbered a {
	background-position: -320px 0px;
}

div.reply ul.wysiwyg li.numbered a:hover {
	background-position: -320px -27px;
}

div.reply ul.wysiwyg li.unorderedlist a {
	background-position: -352px -0;
}

div.reply ul.wysiwyg li.unorderedlist a:hover {
	background-position: -352px -27px;
}

div.reply #showRecipients {
	display: none;
	height: 100%;
}

.YourReply {
	height: 30px;
	margin-left: 3px;
}

.YourReply a {
	display: inline !important;
	float: none !important;
}

DIV #replyAttach {
	display: none;
}

input#replyAll {
	margin-left: 2px;
	margin-right: 4px;
	vertical-align: text-bottom;
	width: 18px;
	height: 17px;

}

h3 a.reply {
	background: none !important;
}

.leftreply {
	color: #575757;
	float: left;
	margin-right: 10px;
	margin-top: 3px;
	margin-left: 4px;
	text-align: right;
	width: 45px;
	clear: both;
}

.rightreply {
	margin: 0;
	padding-right: 36px;
}

.trans {
	height: 10px;
}

/**
	Compose Page 
**/

.leftcompose {
	width: 45px;
	float: left;
	clear: both;
	text-align: right;
	margin-top: 3px;
	color: #575757;
	margin-right: 10px;
	margin-left: 4px;
}

.rightcompose {
	padding-right: 40px;
	margin: 0;
}


div.composedetails div.details {
	border: medium none;
	height: 105px;
}

div.composedetails h3 {
	width: 100% !important;
	height: 100% !important;
}

form#massmailComposeMessage div.composedetails h3 {
	width: 100% !important;
	height: 80% !important;
}

input.compose {
	width: 100%;
	height: 17px;
	border: 1px solid #999999;
	height: 22px;
	padding: 3px 9px 0 5px;
	width: 98%;
	margin-bottom: 4px;
}

.compose-more {
	background: transparent url(../images/icons/compose-arrow.png) no-repeat scroll 0 2px;
	float: left;
	width: 16px;
	height: 16px;
	margin-top: 2px;
}

.compose-more-txt {
	float: left;
	margin-right: 5px;
	margin-top: 1px;
	margin-left: 4px;
}

#leftcompose-more {
	clear: both;
	color: #575757;
	float: left;
	margin-top: 3px;
	text-align: right;
	width: 58px;
}

.focus_subject {
	border: 1px solid #999999;
	margin: 0 -10px 4px 10px;
	overflow: hidden;
	padding: 3px 4px 0;
	*margin-right: 0px;
}

.focus_subject input.subject {
	border: 1px solid #FFFFFF;
	width: 100%;
	margin: 2px 5px 4px 0;
}


/*
	Compose showAdditionalRecipientSection DIV
*/

#show-more {
	clear: both;
	color: #575757;
	margin-top: 3px;
	text-align: right;
}

.rightcompose-attach {
	float: left;
	margin-top: 4px;
	color: #333;
	color: #0066CC;
	height: 22px;
	
}



/* 
	Compose Page Attachments
*/

#attachments {
	clear: both;
	float: left;
	margin-left: 55px;
}


.attachmentType {
	clear: both;
	float: left;
	margin-right: 4px;
}

.attachmentName {
	color: #000000;
	float: left;
	font-size: 12px;
	font-weight: bold;
	margin-right: 4px;
	padding-top: 2px;
}

.attachmentSize {
	float: left;
	margin-right: 4px;
	padding-top: 2px;
}

.attachmentRemoveButton a {
	color: #000000 !important;
	display: inline !important;
	float: none !important;
	
}

.attachment {
	display:block;
	float:left;
	/*margin-bottom:10px; */
	margin-right:10px;
	position:relative
}

.attachment SPAN {
	margin-right:2px;
	padding-right:15px;
	position:relative;
	top:-3px; 
}

.attach-btn {
	height:15px !important;
	position:absolute;
	right:0;
	top:0;
	width:12px !important;
	text-indent: 0px !important;
}

img.attach {
	background: url("../images/icons/remove-attachment.png") no-repeat scroll 0 2px transparent;
	height: 14px;
	width: 12px;
}

img.attach:hover {
	background: url("../images/icons/remove-attachment-hover.png") no-repeat scroll 0 2px transparent;
	height: 14px;
	width: 12px;
}

img.type {
	margin-right: 2px;
}

div.uploading {
	float:left;
	line-height: 1.3;
}

div.upload-spin {
	background: url("../images/ajax-loader-arrow.gif") no-repeat scroll 0 0 transparent;
	height: 16px;
	float:left;
	width: 16px;
	margin-right: 5px;
}

/*
	Auto Complete
*/

.form_tags { 
	margin-bottom: 10px; 
}

/* Setting widget width example */
.form_tags .textboxlist, #form_to .textboxlist, #form_cc .textboxlist, #form_bcc .textboxlist { 

}


/* Preloader for autocomplete */
.textboxlist-loading { 
	/* background: url(../images/ajax-loading.gif) no-repeat 380px center; */ /* spinner.gif went missing, and this icon deosnt look goto on white */
}

/* Autocomplete results styling */
#form_to .textboxlist-autocomplete-result, #form_cc .textboxlist-autocomplete-result, #form_bcc .textboxlist-autocomplete-result { 
	overflow: hidden; zoom: 1; 
}

#form_to .textboxlist-autocomplete-result img, #form_cc .textboxlist-autocomplete-result img, #form_bcc .textboxlist-autocomplete-result img, table.sharedField .textboxlist-autocomplete-result img { 
	float: left; padding-right: 10px; 
}

.note { 
	color: #666; font-size: 90%; 
}


/* 
	Draggable Contacts
*/

.email_drag {
	background: url(../images/email_drag.png) no-repeat;
	cursor: pointer; 
	padding-right: 20px;
	padding-bottom: 20px;
	width: 35px;
	height: 30px;
}

.email_drag_no {
	position: relative; 
	top: 10px; 
	left: 21px; 
	color: #fff; 
	font-size: 11px;
}

.email_drag_no span.drag {
	background: transparent url(../images/drag_left.png) no-repeat scroll 0 0; 
	display: block; 
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	padding: 0 0 0 5px;
}

.email_drag_no span.drag strong {
	background: transparent url(../images/drag_right.png) no-repeat scroll 100% 0;
	display: block;
	float: left;
	height: 18px;
	line-height: 18px;
	padding: 0 6px 0 1px;
}

/* RTE */

.frameBody {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    width: 98%;
    height: 94%;
	background: #FFFFFF url(../images/inputbg.gif) repeat-x scroll 0 0;
}

.rte-zone {
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px #CCCCCC solid;
    border-left: 1px #CCCCCC solid;
    border-right: 1px #CCCCCC solid;
    height: 300px;
    display: block;
	clear: both;
}

.rte-zone-reply {
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px #CCCCCC solid;
    border-left: 1px #CCCCCC solid;
    border-right: 1px #CCCCCC solid;
    height: 300px;
    display: block;
	clear: both;
}

.rte-toolbar { 
	overflow:hidden; 
}

.rte-toolbar a, .rte-toolbar a img {
        border:0;
}

.rte-toolbar p {
    float: left;
    margin: 0;
    padding-right: 5px;
}

.buttons {
	padding-right: 30px;
}

.buttons #back_button {
	float: right;
	padding-left: 10px;
}

.buttons #back_button a {
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -138px transparent; /* Blue Theme */
	color: #333333;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

.buttons #back_button a:active {
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 0 transparent;
}

.buttons #back_button a span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

.buttons #back_button a span:active {
	background: transparent url(../images/themes/Blue-Steel/action_blue_right.png) no-repeat scroll 100% 0;
}


/*
	Loading Div
*/


h1.loading-text {
	font-size: 16px;
	font-family: arial,helvetica,sans-serif;
	padding-bottom: 8px;
	color: #333333;
}

img.loadingimg {
	position: relative;
	top: 8px;
	right: 8px;
}

/*
	Custom CSS for the message view class
*/

.messageBody H1, .messageBody H2, .messageBody H3, .messageBody H4, .messageBody H5  {
	float: none !important;
}

.messageBody P {
	margin: 0px;
}

.messageBody BLOCKQUOTE {
	margin-left: 10px;
	padding-left: 4px;
	border-left: 1px solid rgb(204, 204, 204);	
}

/*
	Show quoted and blockquote styles for message view
*/

A.showQuotedText {
	float: none;
	display: block;
	padding-bottom: 4px;
}

/*
	Help guide
	
*/

.help #primary_content_inner {
	overflow-x: hidden;
}

div#interior_search {
	background:none repeat scroll 0 0 #EFEFEF;
	border-bottom:1px solid #CCCCCC;
	padding:5px;
}

div#interior_search input {
	background:url("../images/search-bar-sms.png") no-repeat scroll 0 0 transparent;
	border:medium none;
	height:23px;
	padding-left:6px;
	width:259px;
}

div#address_contacts span.unread {
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -1192px transparent;
	cursor:pointer;
	display:block;
	float:right;
	height:18px;
	line-height:18px;
	overflow:hidden;
	padding:0 0 0 5px;
	position:relative;
	right:40px;
	text-align:center;
}

div#address_contacts span.unread strong {
	background:url("../images/themes/Blue-Steel/unread_right.png") no-repeat scroll 100% 0 transparent;
	color:#FFFFFF;
	display:block;
	float:left;
	height:18px;
	line-height:18px;
	padding:0 6px 0 1px;
	text-shadow:none !important;
}

div#address_contacts .mail_row {
	height: 64px;
}

div.ColorPicker { }
div.ColorPickerMenu {border: solid 1px #bbb; background-color: #ddd; width: 112px;}
div.ColorPickerMenu div {float: left; margin: 2px; width: 12px; height: 14px;}
div.ColorPickerMenu div:hover {margin: 0px; border: dotted 2px black;}


/** 
	Settings Page
**/

table.settings {
	margin: 15px 0 0;
}

table.settings td {
	vertical-align: top;
	padding: 5px 20px 10px 0;
}

table.settings td.label {
	width: 200px;
	text-align: right;
	color: #000;
	font-weight: bold;
}

#calSettingsForm table.settings td.label {
	width: 100px;
	text-align: right;
	color: #000;
	font-weight: bold;
}

table.settings td small, table#contact_table td small, table.sharedField td small {
	display: block;
	margin: 2px 0 0;
	font-size: 12px;
	color: #999;
}

table.settings td.checkbox small {
	display: inline;
	margin-left: 3px;
}

table.settings td.checkbox input {
	position: relative;
	top: 3px;
}

table.settings td strong {
	color: #102D61;
}

table.settings td textarea {
	width: 65%;
	height: 140px;
}


ul#nav_secondary li#abook_settings a span.label { 
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px 9px;
}

ul#nav_secondary li#email_settings a span.label {
	background-image:url("../images/icons/ui-icons.png");
	background-position:12px -2251px;
}

ul#nav_secondary li#calendar_settings a span.label { 
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -1106px;
}

ul#nav_secondary li#archivevault_settings a span.label /* Admin */
{
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -513px;
}

ul#nav_secondary li#spam_settings a span.label { /* Admin */
	background-image:url("../images/icons/ui-icons.png");
	background-position:14px -5723px;
}

ul#nav_secondary li#filter_settings a span.label {
	background-image:url("../images/icons/ui-icons.png");
	background-position:15px -3615px;
}

ul#nav_secondary li#mailoptions_settings a span.label {
	background-image:url("../images/icons/ui-icons.png");
	background-position:13px -4411px;
}

ul#nav_secondary li#change_password a span.label {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 16px -4925px transparent;
}

#back_button a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333;
	display: block;
	float: left;
	height: 24px;
	padding: 0 4px 10px 5px;
	text-decoration: none;
}

#back_button a span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

#back_button {
	/*left: 185px;
	position: relative;*/
}

table.settings div.reply {
	width: 600px !important;
}

table.serv-stats {
	border-collapse: separate;
}

table.mail-stats {
	border-collapse: separate;
	width: 30%;
}

table.serv-stats td.used, table.mail-stats td.used  {
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	background:#B9C4D2 url(../images/percent-grad8.png) repeat scroll 0 0;
	border:1px solid #86888A;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
	border-right: none;
}

table.serv-stats td.avail, table.mail-stats td.avail  {
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	background:#5480A9 url(../images/percent-grad9.png) repeat scroll 0 0;
	border:1px solid #86888A;
	border-collapse:separate;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
}

table.serv-stats td.cache  {
	background:#5480A9 url(../images/percent-grad9.png) repeat scroll 0 0;
	border:1px solid #86888A;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
}

table.serv-stats td.free {
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	background:#5480A9 url(../images/percent-grad10.png) repeat scroll 0 0;
	border:1px solid #86888A;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
	border-left: none;
}

/* Webmail panels using Admin widgets */

#filters .mail_row_paginator_aliases {
	margin-left:2px;
	margin-top:0px;
} 

#filters td.filterinput {
	width: 596px;
}

#filters .td1 {
	width: 30px;
}

#filters .td2 {
	-webkit-text-overflow: ellipsis;
    text-overflow:ellipsis;
	overflow-x: hidden;
	overflow-y: hidden;
}

#filters .td3 {
	width: 100px;
}

/* 
	Tabs
*/

ul#navMessages                                            {float:left; display:inline; margin:0; padding:0; position:absolute; left:495px; right:261px; top:0px; height:36px; overflow:hidden;}

ul#navMessages li                                         {float:left; display:inline; margin:0 0 4px; padding:0; list-style-type:none; line-height:1;}
ul#navMessages li a                                       {float:left; display:block; line-height:1; font-size:12px; font-weight:bold; color:#cff; text-decoration:none;}
ul#navMessages li a:hover                                 {color:#fff;}
ul#navMessages li a span                                  {float:left; display:block; height:22px; margin:0 0 1px; padding: 9px 10px 0 14px; border-left:1px solid #567395;overflow:hidden; cursor:pointer; text-shadow:0 1px 1px #000000;}
ul#navMessages li.current                                 {border-left:1px solid #66A1C5;}
ul#navMessages li.current a                               {color:#fff; background:#1E5A96 url(../images/themes/Blue-Steel/nav_current.gif) repeat-x;}
ul#navMessages li.current a span                          {border-left:none;}

.ui-tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0 0 0 3px;
}

/* clearing without presentational markup, IE gets extra treatment */
/* commented out cos causing problems with FF2
/*
.ui-tabs-nav:after { 
    display: block;
    clear: both;
    content: " ";
}
*/ 

.ui-tabs-hide { 
	display: none; 
}

.ui-tabs-nav li {
    float: left;
	margin-right:5px;
} 
 
.ui-tabs-nav a, .ui-tabs-nav a span {
    float: left; /* fixes dir=ltr problem and other quirks IE */
}
.ui-tabs-nav a {
	/* position: relative makes opacity fail for disabled tab in IE */
    text-decoration: none;
    white-space: nowrap; /* @ IE 6 */
    outline: 0; /* @ Firefox, prevent dotted border after click */    
}
.ui-tabs-nav a:link, .ui-tabs-nav a:visited {
    color: #000;
}

ul#navMessages li a.removetab
{
	background: transparent url(../images/close.png) no-repeat scroll 0 0;
	height:1 5px;
	left: 0px;
	position: relative;
	top: 13px;
	width: 15px;
}

ul#navMessages li a.removetab:hover
{
	background: transparent url(../images/close-hover.png) no-repeat scroll 0 0;
	left: -3px;
	position: relative;
	top: 10px;
	width: 15px;
}

/* Additional IE specific bug fixes... */
* html .ui-tabs-nav { /* auto clear @ IE 6 & IE 7 Quirks Mode */
    display: inline-block;
}

*:first-child+html .ui-tabs-nav  { /* auto clear @ IE 7 Standards Mode - do not group selectors, otherwise IE 6 will ignore complete rule (because of the unknown + combinator)... */
    display: inline-block;
}
          

/* secondary_nav selected tab, using standars jQuery css selector */

#nav_secondary li.ui-tabs-selected a 
{
	font-weight: bold; 
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x; 
	border-top: 1px solid #97A9B6; 
	border-bottom: 1px solid #97A9B6;
}


#nav_secondary li.ui-tabs-selected a:hover
{
	font-weight: bold; 
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x; 
	border-top: 1px solid #97A9B6; 
	border-bottom: 1px solid #97A9B6;
}

ul#nav_secondary li.ui-tabs-selected:first-child a
{
	font-weight: bold; 
	background: #B9C4D2 url(../images/themes/Blue-Steel/current_folder_top.gif) repeat-x; 
	border-top: 1px solid #DEE5EB; 
	border-bottom: 1px solid #97A9B6;
}

#nav_secondary li.ui-tabs-selected a span.label 
{
	padding:11px 8px 6px 37px ! important; 
	background-position:13px 9px; 

}

ul#nav li.ui-tabs-selected a, ul#navMessages li.ui-tabs-selected a
{
color: #fff;
}

/* jQuery Tabs adjustments */
.ui-tabs-selected {
	color:#fff; 
	background:#1E5A96 url(../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

.removetab {
	position: relative;
	left:-10px;
}           

/*
     WYSIWYG
*/

div.jHtmlArea { display: inline block; width: 100% !important;}
div.jHtmlArea div { padding: 0px; margin: 0px; }
div.jHtmlArea .ToolBar { width: 100% !important;}
div.jHtmlArea .ToolBar ul { background:none repeat scroll 0 0 #D1D8E1; border: 1px solid #97A9B6; float:left; width: 100%; margin: 0;}
div.jHtmlArea .ToolBar ul li { list-style-type: none; float: left; border: none;}
div.jHtmlArea .ToolBar ul li a { display: block; width: 32px; height: 27px; background: url(../images/themes/Blue-Steel/wysiwyg.gif) no-repeat -16px -500px; border: none; cursor: pointer; padding: 0px; }
div.jHtmlArea .ToolBar ul li a.highlighted { border: solid 1px #aaa; background-color: #bbb; padding: 0; }
div.jHtmlArea .ToolBar ul li.separator {height: 16px; margin: 0 2px 0 3px; border-left: 1px solid #ccc;}
div.jHtmlArea .ToolBar ul li.separator:hover { padding: 1px; background-color: #fff; border-top:none; border-bottom:none; border-right:none;}

div.jHtmlArea .ToolBar ul li a:hover { }
div.jHtmlArea .ToolBar ul li a.bold { background-position: 0 0; }
div.jHtmlArea .ToolBar ul li a.bold:hover { background-position: 0 -27px; }
div.jHtmlArea .ToolBar ul li a.italic { background-position: -32px 0; }
div.jHtmlArea .ToolBar ul li a.italic:hover { background-position: -32px -27px; }
div.jHtmlArea .ToolBar ul li a.underline { background-position: -64px 0; }
div.jHtmlArea .ToolBar ul li a.underline:hover { background-position: -64px -27px; }
div.jHtmlArea .ToolBar ul li a.strikethrough { background-position: -48px 0; }
div.jHtmlArea .ToolBar ul li a.link { background-position: -256px 0; }
div.jHtmlArea .ToolBar ul li a.link:hover { background-position: -256px -27px; }
div.jHtmlArea .ToolBar ul li a.unlink { background-position: -80px 0; }
div.jHtmlArea .ToolBar ul li a.orderedlist { background-position: -320px 0; }
div.jHtmlArea .ToolBar ul li a.orderedlist:hover { background-position: -320px -27px; }
div.jHtmlArea .ToolBar ul li a.unorderedlist { background-position: -352px 0; }
div.jHtmlArea .ToolBar ul li a.unorderedlist:hover { background-position: -352px -27px; }
div.jHtmlArea .ToolBar ul li a.image { background-position: -288px 0; }
div.jHtmlArea .ToolBar ul li a.image:hover { background-position: -288px -27px; }
div.jHtmlArea .ToolBar ul li a.cut { background-position: -144px 0; }
div.jHtmlArea .ToolBar ul li a.copy { background-position: -160px 0; }
div.jHtmlArea .ToolBar ul li a.paste { background-position: -176px 0; }

div.jHtmlArea .ToolBar ul li a.html { background-position: -192px 0; opacity:0.6; filter:alpha(opacity=60);}
div.jHtmlArea .ToolBar ul li a.html.highlighted { opacity:1.0; filter:alpha(opacity=100);}

div.jHtmlArea .ToolBar ul li a.h1 { background-position: 0 -16px;}
div.jHtmlArea .ToolBar ul li a.h2 { background-position: -16px -16px;}
div.jHtmlArea .ToolBar ul li a.h3 { background-position: -32px -16px;}
div.jHtmlArea .ToolBar ul li a.h4 { background-position: -48px -16px;}
div.jHtmlArea .ToolBar ul li a.h5 { background-position: -64px -16px;}
div.jHtmlArea .ToolBar ul li a.h6 { background-position: -80px -16px;}
div.jHtmlArea .ToolBar ul li a.subscript   { background-position: -96px -16px;}
div.jHtmlArea .ToolBar ul li a.superscript { background-position: -112px -16px;}
div.jHtmlArea .ToolBar ul li a.indent { background-position: -160px 0px;}
div.jHtmlArea .ToolBar ul li a.indent:hover { background-position: -160px -27px;}
div.jHtmlArea .ToolBar ul li a.outdent { background-position: -192px 0px;}
div.jHtmlArea .ToolBar ul li a.outdent:hover { background-position: -192px -27px;}
div.jHtmlArea .ToolBar ul li a.horizontalrule { background-position: -160px -16px;}
div.jHtmlArea .ToolBar ul li a.p { background-position: -176px -16px;}


div.jHtmlArea .ToolBar ul li a.justifyleft { background-position: 0 -32px;}
div.jHtmlArea .ToolBar ul li a.justifycenter { background-position: -16px -32px;}
div.jHtmlArea .ToolBar ul li a.justifyright { background-position: -32px -32px;}
div.jHtmlArea .ToolBar ul li a.increasefontsize { background-position: -96px 0px;}
div.jHtmlArea .ToolBar ul li a.increasefontsize:hover { background-position: -96px -27px;}
div.jHtmlArea .ToolBar ul li a.decreasefontsize { background-position: -128px 0px;}
div.jHtmlArea .ToolBar ul li a.decreasefontsize:hover { background-position: -128px -27px;}
div.jHtmlArea .ToolBar ul li a.forecolor { background-position: -224px 0px;}
div.jHtmlArea .ToolBar ul li a.forecolor:hover { background-position: -224px -27px;}




/****************
	LANG STYLES 
****************/

/*
Language specific CSS file for UI elements, buttons, divs, translated text, etc
*/

/* English specific CSS */

BODY#calon.en UL#navMessages {
	left: 466px !important;
}

BODY#caloff.en UL#navMessages {
	left: 366px !important;
}

BODY.en #search_anything {
	position:absolute;
	right:137px !important;
}

/* German specific CSS */
BODY#calon.de UL#navMessages {
	left: 494px !important;
}

BODY#caloff.de UL#navMessages {
	left: 395px !important;
}

BODY.de div#help {
	width: 32px !important;
}

BODY.de DIV.ReplyDrop {
	left: 78px !important;
}

BODY.de div.details div.meta H4 {
	margin-right: 40px !important;
}

BODY.de #search_anything {
	position: absolute;
	right: 138px;
}

BODY.de #Calendar #back_button.saveButton {
	right:60px;
	width:170px
}

BODY.de div.details-showphoto div.meta h4 {
	margin-right:40px !important;
}

BODY.de ul#nav li a span {
	padding-right: 1.1em !important;
	-moz-padding-end: 1.1em !important;
	padding-right: 14px\9 !important;
}

BODY.de div#EmailFiltersBtn {
	left:647px;
}

/* Thai specific CSS */
BODY.th #search_anything {
	position:absolute;
	right:154px;
}

BODY.th div#help {
	width:46px !important;
}

BODY.th div#sign_out a span {
	padding:9px 32px 11px 11px !important;
	background:url("../images/icons/ui-icons.png") no-repeat scroll 87px -5659px transparent;
}

BODY.th div.details div.meta h4 {
	margin-right:23px !important;
}

BODY.th div.ReplyDrop {
	left:64px !important;
}

BODY#caloff.th ul#navMessages {
	left:375px !important;
}

BODY#calon.th ul#navMessages {
	left:455px !important;
}

BODY.th #leftcompose-more {
	width:71px !important;
}

/* Spanish specific CSS */
BODY#calon.es UL#navMessages {
	left: 494px !important;
}

BODY#caloff.es UL#navMessages {
	left: 394px !important;
}

BODY.es div#help {
	width: 32px !important;
}

BODY.es DIV.ReplyDrop {
	left: 83px !important;
}

BODY.es div.details div.meta H4 {
	margin-right: 40px !important;
}

BODY.es #search_anything {
	position: absolute;
	right: 160px;
}

BODY.es div.details-showphoto div.meta h4 {
	margin-right:40px !important;
}

BODY.es .menu_drop {
	background:transparent url(../images/drop_gradient3.png) no-repeat scroll left bottom;
	width: 197px;
}

BODY.es ul#nav li a span {
	padding-right: 16px\9 !important;
}

BODY.es DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 93px -5659px transparent;
}

/* Italian specific CSS */
BODY#calon.it UL#navMessages {
	left: 503px !important;
}

BODY#caloff.it UL#navMessages {
	left: 392px !important;
}

BODY.it div#help {
	width: 53px !important;
	right: 53px;
}

BODY.it DIV.ReplyDrop {
	left: 70px !important;
}

BODY.it div.details div.meta H4 {
	margin-right: 44px !important;
}

BODY.it #search_anything {
	position: absolute;
	right: 112px;
}

BODY.it div.details-showphoto div.meta h4 {
	margin-right:45px !important;
}

BODY.it div.leftcompose {
	margin-right:18px !important;
}

BODY.it div.textboxlist-autocomplete {
	margin-left:69px !important;
}

BODY.it ul#nav li a span {
	padding-right: 16px\9 !important;
}

BODY.it DIV#sign_out a span {
	background: url("../images/icons/ui-icons.png") no-repeat scroll 45px -5659px transparent;
}


/* French specific CSS */
BODY#calon.fr UL#navMessages {
	left: 493px !important;
}

BODY#caloff.fr UL#navMessages {
	left: 385px !important;
}

BODY.fr div#help {
	width: 29px !important;
	right: 107px;
}

BODY.fr DIV.ReplyDrop {
	left: 75px !important;
}

BODY.fr div.details div.meta H4 {
	margin-right: 44px !important;
}

BODY.fr #search_anything {
	position: absolute;
	right: 167px;
}

BODY.fr div.details-showphoto div.meta h4 {
	margin-right:40px !important;
}

BODY.fr ul#nav li a span {
	padding: 9px 15px 0px 32px;
}

BODY.fr DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 100px -5659px transparent;
}

/* Dutch specific CSS */
BODY#calon.nl UL#navMessages {
	left: 497px !important;
}

BODY#caloff.nl UL#navMessages {
	left: 397px !important;
}

BODY.nl div#help {
	width: 32px !important;
	right: 85px;
}

BODY.nl DIV.ReplyDrop {
	left: 90px !important;
}

BODY.nl div.details div.meta H4 {
	margin-right: 48px !important;
}

BODY.nl #search_anything {
	position: absolute;
	right: 144px;
}

BODY.nl div.details-showphoto div.meta h4 {
	margin-right:50px !important;
}

BODY.nl div.leftcompose {
	margin-right:30px !important;
}

BODY.nl div.textboxlist-autocomplete {
	margin-left:79px !important;
}

BODY.nl ul#nav li a span {
	padding: 9px 15px 0px 32px;
	padding-right: 16px\9 !important;
}

BODY.nl DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 74px -5659px transparent;
}

BODY.nl DIV.leftreply {
	width:67px !important;
}

/* Finnish specific CSS */
BODY#calon.fi UL#navMessages {
	left: 509px !important;
}

BODY#caloff.fi UL#navMessages {
	left: 409px !important;
}

BODY.fi div#help {
	width: 50px !important;
	right: 106px !important;
}

BODY.fi DIV.ReplyDrop {
	left: 58px !important;
}

BODY.fi div.details div.meta H4 {
	margin-right: 48px !important;
}

BODY.fi #search_anything {
	position: absolute;
	right: 163px;
}

BODY.fi div.leftcompose {
	margin-right:44px !important;
}

BODY.fi div#leftcompose-more {
	width: 59px;
}

BODY.fi div.textboxlist-autocomplete {
	margin-left: 99px !important;
}

BODY.fi ul#nav li a span {
	padding-right: 1.2em;
}

BODY.fi DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 96px -5659px transparent;
}

BODY.fi .leftreply {
	width:78px !important;
}


/* Portugese specific CSS */
BODY#calon.pt_Br UL#navMessages {
	left: 514px !important;
}

BODY#caloff.pt_Br UL#navMessages {
	left: 403px !important;
}

BODY.pt_Br div#help {
	width: 29px !important;
	right: 53px;
}

BODY.pt_Br DIV.ReplyDrop {
	left: 81px !important;
}

BODY.pt_Br div.details div.meta H4 {
	margin-right: 48px !important;
}

BODY.pt_Br #search_anything {
	position: absolute;
	right: 111px;
}

BODY.pt_Br div.details-showphoto div.meta h4 {
	margin-right: 45px !important;
}

BODY.pt_Br div.leftcompose {
	margin-right:18px !important;
}

BODY.pt_Br div.textboxlist-autocomplete {
	margin-left: 69px !important;
}

BODY.pt_Br li#email_settings a span.label, li#calendar_settings a span.label, li#spam_settings a span.label {
	width: 160px !important;
}

BODY.pt_Br div.mail_row_paginator_aliases {
	left: 651px;
}

BODY.pt_Br ul#nav li a span {
	padding-right: 16px\9 !important;
}

BODY.pt_Br DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 43px -5659px transparent;
}


/* ZH/Chinese specific CSS */
BODY#calon.zh UL#navMessages {
	left: 416px !important;
}

BODY#caloff.zh UL#navMessages {
	left: 343px !important;
}

BODY.zh div#help {
	width: 29px !important;
	right: 54px;
}

BODY.zh DIV.ReplyDrop {
	left: 44px !important;
}

BODY.zh div.details div.meta H4 {
	margin-right: 48px !important;
}

BODY.zh #search_anything {
	position: absolute;
	right: 112px;
}

BODY.zh ul#nav li a span {
	padding: 9px 15px 0px 32px;
}

BODY.zh ul#nav li a span {
	padding-right: 13px\9 !important;
}

BODY.zh DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 44px -5659px transparent;
}

/* Arabic specific CSS */
BODY#calon.ar UL#navMessages {
	left: 508px !important;
}

BODY#caloff.ar UL#navMessages {
	left: 361px !important;
}

BODY.ar #search_anything {
	position: absolute;
	right: 124px;
}

BODY.ar #search_anything input {
	width: 124px;
}

BODY.ar div#help {
	right: 87px;
}

BODY.ar DIV.ReplyDrop {
	left: 38px !important;
}

BODY.ar DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 60px -5659px transparent;
}

BODY.ar DIV#leftcompose-more {
	width:92px;
}

/* Greek specific CSS */
BODY.el #search_anything {
	position: absolute;
	right: 137px;
}

BODY.el DIV.ReplyDrop {
	left:77px !important;
}

BODY.el div.details div.meta h4 {
	margin-right:36px !important;
}

BODY#caloff.el ul#navMessages {
	left:369px !important;
}

BODY.el DIV#leftcompose-more {
	width:108px;
}

/* Catalan specific CSS */
BODY.ca #search_anything {
	position: absolute;
	right: 120px;
}

BODY.ca div#help {
	right: 83px;
}

BODY.ca DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 54px -5659px transparent;
}

BODY#caloff.ca ul#navMessages {
	left:400px !important;
}

/* Russian specific CSS */

BODY.ru #search_anything {
	position: absolute;
	right: 126px;
}

BODY.ru div#help {
	right: 89px;
}

BODY.ru DIV#sign_out a span {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 60px -5659px transparent;
}

BODY#caloff.ru ul#navMessages {
	left:400px !important;
}

BODY.ru DIV.ReplyDrop {
	left:75px !important;
}

BODY.ru div.details div.meta h4, BODY.ru div.details-showphoto div.meta h4 {
	margin-right:38px;
}

BODY.ru #leftcompose-more {
	width:79px;
}
