<h2>Required PHP extensions are missing</h2>
<p>Atmail requires the following PHP extensions to function. Please
install them and continue Atmail installation.</p>

<ul>

<!-- if(in_array('session', $var['req'])) { -->
<li>Session Handling Functions - <a
href="http://php.net/manual/en/ref.session.php">info</a>
</li>
<!-- } -->

<!-- if(in_array('pcre', $var['req'])) { -->
<li>Regular Expression Functions (Perl-Compatible) - <a
href="http://php.net/manual/en/ref.pcre.php">info</a>
</li>
<!-- } -->

<!-- if(in_array('mysql', $var['req'])) { -->
<li>MySQL Extension - <a
href="http://php.net/manual/en/ref.mysql.php">info</a>
</li>
<!-- } -->

</ul>

<!-- if (count($var['opt'])) { -->
<p>The following PHP extensions are optional but may make additional Atmail
features available if you install them.</p>
<!-- } -->

<ul>

<!-- if (in_array('ldap', $var['opt'])) { -->
<li>LDAP Extension - Will enable Atmail to search LDAP servers - <a
href="http://php.net/manual/en/ref.ldap.php">info</a>
</li>
<!-- } -->
</ul>
