body {
margin: 0;
font-family: Verdana, Arial;
font-size: 12px;
color: #000000;
}

A {
font-family: Verdana, Arial;
font-size: 11px;
color: #000000;
}

A:link {
text-decoration: underline;
}

A:visited {
text-decoration: underline;
}

A:active {
text-decoration: underline;
}

A:hover {
text-decoration: none;
}

td {
border-width: 1px;
border-color: #000000;
}

.headtext {
font-family: Verdana, Arial;
font-size: 10px;
color: #FFFFFF;
padding-right: 10px;
vertical-align: middle;
text-align: right;
}

.headerimg {
border: 0px none;
vertical-align: middle;
margin-left: 10px
}

.header {
height: 44px;
background-image: url('../images/topbg.png');
width: 100%
}

.menu {
width: 100%;
background-image: url('../images/menubg.gif');
height: 31px
}

.menu ul {
padding: 0;
margin: 0;
list-style-type: none;
}
.menu ul ul {
width: 125px;
}

.menu li {
float: left;
width: 125px;
position: relative;
}

.menu a, .menu a:visited {
display: block;
width: 125px;
height: 31px;
background: none repeat;
}

* html .menu a, * html .menu a:visited {
width: 125px;
w\idth: 125px;
}

.pcontent {
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
padding-right: 5px;
}

.menu ul ul {
visibility: hidden;
position: absolute;
height: 0;
top: 31px;
left: 0;
width: 125px;
}

* html .menu ul ul {
top: 31px;
t\op: 31px;
}

.tablem {
position: absolute;
top: 0;
left: 0;
}

.menu ul ul a, .menu ul ul a:visited {
background: #F1F1F1;
font-family: Verdana, Arial;
text-decoration: none;
font-size : 11px;
color: #000000;
text-align: center;
height: auto;
padding-top: 6px;
padding-bottom: 6px;
width: 125px;

}
* html .menu ul ul a{
width: 125px;
w\idth: 125px;
}

.menu a:hover, .menu ul ul a:hover{
color: #000000; 
background: #F9F9F9; 
}

.menu :hover > a, .menu ul ul :hover > a {
color: #000000;
background: #F9F9F9; 
}

.menu ul :hover ul{
visibility: visible; 
}

TABLE {
border-collapse: collapse;
font-family: Verdana, Arial;
color: #000000;
font-size : 12px;
width: 100%;
border-width: 1px;
border-color: #000000;
}

.top {
background-image: url('../images/topbg.png');
font-family: Verdana, Arial;
font-weight: bold;
color: #FFFFFF;
height: 15px
}
