<style type="text/css">
.style1 {
	border-collapse: collapse;
	border: 1px solid #808080;
}
.style4 {
	font-family: Arial;
	font-size: x-small;
	border-width: 1px;
	background-color: #C0C0C0;
	text-align: left;
}
.style6 {
	text-align: left;
	font-family: Arial;
}
.style7 {
	font-size: large;
}
.style8 {
	font-size: small;
}
</style>

<div align="center">
<table cellspacing="0" cellpadding="5" border="1" style="width: 728px;" class="style1">
	<tbody><tr>
		<td><img height="90" width="728" src="images/header.gif" alt="header" /></td>
	</tr>
	<tr>
		<td class="style6"><strong><span class="style7">Status2k Install:</span><br />
		</strong><span class="style8">1. Decompress the Status2k archive to a 
		local directory on your system.<br />
		2. Copy the config-sample.php to config.php and check the database settings are correct.<br />
		3. Upload all the files contained in this archive to a web accessible 
		directory on your server or hosting account.<br />
		4. Run the /install/ directory e.g.. 
		http://www.yourdomain.com/status/install/ and follow the instructions.<br />
		5. Remove or rename the /install directory.<br />
		6. Setup the cron.php file to run every few minutes using a cron job.</span><br />
		<br />
		</td>
	</tr>
	<tr>
		<td class="style6"><strong><span class="style7">Status2k Upgrade:</span></strong><br />
		<span class="style8">1. Decompress the Status2k archive to a local 
		directory on your system.<br />
		2. Edit the config.php and check the database settings are correct.<br />
		3. Remove all the old Status2k files on the webserver.<br />
		4. Upload all the files contained in this archive to a web accessible 
		directory on your server or hosting account.</span><br />
		<br />
		</td>
	</tr>
	<tr>
		<td class="style6"><strong><span class="style7">Cron Job:</span></strong><br />
		<span class="style8">Example cron job, setup to run every 5 mins:<br />
		<br />
		*/5 * * * * php -q /home/username/public_html/status/cron.php</span><br />
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style4">Copyright 2006 - 2008 Status2k, All Rights Reserved.</td>
	</tr>
</tbody></table>
</div>
