Atmail License Agreement

Version 19th May 2009

ATTENTION: USE OF THE SOFTWARE IS SUBJECT TO THE ATMAIL SOFTWARE LICENSE TERMS SET FORTH BELOW. USING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF
THESE LICENSE TERMS. IF YOU DO NOT ACCEPT THESE LICENSE TERMS, YOU MUST RETURN THE SOFTWARE.

The following terms govern your use of the enclosed Software unless you have a separate written agreement with Atmail.

Ownership The Atmail Software is owned and copyrighted by Atmail or its third party suppliers. Your license confers no title or ownership in the
Software and is not a sale of any rights in the Software. Atmail's third party suppliers may protect their rights in the event of any violation
of these License Terms.

License Transfer You are granted a license to use the software on your server(s) . The license does not grant you the rights to resell any of
the source-code of the software. You can not bundle the Atmail software, or any of its source with another package for users to download and
install.

License Grant Atmail grants you a license to Use one copy of the Software. "Use" means storing, loading, installing, executing or displaying the
Software. You may not disable any licensing or control features of the Software. If the Software is licensed for "concurrent use", you may not
allow more than the maximum number of authorized users to Use the Software concurrently.

Source-code The Atmail software includes the full source-code for the commercial version of the software. The license allows you to modify the
source-code for any customizations or re-branding of the interface. The license does not grant the ability to use the source-code in any other
product that is not related to the Atmail software.

Copies and Adaptations You may only make copies or adaptations of the Software for archival purposes or when copying or adaptation is an
essential step in the authorized Use of the Software. You must reproduce all copyright notices in the source-code on all copies or adaptations.
You may not copy the Software onto any bulletin board, public FTP/Web server or similar system.

Transfer Your license will automatically terminate upon any transfer of the Software. Upon transfer, you must deliver the Software, including
any copies and related documentation, to the transferee. The transferee must accept these License Terms as a condition to the transfer.

Termination Atmail may terminate your license upon notice for failure to comply with any of these License Terms. Upon termination, you must
immediately destroy the Software, together with all copies, adaptations and merged portions in any form.

Export Requirements You may not export or re-export the Software or any copy or adaptation in violation of any applicable laws or regulations

ATMAIL LIMITED WARRANTY STATEMENT

 * Atmail warrants to you that Atmail software will not fail to execute its programming instructions after the date of purchase, for the period
specified above, due to defects in material and workmanship when properly installed and used. If Atmail receives notice of such defects during
the warranty period, Atmail will replace software media which does not execute its programming instructions due to such defects.

 * Atmail does not warrant that the operation of Atmail products will be uninterrupted or error free. Atmail products may contain remanufactured
parts equivalent to new in performance or may have been subject to incidental use. If Atmail is unable, within a reasonable time, to repair or
replace any product to a condition as warranted, you will be entitled to a refund of the purchase price upon prompt return of the product.

 * Warranty does not apply to defects resulting from (a) improper or inadequate maintenance or calibration, (b) software, interfacing, parts or
supplies not supplied by Atmail, (c) unauthorized specifications for the product, or (e) improper site preparation or maintenance.

 * ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE IS LIMITED TO THE DURATION OF THE EXPRESS WARRANTY SET FORTH
ABOVE. Some states or provinces do not allow limitations on the duration of an implied warranty, so the above limitation or exclusion might not
apply to you. This warranty gives you specific legal rights and you might also have other rights that vary from state to state, or province to
province.

 * THE REMEDIES IN THIS WARRANTY STATEMENT ARE YOUR SOLE AND EXCLUSIVE REMEDIES. EXCEPT AS INDICATED ABOVE, IN NO EVENT WILL ATMAIL BE LIABLE
FOR LOSS OF DATA OR FOR DIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL (INCLUDING LOST PROFIT), OR OTHER DAMAGE, WHETHER BASED IN CONTRACT, TORT, OR
OTHERWISE. Some states or provinces do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or
exclusion may not apply to you.

 * I (we) agree to be bound by the terms of the License Agreement . The Atmail software is a non-tangible item, no refunds are accepted after a
30 day period from the purchase date of the software.

 I (we) understand that all personal modifications and adjustments to the Atmail software will not be supported by the Atmail support staff

 Purchases of the Atmail software will not be accepted unless you agree to the license agreement.