/*
* Atmail Calendar CSS
*/

html {
	overflow: hidden !important;
}

body {
	font: 12px/1.3 "Helvetica Neue",Helvetica,Arial,sans-serif;
}

th, td {
	padding: 0px;
	text-align: left;
}

table {
	width: "";
}

textarea {
	resize: none;
}

/* Preloader */
div#loading-text {
	background: url('../images/pre-loader.png') no-repeat 0 0 transparent;
	width: 24px;
	height: 25px;
	position: absolute;
	left: 50%;
	top: 50%;
}

.newcalendar_add {
	background-image: url(../images/calendar/panel_footer_button_add.png);
}

.newcalendar_remove {
	background-image: url(../images/calendar/panel_footer_button_minus.png);
}

.newcalendar_color {
	background-image: url(../images/calendar/panel_footer_button_color.png);
}

.newcalendar_modify {
	background:url("../images/themes/Granite/Granite.png") no-repeat scroll 0 -794px transparent;
}

.newcalendar_selected
{
	background:url("../images/themes/Blue-Steel/current_folder_top.gif") repeat-x scroll 0 0 #B9C4D2 !important;
	border:1px solid #97A9B6;
	font-weight:bold;
	font-weight: bold;
}

.newcalendar_tick
{
	background-image: url(../images/calendar/checkbox_tick.png);
	background-repeat: no-repeat;
}

.mainLayoutHeaderReset
{
	top: 36px !important;
	left: 0px !important;
}

.mainLayoutContentReset
{
	top: 74px !important;
	left: 0px !important;
}

.offset_toolbar
{
	position: relative;
	left: 526px !important;
}

.mainLayoutLeft {
	position: absolute !important;
	left: 0px !important;
	width: 525px !important;
	border-right: 1px solid #86888a !important;
	top: 36px !important;
	bottom: 0px !important;
	float: left !important;
	background-repeat: repeat-x !important;
	background-position: left top !important;
 	background: none !important;
}

.mainLayoutRight {
	height: auto !important;
	width: auto !important;
	display: block !important;
	position: absolute !important;
	left: 526px !important;
	right: 0px !important;
	top: 72px !important;
	bottom: 0px !important;
	float: left !important;
	border-bottom: 0 none !important;
	background: none !important;
	margin-bottom: 0 !important;
	overflow: visible !important;
}

#mainLayoutLeftInnerTop {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 260px;
	border-bottom: 1px solid #97a9b6;
	background-repeat: repeat-x;
	background-position: bottom left;
}

#displayDate {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	width: 217px;
	color: #B9C4D2;
	font-size: 20px;
	margin-top: 17px;
	width:217px;
}

#displayDateImg {
	font-size:120px;
	height:105px;
	margin:0 0 35px;
	text-align:center;
	width:217px;
	/*background-image: url(../images/calendar/month_days.png);*/
}

#displayDateText {
	text-align: center;
}

#datePicker {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 308px !important;
	border-left: 1px dashed #97a9b6;
	background-repeat: no-repeat;
	background-position: top right;
}

#datePickerPadding {
	bottom:10px;
	left:14px;
	position:absolute;
	right:35px;
	top:12px;
}

#dateMonthPicker {
	position: absolute;
	top: 260px;
	width: 100%;
	height: 19px;
	border-bottom: 1px solid #97a9b6;
	background-image: url(../images/calendar/cal_date_month_picker_bg_tile.png);
}

#mainLayoutLeftInnerBottom {
	position: absolute;
	width: 100%;
	top: 280px;
	bottom: 0px;
}

#calendarPicker {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 26px;
	width: 217px;
	background-color: #e2e7ed;
}

#panelFooter {
	width: 100%;
	height: 33px;
	background-image: url(../images/calendar/panel_footer_tile.png);
	background-repeat: repeat-x;
}

#panelFooterButton {
	float: left;
	width: 36px;
	height: 33px;
	background-image: url(../images/calendar/panel_footer_button.png);
	background-repeat: no-repeat;
}

#panelFooterButtonIcon {
	width: 36px;
	height: 33px;
	background-repeat: no-repeat;
	background-position: center center;
}

#eventsListBox {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 308px;
	border-left: 1px solid #97a9b6;
	overflow-x: hidden;
	overflow-y: scroll;
	text-align: left;
}

#blankevent
{
	border: 0px !important;
	color: #999999;
	cursor:pointer;
	margin-top: 20px;
}

.eventListItem {
	border-bottom: 1px solid #d7d7d7;
	color: #999999;
	cursor:pointer;
	white-space:nowrap;
	text-overflow: ellipsis;

}

.eventListItemTitle {
	position: relative;
	top: -5px;
	left: 45px;
	color: #333333;
	font-weight: bold;
}

.eventListItemTime {
	text-align: right;
	font-size: 80%;
	padding-right: 2px;
}

.eventListItemDate {
	text-align: right;
	font-size: 80%;
	padding-right: 2px;
}

.checkboxHolder {
	position: relative;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.checkboxBackground {
	width: 14px;
	height: 14px;
	margin: 1px;
	overflow: hidden;
}

.checkboxFrame {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	background-image: url(../images/calendar/checkbox.png);
	background-repeat: no-repeat;
}

.checkboxTick {
	position: absolute;
	left: 2px;
	top: -4px;
	width: 16px;
	height: 16px;
	overflow: hidden;
/*
	background-image: url(../images/calendar/checkbox_tick.png);
	background-repeat: no-repeat;
*/
}

.monthSelectorButton {
	float: left;
	padding-top: 1px;
	font-family: Arial, Helvetica;
	font-size: 10pt;
	color: #7a8fa9;
	height: 19px;
	text-align: center;
	color: #7a8fa9;
	text-shadow: 0 1px 1px #eeeeee;
	cursor: default;
}

.monthSelectorButtonSelected {
	color: white;
	text-shadow: 0 1px 1px #3d5d73;
}

#yearSelectorButtonLeft {
	float: left;
	width: 15px;
	height: 19px;
	background-image: url(../images/calendar/year_selector_button_left.png);
	background-repeat: no-repeat;
	background-position: center center;
	cursor: default;
}

#yearSelectorButtonRight {
	float: left;
	width: 15px;
	height: 19px;
	background-image: url(../images/calendar/year_selector_button_right.png);
	background-repeat: no-repeat;
	background-position: center center;
	cursor: default;
}

#calendarList {
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#calendarList > div {
	cursor: pointer;
}

#calendarList div:first-child {
	border-top: none;
}

.calendarOwnerItem {
	height:15px;
	padding:0px 8px 8px 0px;
	position:relative;
	text-align:left;
	width:100%;
	cursor: default;
}

.calendarOwnerItemLabel {
	position: relative;
	left: 4px;
	top: 4px;
	color: #666666;
	text-align: left;
	text-shadow: 0 1px 1px #eeeeee;
	font: 10px/1.3 "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	cursor: default;
}

.calendarListItem {
	height:26px;
	padding:4px 8px 6px 3px;
	position:relative;
	text-align:left;
	width:100%;
	white-space: nowrap;
}

.calendarListItemLabel {
	position: relative;
	left: 40px;
	top: 7px;
	color: #333333;
	text-align: left;
	text-shadow: 0 1px 1px #eeeeee;
	font-size: 12px/1.3;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#toolBar {
	width: 100%;
	height: 35px;
	background-image: url(../images/calendar/tool_bar_bg_tile.png);
	border-bottom: 1px solid #86888a;
	overflow: hidden;
}

#tollBarFade {
	overflow: hidden;
	background-image: url(../images/calendar/tool_bar_bg_fade.png);
	width: 100px;
	height: 35px;
	float: left;
}

#calendarInside {
	width: 100%;
	height: 100%;
	margin: 0px;
}

#totalCountBox {
	float: right;
	position: relative;
	top: -29px;
	left: -20px;
	display: none !important;
}

#totalCountLeft {
	width: 6px;
	height: 22px;
	overflow: hidden;
	background-image: url(../images/calendar/total_count_bg_left.png);
}

#totalCountMiddle {
	height: 22px;
	overflow: hidden;
	background-image: url(../images/calendar/total_count_bg_tile.png);
	color: white;
	text-shadow: 0 1px 1px #3d5d73;
}

#totalCountRight {
	width: 6px;
	height: 22px;
	overflow: hidden;
	background-image: url(../images/calendar/total_count_bg_right.png);
}

#colourPickerBG {
	display: none;
	background-image: url(../images/calendar/colour_picker_bg.png);
	background-repeat: no-repeat;
	background-position: top left;
	width: 220px;
	height: 70px;
	padding: 8px;
	position: absolute;
	overflow: hidden;
	bottom: 20px;
	left: 71px;
	z-index: 999;
	filter: none !important;
}

#colourPickerItem {
	float: left;
	background-repeat: no-repeat;
	background-position: left top;
	width: 16px;
	height: 16px;
	padding: 7px;
}

#toolBarButtonOutter {
	float: right;
	background-image: url(../images/themes/Blue-Steel/button_right.png);
	background-repeat: no-repeat;
	background-position: right top;
	height: 26px;
	margin: 4px;
}

#toolBarButtonInner {
	background-image: url(../images/themes/Blue-Steel/button_left.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 26px;
	padding: 5px 10px 0px 10px;
}

#toolBarButtonIcon {
	float: left;
	width: 16px;
	height: 16px;
	overflow: hidden;
	background-image: url("../images/icons/ui-icons.png");
	background-repeat: no-repeat;
}

#toolBarButtonText {
	float: right;
	color: #071c2b;
	text-shadow: 0 1px 1px #eeeeee;
	font-weight: bold;
	cursor: default;
}

.grey-back {
	height: 100%;
}

/*
	Toolbar buttons
*/

.monthView-up-right {
	background-image: url('../images/themes/Blue-Steel/button_right.png');
}

.monthView-up-left {
	background-image: url('../images/themes/Blue-Steel/button_left.png');
}

.monthView-up-right-active {
	background-image: url('../images/themes/Blue-Steel/action_btn_right.png') !important;
}

.monthView-up-left-active {
	background-image: url('../images/ui-images.png') !important;
}

/*
	Mini Calendar Styles
*/

.monthCalGridDay {
	overflow: hidden;
	float: left;
	text-align: center;
	cursor: default;
	color: #B9C4D2;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
	font-size:14px !important;
	height: 31px !important;
}

.datePickerDayView .monthCalGridDay .holdDate:hover, .datePickerMonthView .monthCalGridDay .holdDate:hover {
	left: 8px;
}

.datePickerDayView .dayPickerSelectedBGSmall .holdDate:hover, .datePickerMonthView .dayPickerSelectedBGSmall .holdDate:hover {
	left: 9px !important;
}

.datePickerDayView .monthCalGridDay .holdDate:hover, .dayPickerSelectedBG .holdDate:hover, .datePickerDayView .newcalendar_calgridday .holdDate:hover, .datePickerWeekView .monthCalGridDay .holdDate:hover, .datePickerMonthView .monthCalGridDay .holdDate:hover {
	background-color: #ced6e0 !important;
	-moz-border-radius:2px 2px 2px 2px;
	border-radius:2px 2px 2px 2px;
	height:21px !important;
	line-height:21px !important;
	margin-right:17px;
	position:relative;
	margin-top:10px;
	width:23px !important;
}

.datePickerWeekView .monthCalGridDay .holdDate:hover {
	margin-top: 5px;
}

.datePickerWeekView .monthCalGridDay .holdDate {
	margin-top: 1px;
}

.dayPickerSelectedBG .holdDate:hover, .datePickerDayView .newcalendar_calgridday .holdDate:hover, .datePickerDayView .newcalendar_calgridday_small .holdDate:hover, .datePickerMonthView .newcalendar_calgridday .holdDate:hover, .datePickerMonthView .newcalendar_calgridday_small .holdDate:hover {
	left: 9px !important;
}

.datePickerDayView .newcalendar_calgridday .holdDate, .datePickerMonthView .newcalendar_calgridday_small .holdDate, .datePickerMonthView .newcalendar_calgridday .holdDate, .datePickerDayView .newcalendar_calgridday_small .holdDate {
	-moz-border-radius:2px 2px 2px 2px;
	border-radius:2px 2px 2px 2px;
	-webkit-border-radius:2px 2px 2px 2px;
	background-color:#F4F4F4;
	height:21px !important;
	left:9px;
	line-height:21px !important;
	margin-right:17px;
	margin-top:10px;
	position:relative;
	width:23px !important;
	font-weight:normal;
}

.datePickerDayView .dayPickerSelectedBG .holdDate, .datePickerDayView .dayPickerSelectedBGSmall .holdDate, .datePickerWeekView .dayPickerSelectedBG .holdDate, .datePickerWeekView .dayPickerSelectedBGSmall .holdDate, .datePickerDayView .dayPickerSelectedBGSmall .holdDate, .datePickerMonthView .dayPickerSelectedBGSmall .holdDate, .datePickerMonthView .dayPickerSelectedBG .holdDate {
	-moz-border-radius:2px 2px 2px 2px;
	-webkit-border-radius:2px 2px 2px 2px;
	border-radius:2px 2px 2px 2px;
	background-color:#B9C4D2 !important;
	color:#FFFFFF !important;
	height:21px !important;
	left:9px;
	line-height:21px !important;
	margin-right:17px;
	margin-top:10px;
	position:relative;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3) !important;
	width:23px !important;
}

.datePickerWeekView .newcalendar_calgridday .holdDate, .datePickerWeekView .newcalendar_calgridday_small .holdDate {
	-moz-border-radius:2px 2px 2px 2px;
	-webkit-border-radius:2px 2px 2px 2px;
	background-color:#F4F4F4;
	color:#B9C4D2;
	height:21px !important;
	margin-right:17px;
	position:relative;
	text-shadow:none;
	width:23px !important;
	left:4px;
	margin-top:5px;
	line-height: 22px !important;
	font-weight: normal;
}

.datePickerWeekView .newcalendar_calgridday, .mainLayoutLeftWeekView .monthCalGridDay {
	font-size:13px !important;
}

.datePickerWeekView .dayPickerSelectedBG .holdDate, .datePickerWeekView .dayPickerSelectedBGSmall .holdDate {
	left:4px;
	margin-top:5px;
}

.datePickerWeekView .holdDate:hover, .datePickerWeekView .newcalendar_calgridday .holdDate:hover {
	left:4px;
	margin-top:5px;
	line-height: 22px !important;
	background-color: #ced6e0;
}

.datePickerWeekView .dayPickerSelectedBG .holdDate:hover {
	line-height: 21px !important;
	left: 4px !important;
	margin-top: 5px !important;
}


.DayName {
	font-size:14px !important;
}

.DayName:hover {
	background-color: transparent;
}

.monthCalGridDay .newcalendar_calgridday {
	/*background-image: url(../images/calendar/day_picker_events_overview_bg.png);*/
	line-height:32px !important;
}

.month_selector_button_selected_small
{
	float: left;
	background-repeat: no-repeat;
	background-image: url(../images/calendar/month_selector_button_selected_small.png);
}

.month_selector_button_selected
{
	float: left;
	background-repeat: no-repeat;
	background-image: url(../images/calendar/month_selector_button_selected.png);
}


.dayPickerSelectedBGSmall {
	/*background-image: url(../images/calendar/day_picker_selected_bg_small.png) !important;*/
	color: white !important;
	text-shadow: 0 1px 1px #3D5D73 !important;
}

/* 
	Toolbar buttons
*/

ul#for_calendar_view_control li.enabled a {
	background:url("../images/themes/Blue-Steel/action_btn_right.png") no-repeat scroll 100% 0 transparent;
	filter: none !important;
}

ul#for_calendar_view_control li a {
	background:url("../images/themes/Blue-Steel/button_right.png") no-repeat scroll 100% 0 transparent;
	margin:5px 4px 4px 0;
	filter: none !important;
}

ul#for_calendar_view_control li a span {
	background:url("../images/themes/Blue-Steel/button_left.png") no-repeat scroll 0 0 transparent;
	display:block;
	float:left;
}

ul#for_calendar_view_control li a:active span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
}

ul#for_calendar_view_control li a:active {
	background:url("../images/themes/Blue-Steel/action_btn_right.png") no-repeat scroll 100% 0 transparent;
	color:#000000;
}

ul#for_calendar_view_control {
	margin:0 0 0 4px !important;
}

ul#for_calendar_view_control li.enabled a span {
	background:url("../images/ui-images.png") no-repeat scroll 0 0 transparent;
	filter: none !important;
}

ul#for_calendar_view_control li#action_view_day a span strong {
	background:url("../images/icons/ui-images.png") no-repeat scroll 0 0 transparent;
}

ul#for_calendar_view_control li#action_view_today a span strong {
	background:url("../images/icons/today-cal.png") no-repeat scroll 9px 5px transparent;
}

ul#for_calendar_view_control li a span strong {
	cursor:pointer;
	display:block;
	float:left;
	height:21px;
	overflow:hidden;
	padding:5px 10px 0 30px;
	position:relative;
}

ul#for_calendar_view_control li#action_view_month a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -4672px transparent;
}

ul#for_calendar_view_control li#action_view_day a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -1925px transparent;
}

ul#for_calendar_view_control li#action_view_week a span strong {
	background:url("../images/icons/week-cal.png") no-repeat scroll 8px 5px transparent;
}

ul#for_calendar_view_control li#action_refresh a span strong {
	background:url("../images/icons/ui-icons.png") no-repeat scroll 9px -5865px transparent;
}

div#Calendar #secondary {
	margin-bottom: 0px;
	margin-top: 0px;
}

/* 
	Alarm Popup
*/

div.qtip-contentWrapper {
	background:none repeat scroll 0 0 transparent;
	cursor:move;
	width:381px !important;
}

div.snoozebutton a span {
	cursor:pointer;
	display:block;
	padding:4px 12px 0 9px;
}

div.qtip-title {
	background:url("../images/remind-head.png") no-repeat scroll 0 0 transparent !important;
	color:#DCDCDC;
	font-family:helvetica;
	font-size:16px;
	height:35px;
	padding:13px 0 0 !important;
	position:relative;
	text-align:center;
	text-shadow:0 1px 1px #000000;
	width:420px;
	z-index:1;
}

a.qtip-button {
	background:url("../images/remind-close.png") no-repeat scroll 0 0 transparent;
	height:24px;
	right:55px;
	top:-3px;
	width:54px;
}

a.qtip-button:hover {
	background:url("../images/remind-close-press.png") no-repeat scroll 0 0 transparent;
	height: 24px;
	width: 54px;
}

div.qtip-defaults div.grey-back {
	background:none repeat scroll 0 0 #EEEEEE !important;
	height:211px;
	left:3px;
	padding-bottom:0 !important;
	padding-left:0 !important;
	padding-right:0 !important;
	position:relative;
	top:-9px;
	width:368px;
}

div.alarmtitle {
	background:url("../images/icons/bell-alarm.png") no-repeat scroll 0 0 transparent;
	font-size:13px;
	margin-left:28px;
	margin-top:15px;
	padding-left:23px;
	text-shadow:0 1px 1px #FFFFFF;
	white-space:nowrap;
}

div.alarmbody {
	background:url("../images/remind-content.png") no-repeat scroll 0 0 transparent;
	color:#4B4B4B;
	height:111px;
	margin-left:29px;
	margin-top:10px;
	padding:9px 9px 0;
	width:315px;
}

div.overdue-text {
	color:#B60B0B;
}

div.alarmcontrols {
	margin-left:29px;
	position:relative;
	z-index:1;
}

div.snooze {
	position:absolute;
	top:4px;
}

div.snoozebutton {
	background:url("../images/remind-button.png") no-repeat scroll 0 0 transparent;
	clear:both;
	float:right;
	position:relative;
	right:57px;
}

div.snoozebutton a:hover, div.dismissbutton a:hover {
	background:url("../images/remind-button-hover.png") no-repeat scroll 0 0 transparent;
}

div.dismissbutton {
	background:url("../images/remind-button.png") no-repeat scroll 0 0 transparent;
	clear:both;
	float:right;
	position:relative;
	right:-17px;
	top:-34px;
}

div.snoozebutton a, div.dismissbutton a {
	color:#333333;
	display:block;
	float:left;
	height:24px;
	padding:0 4px 10px 5px;
	text-decoration:none;
	text-shadow:0 1px 1px #FFFFFF;
}

div.dismissbutton a span {
	cursor:pointer;
	display:block;
	padding:4px 12px 0 7px;
}


div.qtip-defaults div.qtip-content {
	background:url("../images/reminder-frame.png") no-repeat scroll 0 0 transparent !important;
	height:218px;
	padding:0;
	position:absolute;
	top:48px;
	width:381px;
}

/* 
	Calendar Edit Popup
*/

#calpop {
	height:445px;
	margin-left:-1px;
	margin-top:-4px;
	width:311px;
	cursor:default;
}

#calpop p {
	clear:both;
	margin: 0px;
}

#calpop select {
	border:1px solid #CCCCCC;
}

label.AllDay {
	margin-top:12px !important;
	margin-bottom:-5px !important;
}

#caledit_starthour, #caledit_startminute, #caledit_endhour, #caledit_endminute  {
	margin:3px 1px 0 5px !important;
	padding:2px 3px 2px 0;
	width:42px;
}

#caledit_category, #caledit_availablity, #TimeZone {
	border:1px solid #CCCCCC;
	padding:2px;
	width:203px;
}

#caledit_alertType {
	padding:2px;
	width:88px;
}

#calpop #repeat_freqency, #calpop #end_type {
	padding:2px;
	width:113px;
}

#caledit_alertposition {
	padding:2px;
	width:63px;
}

#end_date_day, #end_date_month, #end_date_year {
	padding:2px;
}

#calpop #end_type {
	margin-bottom:8px;
}

span #end_after input {
	border:1px solid #CCCCCC;
	margin-left:2px;
	padding:3px;
	width:20px !important;
}

input.caledit_alert_num {
	border:1px solid #CCCCCC;
	height:21px;
	margin-top:-1px;
	width:21px !important;
}

span#end_by input {
	margin-left:2px;
	width:77px;
}

/* Popup Position */
div.qtip-tip[rel|=righttop], div.qtip-tip[rel|=rightTop], div.qtip-tip[rel|=leftmiddle], div.qtip-tip[rel|=leftMiddle], div.qtip-tip[rel|=rightmiddle], div.qtip-tip[rel|=rightMiddle], div.qtip-tip[rel|=lefttop], div.qtip-tip[rel|=leftTop], div.qtip-tip[rel|=rightbottom], div.qtip-tip[rel|=rightBottom], div.qtip-tip[rel|=leftbottom], div.qtip-tip[rel|=leftBottom] {
	float:left;
	height:502px !important;
	margin:0 !important;
	position:relative !important;
	width:354px !important;
	z-index:0;
}

div.qtip-tip {
	filter: none !important;
}

div.qtip-tip[rel|=righttop], div.qtip-tip[rel|=rightTop] {
	background:url("../images/right-top-edit.png") no-repeat scroll 0 0 transparent !important;
	top:-45px !important;
}

div.qtip-tip[rel|=righttop] + div, div.qtip-tip[rel|=rightTop] + div {
	left:-4px;
	top:-48px !important;
}

div.qtip-tip[rel|=leftbottom] + div, div.qtip-tip[rel|=leftBottom] + div {
	left:14px;
	top:54px;
}

div.qtip-tip[rel|=rightbottom] + div, div.qtip-tip[rel|=rightBottom] + div {
	left:-5px;
	top:84px;
}

div.qtip-tip[rel|=lefttop] + div, div.qtip-tip[rel|=leftTop] + div {
	left:-3px;
	top:-51px !important;
}

div.qtip-tip[rel|=leftmiddle] + div, div.qtip-tip[rel|=leftMiddle] + div {
	left:11px;
}

div.qtip-tip[rel|=rightmiddle] + div, div.qtip-tip[rel|=rightMiddle] + div {
	left:-3px;
}

div.qtip-tip[rel|=lefttop], div.qtip-tip[rel|=leftTop] {
	background:url("../images/left-top-edit.png") no-repeat scroll 0 0 transparent !important;
	left:-15px !important;
	top:-51px !important;
}

div.qtip-tip canvas {
	width: 0px !important;
	height: 0px !important;
	display: none;
}

div.qtip-tip[rel|=rightmiddle], div.qtip-tip[rel|=rightMiddle] {
	background:url("../images/right-middle-edit.png") no-repeat scroll 0 0 transparent !important;
	top: 0px !important;
}

div.qtip-tip[rel|=leftmiddle], div.qtip-tip[rel|=leftMiddle] {
	background:url("../images/left-middle-edit.png") no-repeat scroll 0 0 transparent !important;
	top: 0px !important;
}

div.qtip-tip[rel|=rightbottom], div.qtip-tip[rel|=rightBottom] {
	background:url("../images/right-bottom-edit.png") no-repeat scroll 0 0 transparent !important;
	top:85px;
}

div.qtip-tip[rel|=leftbottom], div.qtip-tip[rel|=leftBottom] {
	background:url("../images/left-bottom-edit.png") no-repeat scroll 0 0 transparent !important;
	top:54px;
}

div.qtip-light div.qtip-contentWrapper {
	background:none repeat scroll 0 0 transparent !important;
	border:0 none !important;
	height:494px;
	padding:0;
	position:absolute;
	top:0;
	cursor: auto;
}

div.qtip-light div.grey-back {
	background:none repeat scroll 0 0 transparent !important;
	clear:both;
	margin-left:29px;
	margin-top:24px;
}

div.qtip-light {
	margin-top:-15px;
	padding:0 !important;
	width:340px !important;
	filter: none !important;
}

div.qtip-tip div.qtip-wrapper {
	overflow: visible;
}

.EventName {
	background:#fff;
	border:medium none;
	display:block;
	font-size:17px;
	padding:3px 0 4px 5px;
	border:1px solid #CCCCCC;
	width:263px;
}

.EventName:focus, .EventLocation:focus, input.datepicker:focus, #caledit_message:focus, #invitees:focus, #caledit_starthour:focus, #caledit_startminute:focus, #caledit_endhour:focus, #caledit_endminute:focus, #caledit_category:focus, #caledit_availablity:focus, #caledit_alert:focus, #caledit_alertType:focus, #caledit_alertposition:focus, #repeat_freqency:focus, #end_type:focus, #end_after input:focus, #end_by input:focus {
	-moz-box-shadow: 0 0 5px #3b9edf;
	border: 1px solid #5699c6;
}

.EventLocation {
	background:#fff;
	border:medium none;
	color:#9A9A9A;
	display:block;
	font-size:13px;
	padding:3px 0 3px 5px;
	border:1px solid #CCCCCC;
	width:263px;
}

label.LocationLabel {
	margin-bottom:7px;
}

input.datepicker {
	border:1px solid #CCCCCC;
	padding:3px;
	width:100px;
}

#calpop label {
    clear: both;
    display: block;
    float: left;
    margin-bottom: 2px;
    margin-top: 3px;
}

#caledit_message, #invitees {
	border:1px solid #CCCCCC;
	height:100%;
	width:201px !important;
	margin-bottom:0px;
	height:21px !important;
}

span.labelName {
    float: left;
    height: 26px;
    margin-right: 10px;
    text-align: right;
    width: 57px;
}

.datePickerDayView {
 width: 60%;
 border-left: 1px dashed #97a9b6;
}

.datePickerWeekView {
 width: 100%;
 border-left: 0px;
}

.datePickerMonthView {
 width: 60%;
 border-left: 1px dashed #97a9b6;
}

.mainLayoutLeftDayView {
 width: 525px !important;
}

.mainLayoutLeftWeekView {
 width: 217px !important;
}

.ToolbarWeek {
	left: 218px !important;
}

.ToolbarMonth {
	left: 526px !important;
}

.ToolbarDay {
	left: 526px !important;
}

.mainLayoutLeftMonthView {
 width: 525px !important;
}

.mainLayoutRightDayView {
 left: 526px !important;
}

.mainLayoutRightWeekView {
 left: 218px !important;
}

.mainLayoutRightMonthView {
 left: 526px !important;
}

.calendarPickerDayView {
 width: 40%;
}

.calendarPickerWeekView {
 width: 100%;
}

.calendarPickerMonthView {
 width: 40%;
}

.qtip-light .qtip-wrapper {
	overflow:visible !important;
	z-index:1;
	position:absolute !important;
}


ul#folder_actions li#folder_options  {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -668px transparent;
	cursor: pointer;
}

ul#folder_actions li#folder_options a {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -743px transparent;
	cursor: pointer;
}

ul#folder_actions li#folder_options a.disabled {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -668px transparent;
	cursor: not-allowed;
}

ul#folder_actions li#folder_color  {
	width: 31px;
	height: 25px;
	cursor: pointer;
}

ul#folder_actions li#folder_color a {
	width: 31px;
	height: 25px;
	background: url("../images/calendar/panel_footer_button_color_blue_steel.png") no-repeat;
	cursor: pointer;
}

ul#folder_actions li#folder_color a.disabled {
	width: 31px;
	height: 25px;
	background:url("../images/themes/Blue-Steel/Blue-Steel.png") no-repeat scroll 0 -668px transparent;
	cursor: not-allowed;
}

/*
	Edit Event Popup Buttons
*/

ul#EditEvent-Btns { 
	clear:both;
	margin-left:3px;
	padding-top:0px;
}

ul#EditEvent-Btns li { 
	display:inline;
	float:left;
	list-style-type:none;
}

ul#EditEvent-Btns li a {
	background:url("../images/grey-btn-right.png") no-repeat scroll 100% 0px transparent;
	float:left;
	margin:5px 4px 4px 0;
	text-decoration:none;
}

ul#EditEvent-Btns li.EventSave a {
	background:url("../images/blue-btn-right.png") no-repeat scroll 100% 0px transparent;
	float:left;
	margin:5px 4px 4px 0;
	text-decoration:none;
}

ul#EditEvent-Btns li a span {
	background:url("../images/ui-images.png") no-repeat scroll 0 -480px transparent;
	display:block;
	float:left;
	margin-left:-3px;
}

ul#EditEvent-Btns li a:hover span {
	background:url("../images/ui-images.png") no-repeat scroll 0 -1192px transparent;
}

ul#EditEvent-Btns li a:hover {
	background:url("../images/grey-btn-right-hover.png") no-repeat scroll 100% 0px transparent;
}

ul#EditEvent-Btns li a:active span {
	background:url("../images/ui-images.png") no-repeat scroll 0 -940px transparent;
}

ul#EditEvent-Btns li a:active {
	background:url("../images/grey-btn-right-active.png") no-repeat scroll 100% 0px transparent;
}

ul#EditEvent-Btns li.EventSave a:hover span {
	background:url("../images/ui-images.png") no-repeat scroll 0 -1000px transparent;
}

ul#EditEvent-Btns li.EventSave a:hover {
	background:url("../images/blue-btn-right-hover.png") no-repeat scroll 100% 0px transparent;
}

ul#EditEvent-Btns li.EventSave a:active span {
	background:url("../images/ui-images.png") no-repeat scroll 0 -880px transparent;
}

ul#EditEvent-Btns li.EventSave a:active {
	background:url("../images/blue-btn-right-active.png") no-repeat scroll 100% 0px transparent;
}

ul#EditEvent-Btns li.EventSave a span {
	background:url("../images/ui-images.png") no-repeat scroll 0 -552px transparent;
	display:block;
	float:left;
	margin-left:-3px;
}

ul#EditEvent-Btns li a span strong {
	color:#585858;
	cursor:pointer;
	display:block;
	float:left;
	height:21px;
	overflow:hidden;
	padding:4px 16px 0 15px;
	position:relative;
	text-shadow:0 1px 0 #FFFFFF;
	line-height:15px;
}

ul#EditEvent-Btns li.EventSave a span strong {
	color:#4e6072;
}

ul#EditEvent-Btns li.EventCancel {
	float:right;
	margin-right:4px;
}

ul#EditEvent-Btns li.EventSave {
	float:right;
	margin-right:37px;
}

.eventPermissionsLabelPadding {
	width: 200px;
}

.mainLayoutLeftWeekView #datePickerPadding {
	bottom:10px;
	left:94px;
	position:absolute;
	right:35px;
	top:12px;
}

/*.mainLayoutLeftWeekView #dateMonthPicker {
	top:209px;
}*/

/*.mainLayoutLeftWeekView #mainLayoutLeftInnerBottom {
	top:229px;
}*/

.mainLayoutLeftWeekView #miniCalendar {
	width:209px;
}

.mainLayoutLeftWeekView .monthCalGridDay {
	width:30px !important;
}

.mainLayoutLeftWeekView .monthSelectorButton {
	width:13px !important;
	font-size:9pt;
	padding-top:2px;
}

.mainLayoutLeftWeekView #yearSelectorButtonLeft, .mainLayoutLeftWeekView #yearSelectorButtonRight {
	width:10px !important;
	margin-left:0px;
}

.mainLayoutLeftWeekView #yearSelectorButtonRight {
	padding-left:1px;
}

.mainLayoutLeftWeekView #yearSelectorNext {
	border-left:1px solid #97A9B6 !important;
	margin-left:3px;
	padding-left:1px;
}

.mainLayoutLeftDayView #yearSelectorNext {
	margin-left:6px;
}

#monthSelectorBox {
	margin-left:2px;
}

.mainLayoutLeftWeekView #mainLayoutLeftInnerTop {
	height:260px !important;
}

.mainLayoutLeftWeekView #yearSelectorPrev {
	margin-right:-4px;
	padding-right:6px;	
	width: 12px !important;
}

/*
	Permissions Pane 
*/

#calendarTab1 .textboxlist-autocomplete {
	margin-left:12px;
	margin-right:-10px;
	position:relative;
	text-align:left;
	width:auto;
}

table a.textboxlist-bit-box-deletebutton {
	background:url("../images/icons/close.png") repeat scroll 0 0 transparent !important;
	display:block;
	font-size:1px;
	height:7px !important;
	position:absolute;
	right:4px;
	top:6px;
	width:7px !important;
}

.textboxlist-autocomplete-result img {
	float:left;
	padding-right:10px;
}

#calSettingsForm table.settings td.label {
	width:167px !important;
}

#calNameEditBox {
	border:1px solid #999999;
	margin:0 -10px 4px 0px;
	padding:4px;	
	font:11px "Lucida Grande",Verdana;
}

.textboxlist-bits {
	margin:0 -10px 4px 0 !important;
}