#sideMenuBar {
	position: absolute;
	overflow: hidden;
	width: 216px;
	bottom: 0px;
	left: 0px;
	top: 72px;
	border-right: 1px solid #97A9B6;
	background-image: url(../images/calendar/cal_top_shadow_tile.png);
	background-repeat: repeat-x;
	background-position: left top;
}

.editEventToolBar {
	position: absolute;
	top: 36px;
	left: 0px;
}

#middleContent {
	position: absolute;
	overflow: hidden;
	top: 72px;
	width: 324px;
	bottom: 0px;
	left: 217px;
	border-right: 1px solid #97A9B6;
}

#rightContent {
	position: absolute;
	overflow: hidden;
	top: 72px;
	right: 0px;
	bottom: 0px;
	left: 542px;
}

#miniCalendarEdit {
	position: relative;
	left: 55px;
	top: 8px;
}

#dateMonthPickerEdit {
	margin-top: 10px;
	width: 100%;
	height: 19px;
	border-bottom: 1px solid #97a9b6;
	background-image: url(../images/calendar/cal_date_month_picker_bg_tile.png);
}

.pHeader {
	width: 100%;
	padding: 8px 8px 7px 8px;
	color: #333333;
	font-size: 17px;
	overflow: hidden;
	text-shadow: 0 1px 0 #FFFFFF;
	white-space: nowrap;
	font-weight: bold;
	background-color: #D1D8E2;
	border-bottom: 1px solid #97A9B6;
	vertical-align: middle;
}

#titleCol {
	position: absolute;
	top: 20px;
	bottom: 0px;
	width: 75px;
}

#fieldCol {
	position: absolute;
	top: 20px;
	right: 20px;
	bottom: 0px;
	left: 95px;
}

#fieldTitle {
	width: 100%;
	height: 20px;
	padding-top: 2px;
	overflow: hidden;
	text-align: right;
	white-space: nowrap;
	margin-bottom: 10px;
	font-weight: bold;
}

.fieldBox {
	width: 99%;
	height: 20px;
	overflow: hidden;
	border: 1px solid #97A9B6;
	margin-bottom: 10px;
}

#formDivider {
	position: absolute;
	overflow: hidden;
	left: 20px;
	right: 20px;
	height: 1px;
	border-bottom: 1px solid #CBD4DA;
}