/* html, body        {height:100%; overflow:hidden;}

#primary_header   {position:absolute;}
#primary_content  {position:absolute;}
#secondary        {position:absolute; overflow-x:hidden;}
ul#folder_actions {position:absolute;}

div.body          {padding-top:5px;}

#secondary {
  height:expression(document.body.scrollTop + document.body.clientHeight - document.getElementById('header').offsetHeight - document.getElementById('actions').offsetHeight);
}

#primary_content {
  height:expression(document.body.scrollTop + document.body.clientHeight - document.getElementById('primary_header').offsetHeight - document.getElementById('header').offsetHeight - document.getElementById('actions').offsetHeight);
}

#primary_content {
	top:111px;
}

.no_actions #primary_content	{
	top:81px;
}

#primary_content,
#primary_header {
  width:expression(document.body.scrollLeft + document.body.clientWidth - document.getElementById('secondary').offsetWidth);
}
*/



