/*
Language specific CSS file for UI elements, buttons, divs, translated text, etc
*/

/* German specific CSS */

BODY.de div#sign_out a span  {
	padding:9px 32px 11px 6px !important;
}

BODY.de td.contact_field  {
	width: 127px;
}

BODY.de div#back_button_add_alias  {
	width:200px;
}

BODY.de div.mail_row_paginator_aliases  {
	left: 642px;
}

/* Spanish specific CSS */

BODY.es div#help {
	right: 122px;
}

/* Finnish specific CSS */

BODY.fi div#help {
	right: 124px;
}

BODY.fi div#back_button_add_alias  {
	width:200px;
}

/* French specific CSS */

BODY.fr div#help {
	right:131px;
}

BODY.fr div#back_button_add_alias  {
	width:200px;
}

/* Italian specific CSS */

BODY.it div#help {
	right:75px;
}

BODY.it div#back_button_add_alias  {
	width:200px;
}

/* Dutch specific CSS */

BODY.nl div#help {
	right:105px;
}

BODY.nl div#back_button_add_alias  {
	width:200px;
}

/* pt_Br specific CSS */

BODY.pt_Br div#help {
	right:75px;
}

BODY.pt_Br div#back_button_add_alias  {
	width:200px;
	left: 188px;
}

BODY.pt_Br div.mail_row_paginator_aliases  {
	left: 646px;
}

/* ZH/Chinese specific CSS */

BODY.zh div#help {
	right:76px;
}

BODY.zh div#back_button_add_alias  {
	width:200px;
}