/*** Atmail Login CSS ***/

body 
{
	background-color: #fff;
	margin: 0px;
}

dl
{
	margin: 0;
	padding: 0;
}

span.fieldInfo {    color: #666;    font-size: 10px;   font-style: italic;    display: none;}

#center        
{
	background-color: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block;
}

#content    
{
	background-color: #fff;
	margin-left: -475px;
	position: absolute;
	top: -222px;
	left: 50%;
	width: 950px;
	height: 445px;
	visibility: visible;
}

#content-admin   
{
	background-color: #fff;
	margin-left: -440px;
	position: absolute;
	top: -222px;
	left: 50%;
	width: 950px;
	height: 445px;
	visibility: visible;
}

#center-signup        
{
	background-color: #fff;
	text-align: center;
	position: absolute;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block;
}

#content-signup
{
	background-color: #fff;
	margin-left: -475px;
	position: absolute;
	margin-top: 50px;
	left: 50%;
	width: 950px;
	height: 445px;
	visibility: visible;
}

#logo
{
	width: 950px;
	margin-bottom: 10px;
	text-align: left;
}


#logo-admin
{
	width: 950px;
	margin-bottom: 6px;
	text-align: left;
	padding-bottom: 2px;
	padding-left: 4px;
}



#contain 
{
	width: 935px;
	margin: 0 auto;
	min-width: inherit;
	padding: 0px 20px 10px 0px;
	text-align: left;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif; 
	font-size: 13px;

}

#hold 
{
	background: url("../images/login-content.png") no-repeat top left;
	padding: 0px 35px 0px 27px;
	zoom: 1.0;
	overflow:hidden;
}

#hold-admin
{
	background:transparent url(../images/login-content-admin.png) no-repeat scroll left top;
	overflow:hidden;
	padding:0 35px 0 27px;
}

#footer 
{
	background: url("../images/login-content-footer.png") no-repeat top left;
	height: 18px;
}

#foot-info-admin
{
float: right;
color:#909090;
margin-right: 80px;
margin-top: 15px;
font-size: 12px;
}

#foot-info-admin a
{
font-size: 12px;
color:#909090;
}

#footer-admin
{
	background: url("../images/login-content-footer-admin.png") no-repeat top left;
	height: 18px;
}

a
{
	color: #0068AF;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size: 13px;
	text-decoration: none;
}

h1
{
	color: #0068AF;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h2
{
	color: #666;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size: 13px;
	font-weight: normal;
}

h3
{
	color: #333;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size: 13px;
	font-weight: normal;
	display: inline; 
	margin-right: 4px;
	margin-top: 0px;
	padding: 0;
}

h3.at
{
	color: #4d4d4d;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size: 19px;
	font-weight: normal;
	display: inline; 
	margin-right: 4px;
	margin-left: 4px;
	margin-top: 0px;
}

h3.pass
{
	margin-right: 7px;
}

h3.interface
{
	margin-right: 11px;
}

h3.options
{
	margin-top: 4px;
}

form
{
	color: #4d4d4d;
	margin-top: 18px;
}

#left
{
	width: 510px;
	float: left;
	padding-top: 30px;

}

#left-admin
{
	border-right: 1px solid #E5E5E5;
	float: left;
	margin-bottom: 15px;
	margin-top: 35px;
	width: 464px;
}

#left-signup
{
	width: 870px;
	float: left;
	padding-top: 30px;

}

#right
{
	width: 330px;
	margin-bottom: 18px;
	float: left;
	padding-top:15px;
	border-left: 1px solid #e5e5e5;
	padding-left: 25px;
	margin-top: 30px;
	height: 270px;
}

#right-admin
{
	float:left;
	height:163px;
	margin-bottom:12px;
	margin-top:30px;
	padding-left:21px;
	padding-top:55px;
	width:330px;
}

#right-admin p
{

	font-size: 14px;
}

#right-small
{
	width: 330px;
	margin-bottom: 10px;
	float: left;
	padding-top:15px;
	border-left: 1px solid #e5e5e5;
	padding-left: 25px;
	margin-top: 30px;
	height: 205px;
}

input#username, input#usernamefield
{ 
	width: 150px;
}

input#domain
{ 
	width: 150px;
}


input#password, input#passwordfield, input#password2
{ 
	width: 148px;
	font-size: 11px;
	padding:7px 4px;
}

input#inputsign
{ 
	width: 148px;
	font-size: 13px;
	padding:7px 4px;
}

input#interface
{ 
	width: 150px;
}

input#Mailserverinput
{ 
	width: 150px;
}


input.input 
{
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-x-system-font:none;
	border:1px solid #ccc;
	color:#000;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:6px 3px;	width: 148px;
}

select.selectmini
{
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-x-system-font:none;
	border:1px solid #ccc;
	color:#000;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:6px 3px;
	width: 50px;
}

select.select 
{
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-x-system-font:none;
	border:1px solid #ccc;
	color:#000;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:6px 3px;
	width: 150px;
}

input.domain
{
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-x-system-font:none;
	border:1px solid #ccc;
	color:#666666;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:6px 3px;
}

select.interface 
{
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-x-system-font:none;
	border:1px solid #ccc;
	color:#000;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:6px 3px;
	width: 157px;
}

select.language, select.protocol
{
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-x-system-font:none;
	border:1px solid #ccc;
	color:#000;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:6px 3px;
	width: 157px;
}


select.new-window
{
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-x-system-font:none;
	border:1px solid #ccc;
	color:#000;
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif; 
	font-size:13px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:6px 3px;
	width: 77px;
}

.left-image
{
	background: url("../images/login-img-acc.gif") no-repeat;
	width: 40px;
	height: 85px;
	float: left;
	margin-right: 5px;
}

.left-image-ext
{
	background: url("../images/login-img-ext.gif") no-repeat;
	width: 41px;
	height: 75px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
}

.left-image-wir
{
	background: url("../images/login-img-wir.gif") no-repeat;
	width: 26px;
	height: 85px;
	float: left;
	margin-right: 20px;
	margin-top: 5px;
}


.options
{
	float: left;
	height: 20px;
}


.button
{
	margin: 0;
	padding: 0;
	margin-left: -2px;
	margin-top: 5px;
}

form dt
{
	float:left;
	line-height:24px;
	padding-top:5px;
	width:75px;
}

form dd
{
	line-height:24px;
	margin:0 0 12px 0px;
}

form dt.options
{
	float:left;
	line-height:24px;
	padding-top:0px;
	width:95px;
}

form dd.more
{
	padding-top: 2px;
}


form dt.RememberMe
{
	margin: 0;
	padding: 0;
	width:96px;
	margin-right: 5px;
	color:#666;
}


form dt.NewWindow
{

	width:150px;
	margin-top: 0px;
	margin-right: 5px;
}

h2.login-text
{
	margin-top: 10px;
}

p
{
	margin:0;
	padding:0;
	padding-top: 7px;
}

h2.right-text
{
	margin:0;
	padding:0;
	margin-top: 0.83em;
	margin-bottom: 1em;
	font-size: 12px;
}

h2.right-text a
{
	font-size: 12px;
}

input#submit
{
	height: 40px;
	width: 87px;
}

.check
{
padding-top: 2px;
}

#RememberMeDisplay
{
float: left;
margin-left: 20px;
margin-top: 24px;
}


.moptions
{
padding-top: 15px;
padding-bottom: 5px;
}

#foot-info
{
float: right;
color:#909090;
margin-right: 20px;
font-size: 12px;
}

#foot-info a
{
font-size: 12px;
color:#909090;
}

.formbutton
{
border: none;
width: 88px;
height: 41px;
}

.login-btn
{
position: relative;
top: 26px;
left: 22px;
color: #000;
cursor:pointer;
}
.rego-btn {
position: relative;
top: 26px;
left: 15px;
color: #000;
cursor:pointer;}

.signup-btn
{
position: relative;
top: 26px;
left: 18px;
color: #000;
cursor:pointer;
}

.login-form
{
margin-bottom: 0;
padding-bottom: 0;
}

td.more
{
padding-top: 14px;
padding-left: 5px;
}

#button
{
	position: relative;
	top: 16px;
}

#button-admin
{
	position: relative;
	top: 0px;
}

.midline
{
border-top: 1px solid #dedede;
margin-bottom: 20px;
margin-top: 5px;
}

td.username
{
height: 40px;
width: 90px;
padding-left: 0;
}

td.password
{
height: 40px;
padding-left: 0;
}

#regoForm input {    margin: 9px 0;    }

h1.login {
	font-size: 14px;
}

.ui-dialog-titlebar-close, .ui-dialog-titlebar, #dialog { display: none; }

input.logintext {
	background: transparent none repeat scroll 0 0;
	border: medium none;
	color: #000000;
	cursor: pointer;
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	font-size: 13px;
	left: 15px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 9px;
	width: 50px;
}


/*
	Error Div
*/

#licence-error {
	background:#FEF5C9 none repeat scroll 0 0;
	border:1px solid #E8D15C;
	font-size:14px;
	height:32px;
	padding-left:9px;
	padding-top:8px;
	position:relative;
	top:0px;
	margin-bottom:11px;
}

#licence-error span {
	float:left;
	padding-left:8px;
	padding-top:3px;
}

.regerror {
	float:left;
}

#licence-error {
	font-size:14px;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
}
