/* * { 
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif; 
	font-size: 13px;
} */

.ui-tabs-hide { display: none; }

body {

		background: #eeeeee url("../images/bg.jpg") repeat-x scroll 0 0 ;

	margin:0;
	padding:0;
	color: #000000; 
		font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif; 
	font-size: 13px;
	 text-align: center;

}

td 		 { vertical-align:top; } 
#errors  { background: #ffcccc; color: red; font-weight:bold;}
#notices { background: #ffffcc; }
.stripe0 { background: #efffef; }
.stripe1 { background: #e0efff; }                   


#header * {
	font-size: 13px;
	
}

#header {
	height: 30px;
	margin-left: -10px;
	margin-top: 15px;
}

#header ul {
	margin:0;
	padding:10px 10px 0;
	list-style:none;
} 

#header li {
	float:left;
	background:url("../images/left.gif") no-repeat left top ;
	padding:0 0 0 9px;
	width: 82px;
}

#header a {
	float:left;
	display:block;
	background:url("../images/right.gif") no-repeat right top ;
	padding: 7px 15px 5px 2px;
	text-decoration:none;
	color:#000;
	text-align: center;
	margin-left: -2px;
}
/* Commented Backslash Hack
   hides rule from IE5-Mac \*/
	#header a {float:none;}
/* End IE5-Mac hack */

#header a:hover {
	text-decoration: underline;
}

#header #current {
	background-image:url("../images/left_on.gif");
}

#header #current a {
	background-image:url("../images/right_on.gif");
	color:#000000;
}

#mid
{


	background: url("../images/content-back.gif") repeat-y;
	text-align: left;
	color: #333;
	border-left: 1px solid #CCCCCC;
	width: 980px;
	padding-left: 20px;
	padding-top: 10px;
	overflow: auto;
	width: 100%

}

#midline
{


border-bottom: 1px solid #CCCCCC;
padding-top: 7px;
width: 974px;

}


#bottom
{

	clear: both;
	background-color: #ffffff;
	text-align: center;
	font-size: 10px;
	color: #333;
	margin-right: 30px;
	padding-top: 5px;

}


#container		
{
	margin:0 auto;
	background:#eee;
	width: 980px;
}

#top
{ 
	height: 29px;
	background: url("../images/top.jpg") repeat-x scroll 0 0 ;

}

.options *
{
	font-size: 13px;
}

.options
{
	float: right;
	color: #ffffff;
	margin-right: 15px;
	margin-top: 5px;
}

.options a
{
	text-decoration: none;
	color: #ffffff;
}

.options a:hover
{
	text-decoration: underline;
}

#logo
{
	width: 85px;
	float: left;
	height: 29px;
	background: url("../images/logo.jpg") no-repeat;

}

/* Rounded Corners */   


#xsnazzy {background: transparent; margin-top: 30px; font-size: 15px; margin-right: 30px;}

.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden;}
.xb1, .xb2, .xb3 {height:1px;}
.xb2, .xb3, .xb4 {background:#95c5e8; border-left:1px solid #08c; border-right:1px solid #5fa2d2;}
.xb1 {margin:0 5px; background:#5fa2d2;}
.xb2 {margin:0 3px; border-width:0 2px;}
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}

.xboxcontent {display:block; background:#95c5e8; border:0 solid #5fa2d2; border-width:0 1px;   height: 34px;}

.left/*, .left **/
{
	float: left;
	margin: 6px 40px 0 0;
	font-size: 13px;
	width: 190px;
}

.left a
{
	color: #000;
	text-decoration: none;
}

.left a:hover
{
	text-decoration: underline;
}



.right, #maincontent
{
	float: left;
	margin: 55px 20px 0 5px;
	
}

.bottom-left
{
	float: left;
	margin: 6px 0 0 0;
	font-size: 13px;
	width: 400px;
}


.bottom-right
{
	float: left;
	margin: 6px 0 0 0; 
}


.active-name
{
	float: left;
	margin: 0 0 0 10px;
	font-size: 13px;
	width: 400px;
	border-bottom: 1px solid #DFDFDF;
	padding: 0 0 10px 0;
}

ul.active-test
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h1
{
	font-size: 15px;
	border-bottom: 1px solid #dddcdc;
	padding: 5px 0 5px 0px;
	font-weight: normal;
	margin: 15px 0 12px 0;
	color: #0068ad;
}


h1.active
{
	font-size: 15px;
	background: transparent;
	border: none;
	padding: 5px 0 5px 3px;
	font-weight: normal;
	margin: 15px 0 5px 0;
	width: 200px;
}

/* Nav */

ul#navlist
{
	margin: 0;
	padding: 0;
}

#navlist li
{
	display: inline;
	list-style-type: none;
}

#navlist a {
	padding: 0px 8px; 
  	color:#000000;
  	font-size: 13px;
  	margin: 0px 5px;
}

#navlist a:link, #navlist a:visited
{
	color: #000000;
	text-decoration: none; 
}

#navlist a:hover
{
	color: #ffffff;
	text-decoration: none;
}

#navcontainer
{
	padding: 0px 0 4px 0;
	padding:6px;
	overflow:auto;
	clear:both;
	padding-left: 0px;
	padding-top: 4px;
}

#navcontainer .current {
	margin-left: 1px;
}

#navcontainer .current a {
	color:#000000;
}


a.current{
	background:url("../images/nav-a.gif") right top no-repeat;
}

a.current span{
	background:url("../images/nav-span.gif") left top no-repeat;
	height:27px;
	display:block;
	padding-left:10px;
}


#navcontainer a{
	height:27px;
	display:block;
	line-height:26px;
	float:left;
}

ul.leftpane
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.leftpane li
{
	margin-top: 5px;
}

p
{
margin: 0;
}

/* ingrid */

td, th {
	font: 11px Tahoma; 
	margin: 0px;
	border-bottom: 1px solid #ABABAB;
}

table.datagrid {
	table-layout: fixed;
}

table.datagrid td {
	padding: 2px;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
}

table.datagrid tr  {
	height: 25px;
}

table.datagrid th  {
	padding: 2px;
	text-align: left;
	font-weight: normal;
}

.grid-loading {
	background: #E3E3E3 url('../images/load-bg.png');
	display: block;
	opacity:.50;	
	-moz-opacity:.50;
	filter:alpha(opacity=50);
	text-align: center;
}
.grid-loading div {
	width: 100%;
	height: 100%;
	display: block;
	background: url('../images/indicator_web20_working.gif') no-repeat center center;
}

/*.grid-header-bg {
	background: #E3E3E3 url('../images/grid-hrow.gif') repeat-x bottom;
}*/


.grid-row-style1 { background-color: #FFFFFF; }
.grid-row-style2 { background-color: #EEF6FF; }
.grid-row-style3 { background-color: #EEEEEE; }

.grid-row-hover {
	background-color: #FFFFBB;
}
.grid-row-sel {
	background-color: #FFFF33;
	border-bottom: 1px solid #333333;
}
.grid-row-sel td {
	color: #990000;
}
table.datagrid td.grid-custom-col {
	color: #333333;
	background-color:red;
	text-align:right;
}

table.datagrid th div.grid-col-resize {
	background: url('../images/grid-split.gif') no-repeat center;
	cursor:col-resize;
	width: 6px;
	height:16px;
	font-size:1px;
	float: right;
	display: block;
	text-indent:-1000px;
	overflow:hidden;
}

table.datagrid thead {
}

#_ingrid_table1_0
{
width: 450px;
}


#_ingrid_table2_0
{
width: 450px;

}

.clear { clear: both;}

#leftcolumn
{ 
width: 100px; 
float: left;
margin-right: 400px;

}

#rightcolumn 
{ 
width: 100px; 
float: left;
}

.line
{
background:url("../images/line.gif") no-repeat;
height: 1px;
margin-top: 20px;
margin-bottom: 5px;
}

.num
{
color: #808080
}