#schedulerBox {
	margin: 25px;
}

.dayBox {
	float: left;
}

.dayHeader {
	float: right;
	font-family: Arial, Helvetica;
	font-size: 10pt;
	color: #4e6b8f;
	margin-right: 20px;
	margin-top: 2px;
}

.timeBox {
	float: left;
	clear: left;
	/* (userListBox width + timeSlider width) + 2 */
	width: 672px;
}

.userListBox {
	width: 170px;
	font-family: Arial, Helvetica;
	font-size: 10pt;
	float: left;
	padding-top: 42px;
	border-bottom: 1px solid #97a9b6;
}

.userList {
	border-top: 1px solid #97a9b6;
	border-left: 1px solid #97a9b6;
	/* eventColumn + 2 */
	height: 233px;
	overflow-y: scroll;
}

.userListBorder {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-left: 1px solid white;
}

.user {
	height: 22px;
	padding: 12px 20px 4px 30px;
	vertical-align: text-bottom;
	overflow: hidden;
	background-color: #e2e7ed;
	background-image: url(../images/calendar/scheduler/user_icon.png);
	background-repeat: no-repeat;
	background-position: 5px 0px;
}

.timeSlider {
	width: 500px;
	overflow-x: scroll;
	border: 1px solid #97a9b6;
}

.timeSliderBox {
	/* (49 * number of time slots) + 1 */
	width: 1177px;
	/* userList + 43 */
	height: 276px;
}

.time24hrSlot {
	position: relative;
	float: left;
	overflow: hidden;
}

.timeSlot {
	float: left;
	position: relative;
	font-family: Arial, Helvetica;
	font-size: 9pt;
	border-left: 1px solid #d3dbe2;
	z-index: 100;
}

.eventHeader {
	width: 40px;
	padding: 18px 4px 6px 4px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	background-color: #e2e7ed;
	color: #071c2b;
}

.eventColumn {
	padding-top: 1px;
	border-top: 1px solid #97a9b6;
	padding-bottom: 1px;
	border-bottom: 1px solid #97a9b6;
	height: 231px;
	overflow-y: hidden;
}

.eventSlot {
	height: 38px;
}

.eventBox {
	overflow: hidden;
	width: 46px;
	height: 36px;
	background-repeat: repeat-x;
}

.eventBoxRED {
	border: 1px solid #ff0000;
	background-image: url(../images/calendar/scheduler/event_box_red.png);
}

.eventBoxGREEN {
	border: 1px solid #00bf02;
	background-image: url(../images/calendar/scheduler/event_box_green.png);
}

.eventBoxBLUE {
	border: 1px solid #2082ff;
	background-image: url(../images/calendar/scheduler/event_box_blue.png);
}

.eventBoxYELLOW {
	border: 1px solid #bfbd00;
	background-image: url(../images/calendar/scheduler/event_box_yellow.png);
}

.eventBoxMAGENTA {
	border: 1px solid #bf00bd;
	background-image: url(../images/calendar/scheduler/event_box_magenta.png);
}

.insideLeftShadow {
	background-image: url(../images/calendar/scheduler/inside_left_shadow.png);
	background-repeat: no-repeat;
	/* (userListBox width) + 1, height always 43px */
	background-position: 171px 43px;
}

.insideTopShadow {
	background-image: url(../images/calendar/scheduler/inside_top_shadow.png);
	background-repeat: repeat-x;
	background-position: 0px 42px;
}

.timeShadeDay {
	width: 360px;
	height: 233px;
	position: absolute;
	top: 42px;
	left: 407px;
	background-image: url(../images/calendar/scheduler/time_shade_day.png);
	background-repeat: repeat-y;
	z-index: 50;
}

.timeShadeNight1 {
	width: 360px;
	height: 233px;
	position: absolute;
	top: 42px;
	left: -180px;
	background-image: url(../images/calendar/scheduler/time_shade_night.png);
	background-repeat: repeat-y;
	z-index: 50;
}

.timeShadeNight2 {
	width: 360px;
	height: 233px;
	position: absolute;
	top: 42px;
	right: -180px;
	background-image: url(../images/calendar/scheduler/time_shade_night.png);
	background-repeat: repeat-y;
	z-index: 50;
}

.timeShadeBizHrs {
	width: 441px;
	height: 233px;
	position: absolute;
	top: 42px;
	left: 416px;
	border-left: 1px dashed #ff8080;
	border-right: 1px dashed #ff8080;
	z-index: 50;
}