#attendeeSelectList {
	position: absolute;
	width: 501px;
	height: 401px;
	left: 618px;
	top: 0px;
	overflow: hidden;
	z-index: 1000;
	background-image: url(../images/calendar/attendee_select_bg.png);
	display: none;
}

#attendeeSelectListInner {
	position: relative;
	left: 24px;
	top: 24px;
	width: 451px;
	height: 351px;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #97A9B6;
	background-color: white;
}

#attendeeSelectListItem {
	width: 100%;
	overflow: hidden;
	padding: 10px 10px 10px 30px;
	font: 12px/1.3 "Helvetica Neue",Helvetica,Arial,sans-serif;
	cursor: default;
	background-image: url(../images/calendar/scheduler/user_icon.png);
	background-repeat: no-repeat;
	background-position: 5px -2px;
}

#attendeeMainBox {
	position: relative;
	width: 100%;
	height: 603px;
	border-bottom: 1px solid #97a9b6;
	cursor: default;
}

#attendeeScrollBox {
	position: relative;
	width: 100%;
	height: 603px;
	overflow-x: hidden;
	overflow-y: auto;
}

#attendeeIconColBack {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 44px;
	height: 100%;
	background-color: #e2e7ed;
}

#attendeeIconColFrontOutter {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 44px;
	height: 100%;
	overflow: hidden;
	border-right: 1px solid #97a9b6;
}

#attendeeIconColFrontInner {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	border: 1px solid white;
}

#attendeeRowOutter {
	position: relative;
	width: 100%;
	height: 42px;
	border-bottom: 1px solid #d3dbe2;
}

#attendeeRowIcon {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 42px;
	height: 42px;
	background-image: url(../images/calendar/user_icon_large.png);
	background-repeat: no-repeat;
}

#attendeeRowLabelPadding {
	position: absolute;
	left: 44px;
	top: 0px;
	right: 0px;
	height: 44px;
}

#attendeeRowLabel {
	position: relative;
	top: 15px;
	left: 15px;
}

#attendeePanelFooter {
	width: 100%;
	height: 33px;
	background-image: url(../images/calendar/panel_footer_tile.png);
	background-repeat: repeat-x;
}

#attendeePanelFooterButton {
	float: left;
	width: 36px;
	height: 33px;
	background-image: url(../images/calendar/panel_footer_button.png);
	background-repeat: no-repeat;
}

#attendeePanelFooterButtonIcon {
	width: 36px;
	height: 33px;
	background-repeat: no-repeat;
	background-position: center center;
}