/*----------------------------
	Atmail 6 Storage
-----------------------------*/

.comments, .comments ul, #comments li {
	list-style: none outside none;
	margin: 0 0 2px;
	padding: 0;
}

ol#reply {
    margin-bottom: 0;
}

ol#reply li.grey-comment {
    margin-bottom: 0;
}

ol#conversation div.white-bg-sms {
    overflow: hidden;
    padding: 0 21px 0 54px;
}

.comments .meta, .whiteCommentAreaTop, div.grey-comment-bottom, .whiteCommentAreaBody, .whiteCommentAreaBottom {
    background: none repeat scroll 0 0 transparent;
}

.comments li.blue-response div.message-bubble, ol#reply li.grey-comment .message-bubble, .commentBlue {
    padding: 8px 0 0 34px;
	background: none repeat scroll 0 0 #EDEFF4;
 	min-height: 73px;
}

.comments li.blue-response .meta {
    background: url("../images/carrier/blue-response-left-top.png") no-repeat scroll 0 0 transparent;
    height: 84px;
    margin-top: -7px;
    position: absolute;
    width: 380px;
    z-index: 9999;
}


ol#reply li.grey-comment .message-bubble {
    background: none repeat scroll 0 0 transparent;
    height: 10px;
    min-height: 37px;
    padding: 8px 0 5px 22px !important;
}

.blueCommentTop, .blueCommentBody, div.blue-comment-bottom, .greyCommentBody, li.commentGreyCompose .greyCommentTop, li.commentGreyCompose .blueCommentTop, .greyCommentTop, .blueCommentTop, div.grey-comment-bottom, .comments li.blue-response .meta, li.blue-response div.grey-comment-bottom, li.blue-response div.grey-comment-bottom, div.white-bg-sms-top, div.white-bg-sms, div.white-bg-sms-bottom {
    background: none repeat scroll 0 0 transparent !important;
    width: 100% !important;
}

div.white-bg-smsddd {
    background: url("../images/white-bg-voicemail-middle.png") repeat-y scroll 0 0 transparent;
    height: 100%;
    left: -20px;
    position: relative;
    top: -7px;
    z-index: 2;
}

div.white-bg-sms-topdddd {
    background: url("../images/white-bg-voicemail-top.png") no-repeat scroll 0 0 transparent;
    height: 10px;
    left: -20px;
    position: relative;
    top: -7px;
    width: 290px;
    z-index: 2;
}

div.white-bg-sms-bottomdddd {
    background: url("../images/white-bg-voicemail-bottom.png") no-repeat scroll 0 0 transparent;
    height: 6px;
    left: -20px;
    position: relative;
    top: -7px;
    z-index: 1;
}

.triangle-border.top:after {
    border-width: 0 8px 8px;
    bottom: auto;
    left: 25px;
    top: -8px;
}

.triangle-border:after {
    border-color: #FFFFFF transparent;
    border-style: solid;
    border-width: 1px;
    bottom: -13px;
    content: "";
    display: block;
    left: 47px;
    position: absolute;
    width: 0;
}

.triangle-border.top:before {
    border-width: 0 8px 8px;
    bottom: auto;
    left: 25px;
    top: -9px;
}

.triangle-border:before {
    border-color: #CCCCCC transparent;
    border-style: solid;
    border-width: 0 12px 12px;
    bottom: -20px;
    content: "";
    display: block;
    left: 40px;
    position: absolute;
    width: 0;
}

.triangle-border {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 0 0 0 0;
    color: #333333;
    height: 25px !important;
    left: -22px !important;
    margin-top: 2px;
    padding: 0 20px 0 0;
    position: relative;
}


div.white-bg-sms span {
    text-align: left;
    min-height: 10px;
    color: #323232;
    display: block;
    line-height: 18px;
    padding: 0 0 5px 13px;
    width: 265px;
}

span.upload-date {
    color: #999999 !important;
}

li.blue-response SPAN.photo {
    background: url("../images/avatar-blue.png") no-repeat scroll left top transparent;
    height: 57px;
    left: 13px;
    position: absolute;
    top: 18px;
    width: 58px;
}

/*
	Icons
	Misc
	Search Bar
	Type
*/

/* From chat, needs to be relabled once working */

/*----------------------------
	Atmail 6 Chat
-----------------------------*/

/*
	Buttons
	File Upload
	Main
	Photos
	Type
*/

/*----------------------------
	Buttons
-----------------------------*/
.buttons #back_button {
	position: relative;
}

/*----------------------------
	File Upload
-----------------------------*/
.chat.fileupload 	{ 
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    height: 202px;
    left: 9px;
    top: 50px;
	width: 226px !important;
}

.chat.fileupload .jspPane {
	margin-left: 10px;
    margin-top: 0px;
    position: absolute;
	width: 218px !important;
}

.fileupload-input {
	background: none repeat scroll 0 0 transparent; 
	border: medium none;
	color: #6c6c6c;
	font-weight: normal;
	left: 47px;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 168px;
	top:24px;
}

.chat.fileupload .jspHorizontalBar {
	display: none;
}

/*----------------------------
	Main
-----------------------------*/
.chat {
	width: 217px;  
	float: left; 
	position: relative; 
}

.chat .header { 
	background: #d1d8e2; 
	border-bottom:#a9adb2 1px solid; 
	color: #333333;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEEEEE;
	font-weight: bold;
	padding: 5px; 
	float:left;
	width: 205px;
}

.chat .row {
	background: #e8ecee; 
	border-bottom:#a9adb2 1px solid ; 
	padding: 5px; 
	float: left;
	width: 205px; 
}

.chat .row .status { 
	float: right;
}

.chat .row.activeFile {
	background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #E0E0E0;
    float: left;
    padding: 5px;
    width: 207px;
	cursor: pointer;
}

.chat.corner { 
	position: fixed; 
	bottom: 26px; 
	left: 0; 
	height: 250px; 
	background: #e8ecee;
	border-right:#a9adb2 1px solid; 
	border-top: #a9adb2 1px solid;
}	

.chat.expand { 
	position: absolute; 
	left: 217px; 
	bottom: 0; 
	height: 276px; 
	background: #e8ecee url('../images/extensions/chat-bottom.gif') repeat-x bottom;
}

DIV#chatWindow {
    display: none;
	position: absolute; bottom: 26px; left: 0;
}

DIV#chatWindow2 {
    display: none;
	position: absolute; bottom: 0; left: 217px; z-index: 1000; border-right:#a9adb2 1px solid ;
}

li#chat a {
    background: url("../images/extensions/chaticonbottomright.jpg") no-repeat;
    cursor: pointer;
    display: none;
    height: 25px;
    width: 31px;
}
.statusSmall {
	width: 6px; 
	height: 6px;
}

.chatreplywrapper {
	padding: 10px; 
	width: 197px; 
	float: left;
	background: #ffffff;
}

.chatreply {
	float: left;  
	background: #FFF; 
	border: 1px solid #ccc; 
	padding: 10px; 
	display: block; 
	width: 174px;
}

.chatbottombar {
	background: #FFF url('../images/extensions/chat-bottom.gif') repeat-x; float: left; width: 217px; 
}

/*----------------------------
	Photos
-----------------------------*/
.chat .row.odd .thumb {  
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 20px;
	width: 20px;
	float: right;
	margin: 0 0 10px 10px;
}

.chat .row.even .thumb {  
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 20px;
	width: 20px;
	float: left;
	margin: 0 10px 10px 0;
}

.photoSmall {
	-moz-border-radius: 5px;
	border-radius: 5px;
    height: 35px;
    width: 35px;
	float: left;
	margin: 0 5px 5px 0;
}


.photoTiny {
	-moz-border-radius: 5px;
	border-radius: 5px;
    height: 20px;
    width: 20px;
	float: left;
	margin: 0 5px 5px 0;
}

/*----------------------------
	Type
-----------------------------*/
.chat .header h2 {
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEEEEE; 
}

.chat .row h2 {
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEEEEE; 
	float: left;
}

.chat .row p {
	color: #747474; 
	font-size: 11px;
}

.chat .activeFile span.name {
	font-weight: bold;
}

/* Files */

ul#for_messages li#action_files_upload a span strong { 
	background: url("../images/icons/ui-icons.png") no-repeat scroll 9px -2453px transparent; 
}

ul#for_messages li#action_files_delete a span strong {
	background: url("../images/icons/ui-icons.png") no-repeat scroll 9px -1989px transparent;
}

ul#for_messages li#action_files_edit a span strong {
	background: url("../images/icons/ui-icons.png") no-repeat scroll 9px -1443px transparent;
}

ul#for_messages li#action_files_folder a span strong {
	background: url("../images/icons/ui-icons.png") no-repeat scroll 13px -3682px transparent;
}

ul#for_messages li#action_files_share a span strong {
	background: url('../images/icons/icon-file-share.png') no-repeat 9px 5px;
}

ul#nav_secondary li#services_settings a span.label { 
	background: url('../images/icons/icon-servicessettings.png') no-repeat 11px 8px; 
}

div#webdav_files div.name {
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.attachments ul li a#shareFile {
	margin-left: 5px;
}

div#webdav_files .cssSummarySearchInput input {
	height: 17px !important;
}

div#webdav_files .date {
	color: #97A9B6;
	display: inline;
    float: right;
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
    padding-left: 3px;
    padding-right: 20px;
    padding-top: 2px;
}

div.cssSummaryPanel DIV#webdav_files {
    margin-top: 36px;
}

div#webdav_files .cssSummarySearchInput input {
	height: 17px !important;
}

div.files-search-delete {
    background: url("../images/close-grey.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 12px;
    position: relative;
    right: 6px;
    top: -5px;
    width: 12px;
}

.fileshare-drop {
    font-size: 11px;
    position: absolute;
    right: -8px;
    top: -2px;
    padding: 0 !important;
}

.fileshare-drop li {
	padding: 0 !important;
}

.fileshare-drop ul#jsddm a {	
	background: none !important;
	border: none;
}

.fileshare-drop #jsddm li ul li a{
	padding: 6px 11px !important;	
	width: 90px !important;
	text-align: center; !important
}

.fileshare-drop #jsddm li ul li a:hover {
	background: #D9D9D9 !important;
	margin: 0px;
	padding: 6px 11px !important;
}

.fileshare-drop li a, .fileshare-drop li a span {
	background: none !important;
}

ul.menu_drop_more_fileshare {
    background: none repeat scroll 0 0 #E6E6E6;
    border: 1px solid #D9D9D9;
    right: 0px;
    top: 18px;
}

li.fileshare-drop a {
	color:#01A3E3 !important;
}

ul.menu_drop_more_fileshare li a {
	color: #212121 !important;
	text-shadow: 0 1px 0 #FFFFFF;
}

div#webdav_files .cssSummaryRow {
    border-bottom: 1px solid #CCCCCC;
    cursor: pointer;
    height: auto;
    padding: 12px;
    position: relative;
    width: 100%;
}

ul#nav_secondary li.files a {
	border-top: none;
}

/*
	File Comments
*/
#fileComments #comments {
	margin-right: 20px;
	margin-top: 10px;
}

.delete-comment, .delete-comment:hover {
    background: url("../../../images/comment-delete.png") no-repeat scroll 0 0 transparent;
    height: 18px;
    position: absolute;
    right: 20px;
    top: 18px;
    width: 18px;
	cursor: pointer;
}


/*----------------------------
	Icons
-----------------------------*/

/* 
	Icons for File Type Folders
*/
div#Files ul#nav_secondary li a[title=Shared] span.label
{
	background: url("../images/icons/ui-icons.png") no-repeat scroll 12px -6857px transparent;
}

div#Files ul#nav_secondary li a[title=Attachments] span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -6503px transparent;
}

div#Files ul#nav_secondary li a[title=Music] span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -6563px transparent;
}

div#Files ul#nav_secondary li a[title=Pictures] span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -6624px transparent;
}

div#Files ul#nav_secondary li a[title=Documents] span.label
{
	background:url("../images/icons/ui-icons.png") no-repeat scroll 13px -6684px transparent;
}

#file_info {
	background: #fff none repeat scroll 0 0;
	bottom: 0;
	left: 332px;
	overflow-x: hidden;
	overflow-y: auto;
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px 0 0 0px;
}

.files_icon_drag  {
    background: url(../images/icons/file-type-default-large.png) no-repeat;
    cursor: pointer;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 35px;
    height: 30px;
}

.files_drag_no {
    position: relative;
    top: 10px;
    left: 21px;
    color: #fff;
    font-size: 11px;
}

.files_drag_no span.drag {
    background: transparent url(../images/drag_left.png) no-repeat scroll 0 0;
    display: block;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    padding: 0 0 0 5px;
}

.files_drag_no span.drag strong {
    background: transparent url(../images/drag_right.png) no-repeat scroll 100% 0;
    display: block;
    float: left;
    height: 18px;
    line-height: 18px;
    padding: 0 6px 0 1px;
}


/*----------------------------
	Misc
-----------------------------*/
#fileUploadStorage	{
    background: url("../images/storage-attach.png") no-repeat scroll 0 0 transparent !important;
    display: none;
    height: 291px;
    left: -51px;
    position: absolute;
    top: -279px;
    width: 255px;
}
	
#fileUploadStorage .jspContainer {
	width: 228px !important;
}

.cursor {
	display: block; 
	cursor: pointer;
}

DIV.addStorageView {
	position: relative;
}

input.rename {
	display: none;
    color: #000000;
    float: left;
    font-size: 17px;
    font-weight: normal;	
}

/*----------------------------
	Search Bar
-----------------------------*/
div#primary_content_inner div.file_search {
    background: url("../images/File-Search-Bg.png") repeat-x scroll 0 0 transparent;
    border-right: 1px solid #97A9B6;
    float: left;
    height: 45px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

div#primary_content_inner div.file_search_bar {
    background: url("../images/File-Search-Left.png") no-repeat scroll 5px 7px transparent;
    float: left;
    height: 45px;
	display: block;
	padding: 0 0 0 5px;
	width:100%;
}

div#primary_content_inner div.file_search_bar span {
    background: url("../images/File-Search-Right.png") no-repeat scroll 100% 7px transparent;
    display: block;
    float: left;
    height: 45px;
    margin-left: 19px;
	width:90%;
}

div#primary_content_inner div.file_search_bar input {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #6C6C6C;
    left: 2px;
    margin-right: 12px;
    position: relative;
    top: 10px;
}

/*----------------------------
	Type
-----------------------------*/
div#Files P.size 
{
	color: #999999;
	margin: 0px !important;
}

div#Files .selected {
	text-shadow: 0 1px 0 #FFFFFF;
}

div#Files div.selected P.size
{
	color: #999999;
}

div.selected div.date
{
	color: #8CAAB5;
}

/*----------------------------
	Shared files
-----------------------------*/

SPAN#shareLink  {
	text-overflow: ellipsis;
}

DIV#shareUrl {
	width: 700px;
}