/** Web Admin **/

/* Generic context button */
.buttonGeneric {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333;
	display: block;
	float: left;
	height: 24px;
	padding: 0 4px 10px 5px;
	text-decoration: none;
}

.buttonGeneric span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

/* Mass Mail */

div.massmailBody {
	padding-right: 20px;
	padding-left: 20px;
}

div.massmailBody div.buttons {
	float: right;
	margin: 5px 0 0;
	padding: 0;
}

div.massmailBody div.buttons input {
	padding-left: 10px;
}

div.massmailBody textarea {
	width: 90%;
	height: 110px;
	border: 1px solid #ccc;
	border-width: 0 1px 1px;
}

div.massmailBody textarea:focus {
	outline: none;
}

div.massmailBody ul.wysiwyg {
	float: left;
	display: inline;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 1px solid #97A9B6;
	background: #D1D8E1;
}

div.massmailBody ul.wysiwyg li {
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

div.massmailBody ul.wysiwyg li a {
	float: left;
	display: block;
	width: 32px;
	height: 27px;
	background: url(../images/themes/Blue-Steel/wysiwyg.png) no-repeat;
	text-indent: -9999px;
	overflow: hidden;
}

div.massmailBody ul.wysiwyg li.bold a {
	background-position: 0 0;
}

div.massmailBody ul.wysiwyg li.bold a:hover {
	background-position: 0 -27px;
}

div.massmailBody ul.wysiwyg li.italic a {
	background-position: -32px 0;
}

div.massmailBody ul.wysiwyg li.italic a:hover {
	background-position: -32px -27px;
}

div.massmailBody ul.wysiwyg li.underline a {
	background-position: -64px 0;
}

div.massmailBody ul.wysiwyg li.underline a:hover {
	background-position: -64px -27px;
}

div.massmailBody ul.wysiwyg li.link a {
	background-position: -96px 0;
}

div.massmailBody ul.wysiwyg li.link a:hover {
	background-position: -96px -27px;
}

div.massmailBody ul.wysiwyg li.image a {
	background-position: -128px 0;
}

div.massmailBody ul.wysiwyg li.image a:hover {
	background-position: -128px -27px;
}

div.massmailBody ul.wysiwyg li.numbered a {
	background-position: -160px 0;
}

div.massmailBody ul.wysiwyg li.numbered a:hover {
	background-position: -160px -27px;
}

div.massmailBody ul.wysiwyg li.unorderedlist a {
	background-position: -192px 0;
}

div.massmailBody ul.wysiwyg li.unorderedlist a:hover {
	background-position: -192px -27px;
}




/* For update screens
----------------------------------*/

.formatedCLICommand {
	
	color:#FFFFFF;
	background-color: #333333;
	border: 1px dashed #999999;
	font-family:Courier;
	margin:10px;
	padding:10px;
}


/**
	Icons
**/

ul#nav li#nav_lic a span {
	background: transparent url(../images/icons/admin/licence-key.png) no-repeat scroll 9px 8px;
	border-right: 1px solid #567395;
	border-left: none;
}

ul#nav li#nav_plu a span {
	background: transparent url(../images/icons/admin/plugin.png) no-repeat scroll 9px 8px;
	border-right: 1px solid #567395;
	border-left: none;
}

ul#for_messages li#action_contact_newdomain a span strong 
{		
	background:transparent url(../images/icons/admin/new_domain.png) no-repeat scroll 7px 4px;
}

ul#for_messages li#action_contact_newuser a span strong 
{		
	background:transparent url(../images/icons/admin/webadmin-add.png) no-repeat scroll 9px 5px;
}

ul#for_messages li#action_contact_edituser a span strong 
{		
	background:transparent url(../images/icons/admin/webadmin-edit.png) no-repeat scroll 9px 5px;
}

ul#for_messages li#action_contact_deleteuser a span strong 
{		
	background:transparent url(../images/icons/admin/webadmin-delete.png) no-repeat scroll 9px 5px;
}

ul#nav_secondary li#folder_all a span.label {
	background-image: url(../images/icons/admin/allusers.png);
}

ul#nav_secondary li#pluginSettings a span.label {
	background-image: url(../images/icons/admin/plugin_settings.png);
}

ul#nav_secondary li#addPlugins a span.label {
	background-image: url(../images/icons/admin/plugin_add.png);
}

ul#nav_secondary li#folder_domain a span.label {
	background-image: url(../images/icons/admin/domain.png);
}

ul#nav_secondary li#global_settings a span.label {
	background-image: url(../images/icons/admin/globe_settings.png);
}

ul#nav_secondary li#branding_settings a span.label {
	background-image: url(../images/icons/admin/branding.png);
}

ul#nav_secondary li#groupware_settings a span.label {
	background-image: url(../images/icons/admin/groupware.png);
	background-position: 9px 8px;
}

ul#nav_secondary li#user_default a span.label {
	background-image: url(../images/icons/admin/user-default.png);
}

ul#nav_secondary li#sql_settings a span.label {
	background-image: url(../images/icons/email_settings.png);
}

ul#nav_secondary li#pop3imap_settings a span.label {
	background-image: url(../images/icons/admin/imap.png);
	background-position: 14px 11px;
}

ul#nav_secondary li#aliases_settings a span.label {
	background-image: url(../images/icons/admin/aliases.png);
	background-position: 13px 10px;
}

ul#nav_secondary li#relay_settings a span.label {
	background-image: url(../images/icons/admin/relay.png);
	background-position: 12px 10px;
}

ul#nav_secondary li#av_settings a span.label {
	background-image: url(../images/icons/admin/anti_virus.png);
}

ul#nav_secondary li#smtp_settings a span.label {
	background-image: url(../images/icons/admin/smtp.png);
	background-position: 14px 11px;
}

ul#nav_secondary li#app_dashboard_tab a span.label {
	background-image: url(../images/icons/admin/server_stats.png);
	background-position: 14px 11px;
}

ul#nav_secondary li#reboot_tab a span.label {
	background-image: url(../images/icons/admin/reboot.png);
	background-position: 14px 8px;
}

ul#nav_secondary li#register_license a span.label {
	background-image: url(../images/icons/admin/register.png);
	background-position: 14px 8px;
}

ul#nav_secondary li#license_details a span.label {
	background-image: url(../images/icons/admin/license_details.png);
	background-position: 14px 10px;
}

ul#nav_secondary li#network_config_tab a span.label {
	background-image: url(../images/icons/admin/config.png);
	background-position: 14px 11px;
}

ul#nav_secondary li#security_list a span.label {
	background-image: url(../images/icons/admin/list-subadmin.png);
	background-position: 13px 9px;
}

ul#nav_secondary li#security_add a span.label {
	background-image: url(../images/icons/admin/add-subadmin.png);
	background-position: 14px 9px;
}

ul#nav_secondary li#dashboard_logins a span.label {
	background-image: url(../images/icons/admin/logins.png);
	background-position: 14px 9px;
}

ul#nav_secondary li#received_mail a span.label {
	background-image: url(../images/icons/admin/recieve_mail.png);
	background-position: 14px 11px;
}

ul#nav_secondary li#sent_mail a span.label {
	background-image: url(../images/icons/admin/mail_sent.png);
	background-position: 14px 10px;
}

ul#nav_secondary li#dashboard_spam a span.label {
	background-image: url(../images/icons/spam.png);
	background-position: 14px 10px;
}

ul#nav_secondary li#dashboard_viruses a span.label {
	background-image: url(../images/icons/admin/anti_virus.png);
	background-position: 14px 10px;
}

ul#nav_secondary li#account_profile a span.label {
	background-image: url(../images/icons/shared_contacts.png);
	background-position: 14px 10px;
}

ul#nav_secondary li#update_screen a span.label {
	background-image: url(../images/icons/admin/update.png);
	background-position: 14px 10px;
}


#Services #secondary, #AdminSettings #secondary, #Dashboard #secondary, #License #secondary, #Security #secondary, #Appliance #secondary {
	margin-bottom: 0px;
}

#header.brandingHeader {
	width: 90px;
	display: block !important;
	float: none !important;
	cursor: pointer;
}

#Dashboard .statTotal {
	margin-left: 8px;
	font-size:18px;
	font-weight:bold;
	min-width: 100px;
}

#Dashboard .statName {
margin-left: 8px;
color:#999999;
font-size:14px;
}

#Dashboard .statGraph {
	width:700px;
	height:250px;
	margin: 6px;
}

#Dashboard .statCanvas {
	width: 240px;
}

#Dashboard .statGraphSmall {
	width:300px;
	height:60px;
	margin: 6px;
	cursor: pointer;
}

#Dashboard .statContainer {
	width: 710px;
}

#Dashboard .statContent {
	margin: 10px;
}

#Dashboard #subadminProfile .statContent {
	margin: 0px;
}

#Dashboard #subadminProfile .statBlock {
	padding: 0px;
}

#Dashboard #subadminProfile .statGraphSmall {
	margin: 1px;
}

#Dashboard .statBlock {
	padding: 5px;
}

#Dashboard .statLeft {
	float: left;
	display: block;
	padding: 10px 10px 10px 10px;
}

#Dashboard .statRight {
	float: right;
	display: block;
	padding: 10px 10px 10px 10px;
}

table#aliases-head {
	margin-top:14px;
	margin-left:1px;
}

table#relay-head {
	margin-top:14px;
	margin-left:1px;
}

table.aliases, table.genericList {
	border:1px solid #CBD4DA;
	margin-left:73px;
	margin-top:1px;
	width:715px;
	border-collapse: collapse;
}

thead.fixed-header tr {
	position: relative
}

html>body thead.fixed-header tr {
	display: block
}

html>body tbody.scroll-content {
	display: block;
	height: 262px;
	overflow: auto;
	width: 100%
}

html>body tbody.scroll-content td {
	width: 200px
}

html>body tbody.scroll-content td + td {
	width: 240px
}

html>body tbody.scroll-content td + td + td {
	width: 300px
}


table.aliases tr.divide, table.genericList tr.divide {
	border-top: 1px solid #CBD4DA;
}

table.aliases tr.divide td, table.genericList tr.divide td {
	border-top: 1px solid #CBD4DA;
}

table.aliases tr.header, table.genericList tr.header {
	background:#E2E7ED none repeat scroll 0 0;
}

table#relay-head tr.header {
	background: #E2E7ED none repeat scroll 0 0;
	border: 1px solid #CBD4DA;
}

div #back_button_filter, div #back_button_delete_selected, div #back_button_install_plugin {
	margin-top: 3px;
	position: relative;
	/*width: 100px;*/
}

div #back_button_install_plugin {
	margin-left:114px;
	margin-top:0;
	position:relative;
}

div #back_button_filter a, div #back_button_delete_selected a, div #back_button_install_plugin a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #back_button_filter a span, div #back_button_delete_selected a span, div #back_button_install_plugin a span  {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

div #back_button_add_alias {
	margin-top: 3px;
	width: 80px;
}

div #back_button_add_alias a {
	background: transparent url(../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #back_button_add_alias a span {
	background: transparent url(../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}

div.statTable {
	width: 500px;
	margin: 0px;
	padding: 0px;
}

table.statContent {
	width: 500px;
	border-collapse: separate;
}

table.statContent TD.used {
	-moz-border-radius-bottomleft:4px;
	-moz-border-radius-topleft:4px;
	background:#B9C4D2 url(../images/percent-grad8.png) repeat scroll 0 0;
	border:1px solid #86888A;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
	font-weight: bold;
	border-right: none;
}

table.statContent TD.avail {
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topright:4px;
	background:#5480A9 url(../images/percent-grad9.png) repeat scroll 0 0;
	border:1px solid #86888A;
	border-collapse:separate;
	padding-left:5px;
	padding-top:7px;
	text-shadow:0 1px 1px #FFFFFF;
	font-weight: bold;
}

table.statContent span.statData {
	padding-left: 4px;
}

table.settings td.filterdomain strong {
	color: #333;
}

td.filterdomain {
	margin: 0;
	padding: 0 !important;
}

input.panelFilter {
	width: 100%;
}

td.filterinput {
	width: 600px;
}

div#alias-hold {
	left:72px;
	position:relative;
	width: 719px;
}

.mail_row_paginator_aliases {
	height:28px;
	left:675px;
	margin-left:10px;
	margin-top:26px;
	overflow:hidden;
	position:relative;
	white-space:nowrap;
	width:265px;
} 


.mail_row_paginator_relay {
	height:28px;
	left:675px;
	margin-left:10px;
	margin-top:26px;
	overflow:hidden;
	position:relative;
	white-space:nowrap;
	width:265px;
} 

.mail_row_paginator_relay span {
	color:#666666;
} 

#deleteSelected {
	height: 30px;
	margin-left: 10px;
	margin-top: 13px;
	overflow: hidden;
	white-space: nowrap;
	width: 265px;
	position: relative;
	left: 60px;
} 

#deleteSelected span {
	color:#666666;
}

div#alias-table {
	left:0;
	overflow-x:hidden;
	overflow-y:auto;
	position:relative;
	top:12px;
	width:795px;
}


table.aliases th, table.genericList th {
	color: #000;
}

div#subadmin-table {
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 795px;
	top: 12px;
}

table#aliases-head td.td1 {
	width: 14px;
}

table#aliases-head  td.td2 {
	width: 284px;
}

table#aliases-head  td.td3 {
	width: 300px;
}

table#aliases-head  td.td4 {
	width: 52px;
}

table#aliases-relay td.td1 {
	width: 14px;
}

table#aliases-relay  td.td2 {
	width: 284px;
}

table#aliases-relay  td.td3 {
	width: 300px;
}

table#aliases-relay  td.td4 {
	width: 52px;
}


div#relay-table {
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 795px;
	top: 0;
}

td.relay-label {
	width: 52px;
}

select.option {
	width: 135px;
}

#Appliance table SMALL {
	margin: 0px;
}

#Appliance table TD B FONT {
	margin-left: 2px;
}

.user_disabled {
    font-size: 16px;
    color: #102D61;
    font-weight: bold;    
}

table#contact_table {
	width: 500px;
}


tr.admin-divider td {
	border-bottom: 1px solid #CBD4DA;
	height: 18px;
}

tr.space td {
	padding-top: 25px;
}

span.domain_disabled {
    color: #666;
    /*text-decoration: line-through;*/
}

DIV.optionsHidden {
	display: none;
}

td.iphoneToggle {
    width: 50px;    
}

tr.pluginInfo {
    display: none;    
}

a.pluginFilter {
	text-decoration: underline;
	color: #000;
}

a.pluginFilter:hover {
	text-decoration: none;
}

a.plugin-more {
	background: url("../images/icons/more.jpg") no-repeat scroll 0 3px transparent;
	padding-left: 17px;
}

a.plugin-less {
	background: url("../images/icons/less.jpg") no-repeat scroll 0 3px transparent;
	padding-left: 17px;
}
