/* Welcome Screen */
.welcome div.qtip-title {
    background: url("../images/welcome-title.png") repeat-x scroll 0 100% transparent !important;
    border-bottom: 1px solid #000000;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 1px 0 #777777 inset;
    font-family: Helvetica,Arial,sans-serif;
    height: 25px;
    width: 100%;
	line-height: 14px;
	color: #fff;
	text-shadow: 0 1px 0 #000000;
}

.welcome a.qtip-button {
	right: 10px;
    top: -6px;
    background: url("../images/remind-close-grey.png") no-repeat scroll 0 0 transparent;
}

.welcome a.qtip-button:hover {
	right: 10px;
    top: -6px;
    background: url("../images/remind-close-grey-press.png") no-repeat scroll 0 0 transparent;
}

.welcome {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #000000;
    border-radius: 4px 4px 4px 4px !important;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    height: 400px;
    width: 700px !important;
}

.welcome div.qtip-contentWrapper {
    height: 350px;
    width: 700px !important;
	overflow: visible !important;
}

.welcome .grey-back {
	overflow: auto !important;
	cursor: default;
	height: 359px;
	padding: 0px !important;
}

.welcome .qtip-wrapper {
	overflow: visible !important;
}

.welcomeImage {
	position: relative;
    text-align: center;
    top: 18px;
}

DIV#welcomeTutorial {
	display: none;
	z-index: 9999 !important;
}

DIV.welcomeBlockLeft {
	min-height: 150px;
	border-bottom: 1px solid #cccccc;
	padding: 15px;
	float: left
}

DIV.welcomeBlockRight {
	min-height: 150px;
	border-bottom: 1px solid #cccccc;
	padding: 15px;
	float: right
}

DIV.welcomeHeader {
	color: #5b5b5b;
	font-size: 16px
}

DIV.welcomeText {
	font-size: 14px;
	color: #868686;
}

DIV#welcomeBG {
	background-color: 'black';
	opacity: 0.4;
	z-index: 5000;         
}

DIV#welcomeBody {
	position: relative;
	overflow-y:auto;
	height: 359px;
}
