<HTML>
	<BODY>
		<style type="text/css">
		body {
			font: 12px 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',sans-serif;
			background: #dfdfdf;
		}
		
		div#container {
			margin: 10px auto;
		    width: 310px;
		}

		div.login {
			display: none;
			clear:both;
			margin:0 auto;
			padding:10px;
			position:relative;
			text-align:center;
			top:50px;
			width:286px;
		}
		
		DIV.ContactRowTemplate {
			display: none;
		}
		
		div#ContactList {
			-moz-border-bottom-colors: none;
		    -moz-border-image: none;
		    -moz-border-left-colors: none;
		    -moz-border-right-colors: none;
		    -moz-border-top-colors: none;
		    background: none repeat scroll 0 0 #FFFFFF;
		    border-bottom-left-radius: 5px;
		    border-bottom-right-radius: 5px;
		    border-color: -moz-use-text-color #bcbcbc #bcbcbc;
		    border-right: 1px solid #bcbcbc;
		    border-style: none solid solid;
		    border-width: medium 1px 1px;
		    clear: both;
		    float: left;
		    width: 308px;
		}
		
		div#UserEmail {
		    color: #727272;
		    float: left;
		    font-size: 11px;
		    overflow: hidden;
		    width: 200px;
		}
		
		div#UserFirstName, div#UserLastName {
		    color: #000000;
		    float: left;
		    font-size: 12px;
		    margin-right: 3px;
		}
		
		div#actions a {
			color: #000;
			font-weight: bold;
			text-decoration: none;
			font-size: 13px;
			display: block;
			text-align: center;
		}
		
		ul.tabs {
			border-bottom: 1px solid #999999;
		    border-left: 1px solid #999999;
		    float: left;
		    height: 38px;
		    list-style: none outside none;
		    margin: 0;
		    padding: 0;
		}
		
		ul.tabs li {
		    -moz-border-bottom-colors: none;
		    -moz-border-image: none;
		    -moz-border-left-colors: none;
		    -moz-border-right-colors: none;
		    -moz-border-top-colors: none;
		    background: url("../../images/mashup/grad.png") repeat-x scroll 0 0 transparent;
		    border-color: #999999 #999999 #999999 -moz-use-text-color;
		    border-style: solid solid solid none;
		    border-width: 1px 1px 1px medium;
		    float: left;
		    height: 37px;
		    line-height: 37px;
		    margin: 0 0 -1px;
		    overflow: hidden;
		    padding: 0;
		    position: relative;
			width: 102px;
		}
		
		html ul.tabs li.active, html ul.tabs li.active a:hover  {
			background: #fff;
			border-bottom: 1px solid #fff;
		}
		
		#ContactRow, #UserPhoto {
			float: left;
			clear: both;
			margin-right: 10px;
		}
		
		#ContactRow {
			border-bottom: 1px solid #D4D4D4;
		    margin: 10px 0 10px 13px;
		    width: 280px;
		    padding-bottom: 10px;
		}
		
		</style>

		<script type="text/javascript" src="../../js/jQuery/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="../../js/atmail/mashup/global.js"></script>
		<script type="text/javascript">

		$(document).ready(function() {

		// Default location is webmail/application/mashup/
		// If you move this to a mashup in your portal/app, change the URL to point to your Atmail server
		// e.g var url = 'http://mydomain.com/mail/';
		var url = '../../';

		// Check the user is logged in and activate the message read/unread
		$("BODY").checkLogin({
			url: url,
			success: function() { $("DIV#ContactList").loadContacts(url, '-1') },
			error: function() { $("DIV.login").fadeIn('fast') }
		});

		$("A.login").bind('click', function() {
			location.href= url;
		});

		$("A#Personal").bind('click', function() {
			$("DIV#ContactList").loadContacts(url, '0');
		});

		$("A#Global").bind('click', function() {
			$("DIV#ContactList").loadContacts(url, '-1');
		});

		$("A#Shared").bind('click', function() {
			$("DIV#ContactList").loadContacts(url, '-2');
		});
		
		//Default Action
		$(".tab_content").hide(); //Hide all content
		$("ul.tabs li:nth-child(2)").addClass("active").show(); //Activate first tab
		$(".tab_content:nth-child(2)").show(); //Show first tab content

		//On Click Event
		$("ul.tabs li").click(function() {
			$("ul.tabs li").removeClass("active"); //Remove any "active" class
			$(this).addClass("active"); //Add "active" class to selected tab
			$(".tab_content").hide(); //Hide all tab content
			var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
			$(activeTab).fadeIn(); //Fade in the active content
			return false;
		});
		
		});
		</script>

<div id="container">
<div id='ContactRow' class='ContactRowTemplate'>
	<img src="" id='UserPhoto'/>
	<div id='UserFirstName'></div>
	<div id='UserLastName'></div>
	<div id='UserEmail'></div>
</div>

<div id='actions'>
	
	 <ul class="tabs">
	        <li><a id='Personal' href="#Personal">Personal</a></li>
	        <li><a id='Global' href="#Global">Global </a></li>
	        <li><a id='Shared' href="#Shared">Shared</a></li>

	    </ul>

</div>

<div id='ContactList'>
</div>

 
<div class='login'>
	<a href='/'>Login to your email account</a>
</div>

</div>
	</BODY>
</HTML>