<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="ltr" lang="en-US">
	<head>

		<style type="text/css">
		body {
			font: 12px 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;
		}

		#simple {
			border:1px solid #999999;
			clear:both;
			margin:0 auto;
			padding:10px;
			position:relative;
			text-align:center;
			top:50px;
			width:286px;
		}

		#simple a {
			text-decoration: none;
			color: #3ca1e4;
		}

		div.status {
			display: none;
		}

		div.login {
			display: none;
			clear:both;
			margin:0 auto;
			padding:10px;
			position:relative;
			text-align:center;
			top:50px;
			width:286px;
		}

		div.status IMG {
			position:relative;
			top:1px;
			margin-right: 2px;
		}
		
		</style>
		<script type="text/javascript" src="../../js/jQuery/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="../../js/atmail/mashup/global.js"></script>
		<script type="text/javascript">

		$(document).ready(function() {

		// Default location is webmail/application/mashup/
		// If you move this to a mashup in your portal/app, change the URL to point to your Atmail server
		// e.g var url = 'http://mydomain.com/mail/';
		var url = '../../';

		// Check the user is logged in and activate the message read/unread
		$("BODY").checkLogin({
			url: url,
			success: function() { $("DIV.simple").loadStatus(url, 'Inbox') },
			error: function() { $("DIV.login").fadeIn('fast') }
		});

		$("A.login").bind('click', function() {
			location.href= url;
		})

		});
		</script>
		<title></title>
	</head>
	<body>
		<div id="simple" class='status'>
			<img src="envelope.png"> You have <a id="recent" href="" name="recent"></a> and <a id="unseen" href="" name="unseen"></a>
		</div>
		<div class='login'>
			<a href='#' class='login'>Login to your email account</a>
		</div>
	</body>
</html>
