<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
	<style type="text/css">
		body {
			font: 12px 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;
		}
		h1 {font-size: 3em; margin: 20px 0;}
		.container {width: 310px; margin: 10px auto; display: none;}
		ul.tabs {
			margin: 0;
			padding: 0;
			float: left;
			list-style: none;
			height: 38px;
			border-bottom: 1px solid #999;
			border-left: 1px solid #999;
		}
		ul.tabs li {
			float: left;
			margin: 0;
			padding: 0;
			height: 37px;
			line-height: 37px;
			border: 1px solid #999;
			border-left: none;
			margin-bottom: -1px;
			background: url("../../images/mashup/grad.png") repeat-x scroll 0 0 transparent;
			overflow: hidden;
			position: relative;
		}
		ul.tabs li a {
			border:1px solid #FFFFFF;
			color:#000000;
			display:block;
			font-size:12px;
			outline:medium none;
			text-align:center;
			text-decoration:none;
			width:100px;
		}
		ul.tabs li a:hover {
			background: #ccc;
		}	
		html ul.tabs li.active, html ul.tabs li.active a:hover  {
			background: #fff;
			border-bottom: 1px solid #fff;
		}
		.tab_container {
			border: 1px solid #999;
			border-top: none;
			clear: both;
			float: left; 
			background: #fff;
			-moz-border-radius-bottomright: 5px;
			-khtml-border-radius-bottomright: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-bottomleft: 5px;
			-khtml-border-radius-bottomleft: 5px;
			-webkit-border-bottom-left-radius: 5px;
			width: 308px;
		}
		.tab_content {
			padding:0 20px;
			font-size: 1.2em;
		}
		.tab_content h2 {
			font-weight: normal;
			padding-bottom: 10px;
			border-bottom: 1px dashed #ddd;
			font-size: 1.8em;
		}
		.tab_content h3 a{
			color: #254588;
		}
		.tab_content img {
			float: left;
			margin: 0 20px 20px 0;
			border: 1px solid #ddd;
			padding: 5px;
		}
		
		font.new-mail {
			color: #3ca1e4;
		}
		
		h4 {
			color:#3CA1E3;
			font-size:13px;
			margin-bottom:-8px;
			margin-top:17px;
		}
		
		.tab_content ul {
			padding: 0px;
			margin-left:0;
		}
		
		.tab_content li {
			border-bottom:1px solid #CFCFCF;
			font-size:12px;
			line-height:23px;
			list-style-type:none;
			padding-bottom:4px;
			padding-top:6px;
			background: url("../../images/mashup/envelope.png") no-repeat scroll 0 12px transparent;
			padding-left:23px;
			margin-left:0;
		}
		
		.tab_content ul.calendarList li {
			background: url("../../images/mashup/cal.png") no-repeat scroll 0 10px transparent;
		}
		
		li.mail {
			background:url("../../images/mashup/envelope.png") no-repeat scroll 0 12px transparent;
			padding-left:23px;
		}
		
		li.cal {
			background:url("../../images/mashup/cal.png") no-repeat scroll 0 10px transparent;
			padding-left:23px;
		}
		
		.tab_content li a {
			text-decoration: none;
			color: #3ca1e4;
		}
		
		#simple {
			border:1px solid #999999;
			clear:both;
			margin:0 auto;
			padding:10px;
			position:relative;
			text-align:center;
			top:50px;
			width:286px;
		}
		
		#simple a {
			text-decoration: none;
			color: #3ca1e4;
		}
		
		div.status {
			display: none;
		}
		
		div.login {
			display: none;
			clear:both;
			margin:0 auto;
			padding:10px;
			position:relative;
			text-align:center;
			top:50px;
			width:286px;
		}
		
		div.preview {
			width: 200px;
			overflow: hidden;
			position: relative;
			height: 30px;
		}
		
		span.date {
			color: #cccccc;
		}
	</style>
	
	<script type="text/javascript" src="../../js/jQuery/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../../js/jQuery/plugins/jquery.timeago.js"></script>
	<script type="text/javascript" src="../../js/atmail/mashup/global.js"></script>
	<script type="text/javascript">

	$(document).ready(function() {

		// Default location is webmail/application/mashup/
		// If you move this to a mashup in your portal/app, change the URL to point to your Atmail server
		// e.g var url = 'http://mydomain.com/mail/';
		var url = '../../';

		// Check the user is logged in and activate the message read/unread
		$("BODY").checkLogin({
			url: url,
			success: function() { $("DIV.container").loadMailTabs(url, 'Inbox'); },
			error: function() { $("DIV.login").fadeIn('fast'); }
		});

		$("A.login").bind('click', function() {
			location.href= url;
		})

	});

	</script>
	
	</head>
	
	<body>

			<div class="container">

			    <ul class="tabs">
			        <li><a href="#tab1">Updates</a></li>
			        <li><a href="#tab2">Mail (<span class="recent">0</span>)</a></li>
			        <li><a href="#tab3">Calendar</a></li>

			    </ul>
			    <div class="tab_container">
			        <div id="tab1" class="tab_content">

						<ul>
							<li class="mail"><a href=""><b><span class='recent'>0</span> new messages / <span class='total'>0</span> total</b></a></li>
							<li class="cal"><a href=""><b><span class='eventsTotal'></span> events total</b></a></li>
						</ul>

			        </div>
			        <div id="tab2" class="tab_content">
						<h4><span class='recent'>0</span> new / <span class='unseen'>0</span> unread</h4>
						
						<ul class='msgList'>
							
						</ul>

			        </div>
			        <div id="tab3" class="tab_content">
						<h4><span class='eventsTotal'>0</span> events total</h4>
						
						<ul class="calendarList">
						</ul>

			        </div>
			    
			    </div>
			
			</div>
			
			<div class='login'>
				<a href='/'>Login to your email account</a>
			</div>
			


	</body>
	
</html>