/* Atmail BlueSteel CSS - Webadmin */

ul#nav li#nav_lic a span {
  border-right-color: #567395;
}

table.aliases tr.header {
	background:#E2E7ED none repeat scroll 0 0;
}

table#relay-head tr.header {
	background: #E2E7ED none repeat scroll 0 0;
}

table.statContent td.used {
  background:#B9C4D2 url(../../../images/themes/Blue-Steel/percent-grad8.png) repeat scroll 0 0;
}

div #back_button_filter a, div #back_button_delete_selected a, div #back_button_install_plugin a {
	background: transparent url(../../../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0 !important;
}

div #back_button_filter a span, div #back_button_delete_selected a span, div #back_button_install_plugin a span  {
	background: transparent url(../../../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0 !important;
}