/* Atmail BlueSteel CSS - Calendar */

.daynames {
  border-bottom-color: #97A9B6;
}

.day-current {
  background:#B9C4D2;
}

table.cal-month td {
  background:#B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x scroll 0 0;
  border-bottom-color: #97A9B6;
}

table.cal-calendars tr:hover  {
  background:#CCD4DE !important;
}

.calendar-task:hover {
  background:#CCD4DE;
}

#CalActions {
  background:#BAC5D3 url(../../../images/themes/Blue-Steel/folder_actions.gif) repeat-x scroll 0 0;
  border-right-color: #A9ADB2;
}