/* Atmail BlueSteel CSS - Common */


ul#nav li a {
  color: #cff;
}

ul#nav li a span {
  border-left-color: #567395;
  border-right-color: #153153;
}

ul#nav li#nav_set a span {
  border-right-color: #567395;
}

ul#nav li.current a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#mail ul#nav li#nav_ema a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#contacts ul#nav li#nav_add a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#calendar ul#nav li#nav_cal a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#settings ul#nav li#nav_ema {

}

#settings ul#nav li#nav_ema a {
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

div#search_anything {
  border-left-color: #567395;
}

div#search_anything input {
  color: #cff;
}

div#sign_out {
  border-left-color: #153153;
}

div#sign_out a {
  border-left-color: #567395;
  color: #cff;
}

div#help {
  border-left-color: #153153;
}

div#help a {
  border-left-color: #567395;
  color: #cff;
}

#primary_header {
  border-bottom-color: #97A9B6;
  background: #D1D8E2;
}

#submit_bar {
  border-color:#97A9B6;
}

#primary_header.loading {
  background: #D1D8E2 url(../../../images/themes/Blue-Steel/ajax-loading.gif) 3px 13px no-repeat;
}

#secondary {
  border-right-color: #97A9B6;
  background: #E2E7ED;
}

ul#nav_secondary li a:hover {
  background: #CCD4DE;
}


ul.subfolder .current > a {
  background:#B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x scroll 0 0 !important;
  border-bottom-color: #97A9B6 !important;
  border-top-color: #97A9B6 !important;
}

ul#nav_secondary div.current a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current:first-child a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current:first-child a:hover {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current a:hover {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}
  
ul#nav_secondary div#folder_inbox.current a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current_top a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#nav_secondary li.current_index a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top_index.gif) repeat-x;
  border-bottom-color: #97A9B6;
}

ul#folder_actions {
	background: #BAC5D3 url(../../../images/themes/Blue-Steel/folder_actions.gif) repeat-x;
}

.selected {
	background-color: #EAEEF3 !important;
}

#jsddm li ul li a:hover {
	background: url(../../../images/themes/Blue-Steel/drop_gradient_roll.png) repeat-x;
	margin: 0 8px 0 10px;
}

#jsddm li ul li.bottom a:hover {
	background: url(../../../images/themes/Blue-Steel/drop_gradient_roll_btm.png) repeat-x;
	margin: 0 9px 3px 10px;
}

div #add_contact_action, #add_filter_action {
	left: 0px !important;
	position: relative;
	width: 102px;
}

div #add_contact_action a, #add_filter_action a {
	background: transparent url(../../../images/themes/Blue-Steel/button_blue_left.png) no-repeat scroll 0 0;
	color: #333333 !important;
	display: block;
	float: left;
	height: 24px;
	padding: 0 0 10px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px #EEE;
}

div #add_contact_action strong, #add_filter_action strong {
	color: #333333 !important;
	text-shadow: 0 1px 1px #EEE;
}

div #add_contact_action a span, #add_filter_action a span {
	background: transparent url(../../../images/themes/Blue-Steel/button_blue_right.png) no-repeat scroll 100% 0;
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	padding: 4px 12px 0 7px;
}