/* Atmail BlueSteel CSS - Tabs */

ul#navMessages li a {
  color: #cff;
}

ul#navMessages li a span {
  border-left-color: #567395;
}

ul#navMessages li.current a {
  color: #fff; 
  background: #1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}

#nav_secondary li.ui-tabs-selected a {
  background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x;
  border-top-color: #97A9B6;
  border-bottom-color: #97A9B6;
}

#nav_secondary li.ui-tabs-selected a:hover {
	background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x; 
	border-top-color: #97A9B6;
	border-bottom-color: #97A9B6;
}

ul#nav_secondary li.ui-tabs-selected:first-child a {
	background: #B9C4D2 url(../../../images/themes/Blue-Steel/current_folder_top.gif) repeat-x; 
	border-bottom-color: #97A9B6;
}

ul#nav li.ui-tabs-selected a, ul#navMessages li.ui-tabs-selected a {

/* jQuery Tabs adjustments */
.ui-tabs-selected {
	background:#1E5A96 url(../../../images/themes/Blue-Steel/nav_current.gif) repeat-x;
}