
.textboxlist-autocomplete { margin-left:61px; position:relative; text-align:left; width: auto;}
.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results { opacity: 0.9; filter: alpha(opacity=90); background: #eee; -webkit-box-shadow: 0 3px 3px #ccc; -moz-box-shadow: 0 3px 3px #ccc; box-shadow: 0 3px 3px #ccc; border: 1px solid #999; border-top: none; display: none; margin: 0 0 0 10px;}
.textboxlist-autocomplete-placeholder { padding: 5px 7px; padding-top: 0px;}
.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; position:absolute; right:0; width:100%; }

#Calendar .textboxlist-autocomplete-results { margin: -4px 0 0 10px; padding: 0; }

.textboxlist-autocomplete-results { margin: -4px 0 0 59px; padding: 0; }
.textboxlist-autocomplete-result { margin: 0; padding: 5px; list-style-type: none; background: #eee; }
.textboxlist-autocomplete-result-focus { background: #C6D9E4; }
.textboxlist-autocomplete-highlight { background: #EEF0C4; font-weight: bold; }

/*  TextboxList.Autocomplete Style guidelines 
			Try to keep .textboxlist-autocomplete {} as it is now
			If you apply custom styles to placeholder, also apply them to results, like it is now.
			.textboxlist-autocomplete-result {} needs a background for IE.
*/